#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Security Awareness and Training Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 26,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the mandatory security awareness and role-based training requirements for all personnel granted access to Elko County information technology resources.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all County personnel and authorized non-employees,
 including employees,
 elected officials,
 appointed officials,
 contractors,
 vendors,
 interns,
 volunteers,
 and service providers,
 who are granted logical access to County information technology resources,
 who process or handle County data,
 or who possess unescorted physical access to areas designated as physically secure locations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Initial security awareness training prior to receipt of access.
\end_layout

\begin_layout Itemize

\lang english
Annual refresher training for all personnel with continuing access.
\end_layout

\begin_layout Itemize

\lang english
Role-based training for privileged users,
 privacy-data handlers,
 and physical security personnel.
\end_layout

\begin_layout Itemize

\lang english
Practical security exercises,
 including spear-phishing simulations.
\end_layout

\begin_layout Itemize

\lang english
Retention of training-completion records.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Personnel screening and background investigation:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Access provisioning and account lifecycle mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Privacy program administration:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Acceptable use acknowledgment custody:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve the security awareness and role-based training curriculum design.
\end_layout

\begin_layout Itemize

\lang english
Shall review the training curriculum at a minimum cadence of one (1) calendar year and update content to maintain alignment with applicable federal,
 state,
 and Manual requirements.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain this policy and its implementing procedures consistent with CJIS Security Policy v6.0:
 Section AT-1 (Policy and Procedures).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall develop and deliver the technical and role-based training content.
\end_layout

\begin_layout Itemize

\lang english
Shall disseminate emerging threat advisories and security alerts to affected personnel within one (1) business day of identifying a threat materially affecting County users,
 systems,
 or data.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall schedule and track completion of the general security awareness curriculum for all County personnel.
\end_layout

\begin_layout Itemize

\lang english
Shall collect training-completion documentation and transmit it to Information Operations for authoritative retention.
\end_layout

\begin_layout Itemize

\lang english
Shall verify completion of initial security awareness training prior to authorizing onboarding or credentialing of any individual.
\end_layout

\begin_layout Itemize

\lang english
Shall enforce administrative actions for personnel who fail to meet the annual refresher cadence required by this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure that one hundred percent (100%) of personnel and authorized non-employees under their operational authority complete initial and annual training within the cadence required by this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall notify Information Operations and Human Resources of any subordinate who has not completed required training by the applicable deadline.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall complete all assigned training modules and practical exercises by the deadlines established under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall apply training concepts to daily operations and report suspected security anomalies in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all County personnel and authorized non-employees who are granted logical access to County information technology resources,
 who process or handle County data,
 or who possess unescorted physical access to areas designated as physically secure locations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and through the training-completion verification performed during access provisioning and periodic access recertification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy. Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 Initial security awareness training prior to receipt of access to systems that process,
 store,
 or transmit Criminal Justice Information (CJI) is non-waivable per CJIS Security Policy v6.0:
 Section AT-2 (Literacy Training and Awareness).
 No exception under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 may waive this requirement.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Acceptable Use of Information Technology Resources Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Privacy and Data Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Physical Security and Environmental Controls Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071725 (IT Employee Access Control and Security Awareness Files)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-2 (Literacy Training and Awareness)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-4 (Training Records)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AT-01 (Awareness and Training)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AT-02 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-2 (Literacy Training and Awareness)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-4 (Training Records)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO07.03 (Maintain Skills and Competencies)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Workforce and Talent Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Program Design and Authority
\end_layout

\begin_layout Standard

\lang english
The IT Director shall design the security awareness and role-based training curriculum.
 Human Resources shall administer the general security awareness program for County personnel.
 The Assistant IT Director shall develop and deliver the technical and role-based training content.
 The training program implements the workforce-competency requirements established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Workforce Roles,
 Responsibilities,
 and Competency Framework) and the data-handling obligations established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Training Cadence
\end_layout

\begin_layout Itemize

\series bold
\lang english
Initial Training
\series default
:
 All County Personnel shall complete initial security awareness training prior to receipt of access.
 Initial training is paired with the user acknowledgment required under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Acceptable Use of Information Technology Resources Policy).
 The IT Director shall not authorize provisioning of access under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy) until both initial training completion and acceptable use acknowledgment execution are verified.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Annual Refresher
\series default
:
 All County Personnel shall complete annual refresher training at a maximum cadence of twelve (12) calendar months from the date of the most recent completion.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Event Retraining
\series default
:
 Personnel involved in a security event shall complete remedial training within thirty (30) calendar days of the event,
 consistent with CJIS Security Policy v6.0:
 Section AT-2.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Account Suspension Trigger
\series default
:
 The Assistant IT Director shall suspend the account of any user who fails to complete the annual refresher within the prescribed cadence,
 or who fails to complete assigned remedial training within thirty (30) calendar days,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Literacy Content
\end_layout

\begin_layout Standard

\lang english
The general security awareness curriculum shall address,
 at minimum,
 the following topics:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Insider Threat
\series default
:
 Recognition of indicators of malicious or accidental insider threat.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Social Engineering
\series default
:
 Identification of phishing,
 vishing,
 and related deception techniques.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Handling
\series default
:
 Protection of Criminal Justice Information (CJI),
 Personally Identifiable Information (PII),
 and other classified data in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Role-Based Training
\end_layout

\begin_layout Standard

\lang english
Personnel in roles with elevated privileges or specialized data-handling obligations shall complete role-based training in addition to the general literacy program,
 consistent with CJIS Security Policy v6.0:
 Section AT-3 (Role-Based Training).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privileged Users
\series default
:
 Personnel holding privileged accounts (Tier L3 and above as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) shall complete role-based training addressing administrative responsibilities,
 privileged credential handling,
 and audit accountability.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privacy-Data Handlers
\series default
:
 Personnel handling Criminal Justice Information (CJI),
 Personally Identifiable Information (PII),
 or Protected Health Information (PHI) shall complete role-based privacy training addressing the obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Privacy and Data Protection Policy) and the data classification handling requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Physical Access Holders
\series default
:
 Personnel with unescorted access to physically secure locations as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Physical Security and Environmental Controls Policy) shall complete role-based training addressing visitor management,
 tailgating prevention,
 physical incident reporting,
 and protection of Criminal Justice Information (CJI) from unauthorized observation or access.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Practical Exercises
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall conduct not fewer than two (2) spear-phishing simulations annually.
 The Assistant IT Director shall assign remedial training within thirty (30) calendar days to personnel who fail a simulation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Records Retention
\end_layout

\begin_layout Standard

\lang english
Information Operations shall retain training-completion records and signed acknowledgments in accordance with LRDA 20071725 (IT Employee Access Control and Security Awareness Files) and CJIS Security Policy v6.0:
 Section AT-4 (Training Records) for a minimum of three (3) calendar years from the end of the calendar year in which the record was modified or the employee's access rights were terminated.
 Each training record shall identify,
 at minimum,
 the individual,
 the assigned role or access classification,
 the training title,
 the completion date,
 the delivery method,
 the result,
 the remediation status where applicable,
 and the record custodian.
\end_layout

\end_body
\end_document
