#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Security Awareness and Training Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy defines the mandatory requirements for the Elko County Security Awareness and Training Program.
 It ensures that all personnel with access to County Information Technology (IT) resources possess the requisite knowledge to protect information assets,
 reduce operational risk,
 and maintain strict compliance with the FBI Criminal Justice Information Services (CJIS) Security Policy and Nevada Revised Statutes (NRS).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County personnel—
including full-time and part-time employees,
 elected officials,
 contractors,
 vendors,
 interns,
 and volunteers—
who meet any of the following criteria:
\end_layout

\begin_layout Itemize

\lang english
Possess logical access to any County-managed information system or network.
\end_layout

\begin_layout Itemize

\lang english
Possess unescorted physical access to areas designated as Physically Secure Locations (e.g.,
 server rooms,
 dispatch centers).
\end_layout

\begin_layout Itemize

\lang english
Process,
 store,
 or transmit Criminal Justice Information (CJI) or Personally Identifiable Information (PII).
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall Serve as the final Authorizing Official (AO) for the training curriculum.
\end_layout

\begin_layout Itemize

\lang english
Shall review and update training content at least annually to align with CJIS v6.0 and NIST standards.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall develop and provide the technical training content to Human Resources.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct technical practical exercises (e.g.,
 spear-phishing simulations).
\end_layout

\begin_layout Itemize

\lang english
Shall proactively "push" emerging threat alerts to the workforce.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources (HR)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Program Manager for general security literacy and must:
\end_layout

\begin_layout Itemize

\lang english
Schedule,
 track,
 and document completion of the General Security Awareness curriculum for all personnel.
\end_layout

\begin_layout Itemize

\lang english
Prohibit the onboarding or credentialing of any personnel until initial training is verified.
\end_layout

\begin_layout Itemize

\lang english
Enforce administrative actions for personnel who fail to meet annual refresher deadlines.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure 100% of their assigned personnel complete training within the mandated windows.
\end_layout

\begin_layout Itemize

\lang english
Shall enforce immediate account suspension for non-compliant subordinates.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Personnel
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Must complete all assigned training modules and simulations by the defined deadlines.
\end_layout

\begin_layout Itemize

\lang english
Must apply training concepts to daily operations and report security anomalies immediately.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Condition of Access
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Training completion is a prerequisite for system access.
 Access shall be denied or revoked for any individual without verified training records.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Account Suspension
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Information Operations Department must disable the network account of any user who fails to complete the annual refresher training within 365 days of their last completion.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Exceptions
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Exceptions must be documented in writing and approved by the IT Director.
 No exceptions are permitted regarding the requirement to be trained prior to initial CJIS access.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 1.07 (Workforce Roles,
 Responsibilities,
 and Competency Framework)
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 1.11 (Data Governance and Classification Policy)
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 2.01 (Acceptable Use of Information Technology Resources Policy)
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 2.02 (Personnel Security and Background Screening Policy)
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 2.04 (Access Control Policy)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A (Security of Personal Information)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070048 (Training Records)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071725 (IT Security Awareness Files)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-2 (Literacy Training and Awareness)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AT-4 (Training Records)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AT-01 (Awareness and Training)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AT-02 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-2 (Literacy Training and Awareness)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-4 (Training Records)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO07.03 (Maintain Skills and Competencies)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Workforce and Talent Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Program Design and Authority
\end_layout

\begin_layout Standard

\lang english
The IT Director shall design the curriculum,
 while HR shall manage the administration and tracking of the General Security Awareness Program.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Training Cadence
\end_layout

\begin_layout Itemize

\series bold
\lang english
Initial Training
\series default
:
 Must be completed prior to receiving initial system access.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Annual Refresher
\series default
:
 Must be completed every 365 days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Event Retraining
\series default
:
 Involved personnel must complete remedial training within 30 days of a major security event per CJIS AT-2.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Literacy Content
\end_layout

\begin_layout Standard

\lang english
The General Security Awareness program must cover:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Insider Threat
\series default
:
 Recognizing indicators of malicious or accidental threat.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Social Engineering
\series default
:
 Identifying phishing and vishing.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Handling
\series default
:
 Procedures for CJI and PII protection.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Role-Based Training
\end_layout

\begin_layout Standard

\lang english
Privileged users and physical security personnel shall receive targeted training relevant to their specific technical or environmental duties.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Practical Exercises
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall conduct not fewer than two (2) spear-phishing simulations annually.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Records Retention
\end_layout

\begin_layout Itemize

\lang english
Training records must be retained for a minimum of three (3) years.
\end_layout

\begin_layout Itemize

\lang english
Separated personnel records shall be held for 3 years from date of separation (LRDA 20070048).
\end_layout

\begin_layout Itemize

\lang english
General IT awareness records shall be held for 3 years from date of access termination (LRDA 20071725).
\end_layout

\end_body
\end_document
