#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Access Control Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.04"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 26,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.6
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory requirements for managing logical access to Elko County information systems,
 networks,
 and data.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all individuals with logical access to Elko County information systems,
 networks,
 or data,
 including employees,
 elected officials,
 appointed officials,
 interns,
 volunteers,
 contractors,
 and third-party vendors.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Logical account lifecycle management,
 including creation,
 modification,
 disablement,
 and removal.
\end_layout

\begin_layout Itemize

\lang english
Access authorization and enforcement for County information systems.
\end_layout

\begin_layout Itemize

\lang english
Least privilege and separation of duties enforcement.
\end_layout

\begin_layout Itemize

\lang english
Remote and wireless access authorization.
\end_layout

\begin_layout Itemize

\lang english
Session management,
 device lock,
 and unsuccessful-logon handling.
\end_layout

\begin_layout Itemize

\lang english
Periodic access recertification.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Physical access controls:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Identifier and authenticator mechanics,
 including password complexity and multi-factor authenticator lifecycle:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Network,
 boundary,
 and communications protection:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Secure configuration of systems providing access control:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Audit logging and monitoring of access events:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Personnel screening and background adjudication governing access eligibility:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Mobile device management and teleworking operations:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Exception management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall hold final authority for logical access decisions affecting County information systems.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for access decisions involving Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall authorize each type of remote access and wireless access prior to permitting connections.
\end_layout

\begin_layout Itemize

\lang english
Shall approve shared,
 group,
 and emergency accounts based on documented operational necessity.
\end_layout

\begin_layout Itemize

\lang english
Shall review shared,
 group,
 and emergency account approvals at least annually.
\end_layout

\begin_layout Itemize

\lang english
Shall adjudicate access decisions for High-Risk Individuals as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve access control policy exceptions that exceed the IT Director's delegated authority per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain the account-type registry and the access control matrix required under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall operate the periodic access recertification program defined in Section 6.9.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that information systems implement the technical access controls required by this policy,
 including account disablement automation,
 device lock,
 session termination,
 and unsuccessful-logon handling.
\end_layout

\begin_layout Itemize

\lang english
May approve operational access exceptions within the Operational Exception Tier defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall validate the specific need-to-know for personnel under their authority.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure access requests are commensurate with assigned job duties.
\end_layout

\begin_layout Itemize

\lang english
Shall complete periodic access recertification reviews for systems under their data ownership within the cadence defined in Section 6.9.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the IT Director within one (1) business day of identifying access that is no longer justified.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Authoritative Source for personnel status changes affecting logical access.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the IT Director of terminations,
 transfers,
 and High-Risk Individual determinations in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall not share credentials,
 authentication tokens,
 or access devices with any other person.
\end_layout

\begin_layout Itemize

\lang english
Shall not elevate privileges beyond those authorized for their assigned role by any means,
 direct or indirect.
\end_layout

\begin_layout Itemize

\lang english
Shall not bypass,
 disable,
 or circumvent access control mechanisms.
\end_layout

\begin_layout Itemize

\lang english
Shall report known or suspected credential compromise to the IT Director within one (1) hour of discovery,
 consistent with CJIS Security Policy v6.0:
 Section IR-6(a) (Incident Reporting).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all individuals with logical access to Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and through the periodic access recertification reviews defined in Section 6.9.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy. Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 Exceptions affecting access to systems that process,
 store,
 or transmit CJI shall route through the CJI Exceptions provisions of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 which require written approval of the IT Director (as LASO) and,
 where applicable,
 written approval by the CJIS Systems Agency (CSA) or CJIS Systems Officer (CSO).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Universal Applicability
\series default
:
 These standards apply to all access to County information systems regardless of location or work arrangement,
 including remote work and official travel.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Authentication Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System and Communications Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Physical Security and Environmental Controls Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Mobile Device and Remote Access Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-2 (Account Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-2(3) (Disable Accounts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-2(13) (Disable Accounts for High-Risk Individuals)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-3 (Access Enforcement)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-6 (Least Privilege)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-6(7) (Review of User Privileges)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-7 (Unsuccessful Logon Attempts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-8 (System Use Notification)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-11 (Device Lock)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-12 (Session Termination)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-17 (Remote Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-18 (Wireless Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(1) (Multi-Factor Authentication to Privileged Accounts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(2) (Multi-Factor Authentication to Non-Privileged Accounts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-4 (Identifier Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-11 (Re-Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-6(a) (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PS-4 (Personnel Termination)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PS-5 (Personnel Transfer)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-2 (Account Management)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-5 (Separation of Duties)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-01 (Identities and Credentials Managed)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-03 (Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-05 (Access Permissions and Authorizations)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-3 (Access Enforcement)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-5 (Separation of Duties)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-6 (Least Privilege)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-6(7) (Review of User Privileges)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-7 (Unsuccessful Logon Attempts)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-8 (System Use Notification)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-11 (Device Lock)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-12 (Session Termination)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-17 (Remote Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-18 (Wireless Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-2 (Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-4 (Identifier Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-11 (Re-Authentication)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.04 (Manage User Identity and Logical Access)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Access Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy implements the principles of least privilege and need-to-know to protect the confidentiality,
 integrity,
 and availability of County information.
 Access control is the primary technical boundary between authorized use and unauthorized disclosure;
 the directives in this section define the auditable controls that sustain that boundary.
 This policy is the foundational access-control layer of the Information Operations Policy Manual:
 identifier and authenticator mechanics build on it under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and mobile and teleworking implementations build on it under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Account Management
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall maintain a registry of account types authorized for use on County information systems.
 The registry shall include at minimum the following types:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Individual.
\end_layout

\begin_layout Itemize

\lang english
Privileged.
\end_layout

\begin_layout Itemize

\lang english
Shared or group (restricted).
\end_layout

\begin_layout Itemize

\lang english
Service.
\end_layout

\begin_layout Itemize

\lang english
System.
\end_layout

\begin_layout Itemize

\lang english
Guest (restricted).
\end_layout

\begin_layout Itemize

\lang english
Temporary.
\end_layout

\begin_layout Itemize

\lang english
Emergency.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems disable accounts within the following maximum timeframes upon notification of a qualifying trigger,
 consistent with CJIS Security Policy v6.0:
 Section AC-2 (Account Management) and Section AC-2(3) (Disable Accounts):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Involuntary Termination
\series default
:
 Within thirty (30) minutes of notification from Human Resources per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Termination
\series default
:
 Within twenty-four (24) hours of notification from Human Resources per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 consistent with CJIS Security Policy v6.0:
 Section PS-4 (Personnel Termination).
\end_layout

\begin_layout Itemize

\series bold
\lang english
High-Risk Individuals
\series default
:
 Within thirty (30) minutes of notification from Human Resources per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for individuals meeting the High-Risk Individual definition in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 or within thirty (30) minutes of independent discovery by the IT Director (as LASO),
 consistent with CJIS Security Policy v6.0:
 Section AC-2(13) (Disable Accounts for High-Risk Individuals).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Expired or Unauthorized Accounts
\series default
:
 Within seven (7) calendar days of account expiration or discovery that an account is no longer associated with an active user.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Inactivity
\series default
:
 After thirty (30) calendar days of inactivity.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Rationale
\series default
:
 This threshold exceeds the CJIS Security Policy v6.0 Section AC-2(3) minimum of ninety (90) days and is adopted as a stricter Elko County internal control.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\lang english
Upon notification of a personnel transfer,
 the Assistant IT Director shall modify access authorizations within twenty-four (24) hours to conform with the least privilege and need-to-know principles defined in Section 6.3 and the recertification obligations defined in Section 6.9,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and CJIS Security Policy v6.0:
 Section PS-5 (Personnel Transfer).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 Transfer shall not trigger automatic account disablement.
 The control objective is to align authorizations with the new role,
 not to terminate the identity.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall manage user identifiers such that identifiers are not reused for a minimum of one (1) year following disablement or removal of the previous account,
 consistent with CJIS Security Policy v6.0:
 Section IA-4 (Identifier Management).
\end_layout

\begin_layout Itemize

\lang english
All County Personnel shall not use shared or group accounts except where the IT Director has approved a documented operational necessity in writing.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that the associated authenticator is changed within twenty-four (24) hours whenever shared or group account membership changes.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that temporary and emergency accounts are automatically removed or disabled within seventy-two (72) hours of creation unless a longer duration is approved as an exception under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Separation of Duties
\end_layout

\begin_layout Standard

\lang english
Separation of duties requirements applicable to access control are governed under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights),
 including the separation of access approval from access provisioning,
 the separation of security administration from audit logging,
 the Separation of Duties Matrix,
 and the compensating controls pattern for situations where staffing constraints prevent technical separation.
 This policy does not restate those requirements.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Least Privilege
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that access is restricted to the minimum privileges required for assigned job duties,
 consistent with CJIS Security Policy v6.0:
 Section AC-6 (Least Privilege).
\end_layout

\begin_layout Itemize

\lang english
All County Personnel holding privileged accounts shall use such accounts strictly for administrative functions and shall not use them for routine activities such as email or general web browsing.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems prevent non-privileged users from executing privileged functions,
 including the disablement or circumvention of security safeguards,
 consistent with CJIS Security Policy v6.0:
 Section AC-3 (Access Enforcement).
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Unsuccessful Logon Attempts
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems enforce a limit of five (5) consecutive invalid logon attempts within a fifteen (15)-minute period,
 consistent with CJIS Security Policy v6.0:
 Section AC-7 (Unsuccessful Logon Attempts).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that accounts on systems processing CJI remain locked until released by the IT Director (as LASO) or by administrative personnel acting under the IT Director's direction.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that CJI systems do not perform automatic unlock except where the CJIS Systems Officer (CSO) has approved a documented operational mission need in writing.
\end_layout

\begin_layout Itemize

\lang english
The IT Director (as LASO) shall retain any CSO-approved automatic-unlock authorization for audit.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 System Use Notification
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems display a notification banner before granting access,
 consistent with CJIS Security Policy v6.0:
 Section AC-8 (System Use Notification).
 The banner shall state each of the following:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Users are accessing a restricted Elko County / FBI CJIS information system.
\end_layout

\begin_layout Itemize

\lang english
System usage may be monitored,
 recorded,
 and subject to audit.
\end_layout

\begin_layout Itemize

\lang english
Unauthorized use is prohibited and subject to criminal and civil penalties.
\end_layout

\begin_layout Itemize

\lang english
Use of the system indicates consent to monitoring and recording,
 and users shall have no expectation of privacy.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The banner shall remain on screen until the user takes an explicit action to acknowledge the notice.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Device Lock and Session Management
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems automatically initiate a device lock after fifteen (15) minutes of inactivity,
 consistent with CJIS Security Policy v6.0:
 Section AC-11 (Device Lock).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Rationale
\series default
:
 This threshold exceeds the CJIS Security Policy v6.0 Section AC-11 (Device Lock) maximum of thirty (30) minutes and is adopted as a stricter Elko County internal control.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that the device lock conceals previously visible information with a pattern-hiding display.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that the device lock remains engaged until the user re-authenticates.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that information systems automatically terminate remote access sessions authenticating via password,
 or require re-authentication,
 after twelve (12) hours of duration or fifteen (15) minutes of inactivity,
 consistent with CJIS Security Policy v6.0:
 Section AC-12 (Session Termination) and Section IA-11 (Re-Authentication).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 Certificate-authenticated remote access sessions on devices located within a criminal justice conveyance are exempt from the fifteen (15)-minute inactivity timeout for officer safety.
\end_layout

\end_deeper

\begin_layout Subsubsection*

\lang english
6.7 Remote Access
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall authorize each type of remote access to County information systems prior to allowing such connections,
 consistent with CJIS Security Policy v6.0:
 Section AC-17 (Remote Access).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that all remote access is routed through a County-managed access control point.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall monitor all remote access connections.
\end_layout

\begin_layout Itemize

\lang english
The IT Director (as LASO) shall require Multi-Factor Authentication (MFA) for all remote access and all privileged access,
 consistent with CJIS Security Policy v6.0:
 Section IA-2(1) (Multi-Factor Authentication to Privileged Accounts) and Section IA-2(2) (Multi-Factor Authentication to Non-Privileged Accounts).
 Authenticator mechanics are governed under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that remote access communications are protected using cryptographic modules meeting the validation requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Wireless Access
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall authorize each type of wireless access prior to allowing such connections,
 consistent with CJIS Security Policy v6.0:
 Section AC-18 (Wireless Access).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that authorized wireless access to the internal network uses WPA2 or WPA3 Enterprise authentication and encryption.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that guest wireless networks are logically or physically separated from any environment processing CJI or any other data classified as Confidential or Restricted under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Periodic Access Recertification
\end_layout

\begin_layout Standard

\lang english
To ensure access privileges remain commensurate with assigned duties and current business need,
 the Assistant IT Director shall operate a periodic access recertification program.
 Department Heads shall validate that personnel under their authority retain a legitimate need-to-know for the access granted.
 The Assistant IT Director shall disable or modify accounts where the Department Head cannot confirm continued business need.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Restricted Systems (Level 4)
\series default
:
 Access to systems processing,
 storing,
 or transmitting Criminal Justice Information (CJI) or other Restricted data as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall be recertified at least quarterly.
 This cadence aligns with the quarterly risk assessment review cycle for CJI and Critical systems defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Confidential Systems (Level 3)
\series default
:
 Access to systems storing or processing Confidential data as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall be recertified at least semi-annually.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Internal Use and Public Systems (Levels 1–2)
\series default
:
 Access to systems classified at Internal Use or Public under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and shall be recertified at least annually,
 consistent with CJIS Security Policy v6.0:
 Section AC-6(7) (Review of User Privileges).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privileged Accounts
\series default
:
 All privileged access (Tier L3 and above) shall be recertified at least semi-annually,
 regardless of system classification,
 to validate continued operational need and compliance with the competency maintenance requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Workforce Roles,
 Responsibilities,
 and Competency Framework).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Recertification Triggers
\series default
:
 In addition to the scheduled cadence,
 the Assistant IT Director shall initiate a recertification review within five (5) business days following a significant organizational change,
 including departmental reorganization,
 system migration,
 or material change to a Department Head's scope,
 consistent with NIST SP 800-53 Rev.
 5:
 AC-2 (Account Management) and CJIS Security Policy v6.0:
 Section AC-2 (Account Management).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation
\series default
:
 The Assistant IT Director shall maintain the documentation of access recertification results as follows.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall document recertification results in the Department's system of record.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall suspend accounts not recertified within the required timeframe until the review is completed.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall retain recertification records in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\end_body
\end_document
