#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Identification and Authentication Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.05"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 26,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.2
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory requirements for uniquely identifying and authenticating all users,
 devices,
 and services prior to granting access to Elko County information systems and data.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations (ECIO) personnel,
 County employees,
 elected officials,
 contractors,
 vendors,
 and any other individuals or services accessing County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Authenticators,
 including passwords,
 cryptographic tokens,
 smart cards,
 biometrics,
 device certificates,
 and service credentials.
\end_layout

\begin_layout Itemize

\lang english
Authentication for local,
 network,
 remote,
 and application/API access.
\end_layout

\begin_layout Itemize

\lang english
Identifier management and lifecycle controls for user,
 device,
 and service identities.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Logical access decisions and account lifecycle:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Personnel security and adjudication:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data classification:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vendor access governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall hold final authority for County authentication architecture decisions.
\end_layout

\begin_layout Itemize

\lang english
Shall hold final authority for enterprise multi-factor authentication (MFA) technology selections.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for authentication decisions involving Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to authentication requirements in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve authentication policy exceptions that exceed the IT Director's delegated authority per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain the Identity and Access Management (IAM) infrastructure required under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall implement compensating controls for approved authentication exceptions.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure information systems implement the technical authentication controls required by this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure authentication mechanisms in accordance with the requirements established in Section 6.
\end_layout

\begin_layout Itemize

\lang english
Shall bind authenticators to verified identities.
\end_layout

\begin_layout Itemize

\lang english
Shall execute credential revocation within the timeframes defined in Section 6.3.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall identify the classification level of data under their ownership per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 which determines the authentication strength applied under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall request authentication policy exceptions for systems under their data ownership per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Authoritative Source for workforce identity proofing.
\end_layout

\begin_layout Itemize

\lang english
Shall manage the lifecycle of physical County identity credentials.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall protect County-issued authenticators from unauthorized use.
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected compromise,
 loss,
 or theft within the timelines defined in Section 6.3.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all individuals authenticating to County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with authentication and identifier management requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the security control assessment process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Control Assessment and Authorization).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Universal Applicability
\series default
:
 These standards apply to all authentication to County information systems regardless of location or work arrangement,
 including remote work and official travel.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Security Control Assessment and Authorization
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 5.20.7.2 (Advanced Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 5.20.7.2.1 (Compensating Controls)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 5.20.7.3 (Device Certificates)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2 (Identification and Authentication (Organizational Users))
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(8) (Replay Resistant)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-3 (Device Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-4 (Identifier Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-5 (Authenticator Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-5(1) (Authenticator Management | Authenticator Types)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-5(2) (Authenticator Management | Public Key-Based Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-6 (Authentication Feedback)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-7 (Cryptographic Module Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-8 (Identification and Authentication (Non-Organizational Users))
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-12 (Identity Proofing)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-01 (Identities and Credentials)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-02 (Identity Proofing)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-03 (Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-04 (Identity Assertions Protected,
 Conveyed,
 and Verified)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-2 (Identification and Authentication (Organizational Users))
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-3 (Device Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-4 (Identifier Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-5 (Authenticator Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-5(1) (Password-Based Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-5(2) (Public Key-Based Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-6 (Authentication Feedback)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-8 (Identification and Authentication (Non-Organizational Users))
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-12 (Identity Proofing)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.04 (Manage User Identity and Logical Access)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Access Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Unique Identification and Identifier Reuse
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unique Identification
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure County systems to uniquely identify each user.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not assign a single identifier to multiple individuals.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Shared/Generic Accounts
\series default
:
 The Systems Administrator shall not provision shared,
 generic,
 or group accounts except where the IT Director has approved a documented operational necessity in writing.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identifier Reuse Floor
\series default
:
 The Systems Administrator shall not reuse identifiers (e.g.,
 usernames) for a minimum of one (1) year following account deactivation,
 consistent with CJIS Security Policy v6.0:
 Section IA-4 (Identifier Management).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 MFA Baselines and Authentication Strength
\end_layout

\begin_layout Itemize

\series bold
\lang english
MFA Required for Restricted (Level 4)
\series default
:
 The Systems Administrator shall require multi-factor authentication (MFA) for access to Restricted (Level 4) data systems (CJI,
 PHI),
 Restricted repositories,
 and administrative functions,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and CJIS Security Policy v6.0:
 Section IA-2 (Identification and Authentication (Organizational Users)).
\end_layout

\begin_layout Itemize

\series bold
\lang english
MFA Required for Remote and Privileged Access
\series default
:
 The Systems Administrator shall require MFA for all remote access and for privileged accounts consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy) access control baselines.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Replay-Resistant Requirement (CJI)
\series default
:
 The Systems Administrator shall implement at least one (1) replay-resistant factor for access to CJI and workflows requiring replay resistance,
 consistent with CJIS Security Policy v6.0:
 Section IA-2(8) (Replay Resistant).
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Authenticator Lifecycle and Revocation
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity Proofing
\series default
:
 Human Resources shall conduct in-person identity verification prior to issuance of County credentials,
 consistent with CJIS Security Policy v6.0:
 Section IA-12 (Identity Proofing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Revocation Timeframes
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
For standard termination,
 the Systems Administrator shall disable accounts within twenty-four (24) hours,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Personnel Security and Background Screening Policy).
\end_layout

\begin_layout Itemize

\lang english
For High-Risk Individuals as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the Systems Administrator shall disable accounts within thirty (30) minutes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Compromise/Loss Reporting
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
All County Personnel shall report suspected authenticator compromise,
 loss,
 or theft immediately.
\end_layout

\begin_layout Itemize

\lang english
For authenticators or devices providing access to CJI,
 All County Personnel shall report within one (1) hour of discovery.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Temporary Authenticators
\series default
:
 The Systems Administrator shall require an immediate change to a user-defined secret upon first use of any temporary authenticator (e.g.,
 initial passwords),
 consistent with CJIS Security Policy v6.0:
 Section IA-5 (Authenticator Management).
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Rate Limiting and Unsuccessful Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unsuccessful Logon Attempts
\series default
:
 The Systems Administrator shall enforce unsuccessful logon attempt limits consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 requirements:
 five (5) invalid attempts within fifteen (15) minutes,
 resulting in a lockout until released by an administrator for CJI-connected systems.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Memorized Secret (Password) Standards
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Length
\series default
:
 The Systems Administrator shall require a minimum of twelve (12) characters for standard accounts and a minimum of fourteen (14) characters for privileged accounts (Tier L3 and above),
 consistent with CJIS Security Policy v6.0:
 Section IA-5(1) (Authenticator Management | Authenticator Types).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Password History
\series default
:
 The Systems Administrator shall prevent reuse of the last ten (10) passwords.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Blocklist Screening
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall implement screening against an IT Director-approved reference list of commonly-used,
 expected,
 or compromised passwords.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall update the password screening reference data at least quarterly.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall compare current memorized-secret authenticators against the approved reference list at least quarterly and upon suspected compromise.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Compromise-Triggered Change
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall require a password change upon evidence of compromise.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not mandate periodic password changes as a primary control.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Account Recovery
\series default
:
 The Systems Administrator shall require immediate selection of a new memorized secret upon account recovery.
\end_layout

\begin_layout Itemize

\series bold
\lang english
No Truncation
\series default
:
 The Systems Administrator shall not configure verifiers to truncate memorized secrets during authentication or storage.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Hint Prohibition
\series default
:
 The Systems Administrator shall not configure systems to permit storage of memorized-secret hints accessible to unauthenticated claimants.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Knowledge-Based Authentication Prohibition
\series default
:
 The Systems Administrator shall not prompt users to use knowledge-based information (e.g.,
 security questions) when selecting memorized secrets,
 either during initial selection or account recovery.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Service Accounts and API Credentials
\end_layout

\begin_layout Itemize

\series bold
\lang english
Interactive Logon Prohibited
\series default
:
 The Systems Administrator shall not permit personnel to use service accounts for administrative work or interactive logon.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legacy Exception Controls
\series default
:
 Where an application requires interactive use of a service account:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Department Heads shall request an exception per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall approve the exception in writing.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall enable interactive use only during scheduled maintenance windows.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall require MFA for any interactive service-account session.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall configure full event logging for any interactive service-account session,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Secrets Management
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall store service credentials and API keys in an ECIO-approved secrets management solution.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall rotate service credentials and API keys upon events that may compromise authenticator integrity,
 including but not limited to:
 suspected compromise,
 owner departure,
 privilege change,
 vendor contract termination,
 administrator role change,
 application ownership transfer,
 and system decommissioning.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.7 Non-Organizational Users and Device Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Non-Organizational Users
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall uniquely identify and authenticate contractors and vendors,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management and Vendor Governance) and CJIS Security Policy v6.0:
 Section IA-8 (Identification and Authentication (Non-Organizational Users)).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure non-organizational user access is time-bounded with a defined termination date specified at the time of authorization.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall re-verify non-organizational user access at least annually.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Device Identification
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall uniquely identify County-managed devices prior to network connection,
 consistent with CJIS Security Policy v6.0:
 Section IA-3 (Device Identification and Authentication).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not substitute device authentication for user authentication or user MFA requirements.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.8 Authentication Feedback
\end_layout

\begin_layout Itemize

\series bold
\lang english
Obscuration
\series default
:
 The Systems Administrator shall mask characters during entry to protect against shoulder surfing,
 consistent with CJIS Security Policy v6.0:
 Section IA-6 (Authentication Feedback).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Generic Error Messages
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure authentication error messages to be generic.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not configure error messages that disclose which element of the credentials (username or password) was incorrect.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.9 Mobile Device Advanced Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Requirement
\series default
:
 The Systems Administrator shall require advanced authentication (MFA) for mobile devices accessing CJI,
 consistent with CJIS Security Policy v6.0:
 Section 5.20.7.2 (Advanced Authentication).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Eligible Device Class
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall approve advanced-authentication compensating-control exceptions only for agency-issued smartphones and tablets with limited-feature operating systems,
 consistent with CJIS Security Policy v6.0:
 Section 5.20.7.2.1 (Compensating Controls).
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall not approve advanced-authentication compensating-control exceptions for unmanaged,
 personally owned,
 or full-featured operating system endpoints.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Exception Process
\series default
:
 Where a mobile device requires an exception to the advanced authentication requirement:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Department Heads shall request the exception per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall approve the exception in writing.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall enroll the device in the County mobile device management (MDM) platform prior to CJIS Systems Officer (CSO) consideration,
 consistent with CJIS Security Policy v6.0:
 Section 5.20.7.2.1 (Compensating Controls).
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall not allow the exception to take effect until written approval is obtained from the CSO.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Compensating Control Criteria
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure compensating controls meet the intent of the CJIS advanced-authentication requirement.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure compensating controls provide a similar level of protection as the original advanced-authentication requirement.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure compensating controls do not rely upon the existing advanced-authentication requirement as the compensating control.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure compensating controls expire on the CSO-approved date or upon implementation of a compliant advanced-authentication solution.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Mandatory Compensating Controls
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall implement possession and registration of an agency-issued smartphone or tablet as proof of authorized user.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall implement device certificates consistent with CJIS Security Policy v6.0:
 Section 5.20.7.3 (Device Certificates).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall implement CJIS-compliant standard authenticator protection on the secure storage location where CJI resides.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.10 Public Key-Based Authentication (Smart Cards/Tokens)
\end_layout

\begin_layout Itemize

\series bold
\lang english
Private Key Protection
\series default
:
 The Systems Administrator shall enforce protection of the private key in systems implementing public key-based authentication and shall prevent unauthorized use.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity Mapping
\series default
:
 The Systems Administrator shall map the authenticated identity to the unique individual account in the County's authoritative identity repository.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Certificate Validation and Revocation
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall validate certificates to a trusted root.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall maintain revocation information (e.g.,
 CRL/OCSP) to support validation during network unavailability,
 consistent with CJIS Security Policy v6.0:
 Section IA-5(2) (Authenticator Management | Public Key-Based Authentication).
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.11 Cryptographic Protection (FIPS)
\end_layout

\begin_layout Itemize

\series bold
\lang english
FIPS Validation
\series default
:
 The Systems Administrator shall use cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP) to protect Restricted data,
 consistent with CJIS Security Policy v6.0:
 Section IA-7 (Cryptographic Module Authentication) and Section SC-13 (Cryptographic Protection).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Validation Evidence
\series default
:
 The Systems Administrator shall retain the CMVP validation certificate number,
 validated module name,
 validated module version,
 and implementation context for each cryptographic module relied upon to satisfy this policy.
\end_layout

\end_body
\end_document
