#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Identification and Authentication Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.05"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory requirements for uniquely identifying and authenticating all users,
 devices,
 and services prior to granting access to Elko County information systems and data.
 This policy ensures that all access is attributable to a verified identity,
 resistant to credential compromise,
 and compliant with FBI Criminal Justice Information Services (CJIS) Security Policy v6.0 and NIST SP 800-53 Rev.
 5.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations (ECIO) personnel,
 County employees,
 elected officials,
 contractors,
 vendors,
 and any other entities accessing County IT resources.
 It governs all authenticators,
 including passwords,
 cryptographic tokens,
 smart cards,
 biometrics,
 device certificates,
 and service credentials used for local,
 network,
 remote,
 and application/API access.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final Authentication Authority for enterprise standards.
 
\end_layout

\begin_layout Itemize

\lang english
Shall approve all County authentication architectures and enterprise MFA technology selections.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources (HR)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Authoritative Source for workforce identity proofing and shall manage the lifecycle of physical County identity credentials.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Information Operations (Administrators)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure and manage the Identity and Access Management (IAM) infrastructure,
 bind authenticators to verified identities,
 and execute credential revocation within required timeframes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
System and Data Owners
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall determine required authentication strength based on data classification and shall coordinate implementation with ECIO.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Users
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall protect County-issued authenticators from unauthorized use
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected compromise,
 loss,
 or theft within the timelines defined in Section 6.3.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Enforcement
\series default
:
 Personnel who refuse to utilize County-required authentication mechanisms shall be denied access to County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Sanctions
\series default
:
 Attempting to bypass authentication controls or sharing credentials constitutes a severe security violation subject to disciplinary action up to and including termination and criminal referral under NRS 205.4765.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Floor
\series default
:
 Exceptions shall not authorize non-compliance with CJIS Security Policy requirements.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exception Process
\series default
:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Deviations must be documented in a Risk Acceptance Memo (per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) that includes compensating controls and an expiration date not exceeding twelve (12) months.
 
\end_layout

\begin_layout Itemize

\lang english
Exceptions involving CJI shall require written approval by the CJIS Systems Officer (CSO).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
NRS 205.4765 (Unlawful acts regarding computers)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2 (Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(8) (Replay Resistant)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-3 (Device Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-4 (Identifier Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-5 (Authenticator Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-6 (Authentication Feedback)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-7 (Cryptographic Module Authentication)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-01 (Identities and Credentials)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-02 (Identity Proofing)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-03 (Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-2 (Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-5 (Authenticator Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-5(2) (Public Key-Based Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-8 (Identification and Authentication-Non-Organizational Users)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.04 (Manage User Identity and Logical Access)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Access Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Unique Identification and Identifier Reuse
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unique Identification
\series default
:
 County systems shall uniquely identify each user.
 Assigning a single identifier to multiple individuals is prohibited.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Shared/Generic Accounts
\series default
:
 Shared,
 generic,
 or group accounts are prohibited unless a Risk Acceptance Memo is approved in accordance with Section 4.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identifier Reuse Floor
\series default
:
 Identifiers (e.g.,
 usernames) shall not be reused for a minimum of one (1) year following account deactivation per CJIS IA-4(d).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 MFA Baselines and Authentication Strength
\end_layout

\begin_layout Itemize

\series bold
\lang english
MFA Required for Restricted (Level 4)
\series default
:
 Multi-factor authentication (MFA) shall be required for access to Restricted data systems (CJI,
 PII,
 PHI),
 Restricted repositories,
 and administrative functions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
MFA Required for Remote and Privileged Access
\series default
:
 MFA shall be mandatory for all remote access and for privileged accounts consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 access control baselines.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Replay-Resistant Requirement (CJI/AAL2)
\series default
:
 For access to CJI and workflows requiring replay resistance,
 at least one factor shall be replay-resistant.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Authenticator Lifecycle and Revocation
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity Proofing
\series default
:
 HR shall conduct in-person identity verification prior to issuance of County credentials.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Revocation Timeframes
\series default
:
 ECIO shall disable accounts within twenty-four (24) hours for standard termination and within thirty (30) minutes for High-Risk Individuals as defined by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Compromise/Loss Reporting
\series default
:
 Users shall report suspected authenticator compromise,
 loss,
 or theft immediately.
 If the authenticator or device provides access to CJI,
 reporting shall occur immediately and shall not exceed one (1) hour from discovery.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Temporary Authenticators
\series default
:
 Temporary authenticators (e.g.,
 initial passwords) shall require an immediate change to a user-defined secret upon first use.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Rate Limiting and Unsuccessful Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unsuccessful Logon Attempts
\series default
:
 Systems shall enforce unsuccessful logon attempt limits consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 requirements:
 five (5) invalid attempts within a 15-minute period,
 resulting in a lockout until released by an administrator for CJI-connected systems.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Memorized Secret (Password) Standards
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Length
\series default
:
 Standard accounts shall require a minimum of twelve (12) characters.
 Privileged accounts (Tier L3+) shall require a minimum of fourteen (14) characters.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Password History
\series default
:
 Systems shall prevent reuse of the last ten (10) passwords (County-defined standard).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Blocklist Screening
\series default
:
 Systems shall implement checks against commonly used and compromised passwords and shall update the reference data at least quarterly.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Compromise-Triggered Change
\series default
:
 Systems shall require password change upon evidence of compromise and shall not mandate periodic password changes as a primary control.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Service Accounts and API Credentials
\end_layout

\begin_layout Itemize

\series bold
\lang english
Interactive Logon Prohibited
\series default
:
 Service accounts shall not be used by personnel for administrative work or interactive logon.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legacy Exception Controls
\series default
:
 If an application requires interactive use of a service account,
 the System Owner shall obtain a Risk Acceptance Memo that mandates:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Interactive enablement limited to maintenance windows
\end_layout

\begin_layout Itemize

\lang english
MFA for the interactive session
\end_layout

\begin_layout Itemize

\lang english
Full event logging
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Secrets Management
\series default
:
 Service credentials and API keys shall be stored in an ECIO-approved secrets management solution and rotated upon suspected compromise or owner departure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Non-Organizational Users and Device Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Non-Organizational Users
\series default
:
 Contractors and vendors shall be uniquely identified and authenticated.
 Access shall be time-bounded and re-verified at least annually.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Device Identification
\series default
:
 County-managed devices shall be uniquely identified prior to network connection.
 Device authentication shall not substitute for user authentication or user MFA requirements.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Authentication Feedback
\end_layout

\begin_layout Itemize

\series bold
\lang english
Obscuration
\series default
:
 Systems shall mask characters during entry to protect against shoulder surfing.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Generic Error Messages
\series default
:
 Authentication error messages shall be generic and shall not disclose which element of the credentials (username or password) was incorrect.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Mobile Device Advanced Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
Requirement
\series default
:
 Mobile devices accessing CJI shall use advanced authentication (MFA) per 
\series bold
CJIS Section 5.20.7.2
\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Compensating Controls
\series default
:
 Any mobile advanced-authentication exception shall require:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
County MDM enrollment
\end_layout

\begin_layout Itemize

\lang english
Written CSO approval
\end_layout

\begin_layout Itemize

\lang english
A documented expiration date
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.10 Public Key-Based Authentication (Smart Cards/Tokens)
\end_layout

\begin_layout Itemize

\series bold
\lang english
Private Key Protection
\series default
:
 Systems implementing public key-based authentication (e.g.,
 HID DigitalPersona) shall enforce protection of the private key and prevent unauthorized use.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity Mapping
\series default
:
 The authenticated identity shall be mapped to the unique individual account in the authoritative identity repository (e.g.,
 Active Directory).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Certificate Validation and Revocation
\series default
:
 Systems shall validate certificates to a trusted root and maintain revocation information (e.g.,
 CRL/OCSP) to support validation during network unavailability.
\end_layout

\begin_layout Subsubsection*

\lang english
6.11 Cryptographic Protection (FIPS)
\end_layout

\begin_layout Itemize

\series bold
\lang english
FIPS Validation
\series default
:
 Cryptographic modules used to protect Restricted data shall be FIPS validated.
 FIPS 140-2 is acceptable until September 21,
 2026,
 after which FIPS 140-3 validation is mandatory.
\end_layout

\end_body
\end_document
