#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Privacy and Data Protection Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.06"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 18,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.6
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory requirements for the protection of Criminal Justice Information (CJI),
 Personally Identifiable Information (PII),
 and Protected Health Information (PHI,
 where applicable) processed,
 stored,
 or transmitted by or on behalf of Elko County.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all County Personnel — including employees,
 elected officials,
 contractors,
 vendors,
 interns,
 and volunteers — who access,
 use,
 collect,
 store,
 process,
 or transmit CJI,
 PII,
 or PHI.
 This policy applies regardless of location,
 medium,
 or funding source,
 and regardless of whether the data is held in County-owned,
 County-managed,
 or County-provisioned systems and services.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Privacy Impact Assessments (PIAs) for defined trigger events.
\end_layout

\begin_layout Itemize

\lang english
Data minimization at collection.
\end_layout

\begin_layout Itemize

\lang english
Privacy-specific handling obligations for CJI,
 PII,
 and PHI.
\end_layout

\begin_layout Itemize

\lang english
Privacy incident reporting triggers and breach determination.
\end_layout

\begin_layout Itemize

\lang english
Privacy training obligations for personnel handling CJI,
 PII,
 or PHI.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Data classification schema,
 labeling,
 storage authorization,
 residency,
 retention,
 and reclassification:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Access control mechanics,
 recertification cadence,
 and revocation timelines:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
General security awareness and training delivery:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Media sanitization and physical destruction standards:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident intake,
 triage,
 declaration,
 and CJIS notification execution:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
External breach notification under NRS 603A.220:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final authority on privacy and data protection determinations under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall approve Privacy Impact Assessments (PIAs) under Section 6.1 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall,
 as Local Agency Security Officer (LASO) per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy),
 execute CJIS Security Policy obligations that attach to privacy incidents involving CJI.
\end_layout

\begin_layout Itemize

\lang english
Shall render the NRS 603A.220 breach determination as governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
\end_layout

\begin_layout Itemize

\lang english
Shall maintain a register of applicable federal and state privacy laws in the System of Engagement.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve operational exceptions to this policy within the criteria and notification requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\lang english
Shall prepare each Privacy Impact Assessment (PIA) required under Section 6.1 of this policy,
 in consultation with the applicable Department Head.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure each PIA addresses the content requirements of Section 6.1 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the authoritative custodian of PIA records and supporting artifacts.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate privacy-specific training content with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Awareness and Training Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall notify Information Operations of personnel separations and role changes affecting access to CJI,
 PII,
 or PHI.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall determine the necessity of data collection under Section 6.2 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure personnel under their supervision comply with the privacy handling obligations of this policy and the classification handling rules of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the Assistant IT Director upon becoming aware of any event meeting a Privacy Impact Assessment (PIA) trigger defined in Section 6.1 that arises within their department.
\end_layout

\begin_layout Itemize

\lang english
Shall provide departmental information required for PIA preparation,
 including business purpose,
 data categories handled,
 operational context,
 and access population.
\end_layout

\begin_layout Itemize

\lang english
Shall acknowledge in writing the residual risk disposition documented in each approved PIA covering data under their department's purview.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall implement the technical controls required to enforce the privacy handling obligations of this policy,
 including encryption,
 access enforcement,
 logging,
 and sanitization handoffs.
\end_layout

\begin_layout Itemize

\lang english
Shall support PIA preparation by providing system architecture,
 data flow,
 and technical control information required by the Assistant IT Director.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall comply with the privacy handling obligations of this policy for CJI,
 PII,
 or PHI they access,
 use,
 collect,
 store,
 process,
 or transmit.
\end_layout

\begin_layout Itemize

\lang english
Shall complete required privacy training in accordance with Section 6.7 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected or confirmed privacy incidents and data breaches in accordance with Section 6.8 of this policy.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all County Personnel who access,
 use,
 collect,
 store,
 process,
 or transmit CJI,
 PII,
 or PHI.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed through the audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance shall be addressed under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
 Violations may result in disciplinary action up to and including termination of employment,
 termination of contract,
 and civil or criminal prosecution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be requested,
 documented,
 approved,
 and retained in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Security Awareness and Training Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Project Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
NRS 603A (Security and Privacy of Personal Information)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A.220 (Disclosure of Breach of Security of System Data)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 4 (Criminal Justice Information and Personally Identifiable Information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-28 (Protection of Information at Rest)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.PO-01 (Organizational Cybersecurity Policy)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-02 (Data-in-Transit Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-2 (Literacy Training and Awareness)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-18 (Privacy Program Plan)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-19 (Privacy Program Leadership Role)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PT-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PT-3 (Personally Identifiable Information Processing Purposes)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 RA-8 (Privacy Impact Assessments)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-8 (Security and Privacy Engineering Principles)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-28 (Protection of Information at Rest)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO14 (Manage Data)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05 (Manage Security Services)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy governs the County's privacy-specific controls and the Privacy Impact Assessment (PIA) process.
 General data classification,
 storage,
 retention,
 access mechanics,
 media sanitization,
 and incident execution remain governed by their respective policies cross-referenced throughout this policy.
\end_layout

\begin_layout Subsubsection*
6.1 Privacy Impact Assessments
\end_layout

\begin_layout Standard
The Privacy Impact Assessment (PIA) is the County's authoritative instrument for identifying and disposing of privacy risk before data is collected,
 processed,
 or shared.
 A PIA is not exclusive to formally designated projects;
 it applies to any change in the County's privacy posture that meets the trigger conditions below.
\end_layout

\begin_layout Itemize

\series bold
Trigger Events
\series default
:
 The IT Director shall approve a PIA before any of the following events proceed:
\end_layout

\begin_deeper
\begin_layout Itemize
A new system that will process,
 store,
 or transmit CJI,
 PII,
 or PHI.
\end_layout

\begin_layout Itemize
A modification to an existing system processing CJI,
 PII,
 or PHI that introduces a new data category,
 a new storage location,
 an expanded access population,
 or a new data recipient.
\end_layout

\begin_layout Itemize
A new data collection that introduces a category of personal information the County did not previously collect.
\end_layout

\begin_layout Itemize
A new data-sharing arrangement under which CJI,
 PII,
 or PHI is shared with an external party.
\end_layout

\begin_layout Itemize
Reclassification of data upward under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 when the new classification is Confidential or Restricted.
\end_layout

\begin_layout Itemize
A change in processing purpose for personal information already collected that exceeds or contradicts the legal authority under which the data was originally collected,
 expands data use into a category not previously authorized,
 or is inconsistent with any public notice of collection provided to data subjects.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
PIA Content
\series default
:
 The Assistant IT Director shall ensure each PIA addresses the following items at minimum:
\end_layout

\begin_deeper
\begin_layout Itemize
Data categories involved (CJI,
 PII,
 PHI),
 approximate record count or estimated data volume,
 and sources.
\end_layout

\begin_layout Itemize
Legal authority for collection,
 processing,
 use,
 or disclosure,
 including the specific statute,
 regulation,
 ordinance,
 court order,
 agreement,
 grant condition,
 or documented County business function under which the data is authorized.
\end_layout

\begin_layout Itemize
Processing purpose and consistency with the purpose of original collection.
\end_layout

\begin_layout Itemize
Data flow,
 storage locations,
 and transmission paths.
\end_layout

\begin_layout Itemize
Access control posture and role eligibility.
\end_layout

\begin_layout Itemize
Retention disposition aligned with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize
Sharing arrangements and recipient controls.
\end_layout

\begin_layout Itemize
Privacy risks identified,
 compensating controls applied,
 and residual risk accepted.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Approval Authority
\series default
:
 The IT Director shall approve all PIAs.
 PIA approval authority is not subject to Directed Deputization under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\series bold
Invoking Policies
\series default
:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Project Management Policy) invokes PIA as a charter-approval package requirement when the project data-handling trigger fires.
\end_layout

\begin_layout Itemize

\series bold
Retention
\series default
:
 The Assistant IT Director shall retain approved PIAs and supporting artifacts as the authoritative custodian,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Re-Review
\series default
:
 The Assistant IT Director shall prepare a fresh PIA when a subsequent trigger event fires against the same data,
 system,
 or processing purpose.
 PIAs are not reviewed on a fixed calendar cadence.
\end_layout

\begin_layout Subsubsection*
6.2 Data Collection and Minimization
\end_layout

\begin_layout Standard
Department Heads shall ensure that only data necessary for defined County business functions is collected.
 Department Heads shall not authorize collection of CJI,
 PII,
 or PHI beyond the data elements required to execute the specific legal authority under which the data is collected (statute,
 regulation,
 ordinance,
 court order,
 agreement,
 grant condition,
 or documented County business function authorized by law).
\end_layout

\begin_layout Subsubsection*
6.3 Access Control
\end_layout

\begin_layout Standard
All Information Operations Personnel shall enforce access to CJI,
 PII,
 and PHI on a need-to-know and least-privilege basis,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy) and the data classification rules of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*
6.4 Encryption
\end_layout

\begin_layout Itemize

\series bold
Data at Rest
\series default
:
 All Information Operations Personnel shall encrypt CJI,
 PII,
 and PHI at rest in accordance with the Confidential and Restricted data requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Data in Transit
\series default
:
 All Information Operations Personnel shall encrypt CJI,
 PII,
 and PHI in transit in accordance with the Confidential and Restricted data requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*
6.5 Regulatory Alignment
\end_layout

\begin_layout Standard
The IT Director shall maintain a register of applicable federal and state privacy laws in the System of Engagement,
 including at minimum NRS 603A (Security and Privacy of Personal Information) and CJIS Security Policy v6.0 Section 4 (Criminal Justice Information and Personally Identifiable Information).
 The IT Director shall initiate updates to this policy triggered by new or amended law through the ad hoc review process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Subsubsection*
6.6 Data Classification,
 Retention,
 and Residency
\end_layout

\begin_layout Itemize

\series bold
Classification and Handling
\series default
:
 All Information Operations Personnel shall apply 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) to classification assignment,
 labeling,
 reclassification,
 authorized storage locations,
 data residency,
 retention,
 and disposition of CJI,
 PII,
 and PHI.
\end_layout

\begin_layout Itemize

\series bold
Media Destruction
\series default
:
 All Information Operations Personnel shall apply 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Media Protection and Sanitization Policy) to destruction of digital media containing CJI,
 PII,
 or PHI.
\end_layout

\begin_layout Subsubsection*
6.7 Privacy Training
\end_layout

\begin_layout Itemize

\series bold
Initial and Annual Training
\series default
:
 All County Personnel shall complete initial and annual privacy training as part of the training program defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Awareness and Training Policy).
\end_layout

\begin_layout Itemize

\series bold
Role-Based Training
\series default
:
 Personnel handling CJI,
 PII,
 or PHI shall complete role-based privacy training addressing the specific obligations of this policy applicable to their role.
\end_layout

\begin_layout Itemize

\series bold
Remedial Training
\series default
:
 All County Personnel shall complete remedial privacy training within thirty (30) calendar days of any privacy incident or policy violation attributable to them.
\end_layout

\begin_layout Subsubsection*
6.8 Incident and Breach Reporting
\end_layout

\begin_layout Itemize

\series bold
Internal Reporting
\series default
:
 All County Personnel shall report suspected or confirmed privacy incidents and data breaches in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\begin_layout Itemize

\series bold
Reporting Mechanics
\series default
:
 The one (1) hour internal reporting clock and associated CJIS IR-6 mechanics are defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Breach Determination
\series default
:
 The IT Director shall render the NRS 603A.220 breach determination.
\end_layout

\begin_layout Itemize

\series bold
External Notification
\series default
:
 The IT Director shall execute external breach notification in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_body
\end_document
