#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
System and Communications Protection Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.07"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory technical and procedural controls for protecting Elko County information systems and data during transmission and storage.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations (ECIO) personnel,
 County employees,
 elected officials,
 contractors,
 vendors,
 and any other individuals or services accessing County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Boundary protection components,
 including firewalls,
 routers,
 switches,
 and gateways.
\end_layout

\begin_layout Itemize

\lang english
Cryptographic components,
 including encryption keys,
 certificates,
 and validated cryptographic modules.
\end_layout

\begin_layout Itemize

\lang english
Communication channels,
 including Voice over Internet Protocol (VoIP),
 Virtual Private Networks (VPNs),
 and wireless networks.
\end_layout

\begin_layout Itemize

\lang english
Domain Name System (DNS) infrastructure and name-resolution services.
\end_layout

\begin_layout Itemize

\lang english
Collaborative computing devices,
 including cameras and microphones,
 attached to or integrated with County information systems.
\end_layout

\begin_layout Itemize

\lang english
Protected data,
 including Criminal Justice Information (CJI),
 Personally Identifiable Information (PII),
 and Restricted County records.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Identification and authentication of users,
 devices,
 and services:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Access control authorization and account management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Audit logging and monitoring:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Physical security of facilities and infrastructure:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Mobile device endpoints and remote access devices:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security incident identification and response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall hold final authority for ingress and egress traffic policy deviations from the Deny-by-Default standard.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize all connections to external information systems via formal Interconnection Security Agreements.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for system and communications protection decisions involving Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to this policy in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve exceptions to this policy that exceed the IT Director's delegated authority per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure information systems implement the technical boundary protection,
 transmission,
 at-rest,
 cryptographic key management,
 and name-resolution controls required by this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain the cryptographic infrastructure required to satisfy this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall implement compensating controls for approved exceptions to this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure boundary protection devices to enforce the Deny-by-Default traffic policy.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain boundary protection devices in conformance with the Deny-by-Default traffic policy.
\end_layout

\begin_layout Itemize

\lang english
Shall implement network segregation between public,
 internal,
 and CJI-dedicated network segments.
\end_layout

\begin_layout Itemize

\lang english
Shall verify the integrity of network segregation through periodic configuration review.
\end_layout

\begin_layout Itemize

\lang english
Shall review firewall rule sets monthly to ensure no unauthorized access points exist.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure encryption for data in transit using cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP).
\end_layout

\begin_layout Itemize

\lang english
Shall configure encryption for data at rest using cryptographic modules validated under the CMVP.
\end_layout

\begin_layout Itemize

\lang english
Shall manage the cryptographic key lifecycle in accordance with Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
Shall configure remote access mechanisms to disable split tunneling.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall use only County-authorized methods for remote access and data transmission.
\end_layout

\begin_layout Itemize

\lang english
Shall physically cover or logically disable collaborative computing devices when accessing CJI and the device is not required for the immediate task.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all individuals using or operating Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with system and communications protection requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the security control assessment process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Control Assessment and Authorization).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Universal Applicability
\series default
:
 These standards apply to all use of County information systems regardless of location or work arrangement,
 including remote work and official travel.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Authentication Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Physical Security and Environmental Controls Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Mobile Device and Remote Access Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Security Control Assessment and Authorization
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-5 (Denial-of-Service Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-7 (Boundary Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-7(24) (Boundary Protection — Personally Identifiable Information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-8 (Transmission Confidentiality and Integrity)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-10 (Network Disconnect)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-12 (Cryptographic Key Establishment and Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-15 (Collaborative Computing Devices and Applications)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-20 (Secure Name/Address Resolution Service (Authoritative Source))
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-21 (Secure Name/Address Resolution Service (Recursive or Caching Resolver))
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-22 (Architecture and Provisioning for Name/Address Resolution Service)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-28 (Protection of Information at Rest)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-02 (Data-in-Transit Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.IR-01 (Network Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-5 (Denial-of-Service Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-7 (Boundary Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-7(24) (Boundary Protection — Personally Identifiable Information)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-8 (Transmission Confidentiality and Integrity)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-10 (Network Disconnect)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-12 (Cryptographic Key Establishment and Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-15 (Collaborative Computing Devices and Applications)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-20 (Secure Name/Address Resolution Service (Authoritative Source))
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-21 (Secure Name/Address Resolution Service (Recursive or Caching Resolver))
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-22 (Architecture and Provisioning for Name/Address Resolution Service)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-28 (Protection of Information at Rest)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05 (Manage Security Services)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Architecture Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Boundary Protection and Architecture
\end_layout

\begin_layout Standard

\lang english
The Network Administrator shall monitor and control communications at the external managed interfaces and at key internal managed interfaces of County information systems,
 consistent with CJIS Security Policy v6.0:
 Section SC-7 (Boundary Protection).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Managed Interfaces
\series default
:
 The Network Administrator shall route connections to external networks (Internet) or external information systems only through managed interfaces such as firewalls,
 proxies,
 and gateways arranged in accordance with the County security architecture.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Deny-by-Default
\series default
:
 The Network Administrator shall configure boundary protection devices to deny all inbound and outbound traffic by default,
 allowing only those services and ports explicitly authorized by the IT Director (as LASO) for documented business need.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Split Tunneling Prohibition
\series default
:
 The Systems Administrator shall configure remote access mechanisms to disable split tunneling such that all network traffic from the remote device routes through the County's managed boundary protection devices for inspection.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Demilitarized Zone Implementation
\series default
:
 The Network Administrator shall locate publicly accessible system components such as web servers in a Demilitarized Zone (DMZ),
 physically or logically separated from internal organizational networks.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Denial of Service
\series default
:
 The Network Administrator shall configure boundary devices to detect and mitigate denial-of-service attacks through rate limiting and traffic filtering,
 consistent with CJIS Security Policy v6.0:
 Section SC-5 (Denial-of-Service Protection).
\end_layout

\begin_layout Itemize

\series bold
\lang english
PII Boundary Monitoring
\series default
:
 The Network Administrator shall monitor for permitted processing of Personally Identifiable Information (PII) at external managed interfaces and at key internal boundaries,
 consistent with CJIS Security Policy v6.0:
 Section SC-7(24) (Boundary Protection — Personally Identifiable Information).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Transmission Confidentiality and Integrity
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall protect the confidentiality and integrity of transmitted information,
 consistent with CJIS Security Policy v6.0:
 Section SC-8 (Transmission Confidentiality and Integrity).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Encryption In-Transit
\series default
:
 The Systems Administrator shall encrypt CJI and Personally Identifiable Information (PII) transmitted outside a physically secure location as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Physical Security and Environmental Controls Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Wireless CJI
\series default
:
 The Systems Administrator shall prohibit wireless transmission of CJI unless protected by a CMVP-validated cryptographic module.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Cryptographic Standards
\series default
:
 The Systems Administrator shall use cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP) to protect data in transit,
 with a symmetric cipher key strength of at least one hundred twenty-eight (128) bits,
 consistent with CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Session Authenticity
\series default
:
 The Systems Administrator shall protect the authenticity of communications sessions through Transport Layer Security (TLS) version 1.2 or higher to prevent man-in-the-middle attacks and session hijacking.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Network Disconnect
\series default
:
 The Network Administrator shall configure VPN and remote access gateway termination at the network layer in accordance with the inactivity thresholds and Criminal Justice Conveyance exemption defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy),
 consistent with CJIS Security Policy v6.0:
 Section SC-10 (Network Disconnect).
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Protection of Information at Rest
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall protect the confidentiality and integrity of information at rest,
 consistent with CJIS Security Policy v6.0:
 Section SC-28 (Protection of Information at Rest).
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Encryption
\series default
:
 The Systems Administrator shall encrypt CJI stored on digital media,
 including servers,
 workstations,
 mobile devices,
 and external drives,
 outside a physically secure location using cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP),
 with a minimum key strength of one hundred twenty-eight (128) bits.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Cryptographic Key Management
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall manage cryptographic keys to secure the key lifecycle,
 consistent with CJIS Security Policy v6.0:
 Section SC-12 (Cryptographic Key Establishment and Management).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Generation
\series default
:
 The Systems Administrator shall generate cryptographic keys using random number generators contained within CMVP-validated cryptographic modules.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Distribution
\series default
:
 The Systems Administrator shall distribute cryptographic keys via secure methods that prevent unauthorized disclosure,
 including encrypted channels.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Storage
\series default
:
 The Systems Administrator shall not store unencrypted cryptographic keys on the same system or media as the encrypted data they protect.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destruction
\series default
:
 The Systems Administrator shall destroy or zeroize cryptographic keys immediately when they are no longer needed or when the association with the authorized user or entity is terminated.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Validation Records
\series default
:
 The Systems Administrator shall retain the CMVP validation certificate number,
 validated module name,
 validated module version,
 and implementation context for each cryptographic module relied upon to satisfy this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Collaborative Computing Devices
\end_layout

\begin_layout Standard

\lang english
To prevent unauthorized remote surveillance,
 the Systems Administrator shall configure systems to prohibit the remote activation of collaborative computing devices,
 including cameras and microphones,
 consistent with CJIS Security Policy v6.0:
 Section SC-15 (Collaborative Computing Devices and Applications).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Indication of Use
\series default
:
 The Systems Administrator shall deploy only collaborative computing devices that provide a physical or on-screen indication of activation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Disablement
\series default
:
 All County Personnel accessing CJI via a workstation with a built-in camera or microphone shall physically cover or logically disable the device when the device is not required for the immediate task.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Secure Name and Address Resolution
\end_layout

\begin_layout Standard

\lang english
The Network Administrator shall ensure the integrity of the Domain Name System (DNS) infrastructure supporting County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authoritative DNS
\series default
:
 The Network Administrator shall configure County-operated authoritative DNS servers to publish DNS Security Extensions (DNSSEC) origin authentication and integrity verification artifacts for County-managed zones,
 consistent with CJIS Security Policy v6.0:
 Section SC-20 (Secure Name/Address Resolution Service (Authoritative Source)).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Forgery Protection
\series default
:
 The Network Administrator shall configure recursive resolvers to request and validate DNSSEC signatures to verify the authenticity of DNS responses,
 consistent with CJIS Security Policy v6.0:
 Section SC-21 (Secure Name/Address Resolution Service (Recursive or Caching Resolver)).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Fault Tolerance
\series default
:
 The Network Administrator shall maintain at least two (2) geographically separated DNS servers,
 or use a redundant cloud DNS provider,
 to ensure availability,
 consistent with CJIS Security Policy v6.0:
 Section SC-22 (Architecture and Provisioning for Name/Address Resolution Service).
\end_layout

\end_body
\end_document
