#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
System Integrity and Malware Protection Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.08"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory controls for maintaining the integrity of Elko County information systems and for protecting those systems from malicious code,
 exploitation,
 and unauthorized changes.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations (ECIO) personnel,
 County employees,
 elected officials,
 contractors,
 vendors,
 and any other individuals or services accessing County information systems.
 Technical implementation requirements apply to all information systems,
 networks,
 endpoints,
 and supporting infrastructure owned,
 leased,
 managed,
 or operated by Elko County,
 including all systems that process,
 store,
 or transmit Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve the selection of malicious code protection and system monitoring capabilities deployed on County information systems.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for system integrity decisions involving Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to this policy in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall oversee the operational execution of the system integrity program.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure information systems are monitored to detect attacks and indicators of potential attacks.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure all Information Operations Personnel performing system integrity duties under this policy receive role-based training under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Awareness and Training Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure all Information Operations Personnel performing system integrity duties under this policy are provisioned with access to approved protection tools.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall provision,
 harden,
 and maintain malicious code protection on workstations and servers.
\end_layout

\begin_layout Itemize

\lang english
Shall configure malicious code protection mechanisms to update signatures and scanning engines automatically.
\end_layout

\begin_layout Itemize

\lang english
Shall execute integrity verification on County information systems.
\end_layout

\begin_layout Itemize

\lang english
Shall remediate information system flaws in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vulnerability and Patch Management Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure boundary protection devices to detect and block malicious traffic at system entry and exit points.
\end_layout

\begin_layout Itemize

\lang english
Shall monitor boundary protection devices for indications of detected or attempted malicious activity.
\end_layout

\begin_layout Itemize

\lang english
Shall monitor network flow to identify anomalies or traffic patterns indicative of malware command-and-control activity.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Support Specialist:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall verify the presence and current configuration of malicious code protection on endpoints during deployment and during work order activity.
\end_layout

\begin_layout Itemize

\lang english
Shall immediately report confirmed or suspected malware infections to the Systems Administrator and the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall escalate confirmed malware events via the operational incident management process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall comply with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Acceptable Use Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall not disable or circumvent malicious code protection or system monitoring controls.
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected security anomalies to the Service Desk immediately upon discovery.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all individuals using or operating Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with system integrity and malicious code protection requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Acceptable Use Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vulnerability and Patch Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System Development and Secure Software Lifecycle
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-3 (Malicious Code Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-4 (System Monitoring)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-7 (Software,
 Firmware,
 and Information Integrity)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-8 (Spam Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-10 (Information Input Validation)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-16 (Memory Protection)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-02 (Data-in-Transit Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-05 (Installation and Execution of Unauthorized Software Are Prevented)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.AE-02 (Adverse Event Analysis)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.CM-01 (Network Monitoring)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-2 (Flaw Remediation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-3 (Malicious Code Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-4 (System Monitoring)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-7 (Software,
 Firmware,
 and Information Integrity)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-8 (Spam Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-10 (Information Input Validation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-16 (Memory Protection)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.01 (Protect Against Malware)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Malicious Code Protection
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall implement malicious code protection mechanisms at system entry and exit points and on all workstations,
 servers,
 and mobile devices to detect and eradicate malicious code.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automatic Updates
\series default
:
 The Systems Administrator shall configure malicious code protection mechanisms to perform automatic updates of virus definitions and scanning engines every twenty-four (24) hours.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 Where a system does not support automatic updates,
 the Systems Administrator shall perform manual updates every twenty-four (24) hours.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Real-Time Scanning
\series default
:
 The Systems Administrator shall configure malicious code protection mechanisms to perform real-time scanning of files from external sources as files are downloaded,
 opened,
 or executed.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Periodic Scanning
\series default
:
 The Systems Administrator shall configure malicious code protection mechanisms to perform full system scans every twenty-four (24) hours.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Response Actions
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure malicious code protection mechanisms to automatically block or quarantine detected malicious code.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall configure malicious code protection mechanisms to automatically alert the Systems Administrator and the Assistant IT Director upon detection of malicious code.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall review false positives generated by malicious code protection mechanisms prior to releasing quarantined files.
\end_layout

\end_deeper

\begin_layout Subsubsection*

\lang english
6.2 System Monitoring
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monitoring Tools
\series default
:
 The Network Administrator shall employ automated monitoring tools (e.g.,
 IDS/IPS,
 SIEM) to monitor inbound and outbound communications traffic for unusual or unauthorized activity.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Perimeter Monitoring
\series default
:
 The Network Administrator shall configure monitoring to check for indicators of attacks and unauthorized connections at external boundaries and at key internal boundaries.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Command-and-Control Detection
\series default
:
 The Network Administrator shall use system monitoring tools to inspect network flow and Domain Name System (DNS) logs for traffic patterns indicative of malware command-and-control (C2) activity.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Alerting
\series default
:
 The Systems Administrator and Network Administrator shall analyze and respond to system-generated security alerts.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Incident Escalation
\series default
:
 The Systems Administrator and Network Administrator shall escalate alerts assessed as potential incidents through the operational incident management process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Information Integrity and Input Validation
\end_layout

\begin_layout Itemize

\series bold
\lang english
Integrity Checks
\series default
:
 The Systems Administrator shall employ integrity verification tools (e.g.,
 File Integrity Monitoring) to detect unauthorized changes to software,
 firmware,
 and information.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Integrity Verification
\series default
:
 For systems processing CJI,
 the Systems Administrator shall perform integrity checks every seven (7) calendar days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Input Validation
\series default
:
 The Systems Administrator shall verify that information systems acquired or operated by the Department implement input validation controls (e.g.,
 character set,
 length,
 numerical range,
 format) sufficient to prevent injection attacks and data corruption.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 For vendor-managed systems where input validation is implemented by the software vendor,
 the Systems Administrator shall confirm the control during procurement review under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance Policy) and during secure software lifecycle review under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (System Development and Secure Software Lifecycle Policy).
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Spam Protection
\series default
:
 The Systems Administrator shall employ spam protection mechanisms at information system entry and exit points.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Spam Protection Updates
\series default
:
 The Systems Administrator shall configure spam protection signatures to update automatically every twenty-four (24) hours.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Flaw Remediation
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall remediate information system flaws in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Memory Protection
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall configure operating systems and applications to utilize memory protection controls (e.g.,
 Data Execution Prevention,
 Address Space Layout Randomization) to prevent the execution of unauthorized code.
\end_layout

\end_body
\end_document
