#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Vulnerability and Patch Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.09"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the requirements for identifying,
 scoring,
 remediating,
 and verifying technical vulnerabilities in Elko County information systems.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County information systems,
 networks,
 endpoints,
 applications,
 and supporting infrastructure owned,
 leased,
 operated,
 or managed by Elko County,
 including all systems that process,
 store,
 or transmit Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Vulnerability scanning,
 scoring,
 and prioritization.
\end_layout

\begin_layout Itemize

\lang english
Patch deployment for County-managed systems and endpoints.
\end_layout

\begin_layout Itemize

\lang english
Verification scanning following remediation.
\end_layout

\begin_layout Itemize

\lang english
Receipt,
 dissemination,
 and implementation of vendor and federal security advisories.
\end_layout

\begin_layout Itemize

\lang english
End-of-life and end-of-support software identification and migration.
\end_layout

\begin_layout Itemize

\lang english
External vulnerability reports received through the public reporting channel.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Asset and software inventory:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Configuration baselines and hardening:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change authorization for patch deployment:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Risk acceptance for unremediated vulnerabilities:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident response when vulnerabilities are exploited:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve the vulnerability and patch management program for Elko County Information Operations.
\end_layout

\begin_layout Itemize

\lang english
Shall approve all Risk Acceptance Memos for vulnerabilities that cannot be remediated within the timelines defined in this policy,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for vulnerability management decisions involving CJI.
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to this policy in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall oversee the operational execution of the vulnerability and patch management lifecycle.
\end_layout

\begin_layout Itemize

\lang english
Shall subscribe to and review external security alerts,
 advisories,
 and directives from authoritative sources on an ongoing basis.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain the publicly available channel for the receipt of external vulnerability reports concerning County information systems.
\end_layout

\begin_layout Itemize

\lang english
Shall compile the Monthly Vulnerability Compliance Report from the domain-specific inputs prepared by the Systems Administrator and the Network Administrator.
\end_layout

\begin_layout Itemize

\lang english
Shall submit the compiled Monthly Vulnerability Compliance Report to the IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall validate the operability of vulnerability scanning tools and the timeliness of scan execution.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate vendor patching and vulnerability management obligations with the supply chain governance program defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure and maintain authenticated vulnerability scanning across servers,
 workstations,
 and applications.
\end_layout

\begin_layout Itemize

\lang english
Shall analyze vulnerability scan results.
\end_layout

\begin_layout Itemize

\lang english
Shall test patches on a non-production subset of representative systems prior to County-wide deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall deploy remediation actions for server and endpoint systems within the timelines defined in this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain vulnerability-management metadata associated with the software inventory,
 including Common Vulnerabilities and Exposures (CVE) cross-references,
 current patch state,
 and last-scan timestamps.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare domain-specific monthly inputs to the Vulnerability Compliance Report covering open vulnerabilities by severity,
 Mean Time to Remediate (MTTR),
 patch compliance percentage,
 and the list of overdue assets within the server and endpoint domain.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall manage vulnerabilities on network infrastructure components,
 including routers,
 switches,
 firewalls,
 and wireless access points.
\end_layout

\begin_layout Itemize

\lang english
Shall test firmware and configuration updates on a non-production subset of representative network components prior to County-wide deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall deploy firmware and configuration updates within the timelines defined in this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare domain-specific monthly inputs to the Vulnerability Compliance Report covering open vulnerabilities by severity,
 Mean Time to Remediate (MTTR),
 patch compliance percentage,
 and the list of overdue assets within the network infrastructure domain.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Support Specialist:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall verify endpoint patch state during deployment and during work order activity.
\end_layout

\begin_layout Itemize

\lang english
Shall verify that automated update agents and endpoint protection mechanisms are functional during support engagements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads and Elected Officials:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall coordinate with Information Operations to schedule maintenance windows for the deployment of patches affecting business-critical applications under their purview.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall comply with reboot and update notifications issued by Information Operations within the timeframe specified in the notification.
\end_layout

\begin_layout Itemize

\lang english
Shall not disable,
 defer indefinitely,
 or circumvent automated update mechanisms or endpoint protection agents.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all individuals using or operating Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with vulnerability and patch management requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Risk acceptance for unremediated vulnerabilities shall additionally follow the Risk Acceptance Memo procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section RA-5(2) (Update Vulnerabilities to Be Scanned)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section RA-5(5) (Privileged Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section RA-5(11) (Public Disclosure Program)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-2 (Flaw Remediation)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-5 (Security Alerts,
 Advisories,
 and Directives)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.RA-01 (Vulnerabilities in Assets Are Identified,
 Validated,
 and Recorded)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-2 (Flaw Remediation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-5 (Security Alerts,
 Advisories,
 and Directives)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI03 (Manage Solutions Identification and Build)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05 (Manage Security Services)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Change Enablement Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Release Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Inventory Inputs
\end_layout

\begin_layout Itemize

\series bold
\lang english
Hardware Inventory Source
\series default
:
 The Systems Administrator and the Network Administrator shall scope vulnerability scanning to the asset inventory maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Software Inventory Source
\series default
:
 The Systems Administrator shall scope patch targeting and vulnerability identification to the software inventory and the field set defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Vulnerability Management Augmentation
\series default
:
 The Systems Administrator shall maintain vulnerability management metadata linked to each software inventory record.
 At a minimum,
 the augmentation set shall include the following:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
CVE Cross-Reference
\series default
:
 The Common Vulnerabilities and Exposures (CVE) identifiers known to affect the recorded software version.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Current Patch State
\series default
:
 The patch level installed on each instance,
 expressed as the vendor-defined version,
 build,
 or update identifier.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Last-Scan Timestamp
\series default
:
 The date and time of the most recent vulnerability scan that evaluated the recorded instance.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.2 Security Advisories and Directives
\end_layout

\begin_layout Itemize

\series bold
\lang english
Intake
\series default
:
 The Assistant IT Director shall subscribe to and review security alerts,
 advisories,
 and directives from authoritative external sources,
 including the Multi-State Information Sharing and Analysis Center (MS-ISAC),
 the Cybersecurity and Infrastructure Security Agency (CISA),
 the United States Computer Emergency Readiness Team (US-CERT),
 federal and state advisories,
 and vendor security feeds for products in the asset inventory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Dissemination
\series default
:
 The Assistant IT Director shall route applicable advisories to the Systems Administrator and the Network Administrator within one (1) business day of receipt for review and applicability determination.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Implementation
\series default
:
 The Systems Administrator and the Network Administrator shall implement remediation actions identified in advisories or directives within the timelines established for the corresponding severity in this policy,
 consistent with CJIS Security Policy v6.0:
 Section SI-5 (Security Alerts,
 Advisories,
 and Directives).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Internal Generation
\series default
:
 The Assistant IT Director shall generate internal advisories where threat conditions affecting County assets warrant action beyond the scope of an external advisory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Public Vulnerability Reporting Channel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall maintain a publicly available email address for the receipt of vulnerability reports concerning County information systems from external sources,
 consistent with CJIS Security Policy v6.0:
 Section RA-5(11) (Public Disclosure Program).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall triage reports received through the public reporting channel under this policy.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall escalate confirmed or suspected exploitation arising from a public vulnerability report under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Noncompliance Notification
\series default
:
 Where a directive cannot be implemented within the established timeframe,
 the Assistant IT Director shall notify the issuing organization of the degree of noncompliance and shall document the deviation in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Vulnerability Scanning and Identification
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automated Scanning
\series default
:
 The Systems Administrator and the Network Administrator shall employ automated tools to perform vulnerability scans on all active assets within the scope of this policy.
\end_layout

\begin_layout Itemize

\series bold
\lang english
External-Facing Systems
\series default
:
 For purposes of this policy,
 external-facing systems are systems,
 services,
 interfaces,
 gateways,
 web applications,
 application programming interfaces (APIs),
 mail gateways,
 and cloud services reachable from the public Internet or from networks not owned or operated by Elko County.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scanning Frequency
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall scan internal systems no less frequently than monthly.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall scan external-facing systems no less frequently than weekly.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall scan systems that process,
 store,
 or transmit CJI at the stricter of the monthly internal-systems baseline or the cadence required by CJIS Security Policy v6.0:
 Section RA-5 (Vulnerability Monitoring and Scanning).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator shall initiate an ad-hoc scan within seventy-two (72) hours of the publication of a Critical severity vendor security advisory affecting County assets.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Scan Content Currency
\series default
:
 The Systems Administrator shall update vulnerability scanning tool content within twenty-four (24) hours prior to each scheduled scan and upon receipt of notification of new vulnerabilities affecting County assets,
 consistent with CJIS Security Policy v6.0:
 Section RA-5(2) (Update Vulnerabilities to Be Scanned).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authenticated Scanning
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall perform vulnerability scans using privileged credentials.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall perform authenticated scans on all systems that process,
 store,
 or transmit CJI,
 consistent with CJIS Security Policy v6.0:
 Section RA-5(5) (Privileged Access).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator shall submit an exception under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for any asset whose architecture does not support privileged-credential scanning.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Asset Discovery
\series default
:
 The Systems Administrator and the Network Administrator shall configure scanning tools to identify devices connected to County networks and to flag devices that are not present in the asset inventory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unauthorized Device Routing
\series default
:
 The Systems Administrator or the Network Administrator who identifies through asset discovery a device that is not present in the asset inventory shall report the device as an Indicator of Compromise in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Vulnerability Scoring and Prioritization
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scoring Standard
\series default
:
 The Systems Administrator and the Network Administrator shall assess vulnerabilities using the Common Vulnerability Scoring System (CVSS) version 3.1 or a successor version adopted by the IT Director.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Severity Categories
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Critical
\series default
:
 CVSS base score of 9.0 through 10.0.
\end_layout

\begin_layout Itemize

\series bold
\lang english
High
\series default
:
 CVSS base score of 7.0 through 8.9.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium
\series default
:
 CVSS base score of 4.0 through 6.9.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Low
\series default
:
 CVSS base score of 0.1 through 3.9.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Prioritization
\series default
:
 The Systems Administrator and the Network Administrator shall prioritize remediation by combining the CVSS base score with the asset criticality classification defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the asset support classification defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Patch Management and Remediation Timelines
\end_layout

\begin_layout Itemize

\series bold
\lang english
Remediation Mandate
\series default
:
 The Systems Administrator and the Network Administrator shall test and deploy security patches,
 firmware updates,
 or compensating controls within the following timelines,
 measured from the date of vendor release or vulnerability discovery,
 whichever is earlier,
 consistent with CJIS Security Policy v6.0:
 Section SI-2 (Flaw Remediation):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Critical Severity
\series default
:
 Within fifteen (15) calendar days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
High Severity
\series default
:
 Within thirty (30) calendar days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium Severity
\series default
:
 Within sixty (60) calendar days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Low Severity
\series default
:
 Within ninety (90) calendar days.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Patch Testing
\series default
:
 The Systems Administrator and the Network Administrator shall test patches on a non-production subset of representative systems prior to County-wide deployment to identify operational impact.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Emergency Patch Testing
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 The IT Director may authorize expedited patch deployment without full non-production testing where active exploitation of a Critical severity vulnerability creates immediate operational risk.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator shall document compensating monitoring and rollback steps within the Emergency Change record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Automated Updates
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure workstations and endpoints to install security-relevant updates automatically.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall obtain a Risk Acceptance Memo approved under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for any deviation from automatic installation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Change Authorization
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall authorize patch deployments in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator may implement patches as Standard Changes when a documented procedure exists in the Knowledge Base.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall follow the Emergency Change procedure for patching that cannot await standard authorization.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Isolation of Unremediated Critical Vulnerabilities
\series default
:
 The Network Administrator shall logically isolate from production networks any system with Critical severity vulnerabilities that remain unremediated past the timeline defined in this section,
 where no Risk Acceptance Memo has been approved under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Network Administrator shall maintain logical isolation until remediation is complete or a Risk Acceptance Memo is in place.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Unsupported Software (End-of-Life)
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibition
\series default
:
 The Systems Administrator and the Network Administrator shall not deploy or maintain software,
 firmware,
 or operating systems that have reached End-of-Life or End-of-Support status as declared by the vendor on County networks.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Migration Plan
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall present a migration plan to the IT Director for any asset approaching End-of-Life,
 not later than ninety (90) calendar days prior to the vendor's declared End-of-Life date.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall approve the migration plan.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Continued-Use Compensating Controls
\series default
:
 Where End-of-Life software remains in use to support a critical business function,
 the IT Director shall require all of the following before authorizing continued use:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall obtain a Risk Acceptance Memo approved under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall enforce network isolation by air-gap or strict firewall segregation from the general County network and from external networks.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator and the Network Administrator shall not permit CJI processing,
 storage,
 or transmission on the affected asset.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.7 Verification and Rescanning
\end_layout

\begin_layout Itemize

\series bold
\lang english
Validation
\series default
:
 The Systems Administrator and the Network Administrator shall verify remediation actions through a follow-up vulnerability scan or by manual verification within seven (7) calendar days of patch deployment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
False-Positive Disposition
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator who marks a vulnerability as a false positive shall validate the determination.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator shall document supporting evidence for the false-positive determination.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator or the Network Administrator shall record the false-positive disposition in the scanning tool.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall review false-positive designations no less frequently than annually for continued accuracy.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.8 Reporting
\end_layout

\begin_layout Itemize

\series bold
\lang english
Domain-Specific Inputs
\series default
:
 The Systems Administrator and the Network Administrator shall each prepare monthly inputs covering open vulnerabilities by severity,
 Mean Time to Remediate (MTTR),
 patch compliance percentage,
 and the list of overdue assets within their respective domains.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Compilation
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall compile the domain-specific inputs into a Monthly Vulnerability Compliance Report.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall perform cross-domain analysis prior to submission.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Submission
\series default
:
 The Assistant IT Director shall submit the Monthly Vulnerability Compliance Report to the IT Director not later than the tenth (10th) calendar day of the following month.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Cloud and Third-Party Systems
\end_layout

\begin_layout Itemize

\series bold
\lang english
Shared Responsibility
\series default
:
 For cloud-based systems,
 including Software-as-a-Service (SaaS),
 Infrastructure-as-a-Service (IaaS),
 and Platform-as-a-Service (PaaS) deployments,
 the Assistant IT Director shall ensure that the contract or Service Level Agreement specifies the vendor's responsibility for vulnerability scanning and patch deployment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Vendor Vulnerability Assurance
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall evaluate vendor vulnerability management practices,
 including scan cadence,
 remediation timelines,
 and incident notification commitments,
 in coordination with the supply chain governance program defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall evaluate vendor security attestations,
 including Service Organization Control (SOC) 2 Type II reports and ISO/IEC 27001 certifications,
 specifically for vulnerability management adequacy.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall evaluate FedRAMP authorization status for federal-tier cloud services in the asset inventory.
\end_layout

\end_deeper
\end_body
\end_document
