#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Vulnerability and Patch Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.09"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish mandatory standards for the identification,
 classification,
 remediation,
 and mitigation of technical vulnerabilities within Elko County's information systems.
 This policy ensures that security flaws are addressed in a timely manner to prevent exploitation,
 protect the confidentiality,
 integrity,
 and availability of County data (including Criminal Justice Information),
 and maintain compliance with federal and state regulations.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all information systems,
 networks,
 hardware,
 software,
 and firmware owned,
 leased,
 operated,
 or managed by Elko County Information Operations.
 This includes servers,
 workstations,
 mobile devices,
 network infrastructure,
 and third-party applications.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 Shall serve as the Authorizing Official (AO) for the vulnerability management program and shall approve all Risk Acceptance Memos for vulnerabilities that cannot be remediated within mandated timelines.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
 Shall oversee the operational execution of the vulnerability management lifecycle and validate that scanning tools are functioning correctly and reports are generated and reviewed.
\end_layout

\begin_layout Itemize

\series bold
\lang english
System Administrators
\series default
:
 Shall configure and maintain automated vulnerability scanning tools,
 analyze scan results,
 test patches,
 and implement remediation actions for server and endpoint systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Network Administrators
\series default
:
 Shall manage vulnerabilities related to network infrastructure (routers,
 switches,
 firewalls) and remediate identified flaws in firmware or configuration.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Support Specialists
\series default
:
 Shall verify endpoint patch status during support engagements and deployment,
 ensuring antivirus and automated update agents are functional.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
 Shall coordinate with Information Operations to schedule maintenance windows for business-critical applications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
All Personnel
\series default
:
 Shall comply with reboot or update notifications to ensure security patches are applied to assigned workstations.
\end_layout

\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Compliance
\series default
:
 Adherence to this policy is mandatory.
 Failure to patch or remediate known vulnerabilities within the specified timelines constitutes a security violation and may result in the quarantine of the non-compliant asset.
\end_layout

\begin_layout Itemize

\series bold
\lang english
System Isolation
\series default
:
 Systems that cannot be patched and pose a critical risk to the network shall be logically isolated or disconnected until remediation or an approved exception is in place.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Deviations from remediation timelines or scanning requirements must be documented in a Risk Acceptance Memo in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The memo must include technical justification,
 compensating controls,
 and a defined expiration date (not to exceed 12 months).
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Constraints
\series default
:
 Exceptions for systems processing CJI must not violate mandatory FBI CJIS Security Policy requirements without written concurrence from the CJIS Systems Officer (CSO).
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System Integrity and Malware Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
NRS 205.4765 (Unlawful acts regarding computers and information services)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A.210 (Security measures for personal information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC (System and Communications Protection and Information Integrity Family)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-2 (Flaw Remediation)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-5 (Security Alerts,
 Advisories,
 and Directives)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.RA-01 (Vulnerability Identification)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SI-2 (Flaw Remediation)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI03 (Manage Solutions Identification and Build)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Change Enablement Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Release Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Software Asset Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Vulnerability Scanning and Identification
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automated Scanning
\series default
:
 The Department shall employ automated tools to perform authenticated vulnerability scans on all active network assets.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scanning Frequency
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Internal Systems
\series default
:
 Shall be scanned at least Monthly.
\end_layout

\begin_layout Itemize

\series bold
\lang english
External-Facing Systems
\series default
:
 Shall be scanned at least Weekly.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Systems
\series default
:
 Shall be scanned in accordance with the stricter of the County Monthly baseline or CJIS RA-5 requirements.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Ad-Hoc
\series default
:
 Scans shall be initiated within 72 hours of the publication of Critical severity vendor security advisories affecting County assets.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Credentialed Scanning
\series default
:
 To ensure accuracy,
 scans shall be performed using privileged credentials (authenticated scans) whenever technically feasible.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Asset Discovery
\series default
:
 Scanning tools shall be configured to actively discover new or unauthorized devices connected to the network.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Vulnerability Scoring and Prioritization
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Scoring
\series default
:
 Vulnerabilities shall be assessed using the Common Vulnerability Scoring System (CVSS) v3.1 or higher.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prioritization
\series default
:
 Remediation prioritization shall be determined by the base score and the asset's criticality classification (as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Severity Categories
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Critical
\series default
:
 CVSS 9.0 - 10.0
\end_layout

\begin_layout Itemize

\series bold
\lang english
High
\series default
:
 CVSS 7.0 - 8.9
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium
\series default
:
 CVSS 4.0 - 6.9
\end_layout

\begin_layout Itemize

\series bold
\lang english
Low
\series default
:
 CVSS 0.1 - 3.9
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.3 Patch Management and Remediation Timelines
\end_layout

\begin_layout Itemize

\series bold
\lang english
Remediation Mandate
\series default
:
 System Administrators shall test and deploy security patches or implement compensating controls within the following strict timelines,
 measured from the date of vendor release or vulnerability discovery:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Critical Severity
\series default
:
 Remediate within 15 days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
High Severity
\series default
:
 Remediate within 30 days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium Severity
\series default
:
 Remediate within 60 days.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Low Severity
\series default
:
 Remediate within 90 days.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Flaw Remediation
\series default
:
 The Department shall identify,
 report,
 and correct information system flaws.
 Security-relevant software updates shall be installed automatically where feasible (e.g.,
 workstation OS updates).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Testing
\series default
:
 All patches shall be tested on a non-production subset of systems (e.g.,
 a "pilot group") prior to county-wide deployment to minimize operational disruption.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Change Control
\series default
:
 Critical and High severity patches may be treated as Standard Changes (pre-authorized) if defined in the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Emergency patching requiring immediate disruption shall follow the Emergency Change procedure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Unsupported Software (End-of-Life)
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibition
\series default
:
 The use of software or operating systems that are End-of-Life (EOL) or End-of-Support (EOS) by the vendor is prohibited on County networks.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Transition Plan
\series default
:
 The IT Director must approve a migration plan to replace or retire assets at least 90 days prior to their EOL date.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 If EOL software must remain in use for critical business functions,
 it shall be:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Covered by a formal Risk Acceptance Memo.
\end_layout

\begin_layout Itemize

\lang english
Isolated from the general network and the Internet (air-gapped or strictly firewalled).
\end_layout

\begin_layout Itemize

\lang english
Blocked from accessing CJI.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.5 Verification and Rescanning
\end_layout

\begin_layout Itemize

\series bold
\lang english
Validation
\series default
:
 Remediation actions shall be verified through a follow-up vulnerability scan or manual verification within seven (7) days of patch deployment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
False Positives
\series default
:
 Vulnerabilities identified as "False Positives" by System Administrators must be validated,
 documented with evidence,
 and marked as such in the scanning tool.
 False positive designations shall be reviewed annually.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Reporting
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monthly Report
\series default
:
 The Assistant IT Director shall generate a Monthly Vulnerability Compliance Report for the IT Director.
 This report shall track:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Total open vulnerabilities by severity.
\end_layout

\begin_layout Itemize

\lang english
Mean Time to Remediate (MTTR).
\end_layout

\begin_layout Itemize

\lang english
Percentage of assets compliant with patching timelines.
\end_layout

\begin_layout Itemize

\lang english
List of assets with overdue patches.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.7 Cloud and Third-Party Systems
\end_layout

\begin_layout Itemize

\series bold
\lang english
Shared Responsibility
\series default
:
 For cloud-based systems (SaaS,
 IaaS,
 PaaS),
 the Assistant IT Director shall ensure the contract or Service Level Agreement (SLA) specifies the vendor's responsibility for patching and vulnerability scanning.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Vendor Assurance
\series default
:
 The Department shall review third-party security attestations (e.g.,
 SOC 2 Type II,
 FedRAMP authorization) annually to verify vendor vulnerability management practices comply with County standards.
\end_layout

\end_body
\end_document
