#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Secure Configuration Baselines and Hardening Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.10"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish the mandatory requirements for the secure configuration,
 hardening,
 and continuous monitoring of all Elko County Information Operations (ECIO) technology assets.
 This policy enforces the principle of least functionality to minimize the organizational attack surface and ensure the confidentiality,
 integrity,
 and availability of County systems,
 with specific emphasis on environments processing Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all ECIO personnel,
 contractors,
 and third-party vendors.
 The scope encompasses all physical and virtual hardware,
 operating systems,
 network infrastructure,
 software applications,
 and cloud environments owned,
 leased,
 or managed by Elko County.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 Shall serve as the final approval authority for all enterprise baseline configuration standards,
 formal risk acceptance,
 and policy exceptions documented in the System Security Plan (SSP).
 Shall serve as the Configuration Control Authority (CCA) and Local Agency Security Officer (LASO) for all configuration decisions affecting CJI systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
 Shall define the secure configuration benchmarks based on mandatory frameworks,
 audit baseline compliance across all operational domains,
 mandate remediation for non-compliant assets,
 and maintain the Configuration Management Database (CMDB) as the authoritative record of approved configuration baselines.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
 Shall engineer,
 apply,
 and maintain approved configuration baselines on all assigned server and endpoint computing assets prior to production deployment and throughout the asset lifecycle.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
 Shall engineer,
 apply,
 and maintain approved configuration baselines on all assigned network infrastructure,
 boundary protection,
 and communication assets prior to production deployment and throughout the asset lifecycle.
\end_layout

\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Violations of this policy shall result in the immediate isolation of the non-compliant asset from the production network and may subject the responsible personnel to disciplinary action.
\end_layout

\begin_layout Standard

\lang english
Any deviation from an approved configuration baseline must be submitted via a formal Exception Request.
 The request shall include a documented technical justification,
 compensating controls,
 and a defined expiration date.
 Exceptions are invalid unless formally approved in writing by both the Assistant IT Director and the IT Director.
 For exceptions affecting systems that process,
 store,
 or transmit Criminal Justice Information (CJI),
 written approval from the CJIS Systems Officer (CSO) shall be obtained prior to implementation.
\end_layout

\begin_layout Standard

\lang english
Unauthorized systems discovered operating without an approved baseline shall be treated as Shadow IT.
 In such events,
 Incident Response isolation protocols shall trigger automatically,
 and asset handling shall default to the enforcement mechanisms defined in ECIO 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy),
 ECIO 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation and Enforcement Framework),
 and ECIO 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Eradication Procedures and Scenario Guides).
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Eradication Procedures and Scenario Guides
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Itemize

\lang english
NRS 205 (Crimes Against Property)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A (Security of Personal Information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-1 (Configuration Management Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2 (Baseline Configuration)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2(2) (Automation Support for Accuracy and Currency)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2(3) (Retention of Previous Configurations)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-5 (Access Restrictions for Change)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-6 (Configuration Settings)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-7 (Least Functionality)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-7(1) (Periodic Review)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-9 (Configuration Management Plan)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-01 (Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-1 (Configuration Management Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2 (Baseline Configuration)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2(2) (Automation Support for Accuracy and Currency)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2(3) (Retention of Previous Configurations)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-5 (Access Restrictions for Change)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-6 (Configuration Settings)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-7 (Least Functionality)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-7(1) (Periodic Review)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-9 (Configuration Management Plan)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.01 (Establish and maintain a configuration model)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.02 (Establish and maintain a configuration repository and baseline)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.03 (Maintain and control configuration items)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Configuration Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Baseline Configuration Establishment
\end_layout

\begin_layout Standard

\lang english
ECIO shall establish,
 document,
 and maintain secure configuration baselines for all information systems.
 Baselines must be strictly derived from Defense Information Systems Agency (DISA) Security Technical Implementation Guides (STIGs).
 Where an applicable DISA STIG does not exist for a specific system class,
 the Center for Internet Security (CIS) Benchmark at Level 2 or higher shall serve as the mandatory fallback baseline standard.
 The absence of an applicable STIG and the use of the CIS fallback shall be documented in the SSP.
 The Assistant IT Director shall review and update these baselines at least annually or upon the introduction of a new system architecture to ensure alignment with the latest releases.
\end_layout

\begin_layout Standard

\lang english
To support rollback capabilities,
 ECIO shall retain at least one (1) prior approved version of the baseline configuration for each system.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Network Topological Drawing
\end_layout

\begin_layout Standard

\lang english
ECIO shall develop,
 document,
 and maintain under configuration control a current and complete topological drawing depicting the interconnectivity of the County network to criminal justice information systems and services.
 The Assistant IT Director shall review and update this drawing at least annually,
 upon security-relevant system changes,
 and when network components are installed or upgraded.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Principle of Least Functionality and System Hardening
\end_layout

\begin_layout Standard

\lang english
Information systems shall be configured to provide only essential capabilities.
 Services,
 daemons,
 ports,
 protocols,
 and applications not explicitly justified in the approved System Security Plan (SSP) and documented within the Configuration Management Database (CMDB) baseline shall be disabled or removed prior to production deployment.
\end_layout

\begin_layout Standard

\lang english
Systems in production at the effective date of this policy shall be assessed against the applicable baseline within ninety (90) days of the effective date.
 Non-compliant systems shall be remediated or formally excepted under Section 4 within one hundred eighty (180) days.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Default Account and Credential Hardening
\end_layout

\begin_layout Standard

\lang english
All default,
 guest,
 and built-in vendor accounts shall be disabled,
 renamed,
 or strictly restricted before an asset is joined to the production network.
 Default authentication credentials (e.g.,
 passwords,
 SNMP strings,
 SSH keys) shall be changed to meet current enterprise cryptographic and complexity standards prior to deployment.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Configuration Change Control
\end_layout

\begin_layout Standard

\lang english
Modifications to established configuration baselines shall not occur outside of the formal ITIL Change Management process,
 in accordance with ECIO 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
 System and Network Administrators must submit a Request for Change (RFC) and receive Configuration Control Authority (CCA) approval prior to altering configuration settings on production systems.
 Emergency changes shall follow the emergency change procedure and shall follow the emergency change procedure and complete catch-up documentation and CCA review in accordance with the timelines established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Continuous Monitoring and Enforcement
\end_layout

\begin_layout Standard

\lang english
ECIO shall deploy automated mechanisms to dynamically monitor systems for deviations from their approved DISA STIG or CIS baselines.
 When automated tools detect a deviation,
 the system shall generate an alert to the Assistant IT Director and the respective Systems or Network Administrator.
 Critical-risk deviations shall be remediated,
 or the affected asset logically isolated from the production network,
 within four (4) hours of detection.
 High-risk deviations shall be remediated within twenty-four (24) hours of detection.
 Deviations not remediated within the required timeframe shall be escalated to the IT Director and documented as an open exception in accordance with Section 4.
\end_layout

\end_body
\end_document
