#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header


\begin_body

\begin_layout Section

\lang english
Secure Configuration Baselines and Hardening Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.10"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the secure configuration baselines,
 hardening requirements,
 and configuration compliance monitoring obligations for all Elko County information systems.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County information systems,
 networks,
 endpoints,
 applications,
 and supporting infrastructure owned,
 leased,
 operated,
 or managed by Elko County,
 and to all County Personnel,
 contractors,
 and third-party vendors interacting with these systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Establishment and maintenance of secure configuration baselines from DISA Security Technical Implementation Guides (STIGs) and CIS Benchmarks.
\end_layout

\begin_layout Itemize

\lang english
Application of approved baselines to assigned server,
 endpoint,
 and network assets prior to production deployment and throughout the asset lifecycle.
\end_layout

\begin_layout Itemize

\lang english
Default account,
 credential,
 and least-functionality hardening.
\end_layout

\begin_layout Itemize

\lang english
Configuration change control through the Configuration Control Authority (CCA).
\end_layout

\begin_layout Itemize

\lang english
Continuous monitoring of baseline compliance and drift detection.
\end_layout

\begin_layout Itemize

\lang english
Identification and routing of unauthorized systems and remediation of baseline drift on registered systems.
\end_layout

\begin_layout Itemize

\lang english
Network topological documentation under configuration control.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Configuration item record governance and the CMDB minimum field set:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change authorization mechanics and the Request for Change (RFC) lifecycle:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vulnerability scanning and patch management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Operational incident triage of unregistered or anomalous systems detected on the County network:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Indicator of Compromise (IoC) evaluation and Chapter 4 lifecycle handling:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Risk Acceptance Memo procedure for unremediated baseline deviations:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final approval authority for all enterprise baseline configuration standards.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise the Local Agency Security Officer (LASO) designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for configuration decisions affecting CJI systems.
\end_layout

\begin_layout Itemize

\lang english
Shall approve risk acceptance for unremediated baseline deviations per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to this policy in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall define secure configuration benchmarks based on the frameworks identified in Section 6.1 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall audit baseline compliance across all operational domains.
\end_layout

\begin_layout Itemize

\lang english
Shall mandate remediation for non-compliant assets within the timelines defined in Section 6.6 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain the registry of approved baseline standards in coordination with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall engineer,
 apply,
 and maintain approved configuration baselines on all assigned server and endpoint computing assets prior to production deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain compliance with approved baselines throughout the asset lifecycle.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall engineer,
 apply,
 and maintain approved configuration baselines on all assigned network infrastructure,
 boundary protection,
 and communication assets prior to production deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain compliance with approved baselines throughout the asset lifecycle.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall modify established configuration baselines only through the formal Change Management process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall route systems detected on the County network without an approved baseline to operational triage under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall not connect unauthorized devices to the County network.
\end_layout

\begin_layout Itemize

\lang english
Shall not modify,
 disable,
 or circumvent approved configuration baselines on assigned County devices.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all personnel involved in the configuration,
 deployment,
 or maintenance of Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with secure configuration baseline requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Risk acceptance for unremediated baseline deviations shall additionally follow the Risk Acceptance Memo procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vulnerability and Patch Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2 (Baseline Configuration)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2(2) (Automation Support for Accuracy and Currency)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-2(3) (Retention of Previous Configurations)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-5 (Access Restrictions for Change)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-7 (Least Functionality)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-7(1) (Periodic Review)
\end_layout

\begin_layout Itemize

\lang english
Center for Internet Security (CIS):
 CIS Benchmarks
\end_layout

\begin_layout Itemize

\lang english
Defense Information Systems Agency (DISA):
 Security Technical Implementation Guides (STIGs)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-1 (Configuration Management Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-6 (Configuration Settings)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-9 (Configuration Management Plan)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-01 (Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-1 (Configuration Management Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2 (Baseline Configuration)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2(2) (Automation Support for Accuracy and Currency)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-2(3) (Retention of Previous Configurations)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-5 (Access Restrictions for Change)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-6 (Configuration Settings)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-7 (Least Functionality)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-7(1) (Periodic Review)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-9 (Configuration Management Plan)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.01 (Establish and maintain a configuration model)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.02 (Establish and maintain a configuration repository and baseline)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10.03 (Maintain and control configuration items)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Configuration Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Change Enablement Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Secure configuration of information systems is the foundation of system integrity and the principle of least functionality.
 By establishing,
 enforcing,
 and continuously monitoring approved baselines,
 ECIO minimizes the organizational attack surface and protects the confidentiality,
 integrity,
 and availability of County systems,
 with specific emphasis on environments processing Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Baseline Configuration Establishment
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall establish,
 document,
 and maintain secure configuration baselines for all Elko County information systems,
 consistent with CJIS Security Policy v6.0:
 Section CM-2 (Baseline Configuration).
 The Assistant IT Director shall derive baselines from Defense Information Systems Agency (DISA) Security Technical Implementation Guides (STIGs).
 Where an applicable DISA STIG does not exist for a specific system class,
 the Assistant IT Director shall use the Center for Internet Security (CIS) Benchmark at Level 2 or higher as the mandatory fallback baseline standard.
 The Assistant IT Director shall document the absence of an applicable STIG and the use of the CIS fallback in the System Security Plan (SSP).
 The Assistant IT Director shall review and update these baselines at least annually,
 or upon the introduction of a new system architecture,
 to maintain alignment with the current approved release of the applicable STIG or CIS Benchmark.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall retain at least one (1) prior approved version of the baseline configuration for each system to support rollback capability,
 consistent with CJIS Security Policy v6.0:
 Section CM-2(3) (Retention of Previous Configurations).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Network Topological Drawing
\end_layout

\begin_layout Standard

\lang english
The Network Administrator shall develop,
 document,
 and maintain under configuration control a current and complete topological drawing depicting the interconnectivity of the County network to criminal justice information systems and services.
 The Network Administrator shall review and update this drawing at least annually,
 upon security-relevant system changes,
 and when network components are installed or upgraded.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Principle of Least Functionality and System Hardening
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator and the Network Administrator shall configure each information system to provide only essential capabilities,
 consistent with CJIS Security Policy v6.0:
 Section CM-7 (Least Functionality).
 Prior to production deployment,
 the Systems Administrator and the Network Administrator shall enable only those services,
 daemons,
 ports,
 protocols,
 and applications that are both explicitly justified in the approved System Security Plan (SSP) and authorized by the approved baseline.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall ensure that systems in production at the effective date of this policy are assessed against the applicable baseline within ninety (90) days of the effective date.
 The responsible Systems Administrator or Network Administrator shall remediate non-compliant systems,
 or formally except them under Section 4 of this policy,
 within one hundred eighty (180) days.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall conduct a least-functionality review of County information systems at least annually,
 upon security-relevant system changes,
 and when incidents identify unnecessary functions,
 ports,
 protocols,
 software,
 or services,
 consistent with CJIS Security Policy v6.0:
 Section CM-7(1) (Periodic Review).
 The Systems Administrator and the Network Administrator shall remediate or formally except findings from each review under Section 4 of this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Default Account and Credential Hardening
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator and the Network Administrator shall disable,
 rename,
 or strictly restrict all default,
 guest,
 and built-in vendor accounts before an asset is joined to the production network.
 The Systems Administrator and the Network Administrator shall change all default authentication credentials to meet current enterprise cryptographic and complexity standards prior to deployment.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Configuration Change Control
\end_layout

\begin_layout Standard

\lang english
Information Operations Personnel shall not modify established configuration baselines except through the formal Change Management process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Systems Administrator and the Network Administrator shall submit a Request for Change (RFC) and receive Configuration Control Authority (CCA) approval prior to altering configuration settings on production systems,
 consistent with CJIS Security Policy v6.0:
 Section CM-5 (Access Restrictions for Change).
 Information Operations Personnel executing emergency changes shall follow the emergency change procedure and complete catch-up documentation and CCA review in accordance with the timelines established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Continuous Monitoring and Enforcement
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall deploy automated mechanisms to monitor systems for deviations from their approved DISA STIG or CIS baselines,
 scoped to the asset inventory maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy),
 consistent with CJIS Security Policy v6.0:
 Section CM-2(2) (Automation Support for Accuracy and Currency).
 The Assistant IT Director shall configure automated monitoring to generate a work order upon detection of a deviation.
 The responsible Systems Administrator or Network Administrator shall classify the deviation work order at the severity produced by the standard priority calculation,
 and shall remediate the deviation within the response and resolution timeframes defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy).
 Where a Critical severity baseline deviation cannot be remediated within the resolution timeframe defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the responsible administrator shall logically isolate the affected asset from the production network until remediation is complete.
 The responsible Systems Administrator or Network Administrator shall escalate any deviation not remediated within the assigned SLA to the IT Director and document it as an open exception in accordance with Section 4 of this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Unauthorized System Detection and Routing
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director,
 the Systems Administrator,
 or the Network Administrator who detects a system on the County network that is not registered in the System of Engagement and lacks an approved configuration baseline shall report the system as an operational incident under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for triage.
\end_layout

\begin_layout Standard

\lang english
The responsible Systems Administrator or Network Administrator shall remediate any registered County system found operating without the applicable approved baseline (e.g.,
 baseline drift,
 missed initial application,
 or post-rebuild configuration gap) through the Configuration Change Control process defined in Section 6.5 of this policy and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Information Operations Personnel shall not route such cases through the incident response lifecycle.
\end_layout

\end_body
\end_document
