#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Audit Logging and Monitoring Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.11"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the requirements for the generation,
 protection,
 review,
 and retention of security audit logs across all Elko County information systems.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all County information systems,
 network infrastructure,
 endpoints,
 and cloud services that process,
 store,
 or transmit County data,
 and to all Information Operations personnel and County Personnel who generate,
 configure,
 review,
 or interact with audit records produced by those systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Security audit record generation by County information systems.
\end_layout

\begin_layout Itemize

\lang english
Centralized log management infrastructure,
 including aggregation,
 storage,
 and tamper protection.
\end_layout

\begin_layout Itemize

\lang english
Audit review,
 analysis,
 and alerting processes.
\end_layout

\begin_layout Itemize

\lang english
Records retention and disposition of security audit logs.
\end_layout

\begin_layout Itemize

\lang english
Routing of audit findings to downstream response,
 problem management,
 and compliance monitoring processes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Operational performance logging,
 including resource utilization and service health metrics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Physical security logs,
 including facility access records and video surveillance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Evidentiary collection during active operational incident response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Evidentiary collection and chain-of-custody during active cybersecurity incident response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Internal audit working papers and audit engagement records:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO)
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final authority on audit logging requirements under this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure configurations for systems processing Criminal Justice Information (CJI) meet the audit and accountability mandates of the FBI Criminal Justice Information Services (CJIS) Security Policy.
\end_layout

\begin_layout Itemize

\lang english
Shall retain non-delegable accountability for Local Agency Security Officer (LASO) obligations to the CJIS Systems Agency in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall approve exceptions to this policy in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\lang english
Shall suspend automated and manual log disposition actions during active legal holds in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall review the meta-log of centralized log repository access on a quarterly basis to identify anomalous access patterns by authorized personnel.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve policy exceptions that exceed the IT Director's delegated authority in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the escalation authority for enforcement disputes that cannot be resolved at the IT Director level.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall oversee the centralized log management architecture.
\end_layout

\begin_layout Itemize

\lang english
Shall allocate audit record storage capacity sufficient to prevent logs from being overwritten or dropped prior to scheduled archival.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure automated audit review mechanisms are configured to alert on anomalous activities in accordance with Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure designated Tier L3 personnel conduct formal review of aggregated security audit logs no less than weekly,
 evidenced by a documented review record in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall initiate Problem record intake when weekly audit review identifies a pattern satisfying the Recurring Incident spawn trigger defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Problem Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate response activities triggered by audit findings in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Incident Response Policy Overview) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
System and Network Administrators
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure information systems to generate required audit records in accordance with Section 6.1.
\end_layout

\begin_layout Itemize

\lang english
Shall forward audit records to the centralized log repository in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall review automated security alerts within the service levels defined in Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Shall protect log facilities from unauthorized access in accordance with Section 6.4.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 Personnel administering security access controls shall not modify or delete audit logs that record their own actions,
 nor serve as the sole reviewers of their own administrative logs,
 in accordance with the Separation of Duties Matrix maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall identify business or regulatory logging requirements applicable to their departmental data.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate implementation of those requirements with the Information Operations Department.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall not disable,
 bypass,
 or tamper with system auditing functions.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel and all County Personnel interacting with systems subject to this policy.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce compliance with this policy.
 Repeated non-compliance may be escalated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing with a business justification,
 compensating controls,
 and proposed duration,
 and shall be approved in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 No exception approved under this policy shall authorize the destruction or modification of audit records outside the retention and disposition framework of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 nor the suspension of legal hold preservation obligations defined in Section 6.8 or Section 6.9.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Sanctions
\series default
:
 The following acts constitute severe security violations of this policy.
 Upon confirmed occurrence of any such act,
 the consequences defined in this bullet apply.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Tampering
\series default
:
 Disabling,
 bypassing,
 or tampering with audit logging mechanisms.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Record Destruction
\series default
:
 Unauthorized modification,
 deletion,
 or export of audit records.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Legal Hold Violation
\series default
:
 Failure to preserve audit records during an active legal hold,
 public records preservation requirement,
 audit,
 or incident investigation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Self-Review
\series default
:
 Serving as the sole reviewer of one's own administrative logs in violation of the Separation of Duties Constraint established in Section 3.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Immediate Access Revocation
\series default
:
 The IT Director shall direct the immediate revocation of the violating account's access in accordance with the Involuntary Termination procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Disciplinary Execution
\series default
:
 Disciplinary action shall be executed through the enforcement framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Conduct meeting the elements of NRS 205.4765 (Unlawful acts regarding computers) shall be referred for criminal prosecution through the County's legal process.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Universal Applicability
\series default
:
 This policy applies to all County information systems regardless of physical location,
 operational schedule,
 or delegation status.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Acceptable Use of Information Technology Resources Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Privacy and Data Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Physical Security and Environmental Controls Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Containment Strategy and Playbooks
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 205.4765 (Unlawful acts regarding computers)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-2 (Event Logging)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-3 (Content of Audit Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-4 (Audit Log Storage Capacity)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-5 (Response to Audit Logging Process Failures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-6 (Audit Record Review,
 Analysis,
 and Reporting)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-7 (Audit Record Reduction and Report Generation)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-8 (Time Stamps)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-9 (Protection of Audit Information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-11 (Audit Record Retention)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 AU-12 (Audit Record Generation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-2 (Event Logging)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-3 (Content of Audit Records)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-4 (Audit Log Storage Capacity)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-5 (Response to Audit Logging Process Failures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-6 (Audit Record Review,
 Analysis,
 and Reporting)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-7 (Audit Record Reduction and Report Generation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-8 (Time Stamps)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-9 (Protection of Audit Information)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-11 (Audit Record Retention)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-12 (Audit Record Generation)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.AE-02 (Potentially adverse events are analyzed to better understand associated activities)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.AE-03 (Information is correlated from multiple sources)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.AE-06 (Information on adverse events is provided to authorized staff and tools)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.AE-08 (Incidents are declared when adverse events meet the defined incident criteria)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.CM-03 (Personnel activity and technology usage are monitored to find potentially adverse events)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 DE.CM-09 (Computing hardware and software,
 runtime environments,
 and their data are monitored to find potentially adverse events)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.07 (Monitor the infrastructure for security-related events)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The accurate recording of system activity is essential to detecting unauthorized access,
 supporting forensic investigations,
 maintaining individual accountability,
 and satisfying the audit and accountability mandates of the CJIS Security Policy and Nevada Revised Statutes.
 This policy defines the requirements that govern the generation,
 protection,
 review,
 and retention of security audit logs,
 and establishes the routing by which audit findings enter the incident response,
 problem management,
 and compliance monitoring processes of the Information Operations Policy Manual.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Auditable Events
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall ensure County information systems,
 network infrastructure,
 and cloud environments are configured to generate audit records for security-relevant events.
 At a minimum,
 the following events shall be logged:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authentication and Access
\series default
:
 All successful and unsuccessful logon attempts,
 session disconnections,
 and access to systems processing Criminal Justice Information (CJI) or Restricted data classified under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Account-state transitions governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 — including involuntary termination,
 standard termination,
 session timeout,
 and device lock — shall be captured with sufficient detail to verify compliance with the threshold requirements of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privileged Operations
\series default
:
 All actions executed under elevated or administrative privileges,
 including "break-glass" emergency access.
 Privileged operations executed by personnel at Tier L3 (Administrator) or above under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Workforce Roles,
 Responsibilities,
 and Competency Framework) shall be captured with sufficient detail to identify the specific commands or administrative actions executed,
 the parameters supplied,
 and the resultant system or account state changes.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Account Management
\series default
:
 The creation,
 modification,
 enablement,
 disablement,
 and deletion of any system or user account.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Manipulation
\series default
:
 The creation,
 modification,
 and deletion of Restricted data (including CJI) and Confidential data classified under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Control Modifications
\series default
:
 Any modification to security baselines,
 firewall rules,
 group policies,
 or audit logging configurations.
 Configuration change events governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy) shall be captured.
\end_layout

\begin_layout Itemize

\series bold
\lang english
System Integrity
\series default
:
 System restarts,
 shutdowns,
 and alerts generated by malicious code protection or file integrity monitoring (FIM) mechanisms.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Content of Audit Records
\end_layout

\begin_layout Standard

\lang english
To ensure forensic viability and individual accountability,
 every generated audit record shall contain the following mandatory data elements:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Timestamp
\series default
:
 The exact date and time the event occurred.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity
\series default
:
 The unique identifier (e.g.,
 username,
 service account ID) of the individual or process causing the event.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Event Type
\series default
:
 A clear categorization of the action attempted or executed.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Outcome
\series default
:
 An indicator of success or failure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Originating Source
\series default
:
 The logical or physical origin of the request (e.g.,
 source IP address,
 MAC address,
 terminal identifier).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Target Asset
\series default
:
 The name,
 identifier,
 or file path of the system,
 application,
 or data record impacted by the event.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 Audit records capturing personally identifiable information — including usernames,
 network addresses,
 and data manipulation records — inherit the privacy controls defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Privacy and Data Protection Policy).
 Standing up a new centralized log aggregation system or extending an existing system to process a new personal information category may qualify as a Privacy Impact Assessment trigger under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Log Centralization,
 Capacity,
 and Tamper Protection
\end_layout

\begin_layout Standard

\lang english
To satisfy separation of duties and protect audit integrity,
 the Information Operations Department shall configure audit logs to be protected from unauthorized modification,
 deletion,
 and spoofing.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Storage Capacity
\series default
:
 The Assistant IT Director shall allocate audit record storage capacity sufficient to prevent logs from being overwritten or dropped prior to scheduled archival.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Centralized Repository
\series default
:
 The System and Network Administrators shall configure information systems to forward audit records continuously to a centralized,
 logically isolated log management repository.
 Batch forwarding intervals shall not exceed fifteen (15) minutes.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Append-Only Enforcement
\series default
:
 The Assistant IT Director shall enforce append-only or read-only privileges for all System and Network Administrators on the centralized repository.
 Personnel with administrative control over security baselines or system configurations shall not possess the capability to modify or delete audit logs that record their actions,
 in accordance with the Separation of Duties Matrix maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Tamper Detection
\series default
:
 The Assistant IT Director shall ensure the centralized log repository employs cryptographic mechanisms — including file hashing — and access control monitoring to detect unauthorized modifications to archived log files.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Log Repository Access Controls
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall control and monitor access to the centralized log repository to preserve audit record integrity and confidentiality.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Access Authorization
\series default
:
 The IT Director shall approve all accounts granted read access to the centralized log repository.
 Base access control under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 applies;
 this section establishes additional audit-specific controls.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Read-Only by Default
\series default
:
 The Assistant IT Director shall configure the default access level for authorized personnel as read-only.
 Write access to the repository shall be restricted to designated administrative service accounts.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Administrator Separation
\series default
:
 Personnel whose routine duties include administering systems that generate audit records shall not serve as the sole reviewer of their own administrative logs,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Meta-Logging
\series default
:
 The Assistant IT Director shall ensure all access to the centralized log repository — including read,
 query,
 and export operations — is itself logged in the repository.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Export Controls
\series default
:
 The Assistant IT Director shall restrict log extraction to named administrators authorized for forensic support,
 compliance reporting,
 or legal hold response.
 Exported audit records shall inherit the classification of the source data and shall be handled in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Audit-of-the-Auditor Review
\series default
:
 The IT Director shall review the meta-log of repository access no less than quarterly to identify anomalous access patterns by authorized personnel.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Audit Review,
 Analysis,
 Alerting,
 and Finding Routing
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall proactively analyze audit records to detect anomalous activity,
 unauthorized access attempts,
 and potential security incidents,
 and shall route findings to appropriate downstream response and compliance processes.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Review Frequency
\series default
:
 The Assistant IT Director shall ensure designated Tier L3 personnel conduct formal review of aggregated security audit logs no less than weekly,
 evidenced by a documented review record in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automated Alerting
\series default
:
 The Assistant IT Director shall ensure automated tools are configured to generate real-time alerts for critical security events,
 including multiple failed authentication attempts,
 unauthorized access to CJI repositories,
 and detection of malicious code.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Alert Routing
\series default
:
 System-generated security alerts shall be transmitted in real-time to the Assistant IT Director and designated Tier L3 System Administrators.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Alert Review Service Levels
\series default
:
 Designated Tier L3 Administrators shall acknowledge and review alerts within the following time windows,
 measured from alert generation:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Critical
\series default
:
 Acknowledgment and triage initiation within fifteen (15) minutes,
 twenty-four (24) hours per day,
 seven (7) days per week.
 Full review shall complete within the High tier window.
 Applies to confirmed Indicator of Compromise (IoC) conditions,
 unauthorized access to CJI,
 and confirmed malicious code execution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
High
\series default
:
 Full review within one (1) hour,
 twenty-four (24) hours per day,
 seven (7) days per week.
 Applies to multiple failed authentication events,
 privileged operation anomalies,
 and unauthorized configuration changes.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium and Routine
\series default
:
 By the end of the next business day.
 Applies to informational security events and single-threshold failed authentication events.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Tier Assignment
\series default
:
 The Assistant IT Director shall establish alert tier assignments in the alerting configuration.
 Tier assignments shall be reviewable during scheduled audit.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Finding Routing
\series default
:
 Designated Tier L3 Administrators shall route audit findings to the appropriate downstream process:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Findings matching the IoC categories defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall be routed to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 intake via a Safety and Security category work order.
\end_layout

\begin_layout Itemize

\lang english
Confirmed operational security events not matching IoC criteria shall be routed to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Findings satisfying the Recurring Incident spawn trigger — five (5) or more same-category events within a rolling thirty (30) day window — shall prompt Problem record intake under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 initiated by the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Findings identifying acceptable use violations without a security nexus shall be routed to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Acceptable Use of Information Technology Resources Policy).
\end_layout

\begin_layout Itemize

\lang english
Findings requiring independent compliance evaluation shall be routed to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for internal audit scope consideration.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.6 Response to Audit Logging Process Failures
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall detect audit logging process failures and route them to the appropriate response process within defined time windows.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Failure Alerting
\series default
:
 The Assistant IT Director shall configure the logging system to alert the Assistant IT Director and designated administrators within one (1) hour of an audit logging process failure,
 including software or hardware errors,
 network disruption,
 and storage threshold breaches.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Restoration and Routing
\series default
:
 Designated Tier L3 Administrators shall,
 within one (1) hour of receiving the failure alert,
 either:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Confirm a benign operational cause — including disk capacity exhaustion,
 service crash,
 or network segment outage — and proceed with restoration under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Create a Safety and Security category work order under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for Indicator of Compromise evaluation when the cause cannot be confirmed benign within the one (1) hour window or the failure pattern matches IoC Category A (Unauthorized Access or Access Anomaly),
 Category B (Malicious Code Activity),
 or Category F (Improper Use with Security Nexus) as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Logical Isolation
\series default
:
 Decisions to logically isolate the affected system shall follow from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Containment Strategy and Playbooks) when the failure routes to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 or from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 when the failure proceeds as an operational incident.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Restart and Verification
\series default
:
 Upon remediation of the underlying cause,
 the Assistant IT Director shall restart all affected audit logging processes and verify end-to-end ingestion of audit records by the centralized log repository before closing the failure event.
 If end-to-end verification cannot be confirmed within the one (1) hour window established under Restoration and Routing,
 the failure shall be routed to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 regardless of the apparent cause.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Outage Documentation
\series default
:
 The Assistant IT Director shall ensure each audit logging process failure is documented in the System of Engagement with the failure start time,
 end time,
 affected systems,
 apparent cause,
 actions taken,
 and end-to-end verification results.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Time Synchronization
\end_layout

\begin_layout Standard

\lang english
To ensure accurate correlation of audit records across distinct systems,
 the System and Network Administrators shall synchronize all County information systems and network devices to an authoritative,
 County-approved Network Time Protocol (NTP) source.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Stratum-1 Source
\series default
:
 Primary internal NTP servers shall synchronize to Coordinated Universal Time (UTC) using a trusted,
 stratum-1 external time source.
\end_layout

\begin_layout Itemize

\series bold
\lang english
UTC Recording
\series default
:
 All County information systems shall record audit record timestamps in Coordinated Universal Time (UTC) to ensure cross-system and cross-jurisdictional forensic correlation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Timestamp Precision
\series default
:
 Audit record timestamps shall be recorded to hundredths-of-a-second precision,
 expressed in the format hh:mm:ss.ss.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Failure Handling
\series default
:
 Time synchronization failures shall be treated as audit logging process failures under Section 6.6.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Records Retention and Legal Hold
\end_layout

\begin_layout Standard

\lang english
Audit logs constitute official County records.
 Retention and disposition of audit logs are governed by the retention authority chain established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Records Custodian
\series default
:
 The IT Director,
 serving as the Information Operations Records Custodian under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 shall ensure audit logs generated under this policy are classified to the applicable Nevada Local Government Records Retention Schedule record series and retained accordingly.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legal Hold Suspension
\series default
:
 The IT Director shall immediately suspend all automated and manual log disposition actions upon notification of any active legal hold,
 public records preservation requirement,
 audit,
 or incident investigation,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Decommissioned-System Log Handling
\end_layout

\begin_layout Standard

\lang english
When a County information system is scheduled for decommissioning under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy),
 retained audit logs generated by that system shall be preserved through the centralized log repository prior to media sanitization.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Custody Transfer
\series default
:
 The System and Network Administrator executing the decommissioning workflow shall verify that audit logs retained under Section 6.8 have been successfully transferred to the centralized log repository before initiating media sanitization under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Verification
\series default
:
 The Assistant IT Director shall confirm successful log transfer and record the confirmation in the decommissioning work order prior to sanitization approval.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legal Hold Exception
\series default
:
 Assets subject to an active legal hold,
 public records preservation requirement,
 audit,
 or incident investigation shall not proceed to decommissioning.
 Such assets shall remain in documented chain of custody under tamper-evident seal until the hold is formally released or the asset is transferred to law enforcement or a County-approved third-party forensic examiner designated by the IT Director,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Imaging,
 extraction,
 or other surrogate preservation shall not substitute for physical custody of the asset during an active hold.
\end_layout

\end_body
\end_document
