#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang english
Media Protection and Sanitization Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.12"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.4
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the protection,
 access,
 transport,
 and verifiable sanitization of all physical and digital media storing Elko County information.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations personnel,
 County employees,
 contractors,
 and third-party vendors who access,
 transport,
 store,
 or sanitize County media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Portable Storage Devices.
\end_layout

\begin_layout Itemize

\lang english
Optical Media.
\end_layout

\begin_layout Itemize

\lang english
Magnetic Tapes.
\end_layout

\begin_layout Itemize

\lang english
Solid-State Drives and Internal Hard Drives.
\end_layout

\begin_layout Itemize

\lang english
Networking Equipment Non-Volatile Memory.
\end_layout

\begin_layout Itemize

\lang english
Internal Storage Media within Multifunction Printers and Copiers.
\end_layout

\begin_layout Itemize

\lang english
Physical and Printed Media containing County Data.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Logical Access Controls Governing Access to Media Contents:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data Classification Level Assignment:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Asset Procurement and Lifecycle Governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Configuration Management Database Record Maintenance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident Reporting Intake and CJIS Notification Mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Local Agency Security Officer (LASO) for CJIS media protection matters.
\end_layout

\begin_layout Itemize

\lang english
Shall direct the data disposition at vendor contract termination in accordance with Section 6.10.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrators and Network Administrators
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute media sanitization prior to disposal,
 release,
 external transfer,
 lease return,
 or internal reuse.
\end_layout

\begin_layout Itemize

\lang english
Shall perform post-sanitization verification as a secondary,
 independent reviewer for media that stores or has stored Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall document each sanitization action in the Configuration Management Database (CMDB) in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall enforce destruction of physical documents generated within their departments in accordance with the classification level assigned under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall physically protect County media in their custody from unauthorized access,
 loss,
 or theft.
\end_layout

\begin_layout Itemize

\lang english
Shall report the loss,
 theft,
 or suspected compromise of County media in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel and all County Personnel handling County media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce compliance with this policy.
 Repeated non-compliance may be escalated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing with a business justification,
 compensating controls,
 and proposed duration,
 and shall be approved in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Sanctions
\series default
:
 The following acts constitute severe security violations of this policy.
 Upon confirmed occurrence of any such act,
 the consequences defined in this bullet apply.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Unauthorized Disposal
\series default
:
 Disposal,
 release,
 transfer,
 or reuse of County media without executing the sanitization procedures defined in Section 6.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Act — Unsanctioned Removable Media
\series default
:
 Use of personally owned removable media or other unsanctioned portable storage devices on Elko County information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Immediate Asset Confiscation
\series default
:
 The IT Director shall direct the immediate confiscation of implicated media and any system containing unsanctioned removable media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Immediate Access Revocation
\series default
:
 The IT Director shall direct the immediate revocation of the violating account's access in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Disciplinary Execution
\series default
:
 Disciplinary action shall be executed through the enforcement framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Universal Applicability
\series default
:
 This policy applies to all County media regardless of physical location,
 operational schedule,
 or lease ownership status.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A.210 (Security Measures for Personal Information)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070440 (Fixed Assets and Inventories)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-6(7) (Dual Authorization)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-88 Rev.
 1 (Guidelines for Media Sanitization)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-1 (Media Protection Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-2 (Media Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-3 (Media Marking)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-4 (Media Storage)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-5 (Media Transport)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-6 (Media Sanitization)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP-7 (Media Use)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-1 (Media Protection Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-2 (Media Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-3 (Media Marking)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-4 (Media Storage)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-5 (Media Transport)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-6 (Media Sanitization)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-7 (Media Use)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.06 (Manage Sensitive Documents and Output Devices)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy prevents the unauthorized disclosure of Confidential and Restricted data,
 including Criminal Justice Information (CJI),
 by enforcing strict lifecycle constraints from media provisioning through destruction,
 consistent with FBI CJIS Security Policy v6.0 and NIST SP 800-88 Rev.
 1.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Media Access and Storage
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall store physical and digital media containing Confidential or Restricted information (including CJI) within physically secure locations or locked containers when not in active use.
 Media shall only be accessible to authorized personnel with a validated business need-to-know.
 Removable digital media shall be encrypted using cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP) prior to storing any Level 3 (Confidential) or Level 4 (Restricted) data.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Media Marking and Labeling
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall mark or label physical media and removable digital media containing Confidential or Restricted data with the assigned classification level.
 Labels shall omit system-specific or operational details that could increase the risk of targeted theft.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 Media that cannot physically accept a label (e.g.,
 micro-form factor storage,
 firmware-embedded media) shall be marked via the associated container or inventory record.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Media Transport
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall transport media containing Confidential or Restricted data using continuous chain-of-custody controls.
 Digital media in transit shall employ cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP).
 If physical media containing Restricted data (e.g.,
 printed CJI) must be transported outside of a physically secure location,
 the media shall remain under the direct,
 continuous physical control of authorized personnel or be shipped via a tracked courier service utilizing signature verification upon delivery.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Digital Media Sanitization
\end_layout

\begin_layout Standard

\lang english
Elko County retains drives at the end of their operational use rather than releasing them to external parties.
 Digital media removed from systems shall be retained for internal reuse subject to the classification constraints defined in this section,
 or physically destroyed.
 External release of digital media is prohibited except under the narrow fallback defined in this section.
\end_layout

\begin_layout Standard

\lang english
Prior to sanitization of media from systems scheduled for decommissioning,
 Systems Administrators and Network Administrators shall confirm that audit log custody transfer under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy) has been completed.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Media — Destruction Only
\series default
:
 Media that stores or has stored Criminal Justice Information (CJI) shall be physically destroyed.
 CJI media shall not enter the internal reuse pool and shall not be released to external parties under any circumstance.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Internal Reuse — Clear
\series default
:
 Systems Administrators and Network Administrators may execute Clear on media that solely stored Level 1 (Public) or Level 2 (Internal Use) data when the media will be reused at the same or lower classification level.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Internal Reuse — Purge
\series default
:
 Systems Administrators and Network Administrators shall execute Purge on media that previously stored Level 3 (Confidential) or Level 4 (Restricted) non-CJI data prior to internal reuse.
 The Purge method shall be appropriate to the media architecture per NIST SP 800-88 Rev.
 1 (e.g.,
 Cryptographic Erase or firmware Block Erase for solid-state media;
 manufacturer-specified overwrite for magnetic media).
 Cryptographic Erase constitutes an acceptable Purge method only where the storage device natively supports it and employs cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destroy
\series default
:
 Mandatory for End-of-Life (EOL) digital media and for any media that cannot be successfully purged.
 Destruction shall render the data permanently irretrievable and the media physically unusable.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Fallback — External Release Without Drive Retention
\series default
:
 Where operational circumstances preclude drive retention (e.g.,
 pre-existing vendor leases lacking a "Keep Your Drive" provision under Section 6.8),
 Systems Administrators and Network Administrators shall execute Purge on-site using a vendor-provided factory overwrite utility or equivalent method appropriate to the media architecture per NIST SP 800-88 Rev.
 1 before the drive leaves County custody.
 This fallback shall not apply to CJI media;
 CJI drives shall be removed and destroyed prior to asset return regardless of any contractual provision.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Networking Equipment
\series default
:
 Network Administrators shall sanitize networking equipment non-volatile memory using vendor-approved factory-reset commands or physical destruction.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Equipment Testing
\series default
:
 Systems Administrators and Network Administrators shall test sanitization equipment and procedures annually to verify that the intended sanitization is achieved.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exception — Legal Hold
\series default
:
 Assets subject to an active legal hold,
 public records preservation requirement,
 audit,
 or incident investigation shall not proceed to sanitization until the hold is formally released,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Physical Media Sanitization and Destruction
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall destroy physical media (e.g.,
 paper documents) containing Confidential or Restricted data when no longer required,
 executing a method that renders the information unrecoverable (e.g.,
 cross-cut shredding or incineration).
 The destruction of physical media containing Personally Identifiable Information (PII) shall comply with the destruction standards mandated by NRS 603A.210.
 All County Personnel shall not place intact physical media containing sensitive data into standard waste or recycling receptacles.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Records of Sanitization,
 Disposal,
 and Verification
\end_layout

\begin_layout Standard

\lang english
Systems Administrators and Network Administrators shall comprehensively document and verify all sanitization and disposal actions for IT-managed assets.
 Required documentation shall include the date of sanitization,
 the unique Asset Identifier (Tag ID),
 the specific sanitization method utilized,
 the final disposition of the media,
 the identity of the personnel executing the sanitization,
 and the identity of the personnel performing the post-sanitization verification.
\end_layout

\begin_layout Standard

\lang english
For media that stores or has stored Criminal Justice Information (CJI),
 the post-sanitization verification shall be performed by a secondary,
 independent Systems Administrator or Network Administrator who did not execute the initial sanitization,
 consistent with NIST SP 800-53 Rev.
 5:
 MP-6(7) (Dual Authorization).
 Verification shall consist of a documented test read or visual inspection to confirm the sanitization was effective.
\end_layout

\begin_layout Standard

\lang english
Electronic waste (E-Waste) transferred to approved third-party recycling vendors shall be accompanied by a vendor-issued Certificate of Destruction.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retention
\series default
:
 Information Operations shall retain Certificates of Destruction and sanitization logs in accordance with LRDA 20070440 (Fixed Assets and Inventories).
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Prohibited Media Types
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall not connect or operate personally owned removable media (e.g.,
 personal USB flash drives,
 external hard drives) on Elko County information systems.
 All County Personnel shall use only County-procured,
 encrypted portable storage devices that are cataloged as Configuration Items under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Multifunction Printers (MFPs) and Copier Handling
\end_layout

\begin_layout Standard

\lang english
Elko County utilizes MFPs with internal storage drives capable of caching Confidential and Restricted data.
 The terminal disposition of these assets is subject to chain-of-custody and sanitization controls.
 Systems Administrators shall document MFP models and their configuration limitations in the Configuration Management Database (CMDB) per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and in supporting Standard Operating Procedures (SOPs).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automated Data Removal Limitations
\series default
:
 Systems Administrators shall configure MFPs to execute automated job data removal no less than weekly and shall implement automated alerting for job data removal failures.
 In the event of an automated job data removal failure,
 Systems Administrators shall execute a manual clearing within twenty-four (24) hours of the alert.
 Automated job data removal operates solely as a defense-in-depth risk mitigation and does not constitute terminal sanitization for CJI media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Contractual "Keep Your Drive" Requirement
\series default
:
 The IT Director shall require a "Keep Your Drive" provision in all MFP lease or purchase agreements executed after the effective date of this policy.
 At lease expiration or hardware replacement,
 Systems Administrators shall remove and retain the internal storage media for destruction in accordance with the Destroy method defined in Section 6.4.
\end_layout

\begin_layout Itemize

\series bold
\lang english
On-Site Vendor Sanitization
\series default
:
 For pre-existing lease agreements executed prior to the effective date of this policy that lack a "Keep Your Drive" provision,
 Systems Administrators shall execute the External Release Without Drive Retention fallback defined in Section 6.4 on-site before removing the asset from Elko County facilities.
 Systems Administrators shall visually verify the sanitization action and obtain a Certificate of Sanitization prior to the hardware's departure.
 Where the MFP stored or may have stored CJI,
 Systems Administrators shall remove and destroy the drive per Section 6.4 regardless of the lease terms,
 and the asset shall be returned to the vendor without the drive.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Inoperable Media (Break/Fix)
\series default
:
 Systems Administrators shall not release inoperable MFP drives that cannot be logically overwritten to vendor technicians.
 Elko County shall classify these drives as physical media for destruction and shall retain them regardless of warranty or lease return requirements.
 The IT Director shall notify vendors of this requirement in writing prior to any service event to ensure compliance at the time of a break/fix call.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Media Loss Reporting
\end_layout

\begin_layout Standard

\lang english
All County Personnel shall report the loss,
 theft,
 or suspected compromise of County media immediately upon discovery.
 Reports shall be initiated through the incident identification and reporting channels established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures),
 which governs the internal reporting clock and CJIS notification mechanics for media-involved incidents.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Media
\series default
:
 The loss,
 theft,
 or suspected compromise of any County media containing Criminal Justice Information (CJI) shall be reported no later than one (1) hour after discovery,
 consistent with CJIS Security Policy v6.0 IR-6 Part (a) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.10 Vendor Data Return
\end_layout

\begin_layout Standard

\lang english
At vendor contract termination or project completion initiated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management and Vendor Governance),
 the IT Director shall direct one of the following dispositions for County data held by the vendor.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Certified Return
\series default
:
 The vendor shall return all County data to the Information Operations Department on County-approved media,
 accompanied by written certification that no copies have been retained.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Secure Destruction
\series default
:
 The vendor shall destroy all County data using methods consistent with Section 6.4 and shall provide a written Certificate of Destruction identifying the data destroyed,
 the method used,
 the date of destruction,
 and the responsible individual.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Verification
\series default
:
 The IT Director shall verify receipt of the returned media or the Certificate of Destruction and shall record the verification in the vendor contract file.
\end_layout

\end_body
\end_document
