#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Media Protection and Sanitization Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.12"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish the mandatory security controls for the protection,
 access,
 transport,
 and verifiable sanitization of all physical and digital media storing Elko County information.
 This policy prevents the unauthorized disclosure of Confidential and Restricted data,
 including Criminal Justice Information (CJI),
 by enforcing strict lifecycle constraints from media provisioning through destruction,
 consistent with FBI CJIS Security Policy Version 6.0 and NIST SP 800-88 Revision 1.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations personnel,
 County employees,
 contractors,
 and third-party vendors who access,
 transport,
 store,
 or sanitize County media.
 Covered media includes,
 but is not limited to,
 portable storage devices (e.g.,
 USB drives,
 external hard drives),
 optical media,
 magnetic tapes,
 solid-state drives,
 internal hard drives within multifunction printers/copiers (MFPs),
 networking equipment NVRAM,
 and physical/printed media containing County data.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 Shall serve as the Technical Authority governing media sanitization standards.
 Shall act as the Local Agency Security Officer (LASO) and approve all sanitization methods and exceptions involving Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Information Operations Personnel (Administrators and Support Specialists)
\series default
:
 Shall execute required media sanitization procedures prior to the disposal,
 transfer,
 or reuse of IT assets.
 Shall verify sanitization effectiveness and maintain the Configuration Management Database (CMDB) and logging records for all sanitized media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Department Heads (Data Owners)
\series default
:
 Shall enforce physical media protection and ensure physical documents generated within their departments are destroyed in accordance with this policy and assigned data classification levels.
\end_layout

\begin_layout Itemize

\series bold
\lang english
All Personnel
\series default
:
 Shall physically protect County media in their custody from unauthorized access,
 loss,
 or theft,
 and shall report any loss or suspected compromise of media immediately.
\end_layout

\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The unauthorized disposal of media or the use of unsanctioned portable storage devices shall result in immediate asset confiscation,
 access revocation,
 and corrective action defined under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Reporting Requirement
\series default
:
 Personnel shall report the loss or theft of any media containing CJI to the IT Director (LASO) immediately,
 and no later than one (1) hour after discovery.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Records Retention
\series default
:
 Information Operations shall retain Certificates of Destruction and sanitization logs in accordance with the applicable Nevada Local Government Records Retention Schedules.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions shall be documented within a formal Risk Acceptance Memo signed by the IT Director,
 containing specified compensating controls and a defined expiration date.
 Exceptions involving CJI shall require explicit written approval from the CJIS Systems Officer (CSO) prior to implementation.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Itemize
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize
NRS 603A.210 (Security measures for personal information)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-1 (Media Protection Policy and Procedures)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-2 (Media Access)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-3 (Media Marking)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-4 (Media Storage)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-5 (Media Transport)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-6 (Media Sanitization)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section MP-7 (Media Use)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-1 (Media Protection Policy and Procedures)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-2 (Media Access)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-3 (Media Marking)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-4 (Media Storage)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-5 (Media Transport)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-6 (Media Sanitization)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-6(7) (Dual Authorization)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 MP-7 (Media Use)
\end_layout

\begin_layout Itemize
NIST SP 800-88 Rev.
 1:
 (Guidelines for Media Sanitization)
\end_layout

\begin_layout Itemize
COBIT 2019:
 DSS05.06 (Manage sensitive documents and output devices)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Media Access and Storage
\end_layout

\begin_layout Standard

\lang english
Personnel shall store physical and digital media containing Confidential or Restricted information (including CJI) within physically secure locations or locked containers when not in active use.
 Media shall only be accessible to authorized personnel with a validated business need-to-know.
 Removable digital media shall be encrypted using FIPS-validated cryptographic modules (FIPS 140-3,
 or FIPS 140-2 until September 21,
 2026) prior to storing any Level 3 (Confidential) or Level 4 (Restricted) data.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Media Marking and Labeling
\end_layout

\begin_layout Standard

\lang english
Where technically feasible,
 personnel shall mark or label physical media and removable digital media containing Confidential or Restricted data with the assigned classification level.
 This control ensures personnel remain aware of the required handling and disclosure constraints.
 Labels shall omit system-specific or operational details that could increase the risk of targeted theft.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Media Transport
\end_layout

\begin_layout Standard

\lang english
Personnel shall transport media containing Confidential or Restricted data using continuous chain-of-custody controls.
 Digital media in transit must employ FIPS-validated cryptographic modules (FIPS 140-3,
 or FIPS 140-2 until September 21,
 2026).
 If physical media containing Restricted data (e.g.,
 printed CJI) must be transported outside of a physically secure location,
 it shall remain under the direct,
 continuous physical control of authorized personnel or be shipped via a tracked courier service utilizing signature verification upon delivery.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Digital Media Sanitization
\end_layout

\begin_layout Standard

\lang english
Information Operations personnel shall sanitize all digital media prior to disposal,
 release,
 external transfer,
 lease return,
 or internal reuse.
 Sanitization must execute methods (Clear,
 Purge,
 or Destroy) strictly consistent with NIST SP 800-88 Rev.
 1 guidelines,
 subject to the stricter CJIS requirements defined herein.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Clear
\series default
:
 Acceptable only for the internal reuse of media that solely stored Level 1 (Public) or Level 2 (Internal Use) data.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Purge
\series default
:
 Mandatory for the internal reuse of media that previously stored Level 3 (Confidential) or Level 4 (Restricted) non-CJI data.
 Cryptographic Erase (CE) constitutes an acceptable purge method for non-CJI data if the storage device natively supports it and utilizes FIPS-validated encryption.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Overwrite Requirement
\series default
:
 Media that stores or has stored Criminal Justice Information (CJI) shall be overwritten at least three (3) times or degaussed prior to disposal or release to unauthorized individuals.
 CE shall not be used for CJI media unless explicit,
 written approval is obtained from the CJIS Systems Officer (CSO).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destroy
\series default
:
 Mandatory for End-of-Life (EOL) digital media or any media that cannot be successfully purged or overwritten.
 Destruction shall render the data permanently irretrievable and the media physically unusable.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Networking Equipment
\series default
:
 Networking equipment NVRAM shall be sanitized utilizing vendor-approved factory-reset commands or physical destruction.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Equipment Testing
\series default
:
 Information Operations personnel shall test sanitization equipment and procedures annually to verify that the intended sanitization is achieved.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Physical Media Sanitization and Destruction
\end_layout

\begin_layout Standard

\lang english
Personnel shall destroy physical media (e.g.,
 paper documents) containing Confidential or Restricted data when no longer required,
 executing a method that renders the information unrecoverable (e.g.,
 cross-cut shredding or incineration).
 The destruction of physical media containing Personally Identifiable Information (PII) shall strictly comply with the destruction standards mandated by NRS 603A.210.
 Personnel shall not place intact physical media containing sensitive data into standard waste or recycling receptacles.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Records of Sanitization,
 Disposal,
 and Verification
\end_layout

\begin_layout Standard

\lang english
Information Operations shall comprehensively document and verify all sanitization and disposal actions for IT-managed assets.
 Required documentation shall include the date of sanitization,
 the unique Asset Identifier (Tag ID),
 the specific sanitization method utilized,
 the final disposition of the media,
 the identity of the personnel executing the sanitization,
 and the identity of the personnel performing the post-sanitization verification.
 For media that stores or has stored Criminal Justice Information (CJI),
 the post-sanitization verification shall be performed by a secondary,
 independent Information Operations staff member who did not execute the initial sanitization (Dual Authorization).
 Verification shall consist of a documented test read or visual inspection to confirm the sanitization was effective.
 Electronic waste (E-Waste) transferred to approved third-party recycling vendors shall mandate an official Certificate of Destruction.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Prohibited Media Types
\end_layout

\begin_layout Standard

\lang english
The use of personally owned removable media (e.g.,
 personal USB flash drives,
 external hard drives) on Elko County information systems is strictly prohibited.
 Only County-procured,
 encrypted portable storage devices that are actively cataloged within the CMDB shall be authorized for use.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Multifunction Printers (MFPs) and Copier Handling
\end_layout

\begin_layout Standard

\lang english
Elko County utilizes MFPs with internal storage drives capable of caching Confidential and Restricted data.
 The terminal disposition of these assets is subject to strict chain-of-custody and sanitization controls.
 Specific MFP models and their corresponding configuration limitations shall be documented within the CMDB and supporting Standard Operating Procedures (SOPs).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Automated Data Removal Limitations
\series default
:
 Information Operations personnel shall configure MFPs to execute automated job data removal no less than weekly and shall implement automated alerting for job data removal failures.
 In the event of an automated job data removal failure,
 Information Operations personnel shall execute a manual clearing within twenty-four (24) hours of the alert.
 Personnel must acknowledge that automated job data removal operates solely as a defense-in-depth risk mitigation and does not constitute terminal sanitization for CJI media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Contractual "Keep Your Drive" Requirement
\series default
:
 All MFP lease or purchase agreements executed after the effective date of this policy shall incorporate a "Keep Your Drive" provision.
 At lease expiration or hardware replacement,
 Elko County shall remove and retain the internal storage media for physical destruction in accordance with Section 6.5.
\end_layout

\begin_layout Itemize

\series bold
\lang english
On-Site Vendor Sanitization
\series default
:
 For pre-existing lease agreements executed prior to the effective date of this policy that lack a "Keep Your Drive" provision,
 the vendor shall not remove the asset from Elko County facilities until a CJIS-compliant three-pass overwrite or degauss has been executed on-site.
 Information Operations personnel shall visually verify the overwrite or degauss and obtain a Certificate of Sanitization prior to the hardware's departure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Inoperable Media (Break/Fix)
\series default
:
 Vendor technicians shall not remove inoperable MFP drives that cannot be logically overwritten.
 Elko County shall classify these drives as physical media for destruction and shall retain them regardless of warranty or lease return requirements.
 The IT Director shall proactively notify vendors of this requirement in writing prior to any service event to ensure compliance at the time of a break/fix call.
\end_layout

\end_body
\end_document
