#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Physical Security and Environmental Controls Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.13"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.4
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes physical and environmental safeguards for Elko County facilities,
 information systems,
 and Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County physical facilities,
 data centers,
 network closets,
 and terminal areas where County information systems reside or where Criminal Justice Information (CJI) is accessed,
 processed,
 transmitted,
 or stored,
 and to all Information Operations personnel,
 Buildings and Grounds personnel,
 and all County Personnel who access or work within those locations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Physically secure locations housing County information systems or Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Perimeter physical access controls,
 signage,
 and structural separation of secure locations from non-secure locations.
\end_layout

\begin_layout Itemize

\lang english
Physical access authorization,
 visitor escort,
 and visitor record-keeping.
\end_layout

\begin_layout Itemize

\lang english
Physical access audit logs and security camera surveillance systems protecting County information assets.
\end_layout

\begin_layout Itemize

\lang english
Environmental controls including fire protection,
 temperature and humidity regulation,
 and water damage protection.
\end_layout

\begin_layout Itemize

\lang english
Power equipment,
 emergency shutoff,
 emergency lighting,
 and uninterruptible power supply (UPS) serving critical information technology infrastructure.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Logical access to information systems:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security audit record generation,
 aggregation,
 and retention for system-level events:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Protection and sanitization of digital and physical media:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Personnel screening,
 credential issuance,
 and separation processing:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident response procedures following a physical security event:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final approving authority for physical access control lists for County information technology facilities.
\end_layout

\begin_layout Itemize

\lang english
Shall approve environmental control baselines for critical information technology facilities.
\end_layout

\begin_layout Itemize

\lang english
Shall approve exceptions to this policy in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\lang english
Shall retain non-delegable accountability for Local Agency Security Officer (LASO) obligations to the CJIS Systems Agency in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) for physical security matters affecting Criminal Justice Information (CJI).
\end_layout

\begin_layout Itemize

\lang english
Shall direct changes to combinations,
 keys,
 and access cards in accordance with Section 6.1.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall oversee maintenance of physical access audit logs and security camera recordings for County information technology facilities.
\end_layout

\begin_layout Itemize

\lang english
Shall review visitor access records no less than quarterly,
 evidenced by a documented review record in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall review physical access logs no less than quarterly,
 and following any physical,
 environmental,
 or security-related incident involving Criminal Justice Information (CJI) or systems used to process,
 store,
 or transmit CJI.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate physical security findings and investigation outcomes with the incident response capability in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Incident Response Policy Overview) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\begin_layout Itemize

\lang english
Shall export camera footage segments capturing incidents,
 breaches,
 or legal events in accordance with Section 6.3.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
System and Network Administrators:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure security cameras in server rooms and network closets in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain physical access audit logs for all physically secure information technology locations in accordance with Section 6.1.
\end_layout

\begin_layout Itemize

\lang english
Shall respond to physical access motion alerts and generate work orders in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain uninterruptible power supply (UPS) units serving County information technology infrastructure in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy) lifecycle standards.
\end_layout

\begin_layout Itemize

\lang english
Shall deactivate and reissue physical access credentials in accordance with Section 6.1 and the personnel separation and transfer timelines established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Personnel Security and Background Screening Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Buildings and Grounds:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall install physical access control hardware (locks,
 card readers,
 and equivalent mechanisms) at physically secure locations.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure perimeter signage is posted at the entry points of physically secure locations.
\end_layout

\begin_layout Itemize

\lang english
Shall install security cameras at locations designated by the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain fire suppression and fire detection systems serving facilities containing critical information technology infrastructure.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure fire suppression and fire detection systems are inspected no less than annually.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain automated temperature and humidity controls for primary server rooms.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain master shutoff valves,
 emergency power shutoff devices,
 and emergency lighting serving facilities containing critical information technology infrastructure.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall coordinate visitor access requests for their personnel with the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure separating personnel return physical access credentials at separation in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall escort unauthenticated visitors at all times within physically secure locations.
\end_layout

\begin_layout Itemize

\lang english
Shall challenge any unescorted or unbadged individual encountered within a physically secure location.
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected physical security anomalies,
 tampering,
 or unauthorized access attempts to the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall not duplicate,
 share,
 or transfer physical access credentials issued to them.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel,
 Buildings and Grounds personnel,
 and all County Personnel who access or work within physically secure County facilities.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
 Quarterly visitor record reviews,
 quarterly physical access log reviews,
 and annual fire system inspections provide ongoing compliance evidence.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce compliance with this policy.
 Repeated non-compliance may be escalated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing with business justification,
 compensating controls,
 and proposed duration,
 and shall be approved in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 No exception approved under this policy shall authorize the destruction or modification of physical access audit logs,
 visitor control logs,
 or security camera recordings outside the retention framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 nor the suspension of legal hold preservation obligations.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Sanctions
\series default
:
 Violations of this policy,
 including tailgating into physically secure locations,
 unauthorized duplication or sharing of physical access credentials,
 and disabling of environmental or physical security controls,
 may result in disciplinary action up to and including termination through the enforcement framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071749 (Property Management:
 Security Records)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20200003 (Property Management:
 Security Camera Recordings)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MA-5 (Maintenance Personnel)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-2 (Physical Access Authorizations)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-3 (Physical Access Control)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-6 (Monitoring Physical Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-6(1) (Intrusion Alarms and Surveillance Equipment)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-8 (Visitor Access Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-9 (Power Equipment and Cabling)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-10 (Emergency Shutoff)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-11 (Emergency Power)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-12 (Emergency Lighting)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-13 (Fire Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-13(1) (Detection Systems — Automatic Activation and Notification)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-14 (Environmental Controls)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PE-15 (Water Damage Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-2 (Physical Access Authorizations)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-3 (Physical Access Control)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-6 (Monitoring Physical Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-6(1) (Intrusion Alarms and Surveillance Equipment)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-8 (Visitor Access Records)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-9 (Power Equipment and Cabling)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-10 (Emergency Shutoff)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-11 (Emergency Power)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-12 (Emergency Lighting)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-13 (Fire Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-13(1) (Detection Systems — Automatic Activation and Notification)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-14 (Environmental Controls)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PE-15 (Water Damage Protection)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-06 (Physical access to assets is managed,
 monitored,
 and enforced)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.IR-02 (The organization's technology assets are protected from environmental threats)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS01 (Manage Operations)
\end_layout


\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Physical and environmental controls prevent unauthorized physical access,
 environmental damage,
 and interruption of operations for County information systems and the Criminal Justice Information (CJI) they process.
 This policy defines the requirements governing perimeter,
 monitoring,
 environmental,
 and power infrastructure safeguards required to satisfy the physical security mandates of the FBI CJIS Security Policy,
 and establishes the routing by which physical security findings enter the incident response and compliance monitoring processes of the Information Operations Policy Manual.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Physically Secure Locations and Perimeter Controls
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure the perimeter of any physically secure location housing critical information technology infrastructure or processing Criminal Justice Information (CJI) is structurally separated from non-secure locations by physical controls (locked doors,
 card readers,
 or equivalent) and is clearly signed at entry points to designate restricted access.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall position information system devices to prevent unauthorized individuals from accessing or visually observing Criminal Justice Information (CJI) or sensitive administrative sessions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Access Control Procedures
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
System and Network Administrators shall maintain physical access audit logs for all physically secure information technology locations.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall ensure physical access audit logs record all access events.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall retain physical access audit logs in accordance with Nevada LRDA 20071749 (Property Management:
 Security Records).
\end_layout

\begin_layout Itemize

\lang english
All County Personnel issued physical access credentials shall not leave keys,
 key fobs,
 access cards,
 or combination codes unattended in locations accessible to unauthorized individuals.
\end_layout

\begin_layout Itemize

\lang english
All County Personnel issued physical access credentials shall not share keys,
 key fobs,
 access cards,
 or combination codes among personnel.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall direct that combinations and keys are changed,
 and access cards deactivated and reissued,
 whenever:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
(a) a key is lost or a combination is believed to have been compromised.
\end_layout

\begin_layout Itemize

\lang english
(b) an individual possessing a key,
 combination,
 or unescorted access credential is transferred to a role not requiring access or is separated from the County.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection*

\lang english
6.2 Physical Access Authorizations and Visitor Control
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall approve the access list of individuals authorized to enter physically secure information technology locations.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall maintain the access list in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall review and update the access list no less than annually.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall execute physical access credential issuance,
 modification,
 and revocation for all secure information technology facilities in accordance with the personnel onboarding and offboarding framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Upon notification of personnel separation or role change,
 System and Network Administrators shall revoke physical access credentials (keycards,
 key fobs,
 and combination codes) on the Involuntary Termination and Standard Termination timelines established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall maintain a visitor control log recording the names,
 organizations,
 dates,
 entry and exit times,
 and forms of identification used to authenticate every visitor accessing a physically secure location.
\end_layout

\begin_layout Itemize

\lang english
All County Personnel shall escort visitors at all times within secure areas.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 When the escort involves vendor or contractor personnel performing maintenance on systems that process,
 store,
 or transmit Criminal Justice Information (CJI),
 the Information Operations Department shall designate an escort who meets the personnel security clearance requirements for Criminal Justice Information (CJI) access established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and who is technically qualified to supervise the specific maintenance activity being performed.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall conduct a review of visitor access records no less than quarterly to assess whether access authorizations remain current for County operational needs.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall report anomalies identified during visitor access record reviews — including unauthorized access patterns,
 missing records,
 or entries outside authorized access periods — to the IT Director,
 and,
 for anomalies involving facilities processing Criminal Justice Information (CJI),
 to the IT Director (as LASO) for CJIS Systems Agency notification assessment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retention Mandate
\series default
:
 System and Network Administrators shall retain the visitor control log for a minimum period of three (3) calendar years from the end of the calendar year to which the log pertains,
 in accordance with Nevada LRDA 20071749 (Property Management:
 Security Records).
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Monitoring Physical Access and Camera Surveillance
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure physical access to facilities where information systems reside is monitored to detect and respond to physical security incidents.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Motion Detection Configuration
\series default
:
 System and Network Administrators shall configure security cameras in server rooms and network closets with motion detection.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Alert Routing
\series default
:
 System and Network Administrators shall configure the monitoring system to notify the Information Operations Department via email on motion detection.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Out-of-Hours Follow-Up
\series default
:
 System and Network Administrators shall configure the monitoring system to generate a work order on any motion event occurring outside Information Operations Department hours of operation,
 to be actioned by end of the next business day.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Rationale
\series default
:
 Camera-based motion alerting satisfies the physical intrusion alarm requirement under CJIS Security Policy v6.0 Section PE-6(1).
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
The Assistant IT Director shall review physical access logs no less than quarterly,
 and following any physical,
 environmental,
 or security-related incident involving Criminal Justice Information (CJI) or systems used to process,
 store,
 or transmit CJI.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall coordinate the results of physical access log reviews and any physical security investigations with the County's incident response capability in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retention Mandate
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
System and Network Administrators shall retain security camera recordings that monitor physical access for a minimum of seven (7) calendar days or for the period needed to review the recordings,
 whichever is longer,
 in accordance with Nevada LRDA 20200003 (Property Management:
 Security Camera Recordings).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall determine any extension beyond seven (7) calendar days required to complete review.
\end_layout

\end_deeper

\begin_layout Itemize

\lang english
When camera footage captures an incident,
 breach,
 or legal event,
 the Assistant IT Director shall export the relevant segment of footage within twenty-four (24) hours of discovery.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall report the event in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall reclassify the exported footage segment as an incident record.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall retain the reclassified incident record in accordance with the evidence artifact retention framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Environmental Controls
\end_layout

\begin_layout Itemize

\series bold
\lang english
Fire Protection
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure facilities containing critical information technology infrastructure employ automatic fire suppression and fire detection systems.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure fire suppression and fire detection systems are inspected no less than annually.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall configure fire detection systems to activate automatically upon detection of fire conditions and to simultaneously notify organizational incident response personnel and local emergency responders without requiring manual intervention.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Temperature and Humidity Controls
\series default
:
 Buildings and Grounds shall maintain automated temperature and humidity controls for primary server rooms to prevent environmental degradation of information systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Water Damage Protection
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure master shutoff valves are identified and accessible.
\end_layout

\begin_layout Itemize

\lang english
The Information Operations Department shall position or elevate information technology equipment to minimize risk from water damage.
\end_layout

\end_deeper

\begin_layout Subsubsection*

\lang english
6.5 Power Equipment,
 Emergency Infrastructure,
 and Continuity
\end_layout

\begin_layout Itemize

\series bold
\lang english
Power Equipment and Cabling
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Buildings and Grounds shall protect power equipment and power cabling serving critical information technology infrastructure from physical damage and destruction.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure cabling paths are identified,
 documented,
 and physically secured within locked conduits or restricted-access routing pathways.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Emergency Shutoff
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure facilities housing critical information technology infrastructure provide the capability to shut off power to all information systems in emergency situations.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall place emergency shutoff switches or devices in locations readily accessible to authorized personnel.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall protect emergency shutoff capability from unauthorized or accidental activation.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Emergency Power
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
System and Network Administrators shall ensure critical information technology facilities are equipped with an uninterruptible power supply (UPS) providing near-instantaneous protection from power interruptions and facilitating orderly system shutdown or transition to an alternate power source upon loss of primary power.
\end_layout

\begin_layout Itemize

\lang english
System and Network Administrators shall maintain UPS units in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 lifecycle standards.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Emergency Lighting
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Buildings and Grounds shall maintain automatic emergency lighting that activates upon power outage or disruption.
\end_layout

\begin_layout Itemize

\lang english
Buildings and Grounds shall ensure emergency lighting covers emergency exits and evacuation routes within the facility.
\end_layout

\end_deeper

\end_body
\end_document
