#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Mobile Device and Remote Access Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.14"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory security controls for mobile devices and remote access technologies connecting to Elko County information systems,
 including those processing,
 storing,
 or transmitting Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County information systems,
 mobile devices,
 wireless infrastructure,
 and remote access connections,
 and to all County Personnel,
 contractors,
 and third-party vendors interacting with these resources.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
County-owned mobile devices,
 including smartphones,
 tablets,
 and laptops authorized to process,
 store,
 or transmit County data.
\end_layout

\begin_layout Itemize

\lang english
Wireless access points,
 wireless clients,
 and wireless infrastructure owned,
 leased,
 or operated by Elko County.
\end_layout

\begin_layout Itemize

\lang english
Remote access connections originating from outside the County's internal trusted network,
 including Virtual Private Network (VPN) sessions,
 remote desktop sessions,
 and managed gateway traffic.
\end_layout

\begin_layout Itemize

\lang english
Personally owned devices used to access County information assets.
\end_layout

\begin_layout Itemize

\lang english
Vendor remote access to County information systems.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Contractor-owned device support and the contractor equipment model:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Identification and authentication mechanics,
 including multi-factor authentication baselines and mobile device advanced authentication:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Cryptographic standards,
 transmission protections,
 and key management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Device lock thresholds and remote access session termination:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vulnerability management and patch deployment timelines:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Audit logging cadence and centralized log review:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director (as LASO):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall authorize each remote access connection type prior to deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize each wireless access type prior to deployment.
\end_layout

\begin_layout Itemize

\lang english
Shall approve the enterprise mobile device management (MDM) platform.
\end_layout

\begin_layout Itemize

\lang english
Shall designate compelling operational needs for privileged remote access.
\end_layout

\begin_layout Itemize

\lang english
Shall approve compensating controls for advanced authentication exceptions per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize the transport of CJI-authorized devices outside the United States in writing prior to departure.
\end_layout

\begin_layout Itemize

\lang english
Shall approve risk acceptance for deviations from this policy per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall approve any exception to this policy in writing per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall perform a pre-departure inspection on each CJI-authorized device approved for international travel.
\end_layout

\begin_layout Itemize

\lang english
Shall perform a post-return inspection on each CJI-authorized device upon its return to County custody from international travel.
\end_layout

\begin_layout Itemize

\lang english
Shall receive immediate reports of lost,
 stolen,
 or suspected-compromise mobile devices from County Personnel.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure and maintain the enterprise mobile device management (MDM) platform per the requirements in Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall apply security patches to mobile operating systems per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall initiate remote lock and remote wipe procedures via the MDM platform upon notification of mobile device loss,
 theft,
 or compromise.
\end_layout

\begin_layout Itemize

\lang english
Shall configure cryptographic key extraction protections and remote-wipe-on-failure controls on CJI-authorized mobile devices.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall configure and maintain the County's Virtual Private Network (VPN) and remote access gateway infrastructure.
\end_layout

\begin_layout Itemize

\lang english
Shall route remote access traffic through authorized and managed network access control points.
\end_layout

\begin_layout Itemize

\lang english
Shall perform validation testing for rogue wireless access points no less frequently than quarterly.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain the inventory of all County wireless access points.
\end_layout

\begin_layout Itemize

\lang english
Shall configure wireless infrastructure per the requirements in Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Shall change administrative credentials on wireless access points consistent with the configuration baselines defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall physically protect County mobile devices in their custody.
\end_layout

\begin_layout Itemize

\lang english
Shall report the loss,
 theft,
 or suspected compromise of any County mobile device to the Assistant IT Director immediately upon discovery and no later than two (2) hours after discovery.
\end_layout

\begin_layout Itemize

\lang english
Shall report the loss,
 theft,
 or suspected compromise of any CJI-authorized mobile device to the IT Director (as LASO) immediately and no later than one (1) hour after discovery.
\end_layout

\begin_layout Itemize

\lang english
Shall initiate session locks before leaving County devices unattended.
\end_layout

\begin_layout Itemize

\lang english
Shall not connect personally owned devices to the County's internal trusted network or use personally owned devices to access CJI.
\end_layout

\begin_layout Itemize

\lang english
Shall not transport CJI-authorized devices outside the United States without prior written authorization from the IT Director (as LASO).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all personnel and entities defined in Section 2.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with mobile device and remote access controls shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Risk acceptance for deviations shall additionally follow the Risk Acceptance Memo procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Authentication Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System and Communications Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vulnerability and Patch Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-17 (Remote Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-17(4) (Privileged Commands and Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-18 (Wireless Access)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-18(1) (Authentication and Encryption)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-19 (Access Control for Mobile Devices)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-19(5) (Full Device or Container-Based Encryption)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-20 (Use of External Systems)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Appendix G.4 (Mobile Device Guidance — Cellular Service Abroad)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AC-11 (Device Lock)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(1) (Multi-Factor Authentication to Privileged Accounts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IA-2(2) (Multi-Factor Authentication to Non-Privileged Accounts)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-4(1) (Automated Incident Handling Processes)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-8(1) (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.AA-05 (Access Permissions and Authorizations)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-01 (Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-17 (Remote Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-17(4) (Privileged Commands)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-18 (Wireless Access)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-19 (Access Control for Mobile Devices)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-20 (Use of External Systems)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IA-3 (Device Identification and Authentication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-7 (Boundary Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-8 (Transmission Confidentiality and Integrity)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.01 (Protect against malware)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.03 (Manage endpoint security)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05.04 (Manage User Identity and Logical Access)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Information Security Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Remote Access Management
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authorization
\series default
:
 The IT Director (as LASO) shall authorize each remote access connection type prior to use,
 consistent with CJIS Security Policy v6.0:
 Section AC-17 (Remote Access).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Managed Access Points
\series default
:
 The Network Administrator shall route all remote access traffic through authorized and managed network access control points,
 including VPN gateways.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privileged Remote Access
\series default
:
 The Systems Administrator and the Network Administrator shall not execute privileged commands via remote access except where the IT Director (as LASO) has documented a compelling operational need,
 consistent with CJIS Security Policy v6.0:
 Section AC-17(4) (Privileged Commands and Access).
 The Assistant IT Director shall ensure information systems generate assessable evidence of all privileged remote access sessions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Cryptographic Protection of Remote Sessions
\series default
:
 The Network Administrator shall protect remote access sessions in transit consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Session Termination and Re-Authentication
\series default
:
 The Network Administrator shall configure remote access session termination and re-authentication consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Wireless Networking Security
\end_layout

\begin_layout Itemize

\series bold
\lang english
Wireless Access Authorization
\series default
:
 The IT Director (as LASO) shall authorize each type of wireless access to County information systems prior to allowing such connections,
 consistent with CJIS Security Policy v6.0:
 Section AC-18 (Wireless Access).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Validation and Inventory
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Network Administrator shall perform validation testing for rogue wireless access points no less frequently than quarterly.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall maintain a complete inventory of all County wireless access points.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall test access point range boundaries to determine the extent of wireless coverage.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall design wireless coverage areas to remain within approved operational boundaries.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Physical and Logical Security
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Network Administrator shall place wireless access points in secured areas to prevent unauthorized physical access and user manipulation.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall logically separate the wireless network from the wired operational infrastructure using boundary protection mechanisms,
 including Virtual Local Area Networks (VLANs) and Access Control Lists (ACLs).
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall limit access between wireless and wired networks to operational needs only.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Required Authentication and Encryption
\series default
:
 The Network Administrator shall configure wireless access to County internal networks to use Wi-Fi Protected Access 2 (WPA2) or Wi-Fi Protected Access 3 (WPA3) Enterprise authentication and encryption,
 with cryptographic protections governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 consistent with CJIS Security Policy v6.0:
 Section AC-18(1) (Authentication and Encryption).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Protocols
\series default
:
 The Network Administrator shall not deploy Wired Equivalent Privacy (WEP) or original Wi-Fi Protected Access (WPA) on County wireless infrastructure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Configuration Baselines
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Network Administrator shall change default Service Set Identifiers (SSIDs) prior to deployment.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall disable ad-hoc mode on County wireless infrastructure.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall disable nonessential management protocols on County wireless infrastructure.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall use management protocols whose cryptographic protections are consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Access Point Reset Procedures
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Network Administrator shall invoke access point reset functions only to resolve a documented operational fault or to apply an approved configuration change.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall restore the access point to the latest approved configuration baseline defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 immediately following any reset.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall not retain factory default configurations on County wireless infrastructure.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Access Point Logging
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Network Administrator shall enable logging on all wireless access points.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall not deploy access points incapable of logging without an exception approved per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Network Administrator shall forward wireless access point logs to the centralized log repository consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Mobile Hotspots
\series default
:
 The Systems Administrator shall configure County mobile devices authorized to access CJI such that any Wi-Fi hotspot function employs encryption,
 a non-default pre-shared key,
 port filtering,
 and connection restrictions to agency-controlled devices only.
 All County Personnel shall not transmit CJI over a mobile hotspot connection absent application-layer encryption that satisfies CJIS Security Policy requirements.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Mobile Device Management (MDM)
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enrollment Requirement
\series default
:
 The Systems Administrator shall manage all County-owned mobile devices accessing CJI or County data through the centralized enterprise mobile device management (MDM) platform,
 consistent with CJIS Security Policy v6.0:
 Section AC-19 (Access Control for Mobile Devices).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Controls
\series default
:
 The Systems Administrator shall configure the MDM to enforce all of the following:
\begin_deeper
\begin_layout Itemize

\lang english
Remote locking of County mobile devices on demand.
\end_layout

\begin_layout Itemize

\lang english
Remote wiping of County mobile devices on demand.
\end_layout

\begin_layout Itemize

\lang english
Detection of jailbroken or rooted devices,
 with automatic access blocking upon detection.
\end_layout

\begin_layout Itemize

\lang english
Full-device or container-based encryption on managed devices,
 consistent with CJIS Security Policy v6.0:
 Section AC-19(5) (Full Device or Container-Based Encryption).
\end_layout

\begin_layout Itemize

\lang english
Automatic device wipe after a maximum of ten (10) consecutive failed access attempts.
\end_layout

\end_deeper
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mobile Operating System Patching
\series default
:
 The Systems Administrator shall apply mobile operating system patches consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mobile Device Encryption
\series default
:
 The Systems Administrator shall encrypt CJI processed,
 stored,
 or transmitted on County mobile devices consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Bluetooth
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure the MDM to disable Bluetooth on CJI-authorized devices except where explicitly required for an approved operational purpose.
\end_layout

\begin_layout Itemize

\lang english
Where Bluetooth is approved,
 the Systems Administrator shall restrict associations to known agency-approved accessories only.
\end_layout

\begin_layout Itemize

\lang english
Where Bluetooth is approved,
 the Systems Administrator shall prevent users from creating unapproved Bluetooth associations on CJI-capable devices.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Prohibited Transmission Methods
\series default
:
 All County Personnel shall not transmit CJI using Short Message Service (SMS),
 Multimedia Messaging Service (MMS),
 or consumer voice or chat applications,
 including FaceTime and standard SMS.
 The Systems Administrator shall configure approved application-based communication tools used for CJI transmission to employ authentication and encryption mechanisms compliant with CJIS Security Policy requirements,
 independent of the device unlock authenticator.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Cryptographic Key Extraction Protections
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Systems Administrator shall configure mobile devices to prevent extraction of stored certificates and cryptographic keys from the device hardware.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall configure certificates and cryptographic keys that grant special access or unique device identification for remote wipe on demand.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall configure certificates and cryptographic keys that grant special access or unique device identification for self-deletion upon a defined number of unsuccessful access attempts.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall manage cryptographic key generation,
 distribution,
 storage,
 destruction,
 and validation records for mobile devices consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper

\begin_layout Subsubsection*

\lang english
6.4 Identification and Authentication
\end_layout

\begin_layout Itemize

\series bold
\lang english
By Reference
\series default
:
 The Systems Administrator and the Network Administrator shall configure identification and authentication for mobile and remote access consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 including multi-factor authentication baselines and mobile device advanced authentication with compensating-control exceptions.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Personally Owned Devices
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Prohibition
\series default
:
 All County Personnel shall not use personally owned devices to access,
 process,
 store,
 or transmit Criminal Justice Information,
 consistent with CJIS Security Policy v6.0:
 Section AC-20 (Use of External Systems).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Internal Network Prohibition
\series default
:
 The Network Administrator shall deny personally owned devices connectivity to the County's internal trusted network.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Limited External-Service Access
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
All County Personnel may access County non-CJI cloud services from personally owned devices,
 including productivity suite web access,
 only where such access does not require enrollment of the personally owned device in the County mobile device management (MDM) platform.
\end_layout

\begin_layout Itemize

\lang english
All County Personnel shall not locally synchronize,
 download,
 cache,
 or persistently store Restricted or Confidential County data on personally owned devices.
\end_layout

\begin_layout Itemize

\lang english
All County Personnel shall handle County data on personally owned devices consistent with the data classification and handling requirements in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to the prohibitions in this section shall be processed per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Vendor Remote Access
\end_layout

\begin_layout Itemize

\series bold
\lang english
Compliance with This Policy
\series default
:
 Vendor remote access to County information systems shall comply with the requirements of this policy,
 including authorization,
 managed gateway routing,
 cryptographic protection,
 and session termination.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Additional Vendor Obligations
\series default
:
 The IT Director (as LASO) shall require vendor compliance with the additional vendor-specific obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 including least privilege,
 named-account-only provisioning,
 time-bounded authorization,
 persistent-tunnel prohibition,
 and vendor activity logging.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Mobile Device Incident Response
\end_layout

\begin_layout Standard

\lang english
Cybersecurity incident response activities triggered by mobile device events shall be conducted within the program established under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The following mobile-specific procedures supplement the Chapter 4 lifecycle.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Initial Reporting
\series default
:
 All County Personnel shall report the loss,
 theft,
 or suspected compromise of any County mobile device to the Assistant IT Director immediately upon discovery and no later than two (2) hours after discovery.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Device Reporting Threshold
\series default
:
 All County Personnel shall report the loss,
 theft,
 or suspected compromise of any CJI-authorized mobile device to the IT Director (as LASO) immediately and no later than one (1) hour after discovery,
 consistent with CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Remote Lock and Wipe
\series default
:
 Upon notification of mobile device loss,
 theft,
 or suspected compromise,
 the Systems Administrator shall initiate remote lock and remote wipe procedures via the MDM platform within fifteen (15) minutes of notification.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Tiered Response Scenarios
\series default
:
 The Incident Commander designated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall ensure response procedures address,
 at minimum,
 the following physical-control-loss scenarios:
\begin_deeper
\begin_layout Itemize

\lang english
Device known to be locked,
 loss of physical control for less than fifteen (15) minutes.
\end_layout

\begin_layout Itemize

\lang english
Device known to be locked,
 loss of physical control for fifteen (15) minutes or greater.
\end_layout

\begin_layout Itemize

\lang english
Device lock state unknown,
 loss of physical control for less than fifteen (15) minutes.
\end_layout

\begin_layout Itemize

\lang english
Device lock state unknown,
 loss of physical control for fifteen (15) minutes or greater.
\end_layout

\begin_layout Itemize

\lang english
Device known to be unlocked,
 any loss of physical control exceeding five (5) minutes.
\end_layout

\begin_layout Itemize

\lang english
Total loss of device.
\end_layout

\begin_layout Itemize

\lang english
Device compromise or suspected compromise.
\end_layout

\begin_layout Itemize

\lang english
Device loss or compromise outside the United States.
\end_layout

\end_deeper
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 International Travel
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authorization
\series default
:
 All County Personnel shall not transport CJI-authorized devices outside the United States without prior written authorization from the IT Director (as LASO),
 consistent with CJIS Security Policy v6.0:
 Appendix G.4 (Mobile Device Guidance — Cellular Service Abroad).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Pre-Departure Inspection
\series default
:
 The Assistant IT Director shall perform a pre-departure inspection of each authorized device to verify Mobile Device Management enrollment,
 configuration baseline compliance,
 cryptographic protection,
 and managed-gateway connectivity,
 evidenced by a documented inspection record in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Post-Return Inspection
\series default
:
 The Assistant IT Director shall perform a post-return inspection of each authorized device within twenty-four (24) hours of its return to County custody,
 evidenced by a documented inspection record in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Foreign Network Exposure
\series default
:
 Any CJI-authorized device transported outside the United States shall be subject to a security assessment under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 prior to being returned to operational use,
 regardless of known foreign network connectivity.
\end_layout

\end_body
\end_document
