#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
System Development and Secure Software Lifecycle Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:2.15"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory System Development Life Cycle (SDLC) and secure software engineering requirements for Elko County information systems,
 including those processing,
 storing,
 or transmitting Criminal Justice Information (CJI).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County information systems,
 software,
 and system components,
 and to all County Personnel,
 contractors,
 and External Service Providers involved in the specification,
 design,
 development,
 acquisition,
 testing,
 implementation,
 or modification of those systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Acquisition of information systems,
 software,
 and system components.
\end_layout

\begin_layout Itemize

\lang english
Internal development,
 scripting,
 and configuration work performed by Information Operations Personnel.
\end_layout

\begin_layout Itemize

\lang english
Pre-production environments,
 including development,
 test,
 and integration environments.
\end_layout

\begin_layout Itemize

\lang english
Secure design and engineering principles applied during system specification,
 development,
 and modification.
\end_layout

\begin_layout Itemize

\lang english
Developer testing and evaluation prior to system acceptance.
\end_layout

\begin_layout Itemize

\lang english
Flaw remediation gating to production promotion.
\end_layout

\begin_layout Itemize

\lang english
Acquisition-time prohibition on unsupported system components.
\end_layout

\begin_layout Itemize

\lang english
Intellectual property and source code ownership terms for County-developed and contracted work.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Procurement workflow and Technical Approval mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vendor risk assessment,
 contract obligations,
 and Assessment Approval:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data classification and pre-production data handling standards:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Production change authorization:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Release packaging and deployment mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vulnerability scanning,
 patch deployment timelines,
 and operational end-of-life governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Configuration baseline standards for production systems:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve external development engagements and major system acquisitions prior to contract execution.
\end_layout

\begin_layout Itemize

\lang english
Shall approve intellectual property deviations per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall approve risk acceptance for unsupported component retention per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall define security and privacy roles within SDLC phases prior to project initiation.
\end_layout

\begin_layout Itemize

\lang english
Shall integrate the organizational risk management process into SDLC activities prior to system authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure third-party contracts obligate External Service Providers to execute secure development processes consistent with NIST SP 800-53 Rev.
 5:
 SA-8 (Security and Privacy Engineering Principles).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure third-party contracts identify functions,
 ports,
 protocols,
 and services consistent with CJIS Security Policy v6.0:
 Section SA-9(2) (Identification of Functions,
 Ports,
 Protocols,
 and Services).
\end_layout

\begin_layout Itemize

\lang english
Shall validate External Service Provider testing evidence prior to system acceptance.
\end_layout

\begin_layout Itemize

\lang english
Shall review development tools,
 processes,
 and methodologies no less frequently than annually.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct and document a market survey within the preceding ninety (90) calendar days prior to any request to retain an unsupported component.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain version control over all internal development artifacts,
 including source code,
 scripts,
 and configuration files.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct security-focused testing on internally developed software prior to production promotion.
\end_layout

\begin_layout Itemize

\lang english
Shall document and provide test results as verifiable evidence of execution prior to system acceptance.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall apply County-documented security and privacy engineering principles in the specification,
 design,
 development,
 implementation,
 and modification of all systems and system components.
\end_layout

\begin_layout Itemize

\lang english
Shall apply the privacy principle of minimization,
 using only the Personally Identifiable Information (PII) strictly necessary to perform system engineering and development tasks.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all personnel and entities defined in Section 2.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with SDLC and secure software engineering requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The IT Director shall enforce this policy.
 Violations constitute non-compliance subject to the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Risk acceptance for deviations shall additionally follow the Risk Acceptance Memo procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Financial Management and Procurement Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vulnerability and Patch Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Release and Deployment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-3 (System Development Life Cycle)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-4 (Acquisition Process)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-8 (Security and Privacy Engineering Principles)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-8(33) (Minimization)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-9 (External System Services)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-9(2) (Identification of Functions,
 Ports,
 Protocols,
 and Services)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-10 (Developer Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-11 (Developer Testing and Evaluation)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-15 (Development Process,
 Standards,
 and Tools)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-22 (Unsupported System Components)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-3(1) (Manage Preproduction Environment)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-8 (Security and Privacy Engineering Principles)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
NRS 205 (Computer Crimes)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A (Security of Personal Information)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-4(1) (Functional Properties of Controls)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-4(2) (Design and Implementation Information for Controls)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-4(9) (Functions,
 Ports,
 Protocols,
 and Services In Use)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-15(1) (Criticality Analysis)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.SC-06 (Supply Chain Due Diligence)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.RA-01 (Vulnerability Identification)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-02 (Data-in-Transit Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-01 (Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-3 (System Development Life Cycle)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-4 (Acquisition Process)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-9 (External System Services)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-10 (Developer Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-11 (Developer Testing and Evaluation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-15 (Development Process,
 Standards,
 and Tools)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-22 (Unsupported System Components)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI02 (Manage Requirements Definition)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI03 (Manage Solutions Identification and Build)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Software Development and Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 System Development Life Cycle Baseline
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall manage Elko County information systems using a formally defined System Development Life Cycle (SDLC) that incorporates information security and privacy considerations at every phase,
 from initiation through disposal,
 consistent with CJIS Security Policy v6.0:
 Section SA-3 (System Development Life Cycle).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall protect pre-production environments,
 including development,
 test,
 and integration environments,
 commensurate with risk throughout the system development life cycle,
 consistent with NIST SP 800-53 Rev.
 5:
 SA-3(1) (Manage Preproduction Environment).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Acquisition Process and Contracting
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall not initiate engagements involving third-party systems or External Service Providers absent Assessment Approval per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance) and Technical Approval per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Financial Management and Procurement Policy).
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure third-party contracts obligate External Service Providers to execute secure development processes consistent with NIST SP 800-53 Rev.
 5:
 SA-8 and CJIS Security Policy v6.0:
 Section SA-8.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure third-party contracts explicitly identify the functions,
 ports,
 protocols,
 and services employed,
 consistent with CJIS Security Policy v6.0:
 Section SA-9(2).
\end_layout

\begin_layout Itemize

\lang english
For all system,
 system component,
 or system service acquisitions,
 the Assistant IT Director shall ensure the following requirements are included explicitly or by reference in the acquisition contract,
 consistent with CJIS Security Policy v6.0:
 Section SA-4 (Acquisition Process):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
(a) Security and privacy functional requirements;
\end_layout

\begin_layout Itemize

\lang english
(b) Strength of mechanism requirements;
\end_layout

\begin_layout Itemize

\lang english
(c) Security and privacy assurance requirements;
\end_layout

\begin_layout Itemize

\lang english
(d) Controls needed to satisfy the security and privacy requirements;
\end_layout

\begin_layout Itemize

\lang english
(e) Security and privacy documentation requirements;
\end_layout

\begin_layout Itemize

\lang english
(f) Requirements for protecting security and privacy documentation;
\end_layout

\begin_layout Itemize

\lang english
(g) Description of the system development environment and the environment in which the system is intended to operate;
\end_layout

\begin_layout Itemize

\lang english
(h) Allocation of accountability for information security,
 privacy,
 and supply chain risk management;
 and
\end_layout

\begin_layout Itemize

\lang english
(i) Acceptance criteria.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.3 Security and Privacy Engineering Principles
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall apply County-documented security and privacy engineering principles in the specification,
 design,
 development,
 implementation,
 and modification of all systems and system components,
 consistent with CJIS Security Policy v6.0:
 Section SA-8.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall implement the privacy principle of minimization,
 using only the Personally Identifiable Information (PII) strictly necessary to perform system engineering and development tasks,
 consistent with CJIS Security Policy v6.0:
 Section SA-8(33).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not permit pre-production environments to contain Criminal Justice Information or Restricted data unless the environment is authorized and controlled to the same baseline required for production handling of that data classification per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not permit pre-production environments to contain unmasked Confidential data without IT Director authorization,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Developer Configuration Management,
 Testing,
 and Standards
\end_layout

\begin_layout Itemize

\series bold
\lang english
Applicability
\series default
:
 The developer testing,
 evaluation,
 and assessment-plan requirements in this section shall apply to:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Software,
 scripts,
 or system components developed or acquired for execution on production systems;
\end_layout

\begin_layout Itemize

\lang english
Software,
 scripts,
 or system components that process,
 store,
 or transmit Criminal Justice Information,
 Restricted data,
 or Confidential data;
\end_layout

\begin_layout Itemize

\lang english
Software,
 scripts,
 or system components that perform authentication,
 authorization,
 access control,
 or audit logging functions;
\end_layout

\begin_layout Itemize

\lang english
All deliverables developed by External Service Providers;
 and
\end_layout

\begin_layout Itemize

\lang english
Software intended for shared use,
 scheduled execution,
 or deployment beyond the authoring individual.
\end_layout

\begin_layout Itemize

\lang english
Ad-hoc administrative tooling executed interactively by authorized personnel against their own work product is not subject to this section.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Version Control and Configuration Integrity
\series default
:
 The Systems Administrator shall maintain version control over all internal development artifacts,
 including source code,
 scripts,
 and configuration files.
 Changes to development tools and processes shall be documented and managed to facilitate supply chain risk assessment,
 consistent with CJIS Security Policy v6.0:
 Section SA-10 (Developer Configuration Management).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Developer Testing and Evaluation
\series default
:
 The Assistant IT Director shall require,
 for all software meeting the criteria in the Applicability bullet above,
 a documented security and privacy assessment plan executed during development.
 Required testing shall include,
 at minimum,
 functional testing,
 integration testing,
 regression testing,
 and information security testing,
 with rigor proportionate to the criticality of the software's function and the sensitivity of the data it handles,
 consistent with CJIS Security Policy v6.0:
 Section SA-15(1) (Criticality Analysis).
 The assessment plan and test results shall be documented and provided to the Assistant IT Director as verifiable evidence of execution prior to system acceptance,
 consistent with CJIS Security Policy v6.0:
 Section SA-11 (Developer Testing and Evaluation).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Development Process Standards
\series default
:
 The Assistant IT Director shall review development tools,
 standards,
 and methodologies no less frequently than annually to confirm they satisfy security and privacy requirements throughout the development life cycle,
 consistent with CJIS Security Policy v6.0:
 Section SA-15 (Development Process,
 Standards,
 and Tools).
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Flaw Remediation
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall require all internal developers and External Service Providers to implement a verifiable flaw remediation process consistent with CJIS Security Policy v6.0:
 Section SA-11.
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall remediate all flaws identified during development,
 testing,
 or post-deployment operation according to the severity-based schedule established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vulnerability and Patch Management Policy).
\end_layout

\begin_layout Itemize

\lang english
The Systems Administrator shall not promote into production any system containing an unmitigated Critical or High severity flaw.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Production Promotion Gate
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall promote SDLC outputs to production environments only following documented change authorization issued under the change authorization framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 End of Life and Unsupported System Components
\end_layout

\begin_layout Standard

\lang english
Acquisition-time controls in this policy prohibit County entry into engagements that depend on unsupported system components.
 Operational governance of components that become unsupported during their service life is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall not approve acquisition of any system or system component for which the developer,
 vendor,
 or manufacturer has ceased to provide analytical support,
 software updates,
 or security patches,
 consistent with CJIS Security Policy v6.0:
 Section SA-22 (Unsupported System Components).
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall not approve retention of an unsupported component beyond the vendor's declared end-of-support date except under a Risk Acceptance Memo issued per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall conduct and document a market survey within the preceding ninety (90) calendar days prior to any request for retention authorization,
 confirming that no vendor-supported replacement product or approved support alternative is commercially available that meets the functional requirements.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Intellectual Property and Source Code Ownership
\end_layout

\begin_layout Standard

\lang english
The IT Director shall enforce the following ownership terms to ensure the continuous security,
 maintainability,
 and auditability of Elko County systems:
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall ensure that all software,
 source code,
 scripts,
 configurations,
 and related intellectual property engineered or developed by Elko County employees remains the exclusive and sole property of Elko County.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall ensure that all software and related intellectual property developed by External Service Providers,
 contractors,
 or vendors utilizing Elko County systems,
 funding,
 or data becomes the exclusive property of Elko County upon creation.
\end_layout

\begin_layout Itemize

\lang english
Any deviation from this ownership model —
 including commercial-off-the-shelf software licensing,
 shared-rights agreements,
 or vendor retention of underlying intellectual property —
 shall be documented in a legally binding contract and processed in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the Risk Acceptance Memo procedure defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IT Director shall not authorize commencement of development or deployment without documented exception approval.
\end_layout

\end_body
\end_document
