#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Incident Response Policy Overview
\begin_inset CommandInset label
LatexCommand label
name "pol:4.01"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The Elko County Information Operations Department (ECIO) establishes this policy to define the authority,
 structure,
 and program framework governing the Department's cybersecurity incident response capability.
 This policy is the governing capstone of Chapter 4 (Incident Response) of the ECIO Policy Manual and constitutes the Department's formal cybersecurity incident response program statement for submission to the Nevada state cyber defense office.
\end_layout

\begin_layout Standard

\lang english
This policy serves two distinct audiences:
 internal personnel and auditors evaluating it within the full context of the ECIO Policy Manual,
 and external reviewers—
including the Nevada state cyber defense office—
who may review it as a standalone document.
 Where this policy references concepts,
 roles,
 or procedures whose authoritative definitions reside elsewhere in the manual,
 it states the operative substance in plain language.
 Those statements are incorporative and do not constitute independent definitions;
 the ECIO Policy Manual's governance framework remains the authoritative source.
\end_layout

\begin_layout Standard

\series bold
\lang english
Chapter 4 Subordination Principle
\series default
.
 Chapter 4 is an explicitly subordinate program framework within the ECIO Policy Manual.
 No policy in Chapter 4 creates an independent authority structure,
 modifies role definitions or authorities established elsewhere in the manual,
 or supersedes any obligation established in Chapters 1 through 3 or Chapter 5.
 Where Chapter 4 references a role,
 timeline,
 classification,
 or procedure established in another policy,
 that reference is incorporative —
 Chapter 4 operates under those established definitions without restating or redefining them.
 This principle is established here once and governs the entire chapter.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy governs the establishment,
 authority,
 structure,
 and program framework of the ECIO cybersecurity incident response capability.
 It applies to all IT systems,
 services,
 and infrastructure operated or managed by the Information Operations Department,
 and to all IT Department personnel.
\end_layout

\begin_layout Standard

\series bold
\lang english
Governed activities include
\series default
:
 formal declaration of cybersecurity incidents,
 exercise of Incident Commander authority during cybersecurity incidents,
 the IR lifecycle framework used to organize response activity,
 mandatory external reporting obligations,
 and the operational policy roadmap established in Section 6.2.
\end_layout

\begin_layout Standard

\lang english
The following are outside the scope of this policy:
\end_layout

\begin_layout Itemize

\lang english
Physical security and environmental controls —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service level commitments and five-tier operational severity classification —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Operational incident response for non-security service disruptions —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Business continuity,
 RTO/RPO definitions,
 and contingency planning —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Indicator of Compromise (IoC) definition and incident identification procedures —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Containment strategy selection and playbook execution —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Eradication procedures and scenario-specific guidance —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Recovery operations and Operational Handback initiation mechanics —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident communication execution and stakeholder notification —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data and system classification for recovery prioritization —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\lang english
Postmortem review and lessons learned procedures —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
IR roles and contact directory —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
External partner integration procedures —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander for all cybersecurity incidents by default,
 as established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.3 and incorporated into this chapter.
\end_layout

\begin_layout Itemize

\lang english
Shall hold primary authority to declare a cybersecurity incident,
 subject to the delegation provisions established in Section 6.1 of this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise final authority over all incident response activity as Incident Commander for the duration of the incident,
 including technician assignments,
 escalation decisions,
 external vendor engagement,
 and communication authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize emergency procurement necessary to maintain or restore mandated security controls,
 using County emergency procedures with after-the-fact ratification,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the sole authoritative source for strategic and public-facing incident communications under the One Voice Rule established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall execute all incident reporting obligations mandated by the CJIS Security Policy in the capacity of the Local Agency Security Officer (LASO).
\end_layout

\begin_layout Itemize

\lang english
Shall identify in writing the Tier L3+ technical lead(s) authorized to declare cybersecurity incidents and serve as Incident Commander,
 subject to annual review,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any formal exception to the obligations established in this policy in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander in the IT Director's absence or by IT Director designation.
\end_layout

\begin_layout Itemize

\lang english
Shall hold authority to declare a cybersecurity incident when the IT Director is genuinely unavailable and the operational situation requires immediate action.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the primary operational coordinator for incident response activities under Incident Commander direction.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure the IR Roles and Contact Directory maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 is current.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure all IT Department personnel maintain familiarity with the IR lifecycle framework established in this policy and their respective obligations under Chapter 4.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Department Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute incident response activities as directed by the Incident Commander.
\end_layout

\begin_layout Itemize

\lang english
Shall initiate the Hard Fork procedure established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.2 upon discovery of any Indicator of Compromise,
 without exception.
\end_layout

\begin_layout Itemize

\lang english
Shall not communicate incident scope,
 affected systems,
 attribution,
 or recovery timelines to external parties,
 media,
 or non-IT County personnel without express Incident Commander authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain familiarity with the IoC list maintained in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the chapter roadmap established in Section 6.2 of this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator / Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall provide technical IR support as directed by the Incident Commander.
\end_layout

\begin_layout Itemize

\lang english
Shall execute containment,
 eradication,
 and recovery technical actions under Incident Commander authority in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations Department personnel in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with the IR program obligations established in this policy shall be assessed through the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the internal audit and self-assessment procedures defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to observe declaration authority requirements,
 failure to initiate the Hard Fork procedure upon IoC discovery,
 failure to document Incident Commander designations at the time they are made,
 or unauthorized external communication of incident information,
 without documented justification,
 shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented with written justification and approved by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles,
 Responsibilities,
 and Competency Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Continuity and Contingency Planning Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Containment Strategy and Playbooks
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Eradication Procedures and Scenario Guides
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Recovery Operations and Restoration Prioritization
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data and System Classification for Recovery
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Postmortem Review and Lessons Learned
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Roles and Contact Directory
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Integration with Local,
 State,
 and Federal Partners
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits and Self-Assessment Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize
NRS 603A.220 (Disclosure of breach of security of system data)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-1 (Incident Response Policy and Procedures)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-2 (Incident Response Training)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-3 (Incident Response Testing)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-5 (Incident Monitoring)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-8 (Incident Response Plan)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RC.RP-01 (Recovery Plan Execution)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RS.CO-02 (Stakeholder Notification)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RS.MA-01 (Incident Response Plan Execution)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RS.MA-02 (Incident Report Triage and Validation)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RS.MA-03 (Incident Categorization and Prioritization)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 RS.MA-04 (Incident Escalation and Elevation)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-1 (Incident Response Policy and Procedures)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-2 (Incident Response Training)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-3 (Incident Response Testing)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-5 (Incident Monitoring)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-8 (Incident Response Plan)
\end_layout

\begin_layout Itemize
NIST SP 800-61 Rev.
 3:
 (Incident Response Recommendations and Considerations for Cyber Risk Management)
\end_layout

\begin_layout Itemize
COBIT 2019:
 DSS02 (Manage Service Requests and Incidents)
\end_layout

\begin_layout Itemize
COBIT 2019:
 DSS04 (Manage Continuity)
\end_layout

\begin_layout Itemize
ITIL v4:
 Incident Management Practice
\end_layout

\begin_layout Itemize
ITIL v4:
 Service Continuity Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 ECIO Cybersecurity Incident Response Program
\end_layout

\begin_layout Standard

\series bold
\lang english
Program Establishment
\series default
.
 The ECIO shall maintain a formal cybersecurity incident response program to detect,
 contain,
 eradicate,
 and recover from cybersecurity incidents affecting IT systems,
 services,
 and infrastructure under the Department's management.
 The program is established and governed by this policy.
 It is a subordinate program framework within the ECIO Policy Manual and operates within the governance structure established across Chapters 1 through 3 and Chapter 5.
\end_layout

\begin_layout Standard

\lang english
The ECIO does not maintain a formally designated,
 standing Incident Response Team.
 Cybersecurity incident response is executed by IT Department personnel under Incident Commander authority.
 The absence of a standing team does not diminish the rigor or authority of the program;
 it reflects the Department's operating model,
 in which response authority is vested in defined roles rather than a standing team construct.
\end_layout

\begin_layout Standard

\series bold
\lang english
Incident Commander
\series default
.
 The IT Director shall serve as Incident Commander for all cybersecurity incidents by default.
 The IT Director may designate any IT Department staff member as Incident Commander for a specific incident;
 designations shall be made at the time they become effective and documented in the incident record.
 The Incident Commander shall exercise final authority over all incident response activity for the duration of the incident.
 This title is singular within the ECIO framework —
 no parallel title exists.
 The Incident Commander role is established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.3 and incorporated into Chapter 4 by reference without modification.
\end_layout

\begin_layout Standard

\series bold
\lang english
Declaration Authority
\series default
.
 Authority to declare a cybersecurity incident shall reside with the IT Director and the Assistant IT Director.
 A designated Tier L3+ technical lead may declare a cybersecurity incident only when the IT Director and the Assistant IT Director are both genuinely unavailable and the operational situation requires immediate action.
 The technical lead(s) authorized to exercise this authority shall be identified in writing by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and reviewed at least annually.
 Upon declaration,
 all operational authority shall transfer immediately and exclusively to the Incident Commander.
 Administrative stand-ins shall not intervene in,
 delay,
 or countermand Incident Commander directives.
 Fiscal Affairs and Purchasing shall process Incident Commander emergency procurement requests without delay.
\end_layout

\begin_layout Standard

\series bold
\lang english
Incident Severity Classification
\series default
.
 Chapter 4 shall use a three-tier severity classification to categorize cybersecurity incidents.
 This classification is independent of,
 and does not interact with,
 the five-tier operational severity framework (Critical,
 Urgent,
 High,
 Normal,
 Low) established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for service level management.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA obligations are suspended for the duration of any active Chapter 4 incident per the Hard Fork mechanics established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.2.
\end_layout

\begin_layout Standard

\lang english
The three tiers are as follows:
\end_layout

\begin_layout Itemize

\series bold
\lang english
High
\series default
 —
 Incidents with confirmed or severe impact on operations,
 Criminal Justice Information (CJI),
 or public safety systems.
 Examples include compromise of sensitive or CJI data,
 widespread malware or ransomware,
 unauthorized access to critical systems,
 and denial-of-service attacks affecting enterprise operations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Medium
\series default
 —
 Incidents with significant current impact or confirmed potential for severe impact.
 Examples include small-scale denial-of-service attacks,
 website compromise,
 unauthorized access attempts with confirmed breach,
 and phishing campaigns with confirmed credential capture.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Low
\series default
 —
 Incidents with minimal current impact but potential for escalation if unaddressed.
 Examples include network probes or reconnaissance scans,
 isolated virus infections,
 acceptable use violations,
 and unconfirmed anomalies under active investigation.
\end_layout

\begin_layout Standard

\lang english
Severity may be reclassified upward or downward at any point during the response at the Incident Commander's direction.
 The initial severity classification shall be documented in the incident record at the time of declaration.
\end_layout

\begin_layout Standard

\series bold
\lang english
IR Lifecycle Framework
\series default
.
 The ECIO IR program shall be organized around a six-phase lifecycle:
 Preparation,
 Identification,
 Containment,
 Eradication,
 Recovery,
 and Lessons Learned.
 This is ECIO's selected framework,
 consistent with the incident response lifecycle model recognized in NIST SP 800-61 Rev.
 3,
 which affirms that organizations should use the lifecycle framework that best suits their operating model.
 Each phase is governed by one or more of the operational policies in Chapter 4,
 as mapped in Section 6.2 of this policy.
\end_layout

\begin_layout Standard

\series bold
\lang english
Relationship to Operational Incident Management —
 Hard Fork
\series default
.
 The ECIO distinguishes between two categories of adverse IT events.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs operational incidents —
 unplanned technical failures whose resolution requires restoring service as quickly as possible.
 Chapter 4 governs cybersecurity incidents —
 events involving malicious activity,
 unauthorized access,
 data compromise,
 or any Indicator of Compromise as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 These two regimes are not interchangeable and one shall not be substituted for the other.
 A Chapter 4 response may deliberately extend an outage to stop active compromise,
 preserve forensic evidence,
 or prevent further damage;
 speed of restoration is subordinate to containment and forensic integrity.
\end_layout

\begin_layout Standard

\lang english
When a technician working a 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 operational incident discovers any condition that constitutes an Indicator of Compromise,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 immediately and automatically subordinates to Chapter 4.
 This jurisdictional transfer is called the Hard Fork.
 It is not discretionary and does not require supervisor approval.
 The canonical IoC list that triggers the Hard Fork is maintained in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The mechanics governing the Hard Fork procedure are established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.2 and incorporated into this chapter by reference.
\end_layout

\begin_layout Standard

\series bold
\lang english
CJIS Incident Reporting
\series default
.
 The CJIS Security Policy establishes a two-part incident reporting obligation.
 First,
 all IT Department personnel shall report any suspected or confirmed security incident to the Incident Commander immediately,
 not to exceed one (1) hour after discovery.
 Second,
 upon the Incident Commander's confirmation of a reportable incident,
 the IT Director,
 acting in the capacity of the Local Agency Security Officer (LASO),
 shall notify the CJIS Systems Officer (CSO),
 the State Identification Bureau (SIB) Chief,
 or the Interface Agency Official as required by CJIS Security Policy Section IR-6.
 The CJIS Security Policy does not attach a specific timer to this external notification obligation;
 it is triggered by confirmation,
 not by the one-hour internal reporting clock.
 This obligation is acknowledged here at the program level.
 Its operational execution —
 including notification mechanics,
 documentation requirements,
 and escalation procedures —
 is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Breach Notification
\series default
.
 Public and stakeholder notification regarding security breaches affecting personal information shall be executed in strict accordance with NRS 603A.220,
 which requires notification in the most expedient time possible following discovery of a breach.
 This obligation is acknowledged here at the program level.
 Its operational execution is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
External Partner Relationships
\series default
.
 The ECIO maintains active membership in the Multi-State Information Sharing and Analysis Center (MS-ISAC) and the Nevada Information Sharing and Analysis Center (NV-ISAC).
 These memberships provide access to threat intelligence,
 incident coordination resources,
 and analytical support from the broader state and national cybersecurity community.
 The ECIO also maintains working relationships with the Federal Bureau of Investigation (FBI) and the Nevada Department of Public Safety (DPS) for purposes of incident coordination and law enforcement referral.
 The operational procedures governing engagement with these and other external partners are established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Operational Handback
\series default
.
 When the security response phase of a cybersecurity incident concludes —
 that is,
 when the threat has been contained,
 eradicated,
 and the affected environment has been stabilized to a state suitable for operational recovery —
 the Incident Commander shall issue an explicit Operational Handback declaration.
 This declaration marks the transfer of recovery authority from Chapter 4 back to the operational continuity framework governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Operational Handback shall never be assumed;
 ambiguity is not permitted.
 An incident remains under Chapter 4 authority until the Incident Commander explicitly declares otherwise.
 The full mechanics governing Operational Handback initiation are established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the receiving obligations on the continuity side of the transfer.
\end_layout

\begin_layout Standard

\series bold
\lang english
Record Retention
\series default
.
 Incident records produced under Chapter 4 —
 including incident work orders,
 declaration documentation,
 Incident Commander designation records,
 evidence preservation logs,
 communication records,
 and postmortem reports —
 shall be retained in accordance with the Nevada Local Government Records Retention Schedule and NRS 239.125.
 Specific retention obligations for each record type are established in the governing policy for that record type:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs incident reports,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs communication records,
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs postmortem reports.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Chapter 4 Policy Roadmap
\end_layout

\begin_layout Standard

\lang english
This section provides a navigational overview of the operational policies governing each phase of the ECIO cybersecurity incident response lifecycle.
 Each policy is summarized below with its lifecycle phase alignment,
 primary governing subject,
 and key interfaces with other Chapter 4 policies.
 This roadmap is provided for the benefit of both IT Department personnel and external reviewers who may not have access to the full ECIO Policy Manual.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Identification and Reporting Procedures
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Identification
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 is the first operational policy activated upon cybersecurity incident declaration.
 It maintains the canonical list of Indicators of Compromise (IoCs) that govern both the Hard Fork procedure under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the initial identification of cybersecurity incidents under Chapter 4.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 establishes the intake and triage procedures for newly declared incidents,
 the documentation requirements for the incident record from the moment of declaration forward,
 and the CJIS one-hour internal reporting mechanics and notification sequence required under CJIS Security Policy Section IR-6.
 It also governs incident record retention.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 feeds directly into 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Containment) upon completion of initial identification and triage.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Containment Strategy and Playbooks
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Containment
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the selection and execution of containment strategies following incident identification.
 It establishes the decision framework the Incident Commander uses to select a containment approach —
 including considerations of operational impact,
 forensic preservation,
 and threat scope —
 and maintains the playbooks for specific incident scenarios that guide technical response staff through containment execution.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 operates in direct sequence following 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and interfaces with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Eradication),
 as containment decisions affect the scope and sequencing of eradication activity.
 Technical configuration actions taken under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 trigger change authorization obligations governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Eradication Procedures and Scenario Guides
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Eradication
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the removal of threat actors,
 malicious artifacts,
 and compromised configurations from the affected environment following containment.
 It establishes the eradication decision criteria used to confirm that the threat has been fully neutralized before the recovery phase begins,
 and maintains scenario-specific eradication guides for the incident types most likely to affect ECIO systems.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 operates in sequence following 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 It interfaces with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Recovery),
 as the eradication completion determination is the primary criterion for initiating the recovery phase.
 CI record update obligations triggered by eradication-driven changes are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Recovery Operations and Restoration Prioritization
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Recovery
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the restoration of IT systems,
 services,
 and infrastructure to normal operational status following the completion of eradication.
 It establishes the recovery sequencing framework —
 determining the order in which systems are restored based on criticality classifications maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 —
 and governs the verification criteria required before any system is returned to production status.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 also owns the Operational Handback initiation mechanics:
 the Incident Commander's formal declaration that the security response phase is complete and that recovery authority transfers to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 interfaces with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (continuity receiving mechanics),
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (criticality and classification),
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (recovery communication obligations).
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Communication Protocols
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Spans all phases
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs all internal and external communications produced during a cybersecurity incident.
 It establishes the One Voice Rule —
 the requirement that all strategic and public-facing communications be authorized by the Incident Commander and issued through a single authoritative channel —
 and defines the communication cadences,
 authorized audiences,
 and approval requirements for each communication type.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the operational execution of both the CJIS external notification obligation (acknowledged in this policy and initiated in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) and the NRS 603A.220 breach notification obligation.
 It applies from the moment of incident declaration through the conclusion of post-incident communications following Operational Handback.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 interfaces with every other Chapter 4 policy at the point where that policy triggers a communication obligation.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Data and System Classification for Recovery
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Support infrastructure —
 Preparation and Recovery
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 maintains the data and system criticality classifications that drive recovery prioritization during a cybersecurity incident.
 Unlike the operational Chapter 4 policies that govern sequential phases of the IR lifecycle,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 is support infrastructure:
 it is prepared during the Preparation phase and consumed during the Recovery phase by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 It establishes the classification criteria and tier assignments for ECIO systems and data assets,
 and requires that those classifications be reviewed and validated on a defined cadence so that they remain accurate at the time of an actual incident.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 interfaces with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 which uses the same classification framework for continuity planning purposes.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Postmortem Review and Lessons Learned
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Lessons Learned
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the postmortem review process conducted following the closure of a cybersecurity incident.
 It establishes the mandatory postmortem trigger conditions,
 the postmortem review structure,
 the timeline for completion,
 and the documentation requirements for findings and corrective actions.
 Postmortem findings that identify systemic failures in controls,
 configurations,
 or procedures shall be routed to the Risk Register maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 is distinct from the Problem Management postmortem process governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 which applies to operational incidents.
 Cybersecurity incident postmortems are exclusively governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Postmortem reports are subject to the retention obligations established in this policy.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Incident Response Roles and Contact Directory
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Support infrastructure —
 all phases
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 maintains the IR Roles and Contact Directory —
 the living reference document that identifies current personnel assigned to incident response roles,
 their contact information,
 and the escalation sequence to be followed during an active incident.
 This directory is support infrastructure consumed across all phases of the IR lifecycle.
 It does not establish role authority or delegation rights;
 those originate in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and are incorporated by reference.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 requires that the directory be reviewed and validated at a defined cadence and updated immediately upon any personnel change affecting an IR role assignment.
 The Incident Commander designation records required under this policy and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 are maintained separately from the directory in the incident record at the time of designation.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 —
 Integration with Local,
 State,
 and Federal Partners
\end_layout

\begin_layout Standard

\shape italic
\lang english
Lifecycle Phase:
 Support infrastructure —
 spans Identification through Recovery
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the operational procedures for engaging external partners during a cybersecurity incident.
 It establishes the conditions and criteria under which ECIO initiates contact with the MS-ISAC,
 NV-ISAC,
 FBI,
 Nevada DPS,
 and other external entities;
 the authorization requirements for sharing incident information with external parties;
 and the documentation obligations for all external partner interactions.
 All external partner engagement during an active incident requires Incident Commander authorization and shall be executed consistent with the communication constraints established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 does not modify the One Voice Rule or the communication authorization framework;
 it establishes the partner-specific procedures that operate within those constraints.
\end_layout

\end_body
\end_document
