#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header


\begin_body

\begin_layout Section

\lang english
Containment Strategy and Playbooks
\begin_inset CommandInset label
LatexCommand label
name "pol:4.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the Containment phase of the ECIO incident response lifecycle,
 establishing the Incident Commander's decision framework for containment strategy selection,
 the mandatory evaluation criteria for that selection,
 and the playbooks that guide technical execution for each incident type recognized by the ECIO classification system.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel participating in incident response operations during the containment phase,
 including the IT Director,
 Assistant IT Director,
 Network Administrator,
 Systems Administrator,
 and all technicians operating under Incident Commander authority.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Containment strategy selection and execution.
\end_layout

\begin_layout Itemize

\lang english
Incident Commander decision framework and evaluation criteria.
\end_layout

\begin_layout Itemize

\lang english
Short-term and long-term containment posture.
\end_layout

\begin_layout Itemize

\lang english
Emergency Change obligations arising from containment configuration actions.
\end_layout

\begin_layout Itemize

\lang english
Forensic preservation obligations during containment.
\end_layout

\begin_layout Itemize

\lang english
Containment documentation requirements.
\end_layout

\begin_layout Itemize

\lang english
Playbook framework and governance.
\end_layout

\begin_layout Itemize

\lang english
Containment-complete determination and eradication handoff.
\end_layout

\begin_layout Itemize

\lang english
False positive containment reversal.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
IoC evaluation and incident declaration:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Hard Fork mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Eradication procedures:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Recovery operations and Operational Handback:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Stakeholder communication and external notification execution:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data and system classification for recovery:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Postmortem review and lessons learned:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
CI record governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change categorization and RFC governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security baseline definitions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander for all cybersecurity incidents by default,
 as established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Incident Response Policy Overview) and governed by the delegation provisions in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that when any Information Operations Personnel member is designated as Incident Commander per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the designee exercises the same obligations listed under this role for the duration of the designation.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 CCA review authority and exception approval authority shall not transfer to the designee;
 those obligations remain with the IT Director personally.
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
Shall select the containment mode and document the rationale against the three mandatory evaluation criteria in the work order Notes before execution begins.
\end_layout

\begin_layout Itemize

\lang english
Shall designate containment configuration actions as Emergency Changes.
\end_layout

\begin_layout Itemize

\lang english
Shall make the containment-complete determination.
\end_layout

\begin_layout Itemize

\lang english
Shall designate the primary category for multi-category incidents.
\end_layout

\begin_layout Itemize

\lang english
Shall complete catch-up Configuration Control Authority (CCA) review for all Emergency Changes within the window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall initiate emergency procurement under County emergency procedures with after-the-fact ratification,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 when containment requires emergency hardware,
 vendor engagement,
 or tooling.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize formal exceptions to the requirements of this policy in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander in the IT Director's absence or by designation,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain all category playbooks under standing authority per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Knowledge Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure catch-up RFC documentation and CCA review timelines are met.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that affected CI records are flagged at the time of containment action for subsequent update per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall lead network-related containment actions as directed by the Incident Commander.
\end_layout

\begin_layout Itemize

\lang english
Shall flag affected CI records at the time of containment action for subsequent update per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall create catch-up RFC documentation within the window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall lead server- and endpoint-related containment actions as directed by the Incident Commander.
\end_layout

\begin_layout Itemize

\lang english
Shall flag affected CI records at the time of containment action for subsequent update per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall create catch-up RFC documentation within the window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute containment directives under Incident Commander authority.
\end_layout

\begin_layout Itemize

\lang english
Shall not take any containment action without an associated work order in the System of Engagement and IC authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall document all actions in work order Notes consistent with the documentation standards established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures) Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
Shall not destroy,
 overwrite,
 or cause the disposition of audit logs under any circumstances during the containment phase.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Department personnel participating in incident response operations during the containment phase.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with this policy shall be assessed through the ECIO internal audit program governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The following conditions constitute specific non-compliance with this policy:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Failure to document the IC's containment strategy decision — including mode selected and rationale against the three mandatory evaluation criteria — in the work order Notes before execution begins.
\end_layout

\begin_layout Itemize

\lang english
Execution of containment configuration actions without IC authorization or without an associated work order in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Failure to create catch-up RFC documentation within the window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Any containment action that destroys,
 overwrites,
 or causes the disposition of audit logs.
\end_layout

\begin_layout Itemize

\lang english
Failure to document a containment-complete determination in the work order Notes before initiating eradication activity.
\end_layout

\end_deeper
\begin_layout Standard

\lang english
Non-compliance may result in corrective action in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy require written approval from the IT Director in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No open-ended exceptions are permitted.
 All approved exceptions shall be documented and time-bounded.
 Oral exceptions are not valid.
 No exception under this section shall waive the audit log preservation obligation established in Section 6.2,
 the forensic evidence preservation requirement for CJI-involved systems established in Section 6.2,
 the CJIS notification obligations established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 or the containment-complete documentation requirement established in Section 6.4.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Knowledge Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Eradication Procedures and Scenario Guides
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Recovery Operations and Restoration Prioritization
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Postmortem Review and Lessons Learned
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071728 (IT Security Audit Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-5 (Incident Monitoring)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.CO-02 (Stakeholder Notification)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MA-01 (Incident Response Plan Execution)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MA-03 (Incident Categorization and Prioritization)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MA-04 (Incident Escalation and Elevation)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MI-01 (Incident Containment)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-5 (Incident Monitoring)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-8 (Incident Response Plan)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-61 Rev.
 3:
 Incident Response Recommendations and Considerations for Cybersecurity Risk Management
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS02 (Managed Service Requests and Incidents)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Incident Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy activates upon handoff from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 following incident declaration,
 incident classification,
 and initial incident record creation.
 It governs all activity from that handoff point through containment-complete determination and handoff to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Eradication Procedures and Scenario Guides).
 Technical configuration actions taken under this policy's authority trigger change authorization obligations governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
This policy is written to serve two audiences simultaneously:
 ECIO personnel and internal auditors who read it within the full context of the ECIO Policy Manual,
 and external reviewers who may read it as a standalone document.
 Where this policy references concepts,
 roles,
 or procedures whose authoritative definitions reside in other policies,
 it states the operative substance in plain language sufficient for an external reader and cites the authoritative source.
 Those plain-language statements are incorporative and do not constitute independent definitions.
\end_layout

\begin_layout Subsubsection*
6.1 Containment Strategy Selection Framework
\end_layout

\begin_layout Standard

\lang english
When this policy activates,
 the following have been completed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and are not repeated or redefined here:
\end_layout

\begin_layout Itemize

\lang english
IoC evaluation.
\end_layout

\begin_layout Itemize

\lang english
Incident declaration.
\end_layout

\begin_layout Itemize

\lang english
Incident type classification by Layer 1 category.
\end_layout

\begin_layout Itemize

\lang english
Incident severity classification.
\end_layout

\begin_layout Itemize

\lang english
CJI involvement determination.
\end_layout

\begin_layout Itemize

\lang english
Initial forensic record creation.
\end_layout

\begin_layout Itemize

\lang english
External notification clock initiation per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6.
\end_layout

\begin_layout Standard

\lang english
The Incident Commander is in command.
 The work order and Chapter 4 checklist are active.
\end_layout

\begin_layout Standard

\lang english
For the benefit of external readers:
 the Incident Commander is the single accountable authority for all containment decisions.
 The IT Director holds this role by default;
 any Information Operations Personnel member may be designated as Incident Commander per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Full IC appointment mechanics are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy).
\end_layout

\begin_layout Standard

\lang english
The Layer 1 IoC categories are six permanent categorical triggers governing incident classification:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category A
\series default
:
 Unauthorized Access or Access Anomaly.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category B
\series default
:
 Malicious Code Activity.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category C
\series default
:
 Denial of Service.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category D
\series default
:
 Data Compromise or Exfiltration.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category E
\series default
:
 Targeted Reconnaissance.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Category F
\series default
:
 Improper Use with Security Nexus.
\end_layout

\begin_layout Standard

\lang english
Full definitions are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.1.
\end_layout

\begin_layout Standard

\lang english
Incident severity is classified in three tiers —
 High,
 Medium,
 and Low —
 reflecting the scope,
 sensitivity,
 and operational impact of the incident.
 Severity classification is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.1.
\end_layout

\begin_layout Standard

\lang english
The Incident Commander shall select one of two strategic containment modes:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Isolation
\series default
:
 A hard cutoff — network disconnection,
 account disabling,
 or system quarantine — that immediately removes the threat's access to affected systems.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Active Monitoring
\series default
:
 Deliberate continued observation of threat activity while covert defensive measures are positioned,
 preserving forensic evidence and allowing threat scope to be confirmed before the isolation boundary is drawn.
\end_layout

\begin_layout Standard

\lang english
Neither mode is a universal default.
 Both are legitimate IC choices depending on incident-specific evaluation.
 The IC shall document the mode selected and the rationale in the work order Notes before execution begins.
\end_layout

\begin_layout Standard

\lang english
The Incident Commander shall evaluate all three of the following criteria for every incident before selecting a containment mode:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Impact
\series default
:
 What operational capabilities are disrupted,
 degraded,
 or lost if the system or segment is isolated?
 What is the effect on other County departments,
 public-facing services,
 or critical infrastructure?
\end_layout

\begin_layout Itemize

\series bold
\lang english
Forensic Preservation
\series default
:
 What evidence is gained by observing threat activity before isolation,
 and what evidence is lost or degraded by immediate isolation?
 Does the incident present a novel threat pattern that warrants observation to improve future detection?
\end_layout

\begin_layout Itemize

\series bold
\lang english
Threat Scope
\series default
:
 How far has the threat spread,
 or how far could it spread if containment is deferred?
 Is active lateral movement occurring?
 Is the affected perimeter bounded or uncertain?
\end_layout

\begin_layout Standard

\lang english
Containment proceeds in two phases.
 Short-term containment achieves immediate stabilization and bounds the active threat.
 Short-term actions may be temporary —
 a firewall block,
 an account suspension,
 a network segment quarantine —
 sufficient to stop the immediate spread while a sustainable long-term posture is designed.
 Long-term containment establishes a sustained configuration or monitoring state that can be maintained while eradication is prepared under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall not be initiated until long-term containment is stable.
\end_layout

\begin_layout Standard

\lang english
Two conditions mandate isolation regardless of IC mode discretion,
 pursuant to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Secure Configuration Baselines and Hardening Policy).
 Unauthorized systems discovered without an approved configuration baseline (
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 4) trigger incident response isolation protocols automatically.
 Critical-risk baseline deviations (
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6) shall result in logical isolation within four (4) hours of detection if not remediated.
 When a mandatory isolation trigger applies,
 the IC shall document the triggering condition and the isolation action taken in the work order Notes.
\end_layout

\begin_layout Standard

\lang english
For incidents where CJI involvement is confirmed or cannot be ruled out at triage,
 the IC's mode selection shall account for the forensic preservation constraints in Section 6.2.
 When CJIS forensic preservation requirements and operational isolation requirements conflict,
 the IC shall document both considerations and the rationale for the chosen path in the work order Notes before execution begins.
\end_layout

\begin_layout Subsubsection*
6.2 Hard Fork Transition and Forensic Preservation
\end_layout

\begin_layout Standard

\lang english
For the benefit of external readers:
 the Hard Fork is the jurisdictional transfer from operational incident management to Chapter 4 incident response,
 triggered upon IoC discovery by a technician.
 Full Hard Fork mechanics are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
\end_layout

\begin_layout Standard

\lang english
The system preservation obligation in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2 —
 which requires a technician who discovers an IoC to cease troubleshooting,
 preserve current system state,
 and await direction —
 governs the technician's actions during the interval before the Incident Commander issues a containment directive.
 It is a constraint on unilateral technician action,
 not a constraint on IC authority.
 Upon receiving the IC's first containment directive,
 the technician shall execute that directive.
 The IC's containment direction supersedes the interim preservation hold.
\end_layout

\begin_layout Standard

\lang english
The audit log preservation obligation established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy) Section 6.7 is a standing constraint that applies to all personnel,
 including the Incident Commander,
 throughout the containment phase.
 No containment action shall destroy,
 overwrite,
 or cause the disposition of audit logs.
 This obligation is separate from and survives the sequencing resolution above.
\end_layout

\begin_layout Standard

\lang english
Before any destructive containment action — system reimaging,
 or irreversible configuration change — the Incident Commander shall determine whether the affected system or its artifacts are material to incident scoping,
 forensic analysis,
 legal or regulatory obligations,
 or downstream eradication under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Where the IC determines materiality,
 evidence shall be preserved before destructive action.
 For any system that processes,
 stores,
 or transmits CJI,
 preservation is mandatory before destructive action regardless of IC materiality determination.
 The method of preservation shall be documented in the work order Notes before the destructive action is executed.
\end_layout

\begin_layout Standard

\lang english
When an incident involves audit processing failure as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.5,
 restoring logging capability is a containment prerequisite.
 Containment perimeter integrity cannot be confirmed without functioning audit logs.
 The IC shall direct restoration of audit logging before declaring long-term containment stable.
\end_layout

\begin_layout Subsubsection*
6.3 Emergency Change Obligations During Containment
\end_layout

\begin_layout Standard

\lang english
Every network isolation,
 firewall rule modification,
 account disabling,
 or system reconfiguration executed under containment authority is an Emergency Change under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Emergency Change obligations attach at the moment of implementation,
 not after containment is complete.
\end_layout

\begin_layout Standard

\lang english
The Incident Commander is authorized to designate containment configuration actions as Emergency Changes under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
 This authority requires no prior approval and shall be exercised at the time of action.
\end_layout

\begin_layout Standard

\lang english
Three documentation obligations run concurrently from the moment of each containment configuration action:
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall create a standalone RFC record in the System of Engagement within twenty-four (24) hours of implementation,
 or by noon on the next business day,
 whichever is later.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall complete catch-up CCA review within the same window.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall flag affected CI records at the time of action;
 the CI record update obligation is deferred but not waived,
 and runs on the same concurrent twenty-four (24) hour clock per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
Documentation obligations do not pause containment execution.
 They run concurrently with,
 or immediately following,
 containment actions.
 These obligations are not prerequisites to taking network or system action.
\end_layout

\begin_layout Standard

\lang english
The catch-up RFC shall document:
\end_layout

\begin_layout Itemize

\lang english
All actions taken with the most precise timestamps recoverable from system and audit logs.
\end_layout

\begin_layout Itemize

\lang english
The conditions justifying Emergency Change designation.
\end_layout

\begin_layout Itemize

\lang english
The CCA review outcome.
\end_layout

\begin_layout Itemize

\lang english
CI record update confirmation.
\end_layout

\begin_layout Standard

\lang english
The PIR obligation for all Emergency Changes executed under this policy shall follow the requirements and timelines established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.5.
\end_layout

\begin_layout Standard

\lang english
If a containment action meets any of the County Manager consultation triggers defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6,
 the IC shall ensure the County Manager is notified no later than four (4) hours after implementation begins.
\end_layout

\begin_layout Standard

\lang english
If containment requires procurement —
 emergency hardware,
 vendor engagement,
 or tooling —
 the Incident Commander is authorized to initiate emergency procurement under County emergency procedures with after-the-fact ratification,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Administrative funding authority shall not be exercised to delay,
 suspend,
 or condition containment actions.
 Fiscal Affairs and Purchasing shall not delay containment for procurement review.
\end_layout

\begin_layout Subsubsection*
6.4 Containment Completion and Eradication Handoff
\end_layout

\begin_layout Standard

\lang english
Containment is complete when the threat has been demonstrably bounded —
 further spread is not occurring,
 and the affected perimeter is defined with sufficient confidence to begin eradication.
 No phase transition is assumed.
 The IC shall make an explicit containment-complete determination,
 documented in the work order Notes,
 before any eradication activity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 begins.
\end_layout

\begin_layout Standard

\lang english
Before initiating eradication activity,
 the following shall be documented in the work order Notes and Chapter 4 checklist:
\end_layout

\begin_layout Itemize

\lang english
The confirmed containment perimeter with all affected systems identified.
\end_layout

\begin_layout Itemize

\lang english
Systems isolated,
 accounts disabled,
 or segments under active monitoring posture.
\end_layout

\begin_layout Itemize

\lang english
Evidence artifacts preserved during containment,
 including forensic copies,
 log extracts,
 and network captures.
\end_layout

\begin_layout Itemize

\lang english
Outstanding catch-up RFC items with assigned owners and due dates.
\end_layout

\begin_layout Standard

\lang english
The external notification clock established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6 continues running during containment.
 Containment activities do not pause or satisfy external notification obligations.
 The notification windows defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6 are not affected by the duration of the containment phase.
 External notification execution is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
\end_layout

\begin_layout Standard

\lang english
If a declared incident resolves as a false positive during containment,
 the false positive disposition process in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.1 governs indicator review.
 The IC shall direct reversal of all containment actions taken,
 including rollback of isolated systems to operational status,
 restoration of disabled accounts,
 and catch-up RFC documentation for any reversed Emergency Changes.
 The IC shall document the false positive determination and all reversal actions in the work order Notes.
 Operational jurisdiction may return to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 per the IC's direction.
\end_layout

\begin_layout Subsubsection*
6.5 Playbook Framework
\end_layout

\begin_layout Standard

\lang english
This policy mandates the existence of a governed containment playbook for each of the six Layer 1 IoC categories (A–F).
 Playbooks are maintained as Knowledge Base artifacts in the System of Engagement per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and formatted per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy and Documentation Formatting Standards) Section 6.16.
 All six category playbooks shall be in force at v1.0 of this policy.
\end_layout

\begin_layout Standard

\lang english
When an incident receives multi-category classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the IC shall designate a primary category at the time of containment strategy selection.
 The primary category playbook governs containment execution.
 Supplementary category playbooks inform the response.
 The IC shall document the primary category designation and rationale in the work order Notes.
\end_layout

\begin_layout Standard

\lang english
Severity tier (High,
 Medium,
 or Low per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.1) modulates urgency and escalation thresholds within each category playbook.
 It does not alter the fundamental playbook structure.
 Each playbook's structure is consistent across severity tiers;
 the severity tier determines execution tempo and escalation trigger points.
\end_layout

\begin_layout Standard

\lang english
Each category playbook shall contain,
 at minimum,
 the following seven elements:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scenario Description
\series default
:
 A brief characterization of the incident type and its typical manifestations within the ECIO environment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Containment Mode Guidance
\series default
:
 Scenario-specific considerations for isolation vs.
 active monitoring,
 informed by the three mandatory evaluation criteria in Section 6.1.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Short-Term Containment Actions
\series default
:
 Immediate technical steps to stabilize and bound the threat.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Long-Term Containment Posture
\series default
:
 Sustained configuration or monitoring state to maintain while eradication is prepared under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Considerations
\series default
:
 Specific forensic preservation and notification obligations applicable when CJI involvement is confirmed or cannot be ruled out.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation Checkpoints
\series default
:
 What shall be documented in the work order Notes and Chapter 4 checklist at each stage of playbook execution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Eradication Handoff Criteria
\series default
:
 The specific conditions that constitute containment-complete for this incident type,
 triggering handoff to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
Each playbook shall be reviewed no less than annually,
 upon closure of any incident that invoked it,
 and upon any change to the ECIO environment classified as a Significant or Emergency Change under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 that the Assistant IT Director determines affects the technical assumptions of that playbook.
 The Assistant IT Director shall maintain all category playbooks under standing authority.
\end_layout

\end_body
\end_document
