#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Containment Strategy and Playbooks
\begin_inset CommandInset label
LatexCommand label
name "pol:4.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 4.03
\series default
 governs the Containment phase of the ECIO six-phase incident response lifecycle:
 Preparation → Identification → Containment → Eradication → Recovery → Lessons Learned.
 It establishes the decision framework the Incident Commander uses to select a containment approach,
 defines the mandatory criteria for that selection,
 and governs the playbooks that guide technical response staff through containment execution for each incident type recognized by the ECIO classification system.
\end_layout

\begin_layout Standard

\lang english
This policy activates upon handoff from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 following incident declaration,
 incident classification,
 and initial incident record creation.
 It governs all activity from that handoff point through containment-complete determination and handoff to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Technical configuration actions taken under this policy's authority trigger change authorization obligations governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 4.03
\series default
 is written to serve two audiences simultaneously:
 ECIO personnel and internal auditors who read it within the full context of the ECIO Policy Manual,
 and external reviewers who may read it as a standalone document.
 Where this policy references concepts,
 roles,
 or procedures whose authoritative definitions reside in other policies,
 it states the operative substance in plain language sufficient for an external reader and cites the authoritative source.
 Those plain-language statements are incorporative and do not constitute independent definitions.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 4.03
\series default
 applies to all IT Department personnel participating in incident response operations during the containment phase,
 including the IT Director,
 Assistant IT Director,
 Network Administrator,
 Systems Administrator,
 and all technicians operating under Incident Commander authority.
\end_layout

\begin_layout Standard

\series bold
\lang english
In scope
\series default
:
\end_layout

\begin_layout Itemize

\lang english
Containment strategy selection and execution following handoff from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident Commander decision framework and evaluation criteria.
\end_layout

\begin_layout Itemize

\lang english
Short-term and long-term containment posture.
\end_layout

\begin_layout Itemize

\lang english
Emergency Change obligations arising from containment configuration actions.
\end_layout

\begin_layout Itemize

\lang english
Forensic preservation obligations during containment.
\end_layout

\begin_layout Itemize

\lang english
Containment documentation requirements.
\end_layout

\begin_layout Itemize

\lang english
Playbook framework and governance.
\end_layout

\begin_layout Itemize

\lang english
Containment-complete determination and eradication handoff.
\end_layout

\begin_layout Itemize

\lang english
False positive containment reversal.
\end_layout

\begin_layout Standard

\series bold
\lang english
Out of scope
\series default
:
\end_layout

\begin_layout Itemize

\lang english
IoC evaluation and incident declaration —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Hard Fork mechanics —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Eradication procedures —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Recovery operations and Operational Handback —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Stakeholder communication and external notification execution —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data and system classification for recovery —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Postmortem review and lessons learned —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
CI record governance —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change categorization and RFC governance —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (this policy imposes the obligation to comply;
 governance of the change management process resides in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
).
\end_layout

\begin_layout Itemize

\lang english
Security baseline definitions —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Standard

\lang english
IT Director.
 The IT Director serves as Incident Commander by default,
 as established in 
\series bold
Policy 4.01
\series default
,
 and exercises Designated Appointment and Emergency Declaration Authority per 
\series bold
Policy 1.08
\series default
.
 During the containment phase,
 the IT Director completes catch-up Change Control Authority (CCA) review for all Emergency changes within 24 hours of implementation per 
\series bold
Policy 3.09
\series default
,
 and approves any exceptions to this policy per 
\series bold
Policy 1.08
\series default
.
\end_layout

\begin_layout Standard

\lang english
Assistant IT Director.
 The Assistant IT Director serves as Incident Commander in the IT Director's absence or by designation.
 The Assistant IT Director owns playbook maintenance under standing authority,
 ensures catch-up RFC documentation and CCA review timelines are met,
 and ensures that affected CI records are flagged at the time of containment action for subsequent update per 
\series bold
Policy 3.08
\series default
.
\end_layout

\begin_layout Standard

\lang english
IT Department Personnel.
 IT Department personnel execute containment directives under Incident Commander authority.
 Personnel shall not take any containment action without an associated Redmine work order and IC authorization.
 Personnel shall document all actions in work order Notes in real time,
 or as close to real time as operational conditions permit,
 consistent with the documentation standards established in 
\series bold
Policy 4.02
\series default
 Section 6.4.
 Personnel shall not destroy,
 overwrite,
 or cause the disposition of audit logs under any circumstances during the containment phase.
\end_layout

\begin_layout Standard

\lang english
Network Administrator.
 The Network Administrator leads network-related containment actions as directed by the Incident Commander,
 flags affected CI records at the time of containment action for subsequent update,
 and creates catch-up RFC documentation within the 24-hour window established by 
\series bold
Policy 3.09
\series default
.
\end_layout

\begin_layout Standard

\lang english
Systems Administrator.
 The Systems Administrator leads server- and endpoint-related containment actions as directed by the Incident Commander,
 flags affected CI records at the time of containment action for subsequent update,
 and creates catch-up RFC documentation within the 24-hour window established by 
\series bold
Policy 3.09
\series default
.
\end_layout

\begin_layout Standard

\lang english
Incident Commander (when not the IT Director).
 When the IC is not the IT Director,
 all IC authority is incorporative from 
\series bold
Policy 4.01
\series default
 and 
\series bold
Policy 1.08
\series default
.
 The specific IC authorities exercised under this policy are:
 containment mode selection,
 Emergency Change designation,
 containment-complete determination,
 primary category designation for multi-category incidents,
 and emergency procurement initiation per 
\series bold
Policy 1.08
\series default
.
\end_layout

\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\series bold
\lang english
Compliance
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is assessed through the ECIO internal audit program governed by 
\series bold
Policy 5.02
\series default
 and the annual policy review and maturity scoring process governed by 
\series bold
Policy 5.10
\series default
.
\end_layout

\begin_layout Standard

\lang english
The following conditions constitute specific non-compliance with this policy:
\end_layout

\begin_layout Itemize

\lang english
Failure to document the IC's containment strategy decision —
 including mode selected and rationale against the three mandatory evaluation criteria —
 in the work order Notes before execution begins.
\end_layout

\begin_layout Itemize

\lang english
Execution of containment configuration actions without IC authorization or without an associated Redmine work order.
\end_layout

\begin_layout Itemize

\lang english
Failure to create catch-up RFC documentation within the 24-hour window established by 
\series bold
Policy 3.09
\series default
.
\end_layout

\begin_layout Itemize

\lang english
Any containment action that destroys,
 overwrites,
 or causes the disposition of audit logs.
\end_layout

\begin_layout Itemize

\lang english
Failure to document a containment-complete determination in the work order Notes before initiating eradication activity.
\end_layout

\begin_layout Standard

\series bold
\lang english
Exceptions
\end_layout

\begin_layout Standard

\lang english
Exceptions to this policy require written approval from the IT Director per 
\series bold
Policy 1.08
\series default
.
 No open-ended exceptions are permitted.
 All approved exceptions shall be documented and time-bounded.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 1.08:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 1.09:
 Risk Management Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 2.10:
 Security Configuration and Baseline Management Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 2.11:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 3.08:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 3.09:
 Change Management Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 3.13:
 Knowledge Management Policy
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 4.01:
 Incident Response Policy Overview
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 4.02:
 Identification and Reporting Procedures
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 4.04:
 Eradication Procedures and Scenario Guides
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 4.06:
 Communication Protocols
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 5.01:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 5.02:
 Internal Audits and Self-Assessment Procedures
\end_layout

\begin_layout Standard

\lang english
ECIO Policy 5.10:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Standard

\lang english
LRDA 20071728 (IT Security Audit Records)
\end_layout

\begin_layout Standard

\lang english
CJIS Security Policy v6.0:
 Section IR-4 (Incident Handling)
\end_layout

\begin_layout Standard

\lang english
CJIS Security Policy v6.0:
 Section IR-5 (Incident Monitoring)
\end_layout

\begin_layout Standard

\lang english
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Standard

\lang english
NIST CSF 2.0:
 RS.CO-02 (Stakeholder Notification)
\end_layout

\begin_layout Standard

\lang english
NIST CSF 2.0:
 RS.MA-01 (Incident Response Plan Execution)
\end_layout

\begin_layout Standard

\lang english
NIST CSF 2.0:
 RS.MA-03 (Incident Categorization and Prioritization)
\end_layout

\begin_layout Standard

\lang english
NIST CSF 2.0:
 RS.MA-04 (Incident Escalation and Elevation)
\end_layout

\begin_layout Standard

\lang english
NIST CSF 2.0:
 RS.MI-01 (Incident Containment)
\end_layout

\begin_layout Standard

\lang english
NIST SP 800-53 Rev.
 5:
 IR-4 (Incident Handling)
\end_layout

\begin_layout Standard

\lang english
NIST SP 800-53 Rev.
 5:
 IR-5 (Incident Monitoring)
\end_layout

\begin_layout Standard

\lang english
NIST SP 800-53 Rev.
 5:
 IR-8 (Incident Response Plan)
\end_layout

\begin_layout Standard

\lang english
NIST SP 800-61 Rev.
 3:
 (Incident Response Recommendations and Considerations for Cyber Risk Management)
\end_layout

\begin_layout Standard

\lang english
COBIT 2019:
 DSS02 (Managed Service Requests and Incidents)
\end_layout

\begin_layout Standard

\lang english
ITIL v4:
 Incident Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*
6.1 Containment Strategy Selection Framework
\end_layout

\begin_layout Standard
Activation and Handoff State
\end_layout

\begin_layout Standard
When 
\series bold
Policy 4.03
\series default
 activates,
 the following have been completed by 
\series bold
Policy 4.02
\series default
 and are not repeated or redefined here:
 IoC evaluation,
 incident declaration,
 incident type classification by Layer 1 category,
 incident severity classification,
 CJI involvement determination,
 initial forensic record creation,
 and CJIS IR-6 Part (a) internal reporting clock initiation.
 The Incident Commander is in command.
 The Redmine work order and Chapter 4 checklist are active.
\end_layout

\begin_layout Standard
For the benefit of external readers:
 the Incident Commander is the single accountable authority for all containment decisions.
 The IT Director holds this role by default;
 the Assistant IT Director assumes it upon designation or in the IT Director's absence.
 Full IC appointment mechanics are governed by 
\series bold
Policy 4.01
\series default
 and 
\series bold
Policy 3.06
\series default
.
\end_layout

\begin_layout Standard
The Layer 1 IoC categories are six permanent categorical triggers governing incident classification:
 Category A (Unauthorized Access or Access Anomaly),
 Category B (Malicious Code Activity),
 Category C (Denial of Service),
 Category D (Data Compromise or Exfiltration),
 Category E (Targeted Reconnaissance),
 and Category F (Improper Use with Security Nexus).
 Full definitions are governed by 
\series bold
Policy 4.02
\series default
 Section 6.1.
\end_layout

\begin_layout Standard
Incident severity is classified in three tiers —
 High,
 Medium,
 and Low —
 reflecting the scope,
 sensitivity,
 and operational impact of the incident.
 Severity classification is governed by 
\series bold
Policy 4.01
\series default
 Section 6.1.
\end_layout

\begin_layout Standard
Strategic Mode Selection
\end_layout

\begin_layout Standard
The Incident Commander shall select one of two strategic containment modes:
\end_layout

\begin_layout Standard
Isolation.
 A hard cutoff —
 network disconnection,
 account disabling,
 or system quarantine —
 that immediately bounds the threat at the cost of disrupting the affected system or segment.
\end_layout

\begin_layout Standard
Active Monitoring.
 Deliberate continued observation of threat activity while covert defensive measures are positioned,
 preserving forensic evidence and allowing threat scope to be confirmed before the isolation boundary is drawn.
\end_layout

\begin_layout Standard
Neither mode is a universal default.
 Both are legitimate IC choices depending on incident-specific evaluation.
 The IC shall document the mode selected and the rationale in the work order Notes before execution begins.
\end_layout

\begin_layout Standard
Mandatory Evaluation Criteria
\end_layout

\begin_layout Standard
The Incident Commander shall evaluate all three of the following criteria for every incident before selecting a containment mode:
\end_layout

\begin_layout Standard
Operational Impact.
 What operational capabilities are disrupted,
 degraded,
 or lost if the system or segment is isolated?
 What is the effect on other County departments,
 public-facing services,
 or critical infrastructure?
\end_layout

\begin_layout Standard
Forensic Preservation.
 What evidence is gained by observing threat activity before isolation,
 and what evidence is lost or degraded by immediate isolation?
 Does the incident present a novel threat pattern that warrants observation to improve future detection?
\end_layout

\begin_layout Standard
Threat Scope.
 How far has the threat spread,
 or how far could it spread if containment is deferred?
 Is active lateral movement occurring?
 Is the affected perimeter bounded or uncertain?
\end_layout

\begin_layout Standard
Short-Term and Long-Term Containment
\end_layout

\begin_layout Standard
Containment proceeds in two phases.
 Short-term containment achieves immediate stabilization and bounds the active threat.
 Short-term actions may be temporary —
 a firewall block,
 an account suspension,
 a network segment quarantine —
 sufficient to stop the immediate spread while a sustainable long-term posture is designed.
 Long-term containment establishes a sustained configuration or monitoring state that can be maintained while eradication is prepared under 
\series bold
Policy 4.04
\series default
.
 
\series bold
Policy 4.04
\series default
 shall not be initiated until long-term containment is stable.
\end_layout

\begin_layout Standard
Mandatory Isolation Triggers
\end_layout

\begin_layout Standard
Two conditions mandate isolation regardless of IC mode discretion,
 pursuant to 
\series bold
Policy 2.10
\series default
.
 Unauthorized systems discovered without an approved configuration baseline (
\series bold
Policy 2.10
\series default
 Section 4) trigger incident response isolation protocols automatically.
 Critical-risk baseline deviations (
\series bold
Policy 2.10
\series default
 Section 6.6) shall result in logical isolation within 4 hours of detection if not remediated.
 When a mandatory isolation trigger applies,
 the IC shall document the triggering condition and the isolation action taken in the work order Notes.
\end_layout

\begin_layout Standard
CJIS Carve-Out
\end_layout

\begin_layout Standard
For incidents where CJI involvement is confirmed or cannot be ruled out at triage,
 the IC's mode selection shall account for the forensic preservation constraints in Section 6.2.
 When CJIS forensic preservation requirements and operational isolation requirements conflict,
 the IC shall document both considerations and the rationale for the chosen path in the work order Notes before execution begins.
\end_layout

\begin_layout Subsubsection*
6.2 Hard Fork Transition and Forensic Preservation
\end_layout

\begin_layout Standard
Sequencing Resolution —
 The Interim Preservation Hold
\end_layout

\begin_layout Standard
For the benefit of external readers:
 the Hard Fork is the jurisdictional transfer from operational incident management to Chapter 4 incident response,
 triggered upon IoC discovery by a technician.
 Full Hard Fork mechanics are governed by 
\series bold
Policy 3.06
\series default
 Section 6.2.
\end_layout

\begin_layout Standard
The system preservation obligation in 
\series bold
Policy 3.06
\series default
 Section 6.2 —
 which requires a technician who discovers an IoC to cease troubleshooting,
 preserve current system state,
 and await direction —
 governs the technician's actions during the interval before the Incident Commander issues a containment directive.
 It is a constraint on unilateral technician action,
 not a constraint on IC authority.
 Upon receiving the IC's first containment directive,
 the technician shall execute that directive.
 The IC's containment direction supersedes the interim preservation hold.
\end_layout

\begin_layout Standard
Surviving Forensic Obligation —
 Audit Log Preservation
\end_layout

\begin_layout Standard
The audit log preservation obligation established in 
\series bold
Policy 2.11
\series default
 Section 6.7 is a standing constraint that applies to all personnel,
 including the Incident Commander,
 throughout the containment phase.
 No containment action shall destroy,
 overwrite,
 or cause the disposition of audit logs.
 This obligation is separate from and survives the sequencing resolution above.
\end_layout

\begin_layout Standard
CJIS Forensic Evidence Preservation
\end_layout

\begin_layout Standard
Before any destructive containment action —
 including disk wipe,
 system reimaging,
 or irreversible configuration change —
 on a system that processes,
 stores,
 or transmits CJI,
 forensic evidence shall be preserved.
 This constraint applies regardless of operational urgency and is not overridden by IC discretion.
 The method of preservation shall be documented in the work order Notes before the destructive action is executed.
\end_layout

\begin_layout Standard
Audit Log Restoration as a Containment Prerequisite
\end_layout

\begin_layout Standard
When an incident involves audit processing failure as defined in 
\series bold
Policy 2.11
\series default
 Section 6.5,
 restoring logging capability is a containment prerequisite.
 Containment perimeter integrity cannot be confirmed without functioning audit logs.
 The IC shall direct restoration of audit logging before declaring long-term containment stable.
\end_layout

\begin_layout Subsubsection*
6.3 Emergency Change Obligations During Containment
\end_layout

\begin_layout Standard
Emergency Change Classification
\end_layout

\begin_layout Standard
Every network isolation,
 firewall rule modification,
 account disabling,
 or system reconfiguration executed under containment authority is an Emergency Change under 
\series bold
Policy 3.09
\series default
.
 Emergency Change obligations attach at the moment of implementation,
 not after containment is complete.
\end_layout

\begin_layout Standard
IC Emergency Change Designation Authority
\end_layout

\begin_layout Standard
The Incident Commander is authorized to designate containment configuration actions as Emergency Changes under 
\series bold
Policy 3.09
\series default
 Section 6.2.
 This authority requires no prior approval and shall be exercised at the time of action.
\end_layout

\begin_layout Standard
Concurrent Documentation Clocks
\end_layout

\begin_layout Standard
Three documentation obligations run concurrently from the moment of each containment configuration action.
 A standalone RFC record shall be created in Redmine within 24 hours of implementation,
 or by noon on the next business day,
 whichever is later.
 Catch-up CCA review shall be completed by the IT Director within the same window.
 CI record flagging shall occur at the time of action;
 the CI record update obligation is deferred but not waived,
 and runs on the same concurrent 24-hour clock per 
\series bold
Policy 3.09
\series default
.
\end_layout

\begin_layout Standard
Documentation obligations do not pause containment execution.
 They run concurrently with,
 or immediately following,
 containment actions.
 These obligations are not prerequisites to taking network or system action.
\end_layout

\begin_layout Standard
Catch-Up RFC Content Requirements
\end_layout

\begin_layout Standard
The catch-up RFC shall document:
 all actions taken with the most precise timestamps recoverable from system and audit logs,
 the conditions justifying Emergency Change designation,
 the CCA review outcome,
 and CI record update confirmation.
\end_layout

\begin_layout Standard
Post-Implementation Review
\end_layout

\begin_layout Standard
Post-Implementation Review (PIR) documentation shall be completed within 5 business days of implementation for all Emergency changes executed under this policy.
\end_layout

\begin_layout Standard
County Manager Notification
\end_layout

\begin_layout Standard
If a containment action meets any of the following triggers,
 the County Manager shall be notified no later than 4 hours after implementation begins,
 per 
\series bold
Policy 3.09
\series default
 Section 6.6:
 systems whose compromise could affect elections;
 planned downtime or degraded service visible to the public or other County departments for more than 1 business day;
 decommission or replacement of operationally critical infrastructure;
 or any action the IT Director determines carries political or notable operational implications.
 The IC shall identify applicable triggers at the time of action and ensure notification is initiated within the 4-hour window.
\end_layout

\begin_layout Standard
Emergency Procurement Authority
\end_layout

\begin_layout Standard
If containment requires procurement —
 emergency hardware,
 vendor engagement,
 or tooling —
 the Incident Commander is authorized to initiate emergency procurement under County emergency procedures with after-the-fact ratification,
 per 
\series bold
Policy 1.08
\series default
.
 Administrative funding authority shall not be exercised to delay,
 suspend,
 or condition containment actions.
 Fiscal Affairs and Purchasing shall not delay containment for procurement review.
\end_layout

\begin_layout Subsubsection*
6.4 Containment Completion and Eradication Handoff
\end_layout

\begin_layout Standard

\series bold
Containment-Complete Determination
\end_layout

\begin_layout Standard
Containment is complete when the threat has been demonstrably bounded —
 further spread is not occurring,
 and the affected perimeter is defined with sufficient confidence to begin eradication.
 No phase transition is assumed.
 The IC shall make an explicit containment-complete determination,
 documented in the work order Notes,
 before any eradication activity under 
\series bold
Policy 4.04
\series default
 begins.
\end_layout

\begin_layout Standard

\series bold
Documentation Package Required Before Eradication
\end_layout

\begin_layout Standard
Before initiating eradication activity,
 the following shall be documented in the work order Notes and Chapter 4 checklist:
 the confirmed containment perimeter with all affected systems identified;
 systems isolated,
 accounts disabled,
 or segments under active monitoring posture;
 evidence artifacts preserved during containment,
 including forensic copies,
 log extracts,
 and network captures;
 and outstanding catch-up RFC items with assigned owners and due dates.
\end_layout

\begin_layout Standard

\series bold
CJIS Notification Status
\end_layout

\begin_layout Standard
The CJIS IR-6 Part (a) notification clock established in 
\series bold
Policy 4.02
\series default
 Section 6.6 continues running during containment.
 Containment activities do not pause or satisfy external notification obligations.
 The notification windows —
 High:
 1 hour;
 Medium:
 4 hours;
 Low:
 24 hours from declaration —
 are not affected by the duration of the containment phase.
 External notification execution is governed by 
\series bold
Policy 4.06
\series default
.
\end_layout

\begin_layout Standard

\series bold
False Positive Disposition
\end_layout

\begin_layout Standard
If a declared incident resolves as a false positive during containment,
 the false positive disposition process in 
\series bold
Policy 4.02
\series default
 Section 6.1 governs indicator review.
 The IC shall direct reversal of all containment actions taken,
 including rollback of isolated systems to operational status,
 restoration of disabled accounts,
 and catch-up RFC documentation for any reversed Emergency changes.
 The IC shall document the false positive determination and all reversal actions in the work order Notes.
 Operational jurisdiction may return to 
\series bold
Policy 3.06
\series default
 per the IC's direction.
\end_layout

\begin_layout Subsubsection*
6.5 Playbook Framework
\end_layout

\begin_layout Standard
Playbook Mandate
\end_layout

\begin_layout Standard

\series bold
Policy 4.03
\series default
 mandates the existence of a governed containment playbook for each of the six Layer 1 IoC categories (A–F).
 Playbooks are maintained as Knowledge Base artifacts in Redmine per 
\series bold
Policy 3.13
\series default
 and formatted per 
\series bold
Policy 1.04
\series default
 Section 6.9.
 All six category playbooks shall be in force at v1.0 of this policy.
\end_layout

\begin_layout Standard
Multi-Category Incident Playbook Selection
\end_layout

\begin_layout Standard
When an incident receives multi-category classification under 
\series bold
Policy 4.02
\series default
,
 the IC shall designate a primary category at the time of containment strategy selection.
 The primary category playbook governs containment execution.
 Supplementary category playbooks inform the response.
 The IC shall document the primary category designation and rationale in the work order Notes.
\end_layout

\begin_layout Standard
Severity Modulation
\end_layout

\begin_layout Standard
Severity tier (High,
 Medium,
 or Low per 
\series bold
Policy 4.01
\series default
 Section 6.1) modulates urgency and escalation thresholds within each category playbook.
 It does not alter the fundamental playbook structure.
 Each playbook's structure is consistent across severity tiers;
 the severity tier determines execution tempo and escalation trigger points.
\end_layout

\begin_layout Standard
Minimum Playbook Structure
\end_layout

\begin_layout Standard
Each category playbook shall contain,
 at minimum,
 the following seven elements:
\end_layout

\begin_layout Standard
Scenario Description.
 A brief characterization of the incident type and its typical manifestations within the ECIO environment.
\end_layout

\begin_layout Standard
Containment Mode Guidance.
 Scenario-specific considerations for isolation vs.
 active monitoring,
 informed by the three mandatory evaluation criteria in Section 6.1.
\end_layout

\begin_layout Standard
Short-Term Containment Actions.
 Immediate technical steps to stabilize and bound the threat.
\end_layout

\begin_layout Standard
Long-Term Containment Posture.
 Sustained configuration or monitoring state to maintain while eradication is prepared under 
\series bold
Policy 4.04
\series default
.
\end_layout

\begin_layout Standard
CJIS Considerations.
 Specific forensic preservation and notification obligations applicable when CJI involvement is confirmed or cannot be ruled out.
\end_layout

\begin_layout Standard
Documentation Checkpoints.
 What shall be documented in the work order Notes and Chapter 4 checklist at each stage of playbook execution.
\end_layout

\begin_layout Standard
Eradication Handoff Criteria.
 The specific conditions that constitute containment-complete for this incident type,
 triggering handoff to 
\series bold
Policy 4.04
\series default
.
\end_layout

\begin_layout Standard
Playbook Review Cadence
\end_layout

\begin_layout Standard
Each playbook shall be reviewed no less than annually,
 upon closure of any incident that invoked it,
 and upon any change to the ECIO environment classified as a Significant or Emergency Change under 
\series bold
Policy 3.09
\series default
 that is relevant to that scenario.
 The Assistant IT Director owns playbook review and maintenance under standing authority.
\end_layout

\end_body
\end_document
