#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Eradication Procedures and Scenario Guides
\begin_inset CommandInset label
LatexCommand label
name "pol:4.04"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the eradication of cybersecurity threats from the Elko County Information Operations environment following containment and establishes the eradication-complete determination that gates transition to recovery operations under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel participating in incident response operations during the eradication phase,
 including the IT Director,
 Assistant IT Director,
 Network Administrator,
 Systems Administrator,
 and all technicians operating under Incident Commander authority.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Eradication strategy selection and execution following containment-complete determination.
\end_layout

\begin_layout Itemize

\lang english
Threat neutralization,
 including removal of threat actors,
 malicious artifacts,
 compromised configurations,
 persistence mechanisms,
 and exploited vulnerabilities.
\end_layout

\begin_layout Itemize

\lang english
Pre-execution forensic confirmation for destructive or irreversible eradication actions.
\end_layout

\begin_layout Itemize

\lang english
Emergency Change obligations arising from eradication configuration actions.
\end_layout

\begin_layout Itemize

\lang english
Eradication-complete determination and recovery handoff.
\end_layout

\begin_layout Itemize

\lang english
Eradication procedure framework and governance.
\end_layout

\begin_layout Itemize

\lang english
Eradication documentation requirements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
IoC evaluation and incident declaration —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Containment strategy selection and execution —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Recovery operations and Operational Handback —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data and system classification for recovery —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Stakeholder communication and external notification execution —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Postmortem review and lessons learned —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
CI record governance —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change categorization and RFC governance —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security baseline definitions —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander for all cybersecurity incidents by default,
 as established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Incident Response Policy Overview) and governed by the delegation provisions in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that when a designated Incident Commander serves per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the designee exercises the same obligations listed under this role for the duration of the designation.
\end_layout

\begin_layout Itemize

\lang english
Shall approve the eradication strategy,
 including selection of applicable eradication procedures and authorization of destructive eradication actions.
\end_layout

\begin_layout Itemize

\lang english
Shall make the eradication-complete determination,
 documenting the basis in the work order Notes and Chapter 4 checklist before any recovery activity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Recovery Operations and Restoration Prioritization) begins.
\end_layout

\begin_layout Itemize

\lang english
Shall confirm that forensic preservation requirements have been satisfied before authorizing any destructive or irreversible eradication action.
\end_layout

\begin_layout Itemize

\lang english
Shall complete Configuration Control Authority (CCA) review for all eradication-phase Emergency Changes within the twenty-four (24) hour concurrent documentation window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall initiate emergency procurement under County emergency procedures with after-the-fact ratification,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 when eradication requires emergency tooling,
 replacement hardware,
 or vendor engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize formal exceptions to the requirements of this policy in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as Incident Commander in the IT Director's absence or by IT Director designation,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the primary operational coordinator for eradication activities under Incident Commander direction.
\end_layout

\begin_layout Itemize

\lang english
Shall own maintenance and review of eradication procedures maintained in the Knowledge Base per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Knowledge Management Policy) under standing authority.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute network-layer eradication actions as directed by the Incident Commander,
 including removal of unauthorized firewall rules,
 rogue DNS entries,
 compromised routing configurations,
 and other malicious network artifacts.
\end_layout

\begin_layout Itemize

\lang english
Shall flag affected CI records at the time of eradication action for subsequent update per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall create catch-up RFC documentation within the twenty-four (24) hour window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute server- and endpoint-layer eradication actions as directed by the Incident Commander,
 including malware removal,
 compromised account remediation,
 persistence mechanism elimination,
 and system rebuild when required.
\end_layout

\begin_layout Itemize

\lang english
Shall flag affected CI records at the time of eradication action for subsequent update per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall create catch-up RFC documentation within the twenty-four (24) hour window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute eradication activities as directed by the Incident Commander.
\end_layout

\begin_layout Itemize

\lang english
Shall not initiate eradication actions independently or deviate from the selected eradication procedures without express IC authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall document all eradication actions taken in the work order Notes as actions are completed.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Department personnel participating in incident response operations during the eradication phase.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with this policy shall be assessed through the ECIO internal audit program governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 The following conditions constitute specific non-compliance with this policy:
 initiation of eradication activity before the Incident Commander has documented a containment-complete determination under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 execution of destructive or irreversible eradication actions without prior IC authorization or without documented confirmation that forensic preservation requirements have been satisfied;
 execution of eradication actions that deviate from the IC-selected eradication procedures without documented IC authorization;
 execution of eradication actions without an associated work order in the System of Engagement;
 failure to create catch-up RFC documentation within the twenty-four (24) hour window established by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 any eradication action that destroys,
 overwrites,
 or causes the disposition of audit logs maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy) or forensic evidence without documented IC authorization and justification;
 and failure to document an eradication-complete determination in the work order Notes before initiating recovery activity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Non-compliance may result in corrective action in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy require written approval from the IT Director in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No open-ended exceptions are permitted.
 All approved exceptions shall be documented and time-bounded.
 No exception shall authorize the destruction,
 overwriting,
 or untracked disposition of preserved evidence,
 required audit records,
 or mandatory incident-record documentation.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Secure Configuration Baselines and Hardening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Knowledge Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Containment Strategy and Playbooks
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Recovery Operations and Restoration Prioritization
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Postmortem Review and Lessons Learned
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MI-02 (Incident Eradication)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-61 Rev.
 3:
 Incident Response Recommendations and Considerations for Cybersecurity Risk Management
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment:
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071728 (IT Security Audit Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS02 (Managed Service Requests and Incidents)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Incident Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy is written to serve two audiences simultaneously:
 ECIO personnel and internal auditors who read it within the full context of the ECIO Policy Manual,
 and external reviewers who may read it as a standalone document.
 Where this policy references concepts,
 roles,
 or procedures whose authoritative definitions reside in other policies,
 it states the operative substance in plain language sufficient for an external reader and cites the authoritative source.
 Those plain-language statements are incorporative and do not constitute independent definitions.
\end_layout

\begin_layout Standard

\lang english
Eradication is the phase of the cybersecurity incident response lifecycle in which the threat is neutralized.
 Threat actors,
 malicious artifacts,
 compromised configurations,
 persistence mechanisms,
 and exploited vulnerabilities are identified and removed from the affected environment.
 Eradication follows containment and precedes recovery.
 It is governed by NIST CSF 2.0:
 RS.MI-02 (Incident Eradication) and aligned with the guidance in NIST SP 800-61 Rev.
 3.
\end_layout

\begin_layout Subsubsection*
6.1 Activation and Handoff State
\end_layout

\begin_layout Standard

\lang english
When 
\series bold
Policy 4.04
\series default
 activates,
 the following have been completed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Containment Strategy and Playbooks) and are not repeated or redefined here:
\end_layout

\begin_layout Itemize

\lang english
Containment strategy selection and execution.
\end_layout

\begin_layout Itemize

\lang english
Short-term and long-term containment posture establishment.
\end_layout

\begin_layout Itemize

\lang english
Containment-complete determination by the Incident Commander (IC).
\end_layout

\begin_layout Itemize

\lang english
All containment-phase documentation and change management obligations.
\end_layout

\begin_layout Standard

\lang english
The IC is in command.
 The work order and Chapter 4 checklist are active.
 The following documentation package has been completed under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.4 and is available in the work order Notes and Chapter 4 checklist:
\end_layout

\begin_layout Itemize

\lang english
The confirmed containment perimeter with all affected systems identified.
\end_layout

\begin_layout Itemize

\lang english
Systems isolated,
 accounts disabled,
 or segments under active monitoring posture.
\end_layout

\begin_layout Itemize

\lang english
Evidence artifacts preserved during containment,
 including forensic copies,
 log extracts,
 and network captures.
\end_layout

\begin_layout Itemize

\lang english
Outstanding catch-up RFC items with assigned owners and due dates.
\end_layout

\begin_layout Standard

\lang english
The CJIS IR-6 notification clock established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures) Section 6.6 continues running during eradication.
 Eradication activities do not pause or satisfy external notification obligations.
 External notification execution is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
\end_layout

\begin_layout Standard

\lang english
Eradication shall not be initiated until the IC has documented a containment-complete determination under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.4 and long-term containment is stable.
\end_layout

\begin_layout Subsubsection*
6.2 Eradication Framework
\end_layout

\begin_layout Standard

\lang english
The IC holds authority over all eradication activity.
 No eradication action shall be initiated without IC authorization.
 The IC shall select the applicable eradication procedures,
 assign technical leads,
 and direct the sequence and timing of eradication actions.
\end_layout

\begin_layout Standard

\lang english
Before eradication execution begins,
 the IC shall confirm the scope of eradication based on the containment perimeter and the incident classification established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IC shall document the eradication scope in the work order Notes before execution begins.
 The eradication scope shall identify:
\end_layout

\begin_layout Itemize

\lang english
All systems within the containment perimeter requiring remediation.
\end_layout

\begin_layout Itemize

\lang english
The specific threat artifacts and persistence mechanisms to be removed from each system.
\end_layout

\begin_layout Itemize

\lang english
The applicable eradication procedures to be invoked.
\end_layout

\begin_layout Itemize

\lang english
Any systems where the eradication approach requires a destructive action.
\end_layout

\begin_layout Standard

\lang english
Eradication actions fall into three (3) categories,
 distinguished by reversibility and forensic impact.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Non-Destructive Eradication:

\series default
 Actions that remove threat artifacts without altering the underlying system's ability to be forensically examined after the fact.
 Examples include deleting malware files,
 removing unauthorized scheduled tasks or services,
 closing unauthorized network connections,
 and revoking compromised authentication tokens.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Credential and Access Remediation:

\series default
 Actions that revoke,
 rotate,
 or replace compromised authentication credentials and access authorizations.
 Examples include password resets,
 certificate revocation,
 API key rotation,
 and disabling compromised accounts.
 These actions are operationally reversible but may disrupt active authentication sessions for the affected accounts.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destructive Eradication:

\series default
 Actions that alter or destroy system state in a manner that cannot be reversed and that may eliminate forensic evidence if not preceded by preservation.
 Examples include reimaging a compromised endpoint,
 rebuilding a server from clean media,
 wiping and redeploying a virtual machine,
 and overwriting compromised storage volumes.
 Destructive Eradication actions require the Forensic Preservation Gate defined in Section 6.3 to be satisfied before execution.
\end_layout

\begin_layout Standard

\lang english
Eradication owns everything required to neutralize the threat and confirm clean state.
 Recovery owns everything required to restore operational capability.
 A system rebuild is eradication when it is performed because the system cannot be confirmed clean.
 A system rebuild is recovery when the system is confirmed clean and is being rebuilt to restore service.
 The eradication-complete determination in Section 6.4 marks this boundary.
\end_layout

\begin_layout Standard

\lang english
For incidents where Criminal Justice Information (CJI) involvement is confirmed or has not been ruled out at triage,
 the IC shall ensure the following:
\end_layout

\begin_layout Itemize

\lang english
No eradication action shall alter,
 overwrite,
 or destroy CJI or CJI audit records without documented IC authorization and written justification.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall complete forensic copies of CJI-bearing systems and the IC shall verify those copies before any Destructive Eradication action proceeds.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall document all eradication actions on CJI-bearing systems with sufficient detail to support post-incident CJIS compliance review.
\end_layout

\begin_layout Subsubsection*
6.3 Change Management Integration
\end_layout

\begin_layout Standard

\lang english
All eradication configuration actions constitute Emergency Changes under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The concurrent documentation clock established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.3 applies to eradication actions without modification.
\end_layout

\begin_layout Standard

\lang english
Three documentation obligations run concurrently from the moment of each eradication configuration action:
\end_layout

\begin_layout Itemize

\lang english
The assigned technician (Network Administrator or Systems Administrator,
 depending on the affected system) shall create a standalone RFC record in the System of Engagement within twenty-four (24) hours of implementation,
 or by noon on the next business day,
 whichever is later.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall complete CCA review within the same window.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall flag affected CI records at the time of action per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 the CI record update obligation is deferred but not waived and runs on the same concurrent twenty-four (24) hour clock per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
Documentation obligations do not pause eradication execution.
 They run concurrently with,
 or immediately following,
 eradication actions.
 These obligations are not prerequisites to taking technical action.
\end_layout

\begin_layout Standard

\lang english
The IT Director or designee shall complete Post-Implementation Review (PIR) documentation within five (5) business days of implementation for all Emergency Changes executed under this policy.
\end_layout

\begin_layout Standard

\lang english
Before any Destructive Eradication action is executed,
 the IC shall confirm and document in the work order Notes that:
\end_layout

\begin_layout Itemize

\lang english
All forensic preservation requirements for the affected system have been satisfied,
 including any requirements identified during containment under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
CJI forensic preservation obligations,
 where applicable,
 have been completed.
\end_layout

\begin_layout Itemize

\lang english
The evidence record is sufficient to support postmortem review under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Postmortem Review and Lessons Learned) and any external investigation or compliance review.
\end_layout

\begin_layout Standard

\lang english
The Forensic Preservation Gate is a pre-execution confirmation,
 not a new process.
 It confirms that preservation actions already completed during containment remain intact and that no additional preservation is required before the system's state is irreversibly altered.
\end_layout

\begin_layout Standard

\lang english
When an eradication action requires simultaneous or coordinated changes across multiple systems —
 such as domain-wide credential rotation or synchronized malware removal —
 the IC may authorize a single umbrella RFC documenting the coordinated action.
 The assigned technician shall document individual systems affected by the coordinated action as line items within the umbrella RFC rather than as separate RFC records.
 The assigned technician shall apply a CI record flag for each affected system at the time of action per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
When eradication requires action by an external vendor,
 cloud service provider,
 or partner organization —
 such as requesting an ISP-level block or directing a cloud provider to terminate a compromised session —
 the IC shall document the following in the work order Notes:
\end_layout

\begin_layout Itemize

\lang english
The action requested.
\end_layout

\begin_layout Itemize

\lang english
The party to whom the request was directed.
\end_layout

\begin_layout Itemize

\lang english
The time of request.
\end_layout

\begin_layout Itemize

\lang english
The response received.
\end_layout

\begin_layout Itemize

\lang english
The time of confirmation.
\end_layout

\begin_layout Standard

\lang english
The catch-up RFC obligation does not apply to systems outside ECIO operational control.
 The documentation obligation survives.
\end_layout

\begin_layout Standard

\lang english
The IC is authorized to initiate emergency procurement under County emergency procedures with after-the-fact ratification,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This authority covers emergency tooling,
 replacement hardware,
 external incident response vendor engagement,
 and any other procurement required to sustain or complete eradication.
 Administrative funding authority shall not be exercised to delay,
 suspend,
 or condition eradication actions.
 Fiscal Affairs and Purchasing shall not delay eradication for procurement review.
\end_layout

\begin_layout Standard

\lang english
If an eradication action meets any of the following triggers,
 the IC shall notify the County Manager no later than four (4) hours after the action begins,
 per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6:
\end_layout

\begin_layout Itemize

\lang english
Systems whose compromise could affect elections.
\end_layout

\begin_layout Itemize

\lang english
Planned downtime or degraded service visible to the public or other County departments for more than one (1) business day.
\end_layout

\begin_layout Itemize

\lang english
Decommission or replacement of operationally critical infrastructure.
\end_layout

\begin_layout Itemize

\lang english
Any action the IC determines carries political or notable operational implications.
\end_layout

\begin_layout Standard

\lang english
The IC shall identify applicable triggers at the time of action and ensure notification is initiated within the four (4) hour window.
\end_layout

\begin_layout Subsubsection*
6.4 Eradication-Complete Determination
\end_layout

\begin_layout Standard

\lang english
Eradication is complete when the threat has been fully neutralized —
 all identified threat actors,
 malicious artifacts,
 compromised configurations,
 persistence mechanisms,
 and exploited vulnerabilities have been removed or remediated across all systems within the containment perimeter.
 No phase transition is assumed.
 The IC shall make an explicit eradication-complete determination,
 documented in the work order Notes and Chapter 4 checklist,
 before any recovery activity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 begins.
\end_layout

\begin_layout Standard

\lang english
The following verification conditions are required for every eradication-complete determination.
 These conditions are necessary but explicitly not sufficient.
 The IC shall confirm that all scenario-specific verification criteria identified in the applicable eradication procedures have also been satisfied and shall document the basis for that confirmation in the work order Notes.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall verify all systems within the containment perimeter as clean using an authorized detection or validation method defined in the applicable eradication procedure.
 Where automated scanning is supported,
 a clean scan result from the Department's authorized scanning tools is required.
 Where automated scanning is not supported for a given system type,
 the applicable eradication procedure shall define the alternative validation method.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall rotate,
 revoke,
 or replace all identified compromised credentials.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall remove all identified persistence mechanisms,
 including unauthorized services,
 scheduled tasks,
 registry modifications,
 startup items,
 and unauthorized user accounts.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall patch all identified exploited vulnerabilities or implement documented compensating controls approved by the IC.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall update CI records for all eradication-driven configuration changes per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 or confirm that pending CI updates are within the applicable documentation window with assigned owners.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall complete all catch-up RFC documentation for eradication-phase Emergency Changes,
 or confirm that pending RFC items are within the twenty-four (24) hour documentation window with assigned owners.
\end_layout

\begin_layout Standard

\lang english
The IC shall document the eradication-complete determination with explicit reference to each mandatory verification condition and shall identify the eradication procedures that were invoked along with confirmation that their scenario-specific verification criteria were satisfied.
\end_layout

\begin_layout Standard

\lang english
Upon eradication-complete determination,
 the incident transitions to the recovery phase governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The eradication-complete determination is the primary criterion for initiating recovery.
 The IC remains in command through the recovery phase until Operational Handback is declared under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*
6.5 Eradication Procedure Governance
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 4.04
\series default
 mandates the existence of a governed library of eradication procedures.
 For purposes of this policy,
 the "scenario guides" referenced in the policy title and in the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Chapter 4 roadmap are the governed eradication procedures maintained in the System of Engagement.
 Eradication procedures are maintained as Knowledge Base artifacts in the System of Engagement per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and formatted per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy and Documentation Formatting Standards).
\end_layout

\begin_layout Standard

\lang english
The procedure library shall be sufficient to address eradication requirements across all six (6) Layer 1 Indicator of Compromise (IoC) categories (A through F) defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IT Director shall determine what procedures are required and shall authorize the creation of new procedures when operational needs or post-incident findings identify coverage gaps.
\end_layout

\begin_layout Standard

\lang english
The containment playbooks maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall reference the applicable eradication procedures in their Eradication Handoff Criteria element.
 When a containment playbook identifies eradication procedures for a given incident type,
 the IC shall invoke those procedures at the time of eradication unless the IC determines and documents that a different procedure set is required based on conditions discovered during containment.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director owns eradication procedure maintenance under standing authority.
 The Assistant IT Director shall review each procedure no less than annually,
 upon closure of any incident that invoked it,
 and upon any change to the ECIO environment classified as a Significant or Emergency Change under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 that is relevant to that procedure's technical scope.
\end_layout

\begin_layout Standard

\lang english
Each eradication procedure shall contain,
 at minimum,
 the following seven (7) elements:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scenario Description:

\series default
 A characterization of the threat type and the circumstances under which this procedure is invoked.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Applicability Criteria:

\series default
 The conditions that determine when this procedure applies,
 including Layer 1 IoC category mapping and any environmental or system-specific preconditions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Required Tools and Access:

\series default
 The tools,
 elevated permissions,
 and system access required to execute the procedure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Eradication Steps:

\series default
 Step-by-step technical instructions for threat removal,
 organized in executable sequence.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Considerations:

\series default
 Specific forensic preservation and documentation obligations applicable when CJI involvement is confirmed or cannot be ruled out.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Verification Criteria:

\series default
 Scenario-specific criteria that the assigned technician shall satisfy before the IC includes this procedure's scope in the eradication-complete determination.
 These criteria supplement the mandatory minimum verification conditions established in Section 6.4 of this policy.
 The Verification Criteria element shall define the authorized detection or validation method for systems within this procedure's scope,
 including the alternative validation method for system types where automated scanning is not supported.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation Checkpoints:

\series default
 What the assigned technician shall document in the work order Notes and Chapter 4 checklist at each stage of procedure execution.
\end_layout

\begin_layout Subsubsection*
6.6 False Positive Disposition During Eradication
\end_layout

\begin_layout Standard

\lang english
If a declared incident resolves as a false positive during eradication,
 the false positive disposition process in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.1 governs indicator review.
 The IC shall direct reversal of all eradication actions taken,
 unless the action constituted a Destructive Eradication action as defined in Section 6.2,
 in which case reversal is not possible and restoration shall proceed through the recovery process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The assigned technician shall reverse Non-Destructive Eradication and Credential and Access Remediation actions,
 including restoration of disabled accounts,
 reinstallation of removed software confirmed to be legitimate,
 and rollback of credential rotations where the original credentials were not compromised.
 The assigned technician shall create catch-up RFC documentation for any reversed Emergency Changes per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IC shall document the false positive determination and all reversal actions in the work order Notes.
 Operational jurisdiction may return to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy) per the IC's direction.
\end_layout

\begin_layout Standard

\lang english
For Destructive Eradication actions that have already been executed,
 the affected systems shall be restored through the recovery process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IC shall document the false positive determination,
 including the justification for the original eradication action,
 for inclusion in the postmortem under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_body
\end_document
