#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Service Level Management and Metrics Reporting
\begin_inset CommandInset label
LatexCommand label
name "pol:3.02"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.2
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the operational monitoring,
 measurement,
 and reporting of service level performance for the Elko County Information Operations Department.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel involved in service delivery,
 triage,
 escalation,
 vendor coordination,
 or performance reporting.
 County Department Heads hold limited review and feedback obligations as defined in Section 3.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Service level performance data collection and monitoring.
\end_layout

\begin_layout Itemize

\lang english
SLA adherence tracking,
 deviation thresholds,
 and corrective action protocols.
\end_layout

\begin_layout Itemize

\lang english
Service level reporting at weekly,
 monthly,
 and quarterly cadences.
\end_layout

\begin_layout Itemize

\lang english
Vendor SLA performance monitoring and breach recording.
\end_layout

\begin_layout Itemize

\lang english
Recurring Ticket identification and analysis.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
SLA target definitions,
 severity classification,
 and asset lifecycle status:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Work order lifecycle,
 documentation,
 and closure standards:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Operational incident management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
System audit log collection and security event monitoring:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
KPI taxonomy and quarterly governance review:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Internal audit and self-assessment:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the approving authority for all formal service level performance reports produced under Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
Shall approve corrective action plans initiated under the Threshold 3 sustained non-compliance process defined in Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall review and acknowledge each Monthly Performance Summary Report within five (5) business days of receipt.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any formal deviation from reporting cadences or data collection standards established in this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that performance data generated under this policy is integrated with the quarterly KPI review process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Performance Metrics and Operational KPIs).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary operational owner of the service level management and reporting function.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that performance data is collected continuously and accurately from the work order system and any supporting monitoring tools.
\end_layout

\begin_layout Itemize

\lang english
Shall monitor SLA adherence in accordance with the intervals and procedures defined in Sections 6.1 and 6.2.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare and distribute the reports defined in Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
Shall identify deviations meeting the thresholds defined in Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall document identified deviations in the work order system.
\end_layout

\begin_layout Itemize

\lang english
Shall initiate the prescribed escalation or corrective action response for each deviation in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that vendor SLA performance is tracked and reported in accordance with Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare the quarterly performance data summary submitted to the IT Director for integration with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 reporting.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall document all triage decisions,
 reclassifications,
 remediation milestones,
 escalation actions,
 and closure decisions in the work order system in sufficient detail to support accurate SLA adherence measurement.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the Assistant IT Director within one (1) business hour when a work order is at risk of missing a response or resolution commitment.
\end_layout

\begin_layout Itemize

\lang english
Shall execute data collection and reporting tasks assigned by the Assistant IT Director under this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall review service level performance summaries for services used by their departments when distributed by the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall communicate service delivery concerns to the Assistant IT Director through the work order system or direct written correspondence.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to the data collection,
 monitoring,
 escalation,
 and reporting obligations defined in this policy is mandatory for all Information Operations personnel within scope.
 County Department Heads shall comply with the review and feedback obligations assigned in Section 3.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with this policy shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to collect required performance data,
 report deviations within the required windows,
 or produce reports on the cadences established in Section 6.4 shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing with a business justification and approved in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.6.
 Oral exceptions are not valid.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.16"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Improvement and Continual Improvement Plan
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Compliance Monitoring and Corrective Action
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Performance Metrics and Operational KPIs
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vendor Compliance and Third-Party Assurance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071558 (Activity Reports)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.OV-03 (Performance Evaluated and Reviewed)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.IM-01 (Improvements Identified from Evaluations)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.IM-03 (Improvements Identified from Operational Processes)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-6 (Information Security Measures of Performance)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 MEA01 (Manage Performance and Conformance Monitoring)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Measurement and Reporting Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Level Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Performance Data Collection
\end_layout

\begin_layout Standard

\lang english
Business hours,
 as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy),
 Section 6.4,
 govern all timeframe calculations in this policy.
 Work order creation,
 documentation,
 and closure standards governing the data elements consumed by this policy are defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall ensure that performance data collection is systematic,
 automated where the designated work order system provides reporting or alerting capability,
 and sufficient to support the SLA adherence measurements,
 deviation analyses,
 and reports defined in this policy.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Work Order System as System of Record
\series default
:
 The designated work order system is the authoritative source for all service level performance data.
 All Information Operations Personnel shall ensure that all triage completions,
 response actions,
 escalation events,
 and closure decisions are recorded in the work order system with timestamps accurate to the minute.
 The Assistant IT Director shall ensure that no performance measurement activity relies on data sources that are not traceable to the work order system or a formally designated supplementary monitoring tool approved by the IT Director.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Collection Intervals
\series default
:
 The Assistant IT Director shall verify adherence status at intervals sufficient to detect risk against the applicable SLA windows established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The following minimum monitoring frequencies apply:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english

\series bold
Critical severity
\series default
:
 The Assistant IT Director shall monitor adherence continuously through system alerting where the designated work order system provides alerting capability,
 and shall verify adherence status manually no less than every thirty (30) minutes from triage completion until the response action is logged.
\end_layout

\begin_layout Itemize

\lang english

\series bold
Urgent severity
\series default
:
 The Assistant IT Director shall verify adherence status manually no less than every one (1) business hour from triage completion.
\end_layout

\begin_layout Itemize

\lang english

\series bold
High severity
\series default
:
 The Assistant IT Director shall verify adherence status no less than every four (4) business hours from triage completion.
\end_layout

\begin_layout Itemize

\lang english

\series bold
Normal and Low severity
\series default
:
 The Assistant IT Director shall review adherence in aggregate no less than weekly.
\end_layout

\end_deeper
\begin_layout Standard

\lang english
These intervals represent minimum monitoring frequency.
 Where the designated work order system provides continuous automated alerting,
 the Assistant IT Director shall configure and maintain it to supplement the manual review obligations defined above.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Required Data Elements
\series default
:
 For each closed work order,
 the assigned technician shall capture and retain the following elements to support SLA adherence measurement:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Work order identifier and submission timestamp.
\end_layout

\begin_layout Itemize

\lang english
Assigned severity level at triage completion and triage completion timestamp.
\end_layout

\begin_layout Itemize

\lang english
Response action timestamp and responding technician.
\end_layout

\begin_layout Itemize

\lang english
Resolution or escalation timestamp and disposition.
\end_layout

\begin_layout Itemize

\lang english
Any reclassifications with documented rationale.
\end_layout

\begin_layout Itemize

\lang english
Asset support classification (IT-Managed,
 IT-Supported,
 or Vendor-Managed) as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Escalation chain and vendor contact timestamps where applicable.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Automated Monitoring Tools
\series default
:
 Where automated monitoring tools are deployed to support service delivery,
 the Assistant IT Director shall ensure that tool outputs are integrated with the work order system or formally reconciled against it at minimum weekly.
 The Assistant IT Director shall review tool configurations and data collection parameters no less than annually and shall submit proposed changes to the IT Director for approval.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 SLA Adherence Monitoring
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall maintain ongoing visibility into SLA adherence across all active work orders,
 using the performance data defined in Section 6.1 and the service level commitments established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Adherence Tracking
\series default
:
 The Assistant IT Director shall maintain a current adherence view of all open work orders that are within or approaching their response or resolution windows.
 The Assistant IT Director shall update this view continuously from the work order system and shall make it accessible to Information Operations Personnel for self-monitoring.
\end_layout

\begin_layout Itemize

\series bold
\lang english
At-Risk Identification
\series default
:
 The Assistant IT Director shall classify a work order as At-Risk when seventy-five percent (75%) or more of its applicable response or resolution window has elapsed without the required action being completed.
 At the time of At-Risk classification,
 the Assistant IT Director shall notify the assigned technician and flag the work order status in the system.
 The assigned technician shall acknowledge the At-Risk flag and provide a written status update within one (1) business hour of notification.
 If the assigned technician does not acknowledge the At-Risk flag within the one (1) business hour window,
 the Assistant IT Director shall escalate the work order directly and document the escalation in the work order record.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Breach Detection
\series default
:
 The Assistant IT Director shall record a work order as an SLA Breach when the applicable response or resolution commitment has not been met by the deadline established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Assistant IT Director shall record all SLA Breaches in the work order system with a Breach designation,
 the breach timestamp,
 and the technician of record at time of breach.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\lang english
Clarification
\series default
:
 SLA Breaches are distinct from formal escalations.
 A work order may breach a commitment and remain under active remediation.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Trend Monitoring
\series default
:
 The Assistant IT Director shall review SLA adherence trends no less than monthly,
 examining breach rates by severity level,
 by technician,
 by asset support classification,
 and by service category.
 The Assistant IT Director shall incorporate trend data into the Monthly Performance Summary Report defined in Section 6.4.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Deviation Thresholds and Corrective Action Protocol
\end_layout

\begin_layout Standard

\lang english
Not all SLA deviations require the same response.
 This section establishes the thresholds at which a deviation escalates from a work order management issue to a documented operational deficiency requiring formal action,
 and defines the required response at each threshold.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Threshold 1 — Individual Breach (Operational Response)
\series default
:
 A single SLA Breach shall trigger a breach review by the Assistant IT Director within one (1) business hour of breach detection.
 The Assistant IT Director shall document the cause in the work order record and determine whether the breach resulted from (a) resource or workload conditions,
 (b) a process or triage failure,
 (c) a vendor response gap,
 or (d) an approved exception.
 No formal corrective action plan is required for an isolated breach,
 but the Assistant IT Director shall retain the cause documentation and count it toward threshold calculations below.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Threshold 2 — Severity-Weighted Breach Rate (Formal Review)
\series default
:
 When the SLA breach rate for any individual severity level exceeds ten percent (10%) of all work orders at that severity level within any rolling thirty (30) calendar day period,
 the Assistant IT Director shall initiate a formal review.
 The Assistant IT Director shall document the formal review in writing,
 complete it within five (5) business days of threshold detection,
 and submit it to the IT Director.
 The review shall identify systemic causes,
 affected services or personnel,
 and recommended remediation.
 The IT Director shall approve or direct modifications to the recommended remediation within five (5) business days of receipt.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Threshold 3 — Sustained Non-Compliance (Corrective Action Plan)
\series default
:
 When a formal review under Threshold 2 identifies the same root cause for the second consecutive thirty (30) calendar day period,
 or when the breach rate for any severity level exceeds twenty percent (20%) in any single thirty (30) calendar day period,
 the Assistant IT Director shall initiate a formal Corrective Action Plan (CAP) under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Compliance Monitoring and Corrective Action).
 The Assistant IT Director shall assign the CAP,
 submit it to the IT Director for approval,
 and track it to closure.
 The Assistant IT Director shall report open CAPs in the Monthly Performance Summary Report defined in Section 6.4.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Vendor-Specific Deviation
\series default
:
 When a vendor governing an IT-Supported asset fails to meet contracted SLA terms and the failure results in an IT breach of the referral or escalation commitment defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the Assistant IT Director shall document the vendor failure separately from the IT breach record.
 The Assistant IT Director shall maintain vendor performance data as defined in Section 6.5.
 The Assistant IT Director shall escalate sustained vendor SLA failures to the vendor compliance framework under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vendor Compliance and Third-Party Assurance).
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall route deviations identified under Thresholds 1 and 2 that do not meet the criteria for a Corrective Action Plan but indicate a systemic improvement opportunity to the Service Improvement Register maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.16"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Improvement and Continual Improvement Plan).
 The routing determination between 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.16"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall follow the criteria defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.6.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Service Level Reporting
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall produce and distribute service level performance reports on the following cadences,
 with the defined content and distribution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Weekly At-Risk and Open Ticket Summary
\series default
:
 The Assistant IT Director shall produce a brief internal summary each week identifying all open work orders classified as At-Risk,
 all open SLA Breaches in active remediation,
 and any Threshold 2 formal reviews in progress.
 Distribution is internal to Information Operations Personnel.
 The Assistant IT Director shall retain this report for a minimum of two (2) calendar years from the year created,
 in accordance with LRDA 20071558.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monthly Performance Summary Report
\series default
:
 The Assistant IT Director shall produce a formal Monthly Performance Summary Report and submit it to the IT Director no later than the fifth (5th) business day of the following month.
 This report shall include,
 at minimum:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Total work orders opened and closed by severity level.
\end_layout

\begin_layout Itemize

\lang english
SLA compliance rate by severity level,
 expressed as a percentage of work orders meeting both response and resolution commitments.
\end_layout

\begin_layout Itemize

\lang english
Breach count and breach rate by severity level.
\end_layout

\begin_layout Itemize

\lang english
Open Corrective Action Plans and their current status.
\end_layout

\begin_layout Itemize

\lang english
Vendor SLA performance summary as defined in Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Recurring Ticket analysis as defined in Section 6.6.
\end_layout

\begin_layout Itemize

\lang english
Any trends or anomalies identified during the reporting period that are not captured by the preceding data elements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Quarterly Contribution to KPI Framework
\series default
:
 No later than ten (10) business days following the close of each calendar quarter,
 the Assistant IT Director shall prepare and submit to the IT Director a Quarterly Service Level Performance Summary for integration with the departmental KPI review process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Performance Metrics and Operational KPIs).
 This summary shall aggregate the three (3) preceding monthly reports and provide trend analysis across the quarter for all service level KPIs identified in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 that are sourced from service level management data.
 The IT Director shall include this summary in the quarterly KPI review.
\end_layout

\begin_layout Itemize

\series bold
\lang english
On-Request Reporting
\series default
:
 The IT Director may request performance reports outside the standard cadences for any purpose,
 including audit preparation,
 vendor negotiations,
 budget planning,
 or executive presentation.
 The Assistant IT Director shall produce requested reports within the timeframe specified by the IT Director,
 not to exceed five (5) business days.
 The IT Director may authorize an extended timeline for requests requiring complex data extraction or cross-system reconciliation by documented approval specifying the revised deadline.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Report Format and Retention
\series default
:
 The Assistant IT Director shall store all formal reports produced under this section in the System of Engagement and shall retain them in accordance with NRS 239.125 and LRDA 20071558 (Activity Reports) for a minimum of three (3) years from the date of production.
 Where a longer retention period is required by another applicable authority,
 the longest applicable period shall govern.
 The Assistant IT Director shall review report formats annually for accuracy and utility and shall submit proposed format changes to the IT Director for approval.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Vendor SLA Performance Monitoring
\end_layout

\begin_layout Standard

\lang english
For all IT-Supported and Vendor-Managed assets governed by a vendor contract that includes defined service level terms,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.6,
 the Information Operations Department shall maintain active monitoring of vendor adherence to those terms.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Vendor Performance Tracking
\series default
:
 The Assistant IT Director shall maintain a vendor SLA performance record for each IT-Supported and Vendor-Managed asset with contractual service level terms,
 recorded in the asset's entry in the IT Asset Catalog maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This record shall capture:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Contracted response and resolution commitments.
\end_layout

\begin_layout Itemize

\lang english
Each vendor escalation event,
 including the timestamp IT initiated contact,
 the timestamp vendor acknowledged,
 and the timestamp vendor resolved or reported status.
\end_layout

\begin_layout Itemize

\lang english
A running compliance calculation for each vendor across the current contract period.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Vendor Breach Recording
\series default
:
 The Assistant IT Director shall record a vendor SLA breach when a vendor fails to meet a contracted response or resolution commitment.
 Vendor breaches are separate from IT SLA breaches;
 the Assistant IT Director shall include them in the Monthly Performance Summary Report required by Section 6.4.
 The Assistant IT Director shall preserve vendor breach records in accordance with the vendor compliance retention framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.9,
 and shall make them available to the IT Director and,
 where applicable,
 to the vendor compliance review process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Contract Renewal Input
\series default
:
 No later than ninety (90) calendar days prior to any contract renewal,
 the Assistant IT Director shall prepare a vendor SLA performance summary for IT Director review.
 This summary shall inform vendor compliance evaluation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and shall be retained as part of the contract renewal documentation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Contracts Without Defined SLA Terms
\series default
:
 For existing contracts that do not include defined service level terms,
 as identified under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.6,
 the Assistant IT Director shall document vendor response and resolution performance by extracting and analyzing all available vendor communication timestamps,
 ticket histories,
 and resolution logs currently held within the work order system.
 The Assistant IT Director shall use this documentation to support SLA negotiation at renewal.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Recurring Ticket Analysis and Upward Reporting Integration
\end_layout

\begin_layout Itemize

\series bold
\lang english
Recurring Ticket Identification
\series default
:
 As defined in this section,
 a work order shall be flagged as a Recurring Ticket when the same user submits a work order in the same work order category as a prior closed work order within any rolling ninety (90) calendar day window,
 and the prior work order was closed as resolved.
 The Assistant IT Director shall review the work order system monthly to identify Recurring Ticket patterns and shall ensure that all Recurring Tickets are flagged in the system.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\lang english
Clarification
\series default
:
 The Recurring Ticket construct defined in this section is distinct from the Recurring Incident Trigger defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy),
 Section 6.6.
 The Recurring Ticket identifies user-centric recurrence patterns within a ninety (90) calendar day window for reporting purposes.
 The Recurring Incident Trigger identifies asset-centric failure patterns within a thirty (30) calendar day window for Problem investigation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Both constructs may identify the same work orders;
 they serve different governance functions and both shall be evaluated independently.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Root Cause Assignment
\series default
:
 Each Recurring Ticket flag shall trigger assignment of a root cause determination by the Assistant IT Director or delegated technician.
 The Assistant IT Director or delegated technician shall document root cause determinations in the work order record within five (5) business days of the Recurring Ticket flag and shall classify the cause as one of the following:
 (a) user training or documentation gap,
 (b) unresolved underlying technical issue,
 (c) process failure,
 or (d) environmental or infrastructure condition.
 The Assistant IT Director shall report root cause classifications in the Monthly Performance Summary Report.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Upward Reporting to Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
:
 The monthly and quarterly reports produced under Section 6.4 constitute the primary data feed from this policy into the organizational performance management function governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The following service level KPIs identified in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 are sourced from this policy's data collection and reporting activities:
 SLA compliance rate,
 Recurring Ticket Ratio,
 Mean Time to Repair/Recovery (MTTR),
 and first contact resolution rate.
 The Assistant IT Director shall ensure these values are accurately derived from the work order system and accurately reported in the quarterly contribution required by Section 6.4.
 All Information Operations Personnel shall not establish separate data collection processes for these KPIs outside this policy;
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 reporting shall draw from the authoritative values produced here.
\end_layout

\end_body
\end_document
