#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Service Communications Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory standards for all service-related operational communications conducted by Elko County Information Operations (ECIO) Department personnel with end users,
 internal stakeholders,
 vendors,
 and external partners.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel and governs verbal,
 written,
 and electronic communications conducted in connection with request intake,
 troubleshooting,
 service fulfillment,
 coordination,
 escalation,
 vendor interaction,
 and service closure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Cybersecurity incident communications during active incident response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Governance-level stakeholder engagement,
 strategic reporting,
 and crisis communications:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Procurement negotiations and vendor contract terms:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final authority on communication standards and style determinations.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct or authorize spot audits of communication quality and traceability as part of quarterly reviews,
 postmortems,
 or compliance assessments.
\end_layout

\begin_layout Itemize

\lang english
Shall approve all exceptions to this policy in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure vendor and external partner communication expectations are codified in applicable contracts and service agreements in coordination with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure that all Information Operations personnel are trained on and consistently applying the communication standards defined in this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall review communication quality through periodic audits and shall flag systemic communication deficiencies to the IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain documentation templates and work order notation standards in the System of Engagement.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall follow the communication protocols defined in this policy for all service interactions,
 including documentation,
 clarification,
 escalation,
 and closure.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that verbal and informal communications are summarized in the relevant work order within one (1) business day.
\end_layout

\begin_layout Itemize

\lang english
Shall apply the communication standards defined in this policy in all written and verbal interactions conducted on behalf of the Department.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Communication quality,
 channel compliance,
 and documentation traceability shall be assessed as part of quarterly service reviews,
 postmortem processes,
 and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Repeated failure to document communications,
 use required channels,
 or adhere to the communication and conduct standards defined in this policy shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented with justification and approved in writing by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
 Oral exceptions are not valid.
 Exception documentation procedures are defined in Section 6.1.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Stakeholder Engagement and Communications Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.155 (Retention and Disposition of Local Government Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-12 (Information Management and Retention)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071280 (Correspondence:
 Transitory)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071715 (Work Orders)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20141919 (Correspondence:
 Routine Business)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-3 (Content of Audit Records)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-6 (Audit Record Review,
 Analysis,
 and Reporting)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PL-4 (Rules of Behavior)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO09 (Manage Service Agreements)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO10 (Manage Vendors)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS02 (Manage Service Requests and Incidents)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Desk Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Level Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Professional and documented communication is foundational to service accountability,
 operational continuity,
 and public trust.
 The standards defined in this section ensure that all service-related interactions conducted by Information Operations personnel —
 regardless of channel or audience —
 are traceable,
 appropriately scoped,
 and consistent with the Department's governance obligations.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Required Communication Channels
\end_layout

\begin_layout Standard

\lang english
The designated work order system is the authoritative channel for all service requests,
 technical communications,
 and service lifecycle documentation.
 Work order records are subject to the retention obligations established in NRS 239.125 (Local Government Records Management Program) and NAC 239.155 (Retention and Disposition of Local Government Records).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Channel Mandate
\series default
:
 Unless the designated work order system is inaccessible due to a documented system outage,
 All Information Operations Personnel shall initiate,
 track,
 and close all service requests and IT responses within the designated work order system.
 Channel exceptions require justification documented in the relevant work order.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Out-of-Band Summarization
\series default
:
 All Information Operations Personnel shall summarize verbal or informal communications —
 including hallway conversations,
 phone calls,
 and instant messages —
 and enter the summary into the relevant work order within one (1) business day of the interaction,
 or prior to ticket closure,
 whichever occurs first.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Private Notes Use
\series default
:
 All Information Operations Personnel shall default to standard,
 user-visible notes for all ticket documentation and shall use Private Notes only for the following authorized purposes:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Documenting internal security vulnerabilities or unpatched exploit data.
\end_layout

\begin_layout Itemize

\lang english
Redacting or handling accidental spillage of PII,
 PHI,
 or CJI.
\end_layout

\begin_layout Itemize

\lang english
Documenting personnel-sensitive actions such as HR-directed account lockouts.
\end_layout

\begin_layout Itemize

\lang english
Internal technical diagnostics that would not be meaningful for the end user.
\end_layout

\begin_layout Standard

\series bold
\lang english
Clarification
\series default
:
 Private Notes remain subject to applicable retention obligations and public records law.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Vendor and External Partner Communications
\series default
:
 All Information Operations Personnel shall summarize communications with vendors or external partners in the relevant work order or project record within one (1) business day.
 Where such communications occur outside the designated work order system,
 the summary shall document the substance of those communications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation Substitution
\series default
:
 When an approved exception to this policy precludes full documentation,
 the authorized Information Operations Personnel shall summarize the exception using Private Notes in accordance with the constraints defined above and within one (1) business day.
 Where the sensitive nature of an exception precludes narrative documentation,
 the authorized Information Operations Personnel shall generate a placeholder record in the designated work order system referencing the authorized exception without disclosing the sensitive content.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Written Communication as Default
\end_layout

\begin_layout Standard

\lang english
Written communication is the departmental standard.
 All Information Operations Personnel shall default to written communication for all service interactions to reduce ambiguity,
 support auditability,
 and ensure continuity of service knowledge across staff.
 Intake routing for verbal and informal requests is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 E-Prime Communication Guidance
\end_layout

\begin_layout Standard

\lang english
The following guidance is advisory and supports the clarity objectives of this policy.
\end_layout

\begin_layout Standard

\lang english
Information Operations Personnel may apply English Prime (E-Prime) principles in written communications —
 specifically,
 avoiding forms of the verb "to be" when greater precision or flexibility would benefit the communication.
 This practice reduces false certainty in service communications and naturally invites end-user confirmation.
\end_layout

\begin_layout Standard

\lang english
For example:
 "This appears to be resolved" or "This should be working now —
 please verify" invites the user to confirm,
 whereas "This is fixed" places the user in a position of either agreement or conflict.
 The goal is not to introduce ambiguity,
 but to invite collaborative confirmation and reduce premature closure of unresolved issues.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Disambiguation and Clarity
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall communicate in plain language accessible to non-technical County staff.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall define acronyms and technical jargon before using them in end-user communications.
\end_layout

\begin_layout Itemize

\lang english
When multiple questions are required,
 All Information Operations Personnel shall number them individually.
 Example:
 "1.
 When did the issue begin?
 2.
 What error message appears?
 3.
 Can you reproduce the issue consistently?" This format reduces missed answers and vague responses.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall avoid compound or binary questions that allow for ambiguous single-word answers.
 Example:
 "Can I come before or after lunch?" invites the response "Yes." The clearer form is "Can I come before lunch?
 If not,
 what time after lunch works for you?" The goal is not to talk down to users,
 but to provide prompts precise enough that their responses are actionable.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Vendor and External Partner Communications
\end_layout

\begin_layout Standard

\lang english
When communicating with vendors or external partners on behalf of the Department,
 All Information Operations Personnel shall maintain the same documentation and clarity standards as for end-user communications.
 All Information Operations Personnel shall confirm commitments made to vendors —
 including agreed timelines,
 approved scopes,
 or escalation acknowledgments —
 in writing and shall document them in the relevant work order or contract record.
 All Information Operations Personnel shall not communicate acceptance of deliverables,
 changes to contracted scope,
 or authorization of additional costs without IT Director approval in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Accountability in Language
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall use precise language of personal and departmental accountability in service communications.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall use "I" when taking personal responsibility for a specific action or commitment.
 Example:
 "I will follow up with you by 3:00 PM today."
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall use "We" when speaking on behalf of the Department as a whole.
 Example:
 "We received your request and are currently reviewing it."
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall not imply action,
 approval,
 or authority beyond the scope of their assigned role.
 Commitments that exceed role authority shall be escalated to the designated authority as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 before being communicated to the user or vendor.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Information Spillage Prevention
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall not instruct or permit end users to transmit passwords,
 Criminal Justice Information (CJI),
 or unprotected Personally Identifiable Information (PII) through standard work order notes or unencrypted email.
 If a user transmits such data into a work order,
 the receiving Information Operations Personnel shall immediately move the data to a Private Note,
 sanitize the user-facing record,
 and initiate the data spillage protocols required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures),
 consistent with CJIS Security Policy v6.0:
 SI-12 (Information Management and Retention).
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Communication During Service Incidents
\end_layout

\begin_layout Standard

\lang english
During active service incidents or outages,
 the communication standards defined in this policy remain in effect for documentation and channel requirements.
 Operational service incidents remain governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy) and the communication standards of this policy remain in effect unless a Chapter 4 incident is declared.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Outage Notifications
\series default
:
 The IT Director and designated Information Operations Personnel shall follow the stakeholder notification standards defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Stakeholder Engagement and Communications Policy) for scheduled maintenance,
 unplanned outages,
 and root cause analyses.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Cybersecurity Incident Communications
\series default
:
 All communications governed by Chapter 4 authority during active cybersecurity incident response —
 including notification timelines,
 external reporting obligations,
 and the One Voice Rule —
 are defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
 During active cybersecurity incident response,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 supersedes this policy for all incident-related communications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authorization Requirement
\series default
:
 All Information Operations Personnel shall not communicate incident scope,
 affected systems,
 or estimated recovery timelines to external parties,
 media,
 or non-IT County staff without IT Director authorization.
\end_layout

\end_body
\end_document
