#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Service Request Fulfillment Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.05"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the lifecycle of work order management within the Elko County Information Operations Department,
 from intake through authorized closure,
 and establishes the Deprecated Asset labor ceiling framework.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel and governs all work performed by the Department,
 whether reactive or proactive.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
User-submitted service requests and reactive work orders.
\end_layout

\begin_layout Itemize

\lang english
IT-initiated work orders,
 including infrastructure maintenance,
 compliance remediations,
 and internal projects.
\end_layout

\begin_layout Itemize

\lang english
Work order triage,
 authorization,
 execution,
 documentation,
 and closure standards.
\end_layout

\begin_layout Itemize

\lang english
Deprecated Asset labor ceiling framework and disposition review process.
\end_layout

\begin_layout Itemize

\lang english
Emergency exception procedures for work order creation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Service level commitments,
 asset lifecycle classifications,
 and triage severity framework:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Performance monitoring and metrics reporting:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service communication standards and documentation channel requirements:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Feedback and grievance framework:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the approving authority for IT-initiated work orders requiring Director-level authorization as defined in Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall issue written disposition decisions for Deprecated assets escalated by the Assistant IT Director under the labor ceiling framework defined in Section 6.5,
 within the timeframes specified therein.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize continued remediation beyond the standard labor ceiling by written notation in the work order,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall review emergency exception work orders in aggregate no less than quarterly in accordance with Section 6.8.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure that work order intake,
 triage,
 and documentation standards are consistently applied by all Information Operations personnel in accordance with this policy and work order operational standards maintained in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall monitor the work order queue for compliance with triage timeliness obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct disposition reviews for Deprecated assets flagged under the labor ceiling framework and shall escalate to the IT Director where required,
 within the timeframes defined in Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that emergency exception work orders are created and acknowledged within the timeframes defined in Section 6.8.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct monthly audits of work order closure quality and report findings to the IT Director.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall create a work order for every actionable task,
 without exception,
 regardless of task origin or channel of identification.
\end_layout

\begin_layout Itemize

\lang english
Shall adhere to the intake,
 triage,
 documentation,
 and closure standards defined in this policy and work order operational standards maintained in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall flag Deprecated assets meeting objective trigger thresholds,
 or submit written technical assessments through the Technician Judgment Pathway,
 as defined in Section 6.5.
\end_layout

\begin_layout Itemize

\lang english
Shall document emergency actions and create catch-up work orders within the timeframes defined in Section 6.8.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Personnel and Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall utilize the designated work order system as the primary and initial method for submitting all service requests.
\end_layout

\begin_layout Itemize

\lang english
Shall route walk-in and telephone requests to the work order system in accordance with Section 6.2 when directed to do so by Information Operations Personnel.
\end_layout

\begin_layout Itemize

\lang english
Shall respond to Information Operations requests for additional information within five (5) consecutive business days to prevent work order closure under the provisions of Section 6.4.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with work order creation,
 documentation,
 triage,
 and closure obligations shall be assessed through the service level reporting process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Level Management and Metrics Reporting) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to create required work orders,
 document actions within work orders,
 or meet closure standards without documented justification shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented with written justification and approved in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Communications Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Delivery Feedback and Grievance Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Project Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.155 (Retention and Disposition of Local Government Records)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071715 (Work Orders)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SI-12 (Information Management and Retention)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.PO-01 (Policy Establishment)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-01 (Hardware Inventories)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MA-2 (Controlled Maintenance)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-22 (Unsupported System Components)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI09 (Manage Assets)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS02 (Manage Service Requests and Incidents)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Request Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The work order is the non-negotiable unit of accountability for all work performed by the Information Operations Department.
 This policy establishes the work order as the authoritative record of why a task was undertaken,
 who authorized it,
 what was done,
 and how it was resolved.
 Work order operational standards maintained in the System of Engagement govern the technical anatomy of work orders —
 field definitions,
 status workflows,
 category taxonomy,
 and the terminal closure state —
 and are incorporated by reference throughout this policy.
 Where this policy establishes procedural mandates,
 work order operational standards provide the operational detail for executing them.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Work Order as Universal Requirement
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall create a work order for every actionable task,
 without exception.
 This obligation applies regardless of whether the work is reactive or proactive,
 regardless of the channel through which the work was identified or requested,
 and regardless of the estimated duration or complexity of the task.
\end_layout

\begin_layout Standard

\lang english
No Information Operations Personnel shall perform IT work,
 or make a commitment to perform IT work,
 without an associated work order.
 The absence of a work order for completed work constitutes a documentation failure regardless of the operational outcome.
\end_layout

\begin_layout Standard

\lang english
The creation of a work order indicates that a request has been submitted to the Information Operations Department for evaluation.
 It does not guarantee acceptance or execution.
 The assigned technician or queue reviewer shall disposition work orders that fall outside the scope of Information Operations responsibilities,
 that are submitted for Unsupported assets,
 or that cannot be resourced within current operational capacity in accordance with work order operational standards maintained in the System of Engagement and this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Intake and Channel Routing
\end_layout

\begin_layout Standard

\lang english
The designated work order system is the authoritative intake channel for all service requests.
 All Information Operations Personnel shall route requests received through any other channel to the work order system immediately,
 and in all cases no later than one (1) business hour following the receipt of the request or the initiation of the task,
 whichever occurs first.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Walk-in requests
\series default
:
 When a County employee presents a request in person,
 the receiving Information Operations Personnel shall direct the requester to submit the request through the work order system.
 Where the requester is unable to do so,
 the receiving Information Operations Personnel shall create the work order on the requester's behalf,
 ensuring that the Requested By field accurately identifies the actual requester in accordance with work order operational standards maintained in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Telephone requests
\series default
:
 The receiving Information Operations Personnel shall handle requests received by telephone in the same manner as walk-in requests.
 The receiving Information Operations Personnel shall create a work order concurrent with or immediately following the call and shall document the substance of the conversation in the work order notes in accordance with the out-of-band summarization requirements of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Communications Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Email and informal digital communications
\series default
:
 The receiving Information Operations Personnel shall route requests received by email or other informal digital channels to the work order system.
 The receiving Information Operations Personnel shall summarize the communication in the work order notes in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
In all cases,
 the work order is the record of the request.
 Channel acknowledgment to the requester —
 including verbal or informal confirmation —
 does not substitute for work order creation.
 Information Operations Personnel shall not begin work on a request prior to work order creation except as provided under the emergency exception in Section 6.8.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 IT-Initiated Work Orders
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department regularly initiates work that is not triggered by a user request.
 This includes infrastructure maintenance,
 proactive upgrades,
 compliance remediations,
 internal projects,
 and any other IT-driven activity that constitutes actionable work.
 All Information Operations Personnel shall create a work order for all IT-initiated work,
 and all IT-initiated work orders shall be designated using the Internal Project checkbox as defined in the System of Engagement.
 The Internal Project designation is mandatory for all IT-initiated work without exception.
\end_layout

\begin_layout Standard

\lang english
Authorization requirements for IT-initiated work orders are as follows:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Routine IT-initiated tasks
\series default
:
 The assigned technician may authorize routine IT-initiated tasks —
 including scheduled maintenance,
 standard configuration updates,
 and minor proactive remediations —
 in accordance with their defined role authority under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
 The assigned technician shall document the basis for authorization in the work order at the time of creation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Non-routine or significant IT-initiated tasks
\series default
:
 The Assistant IT Director or IT Director shall authorize non-routine or significant IT-initiated tasks —
 including infrastructure changes,
 new deployments,
 system decommissions,
 or any task that materially alters the County's operational technology environment —
 prior to work commencement.
 The authorizing official's name and the basis for authorization shall be documented in the work order before work begins.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Project-level IT-initiated work
\series default
:
 IT-initiated work that meets project-level thresholds —
 as determined by scope,
 resource requirements,
 or duration —
 shall additionally be subject to the project management requirements of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Project Management Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Triage and Authorization
\end_layout

\begin_layout Standard

\lang english
The assigned technician or queue reviewer shall triage all work orders prior to the commencement of active work,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Triage confirms or reclassifies the severity level,
 validates scope,
 identifies the applicable asset support classification,
 and initiates or queues the appropriate response.
 Information Operations Personnel shall not begin work on a work order until triage is complete.
\end_layout

\begin_layout Standard

\lang english
Where a submitted work order lacks sufficient information to complete triage,
 the assigned technician or queue reviewer shall document the triage attempt,
 specify the information required,
 and notify the requester that more information is needed.
 The work order shall remain in Queued status for the duration of this pending information period.
 The assigned technician or queue reviewer shall pause service level clocks for the duration of the pending information period and shall resume them upon receipt of the required information from the requester.
 The assigned technician or queue reviewer shall close work orders that remain without requester response for five (5) consecutive business days,
 with closure rationale documented in the work order.
\end_layout

\begin_layout Standard

\lang english
The Waiting for User status,
 as defined in the System of Engagement,
 applies during the active execution phase of a work order when an IT-side action cannot proceed due to a user-side dependency —
 not during triage.
 The assigned technician shall apply Waiting for User status in accordance with work order operational standards maintained in the System of Engagement when that condition is encountered after triage and work commencement.
\end_layout

\begin_layout Standard

\lang english
The assigned technician or queue reviewer shall close work orders triaged for Unsupported assets immediately with a documented replacement referral,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No remediation shall be performed on Unsupported assets.
 The assigned technician or queue reviewer shall confirm the lifecycle status of Deprecated assets during triage and shall initiate the labor ceiling monitoring obligations defined in Section 6.5.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Deprecated Asset Labor Ceiling
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department operates on the principle that unreliable tools are replaced rather than indefinitely maintained.
 For Deprecated assets —
 those already formally identified for replacement —
 this principle governs remediation decisions.
 The Department's obligation is to keep the user functional for the duration of the replacement window,
 not to restore a failing asset to full health.
 Where an asset demonstrates a pattern of failure that undermines that reliability,
 the appropriate response is to accelerate replacement,
 not to continue investing remediation labor.
\end_layout

\begin_layout Standard

\lang english
This framework operates through one (1) objective trigger and a Technician Judgment Pathway.
 Either activates the disposition review process.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Objective Trigger —
 Incident Frequency
\series default
:
 A Deprecated asset shall be flagged for disposition review when it generates five (5) or more reactive work orders within the same category within any rolling ninety (90) calendar day window.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The same-category requirement is essential.
 Five or more reactive tickets across different categories may indicate a heavily utilized asset.
 Five or more within the same category indicates a specific,
 repeating failure pattern in that functional dimension.
\end_layout

\begin_layout Itemize

\lang english
Tickets in different categories do not aggregate toward this trigger,
 even if the total exceeds five (5).
\end_layout

\begin_layout Itemize

\lang english
For purposes of this trigger,
 reactive work orders are those submitted in response to asset failures or degradation,
 as distinct from IT-initiated maintenance or proactive work orders.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monitoring Accountability
\series default
:
 The Assistant IT Director shall maintain a monitoring mechanism —
 whether automated reporting,
 periodic query,
 or scheduled review —
 sufficient to identify Deprecated assets approaching or crossing the objective trigger threshold.
 The monitoring method shall be documented in work order operational standards maintained in the System of Engagement.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Technician Judgment Pathway
\series default
:
 The assigned technician may initiate a disposition review for any Deprecated asset at any time,
 independent of whether the objective trigger has been crossed.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The assigned technician shall enter a written technical assessment in the work order record identifying the specific observations,
 failure patterns,
 or reliability concerns supporting the recommendation.
 Qualitative characterizations without supporting observations do not satisfy this requirement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Rationale
\series default
:
 This pathway is the primary mechanism of this framework.
 Reliability failure does not always express itself in countable tickets —
 it expresses itself in whether the asset can be depended upon.
 That judgment,
 when documented,
 is sufficient basis for a disposition review.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Disposition Review Process
\series default
:
 When a Deprecated asset is flagged under either mechanism,
 the following review process shall apply.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Notification
\series default
:
 The technician or queue reviewer who identifies the trigger condition shall notify the Assistant IT Director within one (1) business day,
 with a summary of the trigger conditions or technician assessment and the relevant work order history.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assistant IT Director Review
\series default
:
 The Assistant IT Director shall review the flagged asset within three (3) business days of notification and shall determine whether the existing replacement timeline remains appropriate or whether escalation to the IT Director is warranted.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Disposition Authority
\series default
:
 The Assistant IT Director may authorize the following disposition without IT Director escalation:
 confirm that the existing replacement timeline remains appropriate and direct that remediation continue within existing parameters.
 The following dispositions require IT Director approval:
 (a) authorize replacement acceleration;
 or (b) authorize continued remediation beyond the standard labor ceiling in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director Escalation
\series default
:
 Where the Assistant IT Director determines that replacement acceleration or continued remediation beyond the standard labor ceiling is warranted,
 the Assistant IT Director shall escalate to the IT Director with a written recommendation within one (1) business day of completing the review.
 The IT Director shall issue a written disposition decision within five (5) business days of escalation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation
\series default
:
 The official who renders the disposition decision shall document the decision in the relevant work order and in the IT Asset Catalog entry for the asset.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Proximity-to-Deadline Standard
\series default
:
 The assigned technician shall apply a restricted remediation standard to Deprecated assets with an established replacement deadline within thirty (30) calendar days of the date of triage.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The assigned technician shall limit remediation to maintaining basic operational capability sufficient for the user to perform their assigned job function.
\end_layout

\begin_layout Itemize

\lang english
Full objective trigger framework analysis is not required for assets already imminently scheduled for replacement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 This exemption applies to the objective trigger analysis only.
 The Technician Judgment Pathway remains available at all times regardless of replacement timeline proximity.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall inform the user of the replacement timeline and advise of any available interim workarounds.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Exclusions from Disposition Decisions
\series default
:
 The following factors are explicitly excluded from consideration in any disposition decision made under this framework.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Sunk cost
\series default
:
 Prior investment in consumables,
 supplies,
 parts,
 or remediation labor is not a factor.
 The IT Director or Assistant IT Director shall evaluate disposition on the basis of forward-looking operational analysis only.
\end_layout

\begin_layout Itemize

\series bold
\lang english
End-user workflow disruption and preference
\series default
:
 If the user can perform their assigned job function,
 the operational standard is met.
 User preferences regarding specific equipment shall not influence disposition decisions.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.6 Execution and Documentation
\end_layout

\begin_layout Standard

\lang english
Once a work order has been triaged,
 authorized,
 and assigned,
 the assigned technician shall execute the work in accordance with the scope defined in the work order and the service level commitments defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The assigned technician shall document all actions taken during the lifecycle of a work order in the Notes section in accordance with work order operational standards maintained in the System of Engagement,
 and shall enter documentation within the timeframe established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall ensure that documentation is specific and sufficient to reconstruct the work performed by a subsequent reviewer who was not present.
\end_layout

\begin_layout Standard

\series bold
\lang english
Rationale
\series default
:
 This standard is the minimum required to support resolution audits,
 continuity across technicians,
 SLA adherence measurement under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Level Management and Metrics Reporting),
 and the broader reporting obligations of the Department.
\end_layout

\begin_layout Standard

\lang english
Required documentation elements include,
 at minimum:
\end_layout

\begin_layout Itemize

\lang english
Troubleshooting steps taken and their outcomes.
\end_layout

\begin_layout Itemize

\lang english
Configuration changes made,
 with before and after states where applicable.
\end_layout

\begin_layout Itemize

\lang english
User communications summarized in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Any escalations,
 their rationale,
 and their outcomes.
\end_layout

\begin_layout Itemize

\lang english
The basis for any reclassification of severity or scope.
\end_layout

\begin_layout Itemize

\lang english
Where a user has transmitted Criminal Justice Information (CJI),
 Personally Identifiable Information (PII),
 or credentials into a work order,
 the assigned technician shall immediately execute the information spillage protocols defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall comply with the Private Note constraints defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and work order operational standards maintained in the System of Engagement.
 Private Notes are not a substitute for standard documentation and shall not be used to conceal routine work activity from the record.
 The assigned technician shall maintain subtasks,
 related issues,
 asset linkages,
 and checklist items in accordance with work order operational standards maintained in the System of Engagement throughout the work order lifecycle.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Closure Standards
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall not close a work order until the work is complete,
 the resolution is documented,
 and the appropriate closure status has been applied in accordance with work order operational standards maintained in the System of Engagement.
 The terminal closure state for confirmed,
 properly completed work is Resolution Confirmed,
 as defined in the System of Engagement.
 Resolution Confirmed seals the work order record.
 Any future work on the same asset or issue requires a new work order.
\end_layout

\begin_layout Standard

\lang english
Prior to applying any closed status,
 the assigned technician shall ensure that:
\end_layout

\begin_layout Itemize

\lang english
All actions taken are documented in the Notes section.
\end_layout

\begin_layout Itemize

\lang english
The resolution or disposition is stated clearly and completely.
\end_layout

\begin_layout Itemize

\lang english
Applicable assets are linked via the Related Issues field.
\end_layout

\begin_layout Itemize

\lang english
The user has been notified of the closure or disposition in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Where user confirmation is required,
 the Reached for Confirmation checkbox has been applied and the user's response documented.
\end_layout

\begin_layout Standard

\lang english
Closure status selection is not discretionary —
 it is a data element used in performance reporting under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and shall accurately characterize the terminal outcome of the work.
 The available closure statuses and their definitions are established in work order operational standards maintained in the System of Engagement.
 The assigned technician shall document the five (5) business day notification requirement prior to closing work orders due to requester non-response,
 consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and Section 6.4 of this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Emergency Exception
\end_layout

\begin_layout Standard

\lang english
When an operational emergency requires immediate IT action before a work order can be created,
 the responding Information Operations Personnel may proceed with emergency action prior to work order creation.
 This exception is narrow.
 It applies only when the time required to create a work order before acting would materially extend the duration or severity of the impact.
 It does not represent a general relaxation of the work order requirement.
\end_layout

\begin_layout Standard

\lang english
The emergency exception suspends the sequence;
 it does not eliminate the requirement.
 The responding Information Operations Personnel shall create a work order as soon as operationally practicable and in all cases no later than one (1) business hour following the initiation of emergency action or the conclusion of the immediate emergency phase,
 whichever is earlier.
\end_layout

\begin_layout Standard

\lang english
The responding Information Operations Personnel shall document the following in work orders created under this exception:
\end_layout

\begin_layout Itemize

\lang english
The nature of the emergency and the specific conditions that justified bypassing standard work order creation.
\end_layout

\begin_layout Itemize

\lang english
All actions taken prior to work order creation,
 with the most precise timestamps recoverable.
\end_layout

\begin_layout Itemize

\lang english
A notation in the work order that the emergency exception was invoked.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall acknowledge the emergency exception work order within one (1) business day of its creation by entering an acknowledgment notation in the work order.
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall apply the On-Call checkbox defined in the System of Engagement to all work orders created in connection with after-hours emergency response for statistical tracking purposes.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall review emergency exception work orders in aggregate no less than quarterly.
 The quarterly review shall examine the frequency of emergency exception invocations,
 the consistency of catch-up work order creation with the one (1) business hour requirement,
 the adequacy of documented justifications,
 and whether patterns indicate systemic conditions warranting process improvement rather than continued exception use.
 The IT Director shall document review findings and any resulting corrective actions in the System of Engagement.
 Patterns of emergency exception usage inconsistent with the narrow criteria defined above shall be addressed as a compliance matter under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_body
\end_document
