#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Operational Incident Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.06"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the detection,
 intake,
 triage,
 resolution,
 and closure of operational incidents within the Elko County Information Operations Department (ECIO),
 and establishes the mandatory jurisdictional transfer procedure when an Indicator of Compromise (IoC) is discovered during an operational response.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel and governs all operational incidents involving County IT assets and services,
 regardless of the channel through which the incident was identified or reported.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Operational incident detection,
 intake,
 triage,
 resolution,
 and closure.
\end_layout

\begin_layout Itemize

\lang english
Incident Commander authority and designation for operational incidents.
\end_layout

\begin_layout Itemize

\lang english
Hard Fork jurisdictional transfer to Chapter 4 upon IoC discovery.
\end_layout

\begin_layout Itemize

\lang english
SLA obligations during operational incidents,
 including Hard Fork suspension.
\end_layout

\begin_layout Itemize

\lang english
Parent-Child linkage and incident suppression during active Problem investigations.
\end_layout

\begin_layout Itemize

\lang english
Problem Record spawn triggers at incident closure.
\end_layout

\begin_layout Itemize

\lang english
Critical Incident Stakeholder Report deliverables for Critical severity operational incidents.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Cybersecurity incidents and Indicator of Compromise definitions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Cybersecurity incident postmortem review:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service level commitments and severity classification framework:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Performance monitoring and metrics reporting:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Work order lifecycle and documentation standards:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Root cause investigation and Problem Management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Incident Commander by default for all operational incidents governed by this policy.
\end_layout

\begin_layout Itemize

\lang english
May designate any Information Operations staff member as Incident Commander for a specific incident,
 in accordance with the delegation authority established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall exercise final decision authority on incident prioritization,
 escalation,
 and resource allocation for any incident under active management.
\end_layout

\begin_layout Itemize

\lang english
Shall review Problem records spawned under the triggers defined in Section 6.6 and shall fulfill the authorization obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Problem Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall fulfill stakeholder report review,
 authorship,
 and distribution obligations for Critical severity incidents as defined in Section 6.8.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure that work order intake,
 triage,
 documentation,
 and closure standards are consistently applied by all Information Operations personnel in accordance with this policy,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy),
 and work order operational standards maintained in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall monitor the work order queue for compliance with SLA obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy) and for recurring incident patterns that trigger Problem record requirements under Section 6.6.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the IT Director when an incident is classified as Critical severity and shall support Incident Commander functions as directed.
\end_layout

\begin_layout Itemize

\lang english
Shall notify the relevant technician when a recurring incident threshold under Section 6.6 has been crossed without a corresponding Problem record having been opened.
\end_layout

\begin_layout Itemize

\lang english
Shall author stakeholder reports for Critical severity incidents when the IT Director served as Incident Commander,
 in accordance with Section 6.8.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall create a work order for every operational incident,
 without exception,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall search the Knowledge Base maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Knowledge Management Policy) for documented workarounds before escalating any incident,
 as required by Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall document all troubleshooting steps,
 configuration changes,
 communications,
 and outcomes in the work order notes in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Standard Operating Ethos),
 Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
Shall recognize and respond to Indicators of Compromise in accordance with the Hard Fork procedure defined in Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Shall apply the Parent-Child linkage mechanic defined in Section 6.5 when receiving incidents that match an active Parent Problem investigation.
\end_layout

\begin_layout Itemize

\lang english
Shall evaluate and act upon Problem record spawn triggers at incident closure,
 as defined in Section 6.6.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with incident intake,
 triage,
 workaround search,
 documentation,
 Hard Fork recognition,
 Parent-Child linkage,
 Problem spawn trigger,
 stakeholder reporting,
 and closure obligations shall be assessed through the service level reporting process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Level Management and Metrics Reporting) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to create required work orders,
 failure to initiate the Hard Fork procedure upon IoC discovery,
 failure to document actions within required timeframes,
 failure to open mandated Problem records at incident closure,
 or failure to complete stakeholder reporting obligations for Critical severity incidents,
 without documented justification,
 shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented with written justification and approved in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.6.
 Oral exceptions are not valid.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Standard Operating Ethos
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Knowledge Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Postmortem Review and Lessons Learned
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MA-01 (Incident Triage)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 RS.MA-02 (Incident Escalation)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 IR-4 (Incident Handling)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS02 (Manage Service Requests and Incidents)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Incident Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Monitoring and Event Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Desk Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department responds to two fundamentally different categories of adverse IT events,
 governed by two different policy regimes with two different objectives.
 
\series bold
Policy 3.06
\series default
 governs operational incidents — unplanned technical failures whose cause is non-malicious and whose resolution requires restoring service.
 The governing objective is speed:
 identify the failure,
 locate a workaround or fix,
 and return County operations to normal.
 
\series bold
Policy 3.06
\series default
 does not care why something broke.
 Its job is to restore service as quickly as possible.
 Root cause analysis is the exclusive domain of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and does not begin until the 
\series bold
Policy 3.06
\series default
 incident is closed.
\end_layout

\begin_layout Standard

\lang english
Chapter 4 governs cybersecurity incidents — events involving malicious activity,
 unauthorized access,
 data compromise,
 or any Indicator of Compromise as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
 The governing objective for Chapter 4 is containment and forensic integrity.
 A Chapter 4 response may deliberately extend an outage in order to stop the bleed,
 preserve evidence,
 or prevent further compromise.
 Speed of restoration is subordinate to that objective.
\end_layout

\begin_layout Standard

\lang english
These two regimes are not interchangeable,
 and a technician shall not substitute one for the other.
 If an event involves or is suspected to involve an Indicator of Compromise,
 Chapter 4 shall control,
 and 
\series bold
Policy 3.06
\series default
 shall automatically subordinate.
 The procedure for that transfer is defined in Section 6.2.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Incident Commander
\end_layout

\begin_layout Standard

\lang english
The IT Director shall serve as the Incident Commander for all operational incidents governed by this policy by default.
 The IT Director may designate any Information Operations staff member as Incident Commander for a specific incident.
 The IT Director shall document designations in the relevant work order at the time they are made,
 specifying the scope and duration of the designation.
 Designation authority and decision rights for this role align with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The title Incident Commander is singular.
 No parallel title — Major Incident Manager or equivalent — exists within the ECIO framework.
 This role applies uniformly to both 
\series bold
Policy 3.06
\series default
 operational incidents and Chapter 4 cybersecurity incidents.
 There is no disambiguation of title between the two contexts.
\end_layout

\begin_layout Standard

\lang english
The Incident Commander shall:
\end_layout

\begin_layout Itemize

\lang english
Exercise full command authority over the operational response for the duration of the designated incident,
 including technician assignments,
 escalation decisions,
 and communication with external vendors.
\end_layout

\begin_layout Itemize

\lang english
Direct the Hard Fork transfer to Chapter 4 jurisdiction upon confirmation of an IoC under Section 6.2,
 and coordinate with Chapter 4 protocols as the incident record transitions.
\end_layout

\begin_layout Itemize

\lang english
Determine when to return jurisdiction from Chapter 4 to 
\series bold
Policy 3.06
\series default
 operational recovery where applicable.
\end_layout

\begin_layout Itemize

\lang english
Document all command-level decisions in the incident work order.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Hard Fork — Indicator of Compromise Discovery and Jurisdictional Transfer
\end_layout

\begin_layout Standard

\lang english
If a technician working a 
\series bold
Policy 3.06
\series default
 operational incident discovers,
 at any point during the response,
 any event or condition that constitutes an Indicator of Compromise (IoC) as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 
\series bold
Policy 3.06
\series default
 immediately and automatically subordinates to Chapter 4.
 This transition is not discretionary.
 It shall not require supervisor approval.
 The technician's obligation upon IoC discovery is to act immediately.
\end_layout

\begin_layout Standard

\lang english
Upon discovering an IoC,
 the technician shall:
\end_layout

\begin_layout Enumerate

\lang english
Cease all troubleshooting immediately.
 No further diagnostic,
 remediation,
 or configuration activity shall be performed on the affected system or systems without express direction from the Incident Commander.
\end_layout

\begin_layout Enumerate

\lang english
Preserve the system's current state.
 The technician shall not power off,
 reboot,
 disconnect,
 or otherwise alter the affected system's physical or logical state,
 except to prevent immediate harm to persons or to prevent active data loss that cannot be addressed by other means — and only then with immediate notification to the Incident Commander of the action taken.
\end_layout

\begin_layout Enumerate

\lang english
Document the IoC observation in the work order notes immediately.
 The notation shall describe specifically what was observed,
 when,
 and on which system.
 This entry constitutes the initial forensic record.
\end_layout

\begin_layout Enumerate

\lang english
Notify the Incident Commander immediately via the most direct communication channel available.
\end_layout

\begin_layout Enumerate

\lang english
Await direction from the Incident Commander before taking any further action on the affected system or the incident work order.
\end_layout

\begin_layout Standard

\lang english
The work order shall not be abandoned upon Hard Fork.
 It shall transfer jurisdiction.
 The 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA obligations associated with the work order are formally suspended as of the date and time the IoC observation is documented in the work order notes,
 pending Chapter 4 disposition.
 The suspension and its effective date shall be noted in the work order.
 When Chapter 4 activity concludes and the operational recovery phase begins,
 
\series bold
Policy 3.06
\series default
 obligations shall resume if applicable,
 as directed by the Incident Commander.
\end_layout

\begin_layout Standard

\lang english
The canonical list of Indicators of Compromise that trigger the Hard Fork is maintained in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and is incorporated into this policy by reference.
 Technicians shall be familiar with that list.
 Where a technician is uncertain whether an observed condition constitutes an IoC,
 the technician shall treat it as one and initiate the Hard Fork procedure.
 A false positive that triggers an unnecessary Chapter 4 review is a recoverable error.
 A missed IoC that allows a malicious event to proceed unchecked is not.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Incident Lifecycle
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Detection and Intake:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Every operational incident shall be documented in a work order in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
All channel routing requirements of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,

\series default
 Section 6.2 apply:
 incidents identified through any channel — user report,
 helpdesk contact,
 direct technician observation,
 or automated monitoring alert from 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Monitoring and Event Management Policy) — shall be recorded in a work order no later than one (1) business hour following detection or the initiation of any response activity,
 whichever occurs first.
\end_layout

\begin_layout Itemize

\lang english
No response activity shall proceed without an associated work order.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Triage:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
All incident work orders shall undergo IT-side triage prior to the commencement of active response work,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician or queue reviewer shall confirm or reclassify the severity level,
 validate the asset support classification,
 and assign the incident to the appropriate technician or escalation path.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician or queue reviewer shall complete triage within the timeliness obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for the assigned severity level.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Workaround Search (Mandatory Before Escalation):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Before escalating any incident to a higher support tier or requesting external vendor support,
 the assigned technician shall search the Knowledge Base maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for documented workarounds applicable to the reported condition.
\end_layout

\begin_layout Itemize

\lang english
This obligation applies regardless of the technician's familiarity with the system.
\end_layout

\begin_layout Itemize

\lang english
The Knowledge Base represents the Department's accumulated resolution intelligence and shall be the first resource consulted,
 not a fallback after independent troubleshooting has been exhausted.
\end_layout

\begin_layout Itemize

\lang english
If an applicable documented workaround exists,
 the assigned technician shall attempt it and document the attempt and outcome in the work order notes.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician may proceed to escalation when:
 (a) no applicable workaround exists in the Knowledge Base;
 (b) an applicable workaround was attempted and did not resolve the condition;
 or (c) an applicable workaround partially restored service but did not meet the required service level.
\end_layout

\begin_layout Itemize

\lang english
In all cases,
 the assigned technician shall document the reason for escalation in the work order before escalation occurs.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Active Resolution:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The assigned technician or Incident Commander shall pursue the fastest path to service restoration.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall document all troubleshooting steps,
 configuration changes,
 and outcomes in the work order notes in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.4.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall enter all actions into the work order system within twenty-four (24) hours of each action taken.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall remain alert throughout the resolution process for any condition that may constitute an Indicator of Compromise.
\end_layout

\begin_layout Itemize

\lang english
If any such condition is discovered,
 the assigned technician shall immediately invoke the Hard Fork procedure defined in Section 6.2.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Closure:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Upon service restoration,
 the assigned technician shall confirm resolution with the affected user or users.
\end_layout

\begin_layout Itemize

\lang english
If the user is unavailable to confirm resolution,
 the assigned technician shall document the unresponsiveness in the work order notes before proceeding to closure.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall update the work order status to the appropriate terminal status in accordance with work order operational standards maintained in the System of Engagement and shall document the resolution state in the work order notes.
\end_layout

\begin_layout Itemize

\lang english
The assigned technician shall then evaluate whether the incident meets either Problem record spawn trigger defined in Section 6.6 and shall act accordingly before the work order is sealed.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.4 SLA Obligations During Incidents
\end_layout

\begin_layout Standard

\lang english
Full 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 service level commitments shall remain in effect during operational incidents.
 No special SLA suspension mechanism exists within this policy for routine operational incidents.
\end_layout

\begin_layout Standard

\lang english
Incidents classified as Critical severity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall be subject to the response and resolution timeframes defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for Critical severity work orders.
 For extended outages that cannot be resolved within the Critical resolution window,
 the formal escalation pathway within the Critical SLA is the appropriate mechanism.
 The SLA clock shall be satisfied when formal escalation is documented in the work order — not when service is restored.
 No additional carve-out or SLA pause is required for extended outages that are actively managed and escalated.
\end_layout

\begin_layout Standard

\lang english
The only condition under which 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA obligations are suspended for a work order originated under this policy is when the Hard Fork fires under Section 6.2,
 transferring jurisdiction to Chapter 4.
 In that event,
 the SLA suspension and its effective date shall be documented in the work order at the time the suspension takes effect.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Parent-Child Linkage and Incident Suppression During Active Problem Investigations
\end_layout

\begin_layout Standard

\lang english
When a formal Problem record has been opened under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for an active failure condition,
 that Problem record becomes the Parent record for that condition.
 Duplicate troubleshooting of the same underlying failure by independent technicians wastes remediation resources and risks contaminating the Problem investigation.
 The following mechanic governs incidents received while a relevant Parent Problem investigation is active.
\end_layout

\begin_layout Standard

\lang english
If a technician receives a new incident work order whose symptoms match those of an active Parent Problem record,
 the technician shall:
\end_layout

\begin_layout Enumerate

\lang english
Set the work order status to In Progress in accordance with work order operational standards maintained in the System of Engagement.
\end_layout

\begin_layout Enumerate

\lang english
Link the work order to the Parent Problem record via the Related Issues field in the System of Engagement.
\end_layout

\begin_layout Enumerate

\lang english
Document in the work order notes that the incident has been identified as related to an active Problem investigation,
 identifying the Parent record by its work order number in the System of Engagement and providing a brief notation of the matching symptoms.
\end_layout

\begin_layout Enumerate

\lang english
Not attempt independent troubleshooting on the underlying failure condition while the Parent Problem investigation is active.
\end_layout

\begin_layout Standard

\lang english
The Related Issues link to the Parent Problem record is the required audit trail for why the child work order remains In Progress without independent resolution activity.
 This link shall be established before or concurrent with the In Progress status assignment.
 An In Progress work order with no Related Issues link to a Parent Problem record is not compliant with this section.
\end_layout

\begin_layout Standard

\lang english
At the time the Parent Problem record is resolved,
 the assigned technician shall revisit each linked child work order and close it with the appropriate terminal status in accordance with work order operational standards maintained in the System of Engagement:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Duplicate:
\series default
 If the Parent Problem resolution fully addressed the child work order's reported condition and no additional end-system work was required on the child work order's asset or user environment.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Resolved:
\series default
 If end-system work was required on the child work order's asset or user environment following or concurrent with the Problem resolution — for example,
 reinstalling software,
 restoring a user configuration,
 re-imaging a device,
 or performing any other technician action specific to the child work order's asset or user.
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall document the closure rationale in each child work order's notes at the time of closure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Problem Record Spawn Triggers
\end_layout

\begin_layout Standard

\lang english
Two objective conditions automatically mandate that a formal Problem record be opened under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The technician closing the qualifying incident work order shall evaluate whether either trigger has been met and shall open the Problem record if so.
 This obligation is not discretionary and is not satisfied by referencing the trigger threshold in the work order notes without opening the record.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Major Incident Trigger:
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
Every incident classified as Critical severity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 without exception,
 shall generate a formal Problem record upon closure.
 The Problem record shall be opened no later than end of business (EOB) on the calendar day the incident work order is resolved.
 If the incident is resolved on a non-business day,
 or within two (2) hours of EOB on a business day,
 the deadline extends to 10:00 AM on the next consecutive business day.
 This requirement is non-negotiable.
 Critical severity incidents represent the most significant service failures within the Department's operational environment.
 The causes of those failures shall be formally investigated regardless of whether a technician believes the cause to be self-evident.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Recurring Incident Trigger:
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
Five (5) or more incidents against the same asset or service,
 within the same work order category,
 within any rolling thirty (30) calendar day window,
 shall automatically generate a formal Problem record.
 The technician closing the fifth qualifying incident shall open the Problem record at the time of that closure.
\end_layout

\begin_layout Standard

\lang english
For purposes of this trigger:
\end_layout

\begin_layout Itemize

\lang english
The same-category requirement is essential.
 Five or more incidents across different categories on the same asset may indicate a heavily utilized or aging asset;
 five or more within the same category indicates a specific,
 repeating failure pattern in that functional dimension.
 Tickets in different categories do not aggregate toward this trigger,
 even if the total exceeds five (5).
\end_layout

\begin_layout Itemize

\lang english
The thirty (30) calendar day window is a rolling calculation,
 not a fixed calendar period.
 Any thirty-day span ending on the date of the most recent incident is the applicable window.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall monitor queue data to identify recurring incident patterns and shall notify the relevant technician if the threshold has been crossed without a corresponding Problem record.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Relationship to 
\series default
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series bold
 Deprecated Asset Trigger:
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
The Recurring Incident Trigger above shall not be conflated with the Deprecated Asset labor ceiling trigger defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 Section 6.5.
 These are related but distinct mechanisms.
 The 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 trigger uses a ninety (90) calendar day window to ask whether a Deprecated asset is failing with sufficient frequency to warrant accelerated replacement.
 The 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 trigger uses a thirty (30) calendar day window to ask whether something is actively wrong with an asset or service right now — a tighter window that reflects the need to investigate while evidence is fresh.
\end_layout

\begin_layout Standard

\lang english
Both triggers may fire simultaneously on the same asset.
 When they do,
 the Problem investigation asks why the asset is failing while the disposition review asks whether it is worth fixing.
 These are complementary obligations,
 not conflicting ones,
 and both shall be executed.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.7 Handoff to Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 at Closure
\end_layout

\begin_layout Standard

\series bold
\lang english
Policy 3.06
\series default
 jurisdiction ends at service restoration.
 A 
\series bold
Policy 3.06
\series default
 technician's job is complete when the County is back to work.
 This policy does not perform root cause analysis,
 and technicians shall not delay incident closure pending root cause identification.
 Holding an incident work order open to investigate the cause is the wrong tool — that work belongs to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
For Critical severity incidents,
 the IT Director shall additionally ensure that the stakeholder reporting obligation defined in Section 6.8 is fulfilled.
 The stakeholder report is an accountability deliverable for affected Department leadership;
 it does not constitute root cause analysis and does not alter the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Problem investigation obligation.
\end_layout

\begin_layout Standard

\lang english
Where a Problem record spawn trigger has been met under Section 6.6,
 the responsible technician shall open the Problem record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 before or concurrently with closing the incident work order.
 The Problem record shall reference the originating incident work order via the Related Issues field in the System of Engagement.
 From that point forward,
 root cause analysis,
 permanent remediation authorization,
 and Known Error management are the exclusive domain of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The closed 
\series bold
Policy 3.06
\series default
 work order is the evidentiary foundation for the investigation — it shall not be modified or extended once sealed.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Critical Incident Stakeholder Report
\end_layout

\begin_layout Standard

\lang english
This section establishes the formal stakeholder reporting obligation for operational incidents classified as Critical severity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This obligation is distinct from the routine work order documentation required for all incidents under Section 6.3,
 from the Problem investigation governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and from the cybersecurity incident postmortem process governed exclusively by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Postmortem Review and Lessons Learned).
 The stakeholder report is an accountability deliverable summarizing what happened and how it was resolved.
 It does not replace or subsume the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Problem investigation,
 which remains the authoritative root cause analysis instrument for operational incidents.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Trigger:
\series default
 Every operational incident classified as Critical severity under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall receive a formal written stakeholder report upon closure.
 There are no deferral provisions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Separation of Duties:
\series default
 The person who commanded the incident response shall not author the stakeholder report for that incident.
 This separation ensures that the report is prepared with independence from the operational decisions under examination.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
When the IT Director served as Incident Commander:
\series default
 The Assistant IT Director shall author the report.
 The IT Director shall review and approve the completed report prior to distribution.
 The IT Director retains final approval authority but shall not suppress factual findings.
\end_layout

\begin_layout Itemize

\series bold
\lang english
When a designated Incident Commander other than the IT Director served:
\series default
 The IT Director shall author the report.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Timeline:
\series default
 The report author shall complete the written stakeholder report within five (5) business days of incident closure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Content:
\series default
 The stakeholder report shall include,
 at minimum:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Incident summary,
 including severity classification,
 affected services,
 duration,
 and resolution.
\end_layout

\begin_layout Itemize

\lang english
Chronology of the incident from detection through service restoration.
\end_layout

\begin_layout Itemize

\lang english
Preliminary cause assessment,
 if available at the time of report preparation.
 Where root cause has not yet been determined,
 the report shall reference the spawned 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Problem record as the instrument governing formal root cause investigation.
\end_layout

\begin_layout Itemize

\lang english
Corrective actions taken and any recommendations for preventive measures.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint:
\series default
 The stakeholder report is informational and managerial in purpose.
 The report shall not declare root cause,
 authorize permanent remediation,
 or close corrective actions.
 Root-cause determination,
 Known Error declaration,
 and permanent corrective measures are governed exclusively by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and cybersecurity lessons-learned reviews are governed exclusively by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Distribution:
\series default
 The IT Director shall distribute the completed stakeholder report to affected Department Heads and the County Manager within two (2) business days of report completion.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation:
\series default
 The completed stakeholder report shall be attached to the originating incident work order in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retention:
\series default
 The stakeholder report shall be retained for the duration of the originating work order's retention period as governed by work order operational standards maintained in the System of Engagement and applicable records retention schedules.
\end_layout

\end_body
\end_document
