#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Release and Deployment Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.10"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the packaging,
 testing,
 and deployment of applications,
 drivers,
 firmware,
 and associated documentation to production environments within the Elko County Information Operations Department (ECIO).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel involved in deployment activities across all change categories defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Standard,
 Significant,
 and Emergency deployments to production environments.
\end_layout

\begin_layout Itemize

\lang english
Firmware deployments to network devices,
 switches,
 and infrastructure.
\end_layout

\begin_layout Itemize

\lang english
Software Repository eligibility and governance.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Change authorization and RFC governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
CI record governance following deployment:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vendor deployments in cloud environments not directly controlled by ECIO:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Device-specific deployment procedures:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure this policy is implemented and enforced across all deployment activity within the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure the Software Repository is maintained as the exclusive authorized deployment source.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure the Department's test environment is established and operational.
\end_layout

\begin_layout Itemize

\lang english
Shall approve all Supported lifecycle status classifications under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy) that serve as the intake authorization gate for Software Repository eligibility.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure deployment activities comply with this policy across all change categories.
\end_layout

\begin_layout Itemize

\lang english
Shall verify that the pre-deployment checklist for Emergency deployments is completed and documented before any Emergency deployment proceeds.
\end_layout

\begin_layout Itemize

\lang english
Shall confirm that post-deployment verification is complete and documented in the RFC record before the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 PIR is opened for Significant and Emergency deployments.
\end_layout

\begin_layout Itemize

\lang english
Shall confirm that CI update obligations under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy) are fulfilled within the applicable timelines.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare proposals for adding items to the IT Asset Catalog under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and submit them to the IT Director for Supported classification approval.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that Knowledge Base entries for test environment applicability criteria and pilot group selection are current under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Knowledge Management Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall deploy exclusively from the Software Repository under all change categories.
\end_layout

\begin_layout Itemize

\lang english
Shall document deployment activities in accordance with this policy and the applicable change record requirements under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Department personnel engaged in deployment activities.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to deployment requirements shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance with mandatory requirements shall be subject to corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
 The Software Repository requirement (Section 6.3) is non-waivable.
 No exception mechanism under this policy,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 or 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default

 shall authorize deployment from any source other than the Software Repository.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy,
 other than the non-waivable Software Repository requirement,
 shall be requested and approved through the exception process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Exceptions require IT Director approval in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights) and shall be documented prior to implementation.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Knowledge Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vendor Compliance and Third-Party Assurance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section CM-3 (Configuration Change Control)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SA-10 (Developer Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-01 (Configuration management practices are established and applied)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.PS-02 (Software is maintained,
 replaced,
 and removed commensurate with risk)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-3 (Configuration Change Control)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-7 (Least Functionality)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-10 (Developer Configuration Management)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI06 (Manage IT Changes)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI07 (Manage IT Change Acceptance and Transitioning)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Deployment Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Release Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy is the downstream operational partner of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the authorization decision —
 whether a change may proceed and on what terms.
 This policy governs what happens after that authorization is granted:
 packaging,
 testing,
 and deploying the change to production.
 The Software Repository defined in Section 6.1 is the exclusive deployment source for all change categories.
 Category-specific deployment requirements are defined in Sections 6.4 through 6.6.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Software Repository
\end_layout

\begin_layout Standard

\lang english
The Software Repository is the IT-controlled repository designated as the authoritative and exclusive source for all deployment packages within the scope of this policy.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall ensure the Software Repository is read-only for all personnel except Information Operations Personnel with authorized write access.
 The IT Director shall establish and maintain the write-access authorization process.
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall refer to the Software Repository by its governance function label in all policy instruments.
 Server paths and share names shall not appear in policy text to preserve policy validity if the repository is relocated.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Repository Eligibility
\end_layout

\begin_layout Standard

\lang english
Only applications,
 drivers,
 firmware,
 and associated documentation corresponding to items with a current Supported lifecycle status classification in the IT Asset Catalog maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 shall be present in the Software Repository and eligible for deployment.
\end_layout

\begin_layout Standard

\lang english
Presence in the repository without a corresponding Supported classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 constitutes a policy violation.
 The Assistant IT Director shall remediate any such condition upon discovery.
\end_layout

\begin_layout Standard

\lang english
The IT Director's approval of a Supported lifecycle status classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default

 is the intake authorization gate for repository eligibility.
 The Assistant IT Director shall prepare classification proposals and submit them to the IT Director for approval.
 No separate intake approval process is required under this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Repository Requirement —
 No Exceptions
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall deploy exclusively from the Software Repository under all change categories,
 including Emergency.
 This requirement applies regardless of urgency,
 authorization status,
 or the identity of the personnel directing the deployment.
\end_layout

\begin_layout Standard

\lang english
The Emergency category in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 authorizes expedited change authorization.
 It does not alter,
 waive,
 or supersede the deployment source requirement or the Supported classification eligibility requirement established in this policy.
 An Incident Commander's Emergency designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 does not constitute authorization to deploy from an uncontrolled source.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Standard Deployments
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall deploy Standard changes from the Software Repository per the pre-approved Knowledge Base procedure maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Knowledge Base procedure is the deployment control for Standard changes;
 no staging or pilot group is required.
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall document the deployment within the associated work order in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
 The CI update obligation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 applies upon completion of the deployment.
\end_layout

\begin_layout Standard

\lang english
Post-deployment verification for Standard deployments is implicit in work order closure under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Significant Deployments
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall deploy Significant changes from the Software Repository.
 Before implementation,
 the deploying technician shall prepare and document a deployment package within the RFC record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall complete staging or pilot group testing prior to full production deployment,
 in accordance with the testing requirements defined in Section 6.7.
 For Significant deployments affecting end-user systems,
 a phased rollout —
 pilot group before full production —
 shall be the default approach.
 Where a phased rollout is not applicable due to deployment scope or infrastructure constraints,
 the deploying technician shall document the basis for that determination in the RFC record before proceeding to full production deployment.
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall verify that the rollback procedure is operational before the deployment proceeds to production.
 The deploying technician shall document all deployment steps in the RFC record.
\end_layout

\begin_layout Standard

\lang english
Post-deployment verification is required before the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 PIR may be initiated.
 The Assistant IT Director shall confirm that post-deployment verification is complete and documented in the RFC record before the PIR is opened.
 The CI update obligation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 applies upon completion of the deployment.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Emergency Deployments
\end_layout

\begin_layout Standard

\lang english
The deploying technician shall deploy Emergency changes from the Software Repository.
 No exception to this requirement applies under Emergency conditions.
\end_layout

\begin_layout Standard

\lang english
Before any Emergency deployment proceeds,
 the deploying technician shall complete a pre-deployment checklist and document it in the catch-up RFC record.
 The checklist shall confirm each of the following:
 the deployment source is the Software Repository;
 the package has a corresponding Supported classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 and the deploying technician has confirmed the target systems.
 The Assistant IT Director shall verify that the completed checklist is documented in the catch-up RFC record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
Staging is waived for Emergency deployments.
 Post-deployment verification is required before the catch-up RFC record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 may be closed.
 The 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 PIR serves as the post-deployment review for Emergency deployments;
 no separate deployment review record is required.
\end_layout

\begin_layout Standard

\lang english
The CI update obligation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 applies under the Emergency timeline established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Staging and Testing
\end_layout

\begin_layout Standard

\lang english
The IT Director shall ensure that a dedicated test environment is maintained for pre-production validation of Significant deployments.
 The test environment shall consist of one (1) or more virtual machines representative of production system configurations.
\end_layout

\begin_layout Standard

\lang english
Where the dedicated test environment is not applicable to a specific deployment type —
 for example,
 infrastructure changes that cannot be meaningfully replicated in a virtual machine environment —
 the deploying technician shall use a defined pilot group as the validation mechanism and shall document the basis for test environment non-applicability in the RFC record.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall ensure that the criteria for test environment applicability and pilot group selection are documented in the Knowledge Base under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and that the relevant entries are current.
\end_layout

\begin_layout Subsubsection*

\lang english
6.8 Post-Deployment Verification and PIR Sequencing
\end_layout

\begin_layout Standard

\lang english
Post-deployment verification is a prerequisite to initiating the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 PIR for Significant and Emergency deployments.
 The deploying technician shall not request PIR initiation until post-deployment verification confirms that the deployment completed successfully and that no immediate unintended impacts are present.
 The 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 PIR is sufficient for both change review and deployment review purposes;
 no separate deployment post-implementation record is required.
\end_layout

\begin_layout Standard

\lang english
For Standard deployments,
 post-deployment verification is implicit in work order closure under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.9 Vendor Cloud Deployments
\end_layout

\begin_layout Standard

\lang english
Where a vendor deployment in a cloud environment that ECIO does not directly control affects County-managed systems,
 the Information Operations Personnel who discovers the change shall notify the IT Director or Assistant IT Director upon discovery.
 The Assistant IT Director shall document the notification and assess the impact within one (1) business day of receipt.
 A CI update obligation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 is triggered upon such notification.
 Vendor deployment obligations are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vendor Compliance and Third-Party Assurance) and are not restated here.
\end_layout

\end_body
\end_document
