#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Capacity and Availability Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.11"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish the proactive governance framework for capacity and availability management within the Elko County Information Operations Department.
 This policy governs how the Department baselines current capacity and availability,
 forecasts future needs,
 and ensures that infrastructure can meet the service level commitments defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 before those commitments are at risk.
\end_layout

\begin_layout Standard

\lang english
This policy is concerned with planning:
 establishing baselines,
 identifying trends,
 defining thresholds,
 and driving remediation before gaps become failures.
 Real-time monitoring and alerting against those thresholds is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The threshold values that 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 implements are defined under this policy.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel and governs the baselining,
 forecasting,
 and planning of capacity and availability for all IT services,
 infrastructure,
 endpoints,
 and applications administered by the Department.
 In-scope resource categories include storage capacity,
 compute resources,
 network bandwidth,
 and application performance as they relate to the Department's ability to meet service level commitments.
 All services with active SLA targets under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 are within scope for availability measurement.
\end_layout

\begin_layout Standard

\lang english
The following are outside the scope of this policy:
\end_layout

\begin_layout Itemize

\series bold
\lang english
SLA target-setting
\series default
 is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy plans to meet those targets;
 it does not define them.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Real-time monitoring,
 alerting,
 and event response
\series default
 are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Threshold values defined under this policy are provided to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for implementation in monitoring configurations;
 the monitoring itself is not governed here.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Service continuity and recovery planning
\series default
 for major disruptions are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy governs steady-state proactive capacity and availability management,
 not failure-scenario recovery planning.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Performance reporting to stakeholders
\series default
 is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy generates the underlying capacity and availability data;
 reporting obligations are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Change authorization
\series default
 for capacity-driven infrastructure changes is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy identifies the need;
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 authorizes the change.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall receive and review a quarterly capacity and availability briefing prepared by the Assistant IT Director.
 
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the approving authority for any remediation plan that carries budget implications or requires infrastructure change before submission to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 change process.
 
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any formal deviation from the planning cadences or threshold documentation requirements established in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain a current capacity baseline across all in-scope resource categories.
 
\end_layout

\begin_layout Itemize

\lang english
Shall measure availability actuals against 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA targets no less than monthly and shall update availability records to reflect current actuals in advance of each quarterly briefing.
\end_layout

\begin_layout Itemize

\lang english
Shall define capacity and availability thresholds and provide those threshold values to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 monitoring function for implementation in automated monitoring configurations.
 
\end_layout

\begin_layout Itemize

\lang english
Shall review threshold values no less than annually,
 or whenever a Significant or Emergency change (as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) is executed against the service catalog or infrastructure.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct forward-looking capacity and availability planning no less than annually,
 timed to inform the County budget cycle.
 
\end_layout

\begin_layout Itemize

\lang english
Where forecasting identifies a gap between projected capacity and committed service levels,
 the Assistant IT Director shall develop a remediation plan and present any plan requiring budget or infrastructure change to the IT Director for approval before submission to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 
\end_layout

\begin_layout Itemize

\lang english
Shall prepare and present the quarterly capacity and availability briefing to the IT Director.
 
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that capacity and availability data is made available to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 reporting processes.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that relevant Knowledge Base entries under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 remain current where applicable.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Department Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall support capacity and availability data collection as directed by the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall document relevant performance observations in the work order system in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations personnel within scope.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with baseline maintenance,
 threshold documentation,
 planning cadence,
 and briefing obligations shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to maintain required baselines,
 document threshold values,
 conduct planning on the required cadence,
 or deliver required briefings without documented justification shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented in writing with a business justification and approved by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Continuity and Contingency Planning Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits and Self-Assessment Procedures
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI04 (Manage Availability and Capacity)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Availability Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Capacity and Performance Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Capacity Baseline
\end_layout

\begin_layout Standard

\lang english
The Department shall maintain a current capacity baseline across all in-scope resource categories:
 storage,
 compute,
 network bandwidth,
 and application performance.
 The baseline shall be established from measured actuals and updated no less than quarterly.
 The baseline is the authoritative reference point against which forecasting,
 trend analysis,
 and threshold calibration are conducted.
 The Assistant IT Director shall ensure the accuracy of the capacity baseline through quarterly validation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Availability Measurement
\end_layout

\begin_layout Standard

\lang english
Availability shall be measured for all services with active SLA targets under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Availability measurement shall distinguish planned downtime from unplanned downtime.
 The Assistant IT Director shall measure availability actuals against 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA targets no less than monthly and shall update availability records to reflect current actuals in advance of each quarterly briefing.
 Availability data shall be made available to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 reporting processes.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Threshold Definition
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall define capacity and availability thresholds that,
 when breached,
 indicate risk to service level commitments.
 Threshold values shall be documented and provided to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 monitoring function for implementation in automated monitoring configurations.
 Threshold values shall be reviewed no less than annually or whenever a Significant or Emergency change (as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) is executed against the service catalog or infrastructure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Forecasting and Planning
\end_layout

\begin_layout Standard

\lang english
The Department shall conduct forward-looking capacity and availability planning no less than annually.
 Planning shall be timed to inform the County budget cycle and shall account for known service changes,
 projected growth,
 and aging infrastructure.
 Where forecasting identifies a gap between projected capacity and committed service levels,
 the Assistant IT Director shall develop a remediation plan.
 Remediation plans requiring budget or infrastructure change shall be presented to the IT Director for approval before submission to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 change process.
 Emergency capacity issues requiring immediate infrastructure change shall be routed through the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Emergency change category.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Issue Response
\end_layout

\begin_layout Standard

\lang english
When monitoring under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 identifies a threshold breach,
 the Assistant IT Director shall investigate and determine whether the breach represents a transient condition or a structural capacity or availability gap.
 The Assistant IT Director shall document transient conditions,
 including duration and impact,
 within the designated System of Engagement (Redmine) prior to closing the event.
 Structural gaps shall be addressed through the forecasting and planning process defined in Section 6.4.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Quarterly Briefing
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall prepare and present a quarterly capacity and availability briefing to the IT Director.
 The briefing shall include,
 at minimum:
 
\end_layout

\begin_layout Itemize

\lang english
Current baseline status across all in-scope resource categories.
\end_layout

\begin_layout Itemize

\lang english
Availability actuals against 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA targets.
\end_layout

\begin_layout Itemize

\lang english
Identified trends or emerging gaps.
\end_layout

\begin_layout Itemize

\lang english
Status of any active remediation plans.
\end_layout

\begin_layout Standard

\lang english
The quarterly briefing cycle shall be timed to align with the County budget calendar.
\end_layout

\end_body
\end_document
