#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Capacity and Availability Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.11"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the baselining,
 forecasting,
 and threshold management of capacity and availability for all IT services and infrastructure administered by the Elko County Information Operations Department.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel involved in the baselining,
 forecasting,
 and planning of capacity and availability for IT services,
 infrastructure,
 and applications administered by the Department.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Capacity baseline establishment and maintenance across storage,
 compute,
 network bandwidth,
 and application performance.
\end_layout

\begin_layout Itemize

\lang english
Availability measurement for all services with active SLA commitments.
\end_layout

\begin_layout Itemize

\lang english
Capacity and availability threshold definition.
\end_layout

\begin_layout Itemize

\lang english
Forward-looking capacity and availability forecasting and planning.
\end_layout

\begin_layout Itemize

\lang english
Quarterly capacity and availability briefing.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
SLA target definitions,
 severity classification,
 and service catalog governance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Real-time monitoring,
 alerting,
 and event response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service level performance reporting to stakeholders:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service continuity and recovery planning for major disruptions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Change authorization for capacity-driven infrastructure changes:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall receive and review the quarterly capacity and availability briefing prepared by the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall approve remediation plans that carry budget implications or require infrastructure change.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize deviations from the planning cadences or threshold documentation requirements established in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the operational owner of capacity baselining,
 availability measurement,
 threshold management,
 forecasting,
 and planning under Section 6.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare and present the quarterly capacity and availability briefing to the IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that capacity and availability data is provided to the reporting processes governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Level Management and Metrics Reporting).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall collect and update storage and compute utilization data for capacity baseline maintenance.
\end_layout

\begin_layout Itemize

\lang english
Shall provide domain-specific availability data for systems within their domain to the Assistant IT Director.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall collect and update network bandwidth utilization data for capacity baseline maintenance.
\end_layout

\begin_layout Itemize

\lang english
Shall provide domain-specific availability data for network infrastructure to the Assistant IT Director.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall support capacity and availability data collection as directed by the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall document relevant performance observations in the work order system in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel involved in capacity and availability management activities.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with baseline maintenance,
 threshold documentation,
 planning cadence,
 and briefing obligations shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to maintain required baselines,
 document threshold values,
 conduct planning on the required cadence,
 or deliver required briefings without documented justification shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented in writing with a business justification and approved in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Knowledge Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Continuity and Contingency Planning Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI04 (Manage Availability and Capacity)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Availability Management Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Capacity and Performance Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy governs capacity and availability planning:
 establishing baselines,
 defining thresholds,
 identifying trends,
 and driving remediation before gaps become service failures.
 The threshold values defined under this policy are provided to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Monitoring and Event Management Policy) for implementation in automated monitoring configurations;
 real-time monitoring and alerting against those thresholds is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 not this policy.
 The services under management are those with active SLA commitments under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy).
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Capacity Baseline
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall maintain a current capacity baseline across all in-scope resource categories:
 storage,
 compute,
 network bandwidth,
 and application performance.
 The Assistant IT Director shall establish the baseline from measured actuals,
 shall update the baseline no less than quarterly,
 and shall document the baseline in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Collection
\series default
:
 The Systems Administrator shall collect and update storage and compute utilization data.
 The Network Administrator shall collect and update network bandwidth utilization data.
 The Systems Administrator and Network Administrator shall each submit updated utilization data to the Assistant IT Director no later than the fifth (5th) business day of each quarter.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Quarterly Validation
\series default
:
 The Assistant IT Director shall validate the accuracy of the capacity baseline no less than quarterly by reconciling domain inputs against the documented baseline and correcting any discrepancies.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Knowledge Base Maintenance
\series default
:
 The Assistant IT Director shall ensure that Knowledge Base entries maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Knowledge Management Policy) that document capacity baselines,
 availability thresholds,
 or planning procedures are reviewed and updated following each quarterly baseline validation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Availability Measurement
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall measure availability for all services with active SLA commitments under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Assistant IT Director shall distinguish planned downtime from unplanned downtime in all availability measurements.
 The Assistant IT Director shall measure availability actuals against 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA targets no less than monthly and shall update availability records to reflect current actuals in advance of each quarterly briefing.
\end_layout

\begin_layout Standard

\lang english
The Systems Administrator shall provide domain-specific availability data for systems within their domain.
 The Network Administrator shall provide domain-specific availability data for network infrastructure.
 The Systems Administrator and Network Administrator shall each submit availability data to the Assistant IT Director no later than the fifth (5th) business day of the following month.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall ensure that availability data is provided to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 reporting processes for inclusion in service level performance reports.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Threshold Definition
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall define capacity and availability thresholds that,
 when breached,
 indicate risk to service level commitments.
 Each threshold entry shall include the resource category,
 the metric being measured,
 the threshold value,
 and the associated service or configuration item.
 The Assistant IT Director shall document threshold values in the System of Engagement and shall provide them to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 monitoring function for implementation in automated monitoring configurations.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall review threshold values no less than annually or whenever a Significant or Emergency change,
 as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy),
 is executed against the service catalog or infrastructure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Forecasting and Planning
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall conduct forward-looking capacity and availability planning no less than annually.
 The Assistant IT Director shall time planning to inform the County budget cycle and shall account for known service changes,
 projected growth,
 and aging infrastructure.
\end_layout

\begin_layout Standard

\lang english
Where forecasting identifies a gap between projected capacity and committed service levels,
 the Assistant IT Director shall develop a remediation plan within thirty (30) calendar days of gap identification.
 The Assistant IT Director shall present any remediation plan requiring budget allocation or infrastructure change to the IT Director for approval before submission to the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 change process.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall route emergency capacity issues requiring immediate infrastructure change through the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Emergency change category.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Issue Response
\end_layout

\begin_layout Standard

\lang english
When monitoring under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 identifies a threshold breach,
 the Assistant IT Director shall investigate and determine whether the breach represents a transient condition or a structural capacity or availability gap.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Transient Conditions
\series default
:
 The Assistant IT Director shall document transient conditions,
 including duration and impact,
 in the System of Engagement prior to closing the associated record.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Structural Gaps
\series default
:
 The Assistant IT Director shall document structural gaps in the System of Engagement.
 The Assistant IT Director shall escalate gaps that pose imminent risk to service level commitments to the remediation planning process defined in Section 6.4 immediately.
 The Assistant IT Director shall incorporate gaps that do not pose imminent risk into the next annual planning cycle under Section 6.4.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Quarterly Briefing
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall prepare and present a quarterly capacity and availability briefing to the IT Director.
 The briefing shall include,
 at minimum:
\end_layout

\begin_layout Itemize

\lang english
Current baseline status across all in-scope resource categories.
\end_layout

\begin_layout Itemize

\lang english
Availability actuals against 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 SLA targets,
 distinguishing planned and unplanned downtime.
\end_layout

\begin_layout Itemize

\lang english
Threshold breaches recorded during the quarter and any threshold risk trends identified through monitoring under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Identified trends or emerging gaps.
\end_layout

\begin_layout Itemize

\lang english
Status of any active remediation plans.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall schedule the quarterly briefing cycle to support County budget planning milestones.
\end_layout

\end_body
\end_document
