#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Knowledge Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.13"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish the governance and operational framework for the Department's Knowledge Base as the single authoritative repository of operational procedures,
 workarounds,
 Known Error entries,
 Standard change pre-authorization procedures,
 deployment procedures,
 tool configurations,
 runbooks,
 and reference documentation.
 This policy governs the creation,
 maintenance,
 review,
 and retirement of all knowledge artifacts and serves as the authorization backbone for Standard change classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Department personnel and governs all knowledge artifacts created,
 maintained,
 or retired by the Department.
 In-scope artifact types include operational procedures,
 workaround and resolution documentation,
 Known Error entries,
 Standard change pre-authorization procedures,
 Standard deployment procedures,
 system and tool configurations,
 monitoring runbooks,
 escalation paths,
 service delivery workflows,
 and reference documentation.
\end_layout

\begin_layout Standard

\lang english
The following are outside the scope of this policy:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Policy documents
\series default
 —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Work order records
\series default
 —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Configuration Management Database (CMDB) records
\series default
 —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security audit logs and SIEM data
\series default
 —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Incident and Problem records
\series default
 —
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the approving authority for the formal retirement of any KB article.
\end_layout

\begin_layout Itemize

\lang english
Shall approve KB procedures that carry Standard change authorization weight,
 consistent with the change authorization framework in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any external distribution of KB content.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any formal deviation from the documentation,
 review,
 or retention obligations established in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary operational owner of the Knowledge Base.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure the KB is accessible,
 current,
 and organized to support the mandatory pre-escalation search obligation established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure Known Error entries are published and marked inactive within the timeframes established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that tool configuration and runbook entries required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 are maintained current.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct or coordinate the annual KB review cycle.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure all KB entries associated with any modified system,
 service,
 or configuration are current following Significant or Emergency changes,
 consistent with the obligations established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall establish and maintain the operational standard governing KB procedure formatting conventions and templates.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and maintain all KB entries governing network equipment monitoring configurations,
 SNMP configurations,
 and NetFlow/sFlow export configurations,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall author and maintain all Reference Documentation entries within the network domain,
 including network schemas,
 addressing plans,
 VLAN tables,
 and topology diagrams.
\end_layout

\begin_layout Itemize

\lang english
Shall review assigned KB entries for accuracy no less than annually.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and maintain all KB entries governing server-side monitoring configurations,
 collection infrastructure,
 and server syslog forwarding,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall author and maintain all Reference Documentation entries within the server and systems domain,
 including system architecture overviews and similar informational artifacts.
\end_layout

\begin_layout Itemize

\lang english
Shall review assigned KB entries for accuracy no less than annually.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Administrators (general)
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall own and maintain all technical KB entries within their domain.
\end_layout

\begin_layout Itemize

\lang english
Shall review assigned entries for accuracy no less than annually or following any change that affects the documented procedure or reference artifact.
\end_layout

\begin_layout Itemize

\lang english
Shall approve new technical entries authored by Support Specialists before publication.
\end_layout

\begin_layout Itemize

\lang english
Shall author Standard change pre-authorization procedures and submit for IT Director approval.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Support Specialists
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and revise KB entries under Administrator guidance.
\end_layout

\begin_layout Itemize

\lang english
Shall document new procedures prior to closing any work order for a task that lacked prior documentation.
\end_layout

\begin_layout Itemize

\lang english
Shall reference applicable KB entries in all work orders.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All IT Department Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall search the KB before escalating any incident,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall flag outdated,
 inaccurate,
 or missing KB content to the responsible Administrator or the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall reference applicable KB entries in work order documentation.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with KB currency,
 Known Error publication timelines,
 Standard change procedure approval,
 annual review cadence,
 and documentation-before-closure obligations shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to maintain required KB entries,
 publish Known Error entries within established timeframes,
 obtain required approvals for Standard change procedures,
 or document new procedures prior to work order closure shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented in writing with a business justification and approved by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Release and Deployment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Capacity and Availability Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits and Self-Assessment Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070057 (Departmental Regulations,
 Policies and Procedures)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI08 (Manage Knowledge)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS01 (Manage Operations)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Knowledge Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Knowledge Base as System of Record
\end_layout

\begin_layout Standard

\lang english
Redmine is the authoritative System of Record for all KB content.
 All KB articles shall be stored in Redmine as the primary repository.
 The Assistant IT Director shall maintain at least one secondary accessible medium synchronized no less than monthly.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 KB Content Categories
\end_layout

\begin_layout Standard

\lang english
All knowledge artifacts shall be classified under the following categories:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Workaround Procedures
\series default
:
 Resolution procedures for known conditions;
 mandatory pre-escalation reference per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Known Error Entries
\series default
:
 Documented Known Errors with symptom description,
 workaround procedure,
 and Problem record reference.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Change Procedures
\series default
:
 Pre-approved procedures that authorize Standard change classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Deployment Procedures
\series default
:
 Pre-approved deployment steps for Standard changes,
 maintained as the deployment control per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Tool Configurations and Runbooks
\series default
:
 Monitoring tool configurations,
 collection parameters,
 and operational runbooks maintained by role per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Procedures
\series default
:
 Recurring procedures,
 system workflows,
 and escalation paths not covered by the categories above.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Reference Documentation
\series default
:
 Static informational artifacts that document the state of the environment and support operational decision-making,
 including network schemas,
 addressing plans,
 VLAN tables,
 topology diagrams,
 and system architecture overviews.
 Reference Documentation entries do not prescribe action steps and are not subject to the structured procedure format requirement in Section 6.3.
\end_layout

\begin_layout Standard

\lang english
Ownership and review obligations for each category shall follow the roles defined in Section 3.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Structured Procedure Format
\end_layout

\begin_layout Standard

\lang english
All KB procedures shall document tasks as discrete,
 sequentially numbered steps.
 Procedures shall address known error conditions and their corresponding recovery actions as conditional branches within the step sequence.
 Procedures shall specify the expected end state upon successful completion.
 The formatting conventions and templates implementing this requirement are operational decisions established and maintained by the Assistant IT Director.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Standard Change Authorization Function
\end_layout

\begin_layout Standard

\lang english
A KB procedure qualifies a change type as Standard only when it carries explicit IT Director approval.
 If no qualifying KB procedure exists,
 the change shall be classified as Significant.
 Retirement or material modification of any Standard change procedure shall require the same IT Director approval path as creation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Known Error Entry Lifecycle
\end_layout

\begin_layout Standard

\lang english
Known Error entries are a distinct KB record type.
 Upon Known Error declaration,
 the Assistant IT Director shall ensure publication within two (2) business days,
 including symptoms,
 workaround procedure,
 and Problem record reference.
 Upon permanent remediation and Problem closure,
 the entry shall be marked inactive within two (2) business days.
 The Known Error declaration and closure triggers are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 this policy governs the KB mechanics of the entry lifecycle.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Documentation-Before-Closure Obligation
\end_layout

\begin_layout Standard

\lang english
Any task executed without a corresponding KB entry shall result in creation or revision of a KB article prior to work order closure.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Review and Retirement
\end_layout

\begin_layout Standard

\lang english
All KB entries shall be reviewed no less than annually or following any Significant or Emergency change affecting a documented procedure or reference artifact.
 Only the IT Director shall authorize formal retirement of any KB article.
 Retired articles shall be marked inactive and retained for a minimum of six (6) calendar years after supersession or official abandonment,
 in accordance with Nevada Local Government Records Retention Schedule LRDA 20070057.
 All KB content is operationally confidential;
 external distribution requires written IT Director authorization.
\end_layout

\end_body
\end_document
