#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Knowledge Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:3.13"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the creation,
 maintenance,
 review,
 and retirement of all knowledge artifacts within the Departmental Knowledge Base,
 including the authorization function that qualifies change types as Standard under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations Personnel and governs all knowledge artifacts created,
 maintained,
 or retired by the Department.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Operational procedures.
\end_layout

\begin_layout Itemize

\lang english
Workaround and resolution documentation.
\end_layout

\begin_layout Itemize

\lang english
Known Error entries.
\end_layout

\begin_layout Itemize

\lang english
Standard change pre-authorization procedures.
\end_layout

\begin_layout Itemize

\lang english
Standard deployment procedures.
\end_layout

\begin_layout Itemize

\lang english
System and tool configurations.
\end_layout

\begin_layout Itemize

\lang english
Monitoring runbooks.
\end_layout

\begin_layout Itemize

\lang english
Escalation paths and service delivery workflows.
\end_layout

\begin_layout Itemize

\lang english
Reference documentation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Policy documents:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Work order records:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Configuration Management Database (CMDB) records:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security audit logs and SIEM data:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Incident and Problem records:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the approving authority for the formal retirement of any KB article.
\end_layout

\begin_layout Itemize

\lang english
Shall approve KB procedures that carry Standard change authorization weight,
 consistent with the change authorization framework in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any external distribution of KB content in writing.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize any formal deviation from the documentation,
 review,
 or retention obligations established in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary operational owner of the Knowledge Base as a system,
 including platform accessibility,
 organizational structure,
 and category integrity,
 in support of the mandatory pre-escalation search obligation established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Operational Incident Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall ensure Known Error entries are published and marked inactive within the timeframes established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Problem Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall conduct or coordinate the annual KB review cycle and shall verify that all domain-level reviews are completed.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate review of all KB entries associated with any modified system,
 service,
 or configuration following Significant or Emergency changes,
 consistent with the obligations established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Monitoring and Event Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall establish and maintain the operational standard governing KB procedure formatting conventions,
 templates,
 and acceptable secondary accessible media.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and maintain all KB entries governing network equipment monitoring configurations,
 SNMP configurations,
 and NetFlow/sFlow export configurations,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall author and maintain all Reference Documentation entries within the network domain,
 including network schemas,
 addressing plans,
 VLAN tables,
 and topology diagrams.
\end_layout

\begin_layout Itemize

\lang english
Shall review assigned KB entries for accuracy no less than annually.
\end_layout

\begin_layout Itemize

\lang english
Shall approve new technical entries authored by Support Specialists within the network domain before publication.
\end_layout

\begin_layout Itemize

\lang english
Shall author Standard change pre-authorization procedures within the network domain and submit them for IT Director approval.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and maintain all KB entries governing server-side monitoring configurations,
 collection infrastructure,
 and server syslog forwarding,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall author and maintain all Reference Documentation entries within the server and systems domain,
 including system architecture overviews and similar informational artifacts.
\end_layout

\begin_layout Itemize

\lang english
Shall review assigned KB entries for accuracy no less than annually.
\end_layout

\begin_layout Itemize

\lang english
Shall approve new technical entries authored by Support Specialists within the systems domain before publication.
\end_layout

\begin_layout Itemize

\lang english
Shall author Standard change pre-authorization procedures within the systems domain and submit them for IT Director approval.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Support Specialist
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall author and revise KB entries under Administrator guidance.
\end_layout

\begin_layout Itemize

\lang english
Shall document new procedures prior to closing any work order for a task that lacked prior documentation.
\end_layout

\begin_layout Itemize

\lang english
Shall reference applicable KB entries in all work orders.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall search the KB before escalating any incident,
 as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall flag outdated,
 inaccurate,
 or missing KB content to the responsible Administrator or the Assistant IT Director.
\end_layout

\begin_layout Itemize

\lang english
Shall reference applicable KB entries in work order documentation.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with KB currency,
 Known Error publication timelines,
 Standard change procedure approval,
 annual review cadence,
 and documentation-before-closure obligations shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to maintain required KB entries,
 publish Known Error entries within established timeframes,
 obtain required approvals for Standard change procedures,
 or document new procedures prior to work order closure shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented in writing with a business justification and approved by the IT Director in accordance with the exception framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Release and Deployment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Containment Strategy and Playbooks
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070057 (Departmental Regulations,
 Policies and Procedures)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI08 (Manage Knowledge)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS01 (Manage Operations)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Knowledge Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The Knowledge Base serves as both the authoritative repository for operational knowledge and the authorization mechanism that qualifies change types as Standard under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy governs the KB content lifecycle;
 upstream policies govern the triggers that mandate specific KB actions.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Knowledge Base as Authoritative Repository
\end_layout

\begin_layout Standard

\lang english
The Knowledge Base maintained in the System of Engagement is the authoritative repository for all operational knowledge artifacts governed by this policy.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that all KB articles are stored in the System of Engagement as the primary repository.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall maintain at least one secondary accessible medium,
 synchronized no less than monthly,
 in accordance with the operational standard the Assistant IT Director establishes under Section 3.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 KB Content Categories
\end_layout

\begin_layout Standard

\lang english
All knowledge artifacts shall be classified under the following categories:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Workaround Procedures
\series default
:
 Resolution procedures for known conditions;
 mandatory pre-escalation reference per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Known Error Entries
\series default
:
 Documented Known Errors with symptom description,
 workaround procedure,
 and Problem record reference.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Change Procedures
\series default
:
 Pre-approved procedures that authorize Standard change classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Standard Deployment Procedures
\series default
:
 Pre-approved deployment steps for Standard changes,
 maintained as the deployment control per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Release and Deployment Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Tool Configurations and Runbooks
\series default
:
 Monitoring tool configurations,
 collection parameters,
 and operational runbooks maintained by role per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Incident Response Playbooks
\series default
:
 Scenario-based containment and response artifacts governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Containment Strategy and Playbooks) and formatted per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.16.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Procedures
\series default
:
 Recurring procedures,
 system workflows,
 and escalation paths not covered by the categories above.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Reference Documentation
\series default
:
 Static informational artifacts that document the state of the environment and support operational decision-making,
 including network schemas,
 addressing plans,
 VLAN tables,
 topology diagrams,
 and system architecture overviews.
 Reference Documentation entries do not prescribe action steps and are not subject to the structured procedure format requirement in Section 6.3.
\end_layout

\begin_layout Standard

\lang english
Ownership and review obligations for each category shall follow the roles defined in Section 3.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Structured Procedure Format
\end_layout

\begin_layout Standard

\lang english
All KB procedures shall document tasks as discrete,
 sequentially numbered steps.
 KB procedures shall address known error conditions and their corresponding recovery actions as conditional branches within the step sequence.
 KB procedures shall specify the expected end state upon successful completion.
 The Assistant IT Director shall establish and maintain the formatting conventions and templates implementing these requirements as an operational standard.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Standard Change Authorization Function
\end_layout

\begin_layout Standard

\lang english
A KB procedure qualifies a change type as Standard only when the procedure carries explicit IT Director approval.
 If no qualifying KB procedure exists for a given change type,
 the change type shall default to Significant classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IT Director shall approve retirement or material modification of any Standard change procedure through the same approval path as creation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Known Error Entry Lifecycle
\end_layout

\begin_layout Standard

\lang english
Known Error entries are a distinct KB record type.
 The Known Error declaration and closure triggers,
 including publication and inactivation timeframes,
 are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 this policy governs the KB mechanics of the entry lifecycle.
\end_layout

\begin_layout Itemize

\lang english
Upon Known Error declaration,
 the Assistant IT Director shall ensure publication within the timeframe established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 including symptoms,
 workaround procedure,
 and Problem record reference.
\end_layout

\begin_layout Itemize

\lang english
Upon permanent remediation and Problem closure,
 the Assistant IT Director shall ensure the corresponding entry is marked inactive within the timeframe established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Documentation-Before-Closure Obligation
\end_layout

\begin_layout Standard

\lang english
The assigned technician shall create or revise a KB article for any task executed without a corresponding KB entry prior to closing the associated work order.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 Updating an existing KB article to cover a new variant of a documented procedure satisfies this obligation;
 a separate article is not required for every unique task instance.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Review,
 Retirement,
 and Retention
\end_layout

\begin_layout Standard

\lang english
The following review,
 retirement,
 and retention obligations govern the lifecycle of all KB entries.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Review
\series default
:
 The content owner (Network Administrator or Systems Administrator as applicable) shall review each KB entry within their domain no less than annually or following any Significant or Emergency change affecting the documented procedure or reference artifact.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retirement
\series default
:
 Only the IT Director shall authorize the formal retirement of any KB article.
 The Assistant IT Director shall mark retired articles as inactive upon IT Director authorization.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Retention
\series default
:
 The Assistant IT Director shall ensure that retired articles are retained in an inactive state for a minimum of six (6) calendar years after supersession or official abandonment,
 in accordance with NRS 239.125 and Nevada Local Government Records Retention Schedule LRDA 20070057.
 The IT Director shall not authorize disposition of any KB article subject to an active litigation hold,
 audit hold,
 or public records preservation requirement,
 regardless of the retention period.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Confidentiality
\series default
:
 All KB content shall be treated as operationally confidential.
 No Information Operations Personnel shall distribute KB content externally without written IT Director authorization.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 This operational designation does not alter public records status or disclosure requirements under applicable law.
\end_layout

\end_deeper

\end_body
\end_document
