#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Service Improvement and Continual Improvement Plan
\begin_inset CommandInset label
LatexCommand label
name "pol:3.16"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs the identification,
 logging,
 triage,
 and routing of IT service improvement opportunities for the Elko County Information Operations Department (ECIO).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel involved in the identification,
 logging,
 triage,
 routing,
 or governance tracking of service improvement initiatives.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Service Improvement Register maintenance.
\end_layout

\begin_layout Itemize

\lang english
Service Improvement Plan preparation.
\end_layout

\begin_layout Itemize

\lang english
Intake from mandatory trigger sources.
\end_layout

\begin_layout Itemize

\lang english
Triage decisions and execution routing.
\end_layout

\begin_layout Itemize

\lang english
Annual improvement summary production.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Work order lifecycle management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Operational incident response:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Root cause analysis and Problem investigation:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Technical execution of changes required to implement improvements:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Project execution lifecycle:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Service continuity planning:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Annual governance and framework maturity scoring:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
SLA target definition:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
KPI taxonomy and baseline definition:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Performance data collection and SLA adherence measurement:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the approving authority for all Service Improvement Plans.
\end_layout

\begin_layout Itemize

\lang english
Shall approve Service Improvement Plans as charter approval under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Project Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall authorize cancellation of any Service Improvement Register entry that cannot be resolved through normal progression,
 with cancellation rationale documented in the register entry.
\end_layout

\begin_layout Itemize

\lang english
Shall receive the annual improvement summary as part of the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) review cycle.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall own and maintain the Service Improvement Register in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall log a Service Improvement Register entry upon identification of any mandatory intake trigger defined in Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Shall complete the triage decision for each Service Improvement Register entry and route it to the appropriate execution path in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare Service Improvement Plans for IT Director approval for all entries meeting the project route threshold defined in Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall record the linked work order or project record number in each Service Improvement Register entry at the time of routing.
\end_layout

\begin_layout Itemize

\lang english
Shall confirm closure of each Service Improvement Register entry when its linked work order or project record closes,
 within two (2) business days of that closure.
\end_layout

\begin_layout Itemize

\lang english
Shall produce the annual improvement summary for submission to the IT Director in accordance with the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 review cycle.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall surface operational observations,
 service delivery concerns,
 and process improvement candidates to the Assistant IT Director or IT Director through the channels established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Delivery Feedback and Grievance Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall execute improvement tasks as assigned through the standard work order system.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations Department personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance with Service Improvement Register maintenance,
 triage obligations,
 and annual summary production shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to log required Service Improvement Register entries,
 complete required triage decisions,
 or produce the annual improvement summary without documented justification shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to any requirement of this policy shall be documented with written justification and approved by the IT Director in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Level Management and Metrics Reporting
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Delivery Feedback and Grievance Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Capacity and Availability Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Monitoring and Event Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Project Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Continuity and Contingency Planning Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Performance Metrics and Operational KPIs
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071558 (Activity Reports)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.IM-01 (Improvements are identified from evaluations)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.IM-03 (Improvements are identified from execution of operational processes,
 procedures,
 and activities)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CA-7 (Continuous Monitoring)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-6 (Information Security Measures of Performance)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO11 (Manage Quality)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 MEA01 (Manage Performance and Conformance Monitoring)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Continual Improvement Practice
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Level Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy governs the intake funnel and the triage decision for service improvement initiatives.
 Once a triage decision is made and the improvement is routed,
 execution is governed entirely by the receiving policy.
 Work order lifecycle,
 escalation,
 and closure are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
 Project execution is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Change authorization is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
 This policy defines the Service Improvement Register as the authoritative record of improvement intake and triage activity,
 and the Service Improvement Plan as the initiation document for improvement initiatives that qualify for formal project designation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Service Improvement Register
\end_layout

\begin_layout Standard

\lang english
The Service Improvement Register (SIR) is the authoritative record of the Department's improvement intake and triage activity.
 The Assistant IT Director shall maintain the SIR in the System of Engagement.
 Each SIR entry shall record,
 at minimum:
 the improvement identified,
 the intake source,
 the date logged,
 the triage decision,
 the linked work order or project record number,
 and closure confirmation.
\end_layout

\begin_layout Standard

\lang english
The SIR is a log.
 Once a SIR entry is routed and a work order or project record is linked,
 execution is governed entirely by the receiving policy.
 SIR entries shall remain linked to an active work order or project record from the time of routing through closure.
 Where a linked work order or project is cancelled,
 the Assistant IT Director shall formally close the SIR entry with a cancellation notation and IT Director authorization documented in the entry.
\end_layout

\begin_layout Standard

\lang english
SIR records shall be retained for a minimum of two (2) calendar years from the end of the calendar year in which the entry was created,
 in accordance with NRS 239.125 and the Nevada Local Government Records Retention Schedule:
 LRDA 20071558 (Activity Reports).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Mandatory Intake Triggers
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall log a SIR entry upon identification of any of the following:
\end_layout

\begin_layout Itemize

\lang english
An SLA deviation routed to the Service Improvement Register by the Assistant IT Director under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Level Management and Metrics Reporting).
\end_layout

\begin_layout Itemize

\lang english
A KPI underperformance pattern identified under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Performance Metrics and Operational KPIs).
\end_layout

\begin_layout Itemize

\lang english
Closure of a Problem record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Problem Management Policy) where the permanent remediation identifies a systemic improvement opportunity beyond the immediate fix.
\end_layout

\begin_layout Itemize

\lang english
A capacity or availability remediation plan produced under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Capacity and Availability Management Policy) that does not immediately require a change record under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
A threshold breach pattern identified under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Monitoring and Event Management Policy) that does not resolve through a single work order.
\end_layout

\begin_layout Itemize

\lang english
Findings from the annual tabletop exercise conducted under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Continuity and Contingency Planning Policy).
\end_layout

\begin_layout Itemize

\lang english
Upward staff feedback surfaced through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 that the Assistant IT Director or IT Director determines warrants a tracked improvement.
\end_layout

\begin_layout Itemize

\lang english
IT Director or Assistant IT Director discretionary entry —
 any operational observation that warrants tracked improvement,
 regardless of source.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Triage and Execution Routing
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall triage every SIR entry.
 The triage decision determines execution routing.
\end_layout

\begin_layout Standard

\series bold
\lang english
Work order route
\series default
:
 The Assistant IT Director shall route improvements that fall below the project designation threshold defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 to the standard work order system.
 The Assistant IT Director shall create a work order under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Assistant IT Director shall record the work order number in the SIR entry.
 All work order lifecycle,
 escalation,
 and closure obligations are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
\lang english
Project route
\series default
:
 The Assistant IT Director shall route improvements that meet the project designation threshold defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 to formal project management.
 The Assistant IT Director shall prepare a Service Improvement Plan and present it to the IT Director for approval.
 IT Director approval of the Service Improvement Plan constitutes charter approval under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and the Assistant IT Director shall create the master work order in the System of Engagement upon that approval.
 The Assistant IT Director shall record the project record number in the SIR entry.
 All project execution obligations are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director or IT Director may designate any improvement as a formal project regardless of whether it meets the threshold criteria,
 consistent with the discretionary designation authority established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
Any improvement initiative requiring alteration of a configuration item,
 software deployment,
 or infrastructure change shall generate a Request for Change governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 regardless of whether the improvement routes through the work order or project path.
 This policy authorizes the business objective;
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 governs the technical risk of implementation.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Service Improvement Plan
\end_layout

\begin_layout Standard

\lang english
A Service Improvement Plan (SIP) is required for any SIR entry routed through the project path.
 The SIP serves as the project initiation document submitted to the IT Director for charter approval under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The SIP obligation arises only when the project route threshold is met or a discretionary project designation is made under Section 6.3.
 The SIP shall include,
 at minimum,
 the content elements required for a project charter under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 SIR Entry Closure
\end_layout

\begin_layout Standard

\lang english
A SIR entry closes when its linked work order or project record closes,
 or when the IT Director authorizes cancellation.
 The Assistant IT Director shall confirm closure of the SIR entry within two (2) business days of the closure event or the IT Director's cancellation authorization.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Annual Improvement Summary
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall produce an annual improvement summary documenting:
 volume of SIR entries logged,
 entries routed to work orders,
 entries routed to projects,
 entries closed,
 and entries cancelled.
 The Assistant IT Director shall submit the summary to the IT Director as part of the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 annual policy review and maturity scoring cycle.
 The summary is the evidentiary record that the improvement intake function is operating.
\end_layout

\begin_layout Standard

\lang english
Annual improvement summaries shall be retained permanently in accordance with NRS 239.125 and the Nevada Local Government Records Retention Schedule:
 LRDA 20071558 (Activity Reports).
\end_layout

\end_body
\end_document
