#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Security Control Assessment and Authorization
\begin_inset CommandInset label
LatexCommand label
name "pol:5.05"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 May 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the authorization decision process by which the IT Director,
 as the designated Authorizing Official,
 reviews security control assessment results and renders formal authorization decisions for County information systems and controls governed by the ECIO Policy Manual.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all County information systems and security controls governed by the ECIO Policy Manual that require formal authorization before production use or persistent production-network connectivity.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Review of assessment results and audit findings for authorization decisions.
\end_layout

\begin_layout Itemize

\lang english
Formal authorization,
 conditional authorization,
 or denial decisions.
\end_layout

\begin_layout Itemize

\lang english
Documentation and retention of authorization decision records.
\end_layout

\begin_layout Itemize

\lang english
Risk-informed conditions attached to conditional authorizations.
\end_layout

\begin_layout Itemize

\lang english
Reauthorization determinations following changes to system boundary,
 risk profile,
 or control posture.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Risk assessment methodology and Risk Register maintenance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Enforcement actions and formal sanctions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Control testing,
 self-assessment,
 and internal audit mechanics:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Corrective Action Plan development,
 tracking,
 and closure:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vendor and third-party compliance assessments:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Annual policy review and maturity scoring:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Authorizing Official for all County information systems and controls,
 consistent with the designation established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall review assessment results delivered under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and render formal authorization decisions.
\end_layout

\begin_layout Itemize

\lang english
Shall attach risk-based conditions or require compensating controls when granting conditional authorization.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that each authorization decision is documented in an authorization decision record.
\end_layout

\begin_layout Itemize

\lang english
Shall evaluate and document whether denial of authorization for a system processing Criminal Justice Information Services (CJIS) data affects active CJIS compliance obligations.
\end_layout

\begin_layout Itemize

\lang english
Shall direct operational,
 service-restriction,
 or partner-notification action through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Compliance Monitoring and Corrective Action) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration) if the evaluation identifies impaired CJIS compliance obligations.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct an annual review of all active authorization decisions to confirm that no event-driven trigger under Section 6.4 has been missed.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall compile the decision inputs for each authorization review by assembling the current 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 assessment results,
 the 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 risk ratings and security categorization documentation,
 and the status of any open Corrective Action Plans under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall present the compiled decision inputs to the IT Director with a risk summary and a recommendation.
\end_layout

\begin_layout Itemize

\lang english
Shall document the IT Director's authorization decision in the System of Engagement as an authorization decision record.
\end_layout

\begin_layout Itemize

\lang english
Shall route deficiencies identified through a denial decision to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for Corrective Action Plan development.
\end_layout

\begin_layout Itemize

\lang english
Shall update the corresponding Risk Register entry under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 to reflect the authorization status following each decision.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall provide requested evidence or clarification during the authorization review process when directed by the IT Director or Assistant IT Director.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel involved in authorization decision preparation,
 review,
 or documentation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to authorization decision documentation,
 retention,
 and routing requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to maintain required authorization decision records,
 conduct required reauthorization reviews,
 or route deficiencies in accordance with this policy may result in corrective action in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented with justification and approved in writing by the IT Director in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Compliance Monitoring and Corrective Action
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.165 (Destruction Standards)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071256 (Quality Assurance Review Audits and Reports)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 CA-1 (Assessment,
 Authorization,
 and Monitoring Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 CA-6 (Authorization)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 CA-7 (Continuous Monitoring)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.RA-06 (Risk Responses)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-37 Rev.
 2:
 Authorize step
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CA-6 (Authorization)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 MEA02 (Managed System of Internal Control)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Risk Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Authorization Decision Process
\end_layout

\begin_layout Standard

\lang english
The IT Director shall require every County information system to hold a valid authorization decision before processing production data or maintaining persistent connectivity to the County production network.
 This policy implements the Authorize step of the NIST Risk Management Framework lifecycle adopted in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall base authorization decisions solely on the assessment results and audit findings delivered under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 current risk ratings and security categorization documentation maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and the status of any open Corrective Action Plans tracked under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy does not establish a separate or parallel testing,
 assessment,
 or evidence-collection program.
 Where the IT Director determines that existing assessment coverage is insufficient to support an authorization decision,
 the IT Director shall direct the Assistant IT Director to schedule supplemental assessment activity through the mechanisms defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall compile the decision inputs and present them to the IT Director with a risk summary that identifies:
 the system or control under review,
 the security categorization,
 the assessment results and any open deficiencies,
 the current risk rating,
 and a recommendation.
 The IT Director shall review the compiled inputs and render one of the decision outcomes defined in Section 6.2.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Decision Outcomes
\end_layout

\begin_layout Standard

\lang english
The IT Director shall render one of the following decisions for each system or control submitted for authorization review.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authorization to Operate
\series default
:
 Issued when 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 assessment results verify that controls are implemented correctly,
 operating as intended,
 and producing the desired outcome,
 and residual risk is within the risk tolerance defined in the Risk Management Strategy maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The system is approved for production operation.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Conditional Authorization
\series default
:
 Issued when residual risk exceeds tolerance but can be managed through documented compensating controls or time-bound conditions.
 The authorization decision record shall identify each condition,
 the compensating control or remediation action required,
 and the timeframe for resolution.
 When a conditional authorization depends on acceptance of residual risk above tolerance,
 the condition shall be supported by an approved Risk Acceptance Memo under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the corresponding Risk Register entry before the authorization decision is rendered.
 Conditions shall be tracked through the Corrective Action Plan lifecycle under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 when they require milestone-based remediation.
 The IT Director may revoke a conditional authorization at any time if conditions are not met within the specified timeframe or if the risk posture deteriorates.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Denial of Authorization
\series default
:
 Issued when controls are inadequate and residual risk exceeds tolerance without acceptable compensating controls.
 The IT Director shall prohibit production operation of any system that receives a denial of authorization.
 The Assistant IT Director shall route the underlying deficiencies to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for Corrective Action Plan development.
 A system that has been denied authorization may be resubmitted for review after remediation is verified through the assessment mechanisms defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Authorization Decision Record
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall document each authorization decision in the System of Engagement as an authorization decision record containing,
 at minimum:
 the system or control name and identifier;
 the security categorization and CJI indicator;
 the decision outcome and authorization effective date;
 the assessment results summary relied upon;
 the risk rationale supporting the decision;
 any conditions attached to a conditional authorization,
 with cross-references to the corresponding Corrective Action Plan tracked under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the corresponding Risk Register entry maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
;
 the IT Director's approval;
 and revocation status,
 where applicable.
 The Assistant IT Director shall retain authorization decision records in accordance with Section 6.6.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Reauthorization and Revocation
\end_layout

\begin_layout Standard

\lang english
Authorization decisions remain valid until a subsequent event requires the IT Director to render a new decision.
 The following events shall trigger a reauthorization review:
\end_layout

\begin_layout Itemize

\lang english
The annual assessment cycle conducted under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 produces findings that change the risk posture of an authorized system.
\end_layout

\begin_layout Itemize

\lang english
A change to the system boundary,
 architecture,
 data classification,
 or control posture that alters the system's risk profile occurs.
\end_layout

\begin_layout Itemize

\lang english
The IT Director determines that a change in the threat environment,
 regulatory landscape,
 or operational context warrants reauthorization.
\end_layout

\begin_layout Itemize

\lang english
A Corrective Action Plan associated with a conditional authorization fails to achieve closure within the approved timeframe.
\end_layout

\begin_layout Standard

\lang english
Where the IT Director invokes the discretionary trigger described in the preceding list,
 the IT Director shall document the basis,
 source evidence,
 affected system,
 and required review deadline in the resulting authorization decision record.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall conduct an annual review of all active authorization decisions to confirm that no preceding trigger has been missed during the review period.
 Where the annual review identifies a missed trigger,
 the IT Director shall render a reauthorization decision following the process defined in Sections 6.1 and 6.2.
 Where no missed trigger is identified,
 the Assistant IT Director shall document the annual review outcome in the corresponding authorization decision records.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall render a new authorization decision following the same process defined in Sections 6.1 and 6.2.
 The Assistant IT Director shall mark the prior authorization decision record as superseded;
 retention of superseded records is governed by Section 6.6.
\end_layout

\begin_layout Standard

\lang english
The IT Director may revoke an existing authorization at any time when the risk posture requires immediate action,
 without waiting for a reauthorization trigger.
 The Assistant IT Director shall document a revocation as a new authorization decision record with Denial of Authorization as the outcome,
 and the documentation shall include the risk rationale for immediate action.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 CJIS-Specific Considerations
\end_layout

\begin_layout Standard

\lang english
For systems processing CJIS data,
 the IT Director shall incorporate the CJIS-specific assessment frequency and independent-assessor requirements already defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 This policy does not establish separate CJIS assessment mechanics;
 it consumes the CJIS-relevant assessment results that 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 produces.
 Upon denial or revocation of authorization for any system processing CJIS data,
 the IT Director shall evaluate whether the system's inability to operate affects active CJIS compliance obligations and document the determination.
 If the evaluation identifies impaired CJIS compliance obligations,
 the IT Director shall direct operational,
 service-restriction,
 or partner-notification action through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Records Retention
\end_layout

\begin_layout Standard

\lang english
The authorization decision record is the authoritative record of each authorization decision rendered under this policy.
 The Assistant IT Director shall apply retention periods in accordance with NRS 239.125 and the Nevada Local Government Records Retention Schedule.
 The Assistant IT Director shall classify authorization decision records in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Authorization Decision Records
\series default
:
 The Assistant IT Director shall retain authorization decision records,
 including conditions attached to conditional authorizations,
 supporting risk rationale,
 and superseded prior records,
 for a minimum of three (3) calendar years from the end of the calendar year in which the decision was rendered,
 in accordance with LRDA 20071256 (Quality Assurance Review Audits and Reports).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destruction Standards
\series default
:
 The Assistant IT Director shall ensure destruction of confidential authorization decision records complies with NAC 239.165.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legal Holds
\series default
:
 The Assistant IT Director shall suspend retention and disposition actions for authorization decision records during litigation holds,
 public records preservation requirements,
 ongoing audits,
 external investigations,
 or other legal hold events,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Multiple Schedules
\series default
:
 Where multiple retention requirements apply to a single record,
 the Assistant IT Director shall apply the longest applicable period.
\end_layout

\end_body
\end_document
