#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Code of Ethics and Professional Conduct
\begin_inset CommandInset label
LatexCommand label
name "pol:1.02"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.0
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
The purpose of this policy is to establish a mandatory standard of professional conduct for all personnel within the Elko County Information Operations Department.
 It defines the ethical obligations required to maintain the confidentiality,
 integrity,
 and availability of County information assets and ensures public trust in the administration of government technology.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County Information Operations personnel,
 including full-time employees,
 part-time staff,
 contractors,
 vendors,
 interns,
 and volunteers who access County IT systems or data.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 Shall conduct an annual review of this code and adjudicate complex ethical conflicts or exceptions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
All IT Personnel
\series default
:
 Shall read,
 acknowledge,
 and adhere to this Code of Ethics and the referenced professional standards and report observed violations immediately.
\end_layout

\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Reporting
\series default
:
 Personnel shall report known or suspected violations of this policy to their supervisor or the IT Director immediately.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Acknowledgment
\series default
:
 All Information Operations personnel shall sign an acknowledgment of this policy upon hire and annually thereafter.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Sanctions
\series default
:
 Failure to comply with this policy shall result in disciplinary action,
 up to and including termination of employment or contract.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Formal Process
\series default
:
 The Department shall employ a formal sanctions process consistent with County HR policies.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Notification
\series default
:
 In accordance with 
\series bold
CJIS Security Policy 5.12
\series default
 and 
\series bold
NIST PS-8
\series default
,
 when a formal sanctions process is initiated against an individual with access to CJIS data,
 the IT Director shall notify the appropriate Information Security Officer (ISO),
 personnel security/HR representative,
 and System or Network Administrator within
\series bold
 twenty-four (24) hours
\series default
,
 identifying the individual sanctioned and the reason for the sanction unless County legal counsel determines a different timing is legally required.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legal Consequences
\series default
:
 Misuse of CJIS data or County assets may result in civil and criminal prosecution under 
\series bold
NRS 205
\series default
 (Computer Crimes) and applicable Federal laws.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Department Mission and Strategic Objectives
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation and Enforcement Framework 
\end_layout

\begin_layout Itemize
NRS 205 (Computer Crimes)
\end_layout

\begin_layout Itemize
NRS 281A (Ethics in Government)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section 4.2.5 (Penalties)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section PS-8 (Personnel Sanctions)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.PO-01 (Policy Establishment)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PL-4 (Rules of Behavior)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PS-1 (Personnel Security Policy and Procedures)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PS-8 (Personnel Sanctions)
\end_layout

\begin_layout Itemize
COBIT 2019:
 APO01.02 (Manage ethical and professional behavior)
\end_layout

\begin_layout Itemize
ACM:
 Code of Ethics and Professional Conduct
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Adoption of Professional Standards
\end_layout

\begin_layout Standard

\lang english
Elko County Information Operations formally adopts the 
\series bold
ACM Code of Ethics and Professional Conduct
\series default
 as the baseline for professional behavior.
 Personnel shall uphold the principles of contributing to human well-being,
 avoiding harm,
 and respecting privacy.
 Where the ACM Code and County Policy conflict,
 County Policy and State Law shall take precedence.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Professional Conduct and Culture
\end_layout

\begin_layout Itemize

\series bold
\lang english
Respect in Communication
\series default
:
 Mocking,
 belittling,
 or dismissive comments regarding end-users,
 colleagues,
 or other departments—
whether verbal,
 written,
 or in digital chats—
is prohibited.
 Operational frustration does not justify unprofessional conduct.
\end_layout

\begin_layout Itemize

\series bold
\lang english
User-Centered Service
\series default
:
 Personnel shall treat all County staff with patience and professionalism.
 Operational empathy is a required discipline.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Representation
\series default
:
 Personnel shall not express personal opinions as official County positions in any public forum or media channel unless explicitly authorized by the County Manager or IT Director.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Conduct
\series default
:
 Conduct that violates the Elko County Personnel Policies,
 or applicable Collective Bargaining Agreements,
 is prohibited.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Integrity and Conflict of Interest
\end_layout

\begin_layout Itemize

\series bold
\lang english
Zero-Gift Policy
\series default
:
 Personnel are strictly prohibited from accepting any gifts,
 gratuities,
 meals,
 entertainment,
 or favors from current or prospective technology vendors,
 regardless of monetary value.
 This includes standard industry courtesies such as vendor-paid business lunches or promotional items.
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
\lang english
Rationale
\shape default
:
 This standard is intentionally stricter than the minimum requirements of 
\series bold
NRS 281A
\series default
 to eliminate ambiguity and protect personnel from even the appearance of impropriety.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Vendor Interaction
\series default
:
 When meeting with vendors over a meal,
 personnel shall pay for their own share or expense it through official County channels if applicable.
 The vendor is never permitted to pay.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Truthfulness
\series default
:
 Personnel shall be honest in all professional reporting.
 Falsifying logs,
 obscuring errors,
 or misrepresenting the status of a project or system is a violation of this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Stewardship of Information and Assets
\end_layout

\begin_layout Itemize

\series bold
\lang english
Confidentiality
\series default
:
 Personnel shall protect sensitive data (PII,
 PHI,
 CJIS) in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy).
 Curiosity is not a valid reason for accessing data;
 access is permitted only for specific business duties.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Zero Tolerance for Misuse
\series default
:
 The use of County IT assets for harassment,
 illegal activity,
 or personal financial gain is strictly prohibited.
\end_layout

\end_body
\end_document
