#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Standard Operating Ethos
\begin_inset CommandInset label
LatexCommand label
name "pol:1.03"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 May 02,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.2
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy defines the internal culture,
 operational mindset,
 and behavioral expectations of the 
\series bold
Elko County Information Operations
\series default
 Department (ECIO).
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel,
 including full-time employees,
 part-time staff,
 contractors,
 vendors,
 and volunteers.
\end_layout

\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the final authority on matters of operational conduct and Department culture.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain this policy as the governing standard for Department conduct and professional expectations.
\end_layout

\begin_layout Itemize

\lang english
Shall define and document operational delegations and escalation paths in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall reinforce the standards defined in this policy through active mentorship.
\end_layout

\begin_layout Itemize

\lang english
Shall model the operational ethos in daily operations.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall operate in strict alignment with this ethos,
 modeling professional discipline,
 initiative,
 and leadership at every level.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Adherence to this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to the operational ethos defined in this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance may result in corrective actions defined under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented with justification and approved in writing by the IT Director in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Code of Ethics and Professional Conduct
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Governance and Oversight Structure
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Incident Response Policy Overview
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize
NRS 281A.400 (Code of Ethical Standards)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Appendix D.2 (Management Control Agreement)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PL-4 (Rules of Behavior)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PS-7 (External Personnel Security)
\end_layout

\begin_layout Itemize
COBIT 2019:
 APO01.01 (Design the management system for enterprise I&T)
\end_layout

\begin_layout Itemize
COBIT 2019:
 APO07.01 (Maintain adequate and appropriate staffing)
\end_layout

\begin_layout Itemize
ITIL v4:
 Workforce and Talent Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy serves as the unifying ethos that aligns individual conduct with the organizational mission —
 defining how the Department leads,
 operates,
 and serves.
 The standards established here complement the ethical obligations defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Code of Ethics and Professional Conduct) and operationalize the professional discipline required to sustain the Department's governance,
 security,
 and service delivery mission.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Operational Authority and Autonomy
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department shall maintain operational authority over the administration,
 security,
 architecture,
 and configuration of all Elko County information systems,
 infrastructure,
 and technology assets placed under the governance of the Information Operations Department as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Governance and Oversight Structure).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unified Authority
\series default
:
 To support compliance with the strict connectivity and security requirements of the 
\series bold
CJIS
\series default
 Security Policy v6.0 Appendix D.2 (Management Control Agreement),
 Elko County has adopted a unified governance structure for shared infrastructure.
 Under this structure,
 the IT Director retains final decision-making authority over all technical controls and risk mitigation strategies across the enterprise,
 subject to the statutory management control authority of each 
\series bold
Criminal Justice Agency (CJA)
\series default
 over CJIS data policy.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Independence
\series default
:
 While administratively reporting to County Management,
 the Department's operational decisions shall be driven by technical standards,
 security mandates,
 and risk assessments.
 Mandatory security controls,
 engineering standards,
 and the ethical obligations established under 
\series bold
NRS
\series default
 281A.400 (Code of Ethical Standards) shall take precedence over political pressure or external influence.
 Technical decisions shall be made in accordance with the delegation framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Chain of Command and Escalation
\end_layout

\begin_layout Standard

\lang english
The chain of command is a mechanism for accountability and risk management.
 All Information Operations Personnel shall utilize the chain of command to ensure decisions are made at the appropriate authority level.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Act Decisively
\series default
:
 All Information Operations Personnel shall execute duties with precision within their assigned scope of authority.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Escalate with Purpose
\series default
:
 All Information Operations Personnel shall escalate issues to their direct supervisor within one (1) business day when operational risk,
 legal constraints,
 or policy ambiguity exceed their defined authority or expertise.
 During active incidents,
 personnel shall escalate in accordance with the incident response escalation procedures defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Incident Response Policy Overview).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unified Direction
\series default
:
 Once a decision is made by the designated authority,
 all Information Operations Personnel shall implement that decision promptly.
 Concerns about implementation shall be raised through the escalation process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 without impeding execution unless a safety or legal issue is identified.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Leadership and Crisis Management
\end_layout

\begin_layout Standard

\lang english
Leadership within the Information Operations Department is defined by consistency,
 clarity,
 and accountability.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Communicate with Precision
\series default
:
 The IT Director and Assistant IT Director shall issue instructions and status reports that are clear,
 specific,
 and actionable.
 All Information Operations Personnel shall confirm understanding of critical directives before execution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Decide Based on Standards
\series default
:
 The IT Director and Assistant IT Director shall base operational decisions on data,
 policy,
 and formal risk assessment.
 Technical standards and mandatory security controls shall take precedence over political pressure,
 personal sentiment,
 or external influence.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Accountability
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director and Assistant IT Director shall acknowledge errors transparently.
\end_layout

\begin_layout Itemize

\lang english
The IT Director and Assistant IT Director shall document lessons learned within five (5) business days of incident closure.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall ensure remediation actions are tracked to completion in the Department's system of record.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Crisis Discipline
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
During major incidents,
 all Information Operations Personnel shall adhere to the incident response protocols defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
During major incidents,
 the IT Director and Assistant IT Director shall provide clear,
 evidence-based direction to maintain operational discipline.
\end_layout

\begin_layout Itemize

\lang english
The IT Director and Assistant IT Director shall participate in formal post-incident reviews to document lessons learned.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.4 Operational Discipline
\end_layout

\begin_layout Standard

\lang english
Operational discipline is the foundation of the Department's credibility.
 All Information Operations Personnel shall execute duties according to the following standards:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Own the Scope
\series default
:
 All Information Operations Personnel shall fully own tasks within their job role.
 If a task falls outside their scope,
 they shall escalate it with clear context and documentation rather than ignoring it.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Document as Standard
\series default
:
 All Information Operations Personnel shall document operational actions,
 changes,
 and decisions in accordance with the documentation requirements established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prioritize Based on Risk
\series default
:
 All Information Operations Personnel shall assess urgency based on impact to County operations and security,
 not solely on the volume of the request.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Resolve or Escalate
\series default
:
 All Information Operations Personnel shall actively move every ticket or work order toward resolution or escalate it to the appropriate tier with sufficient context for action.
 No ticket or work order shall remain without a documented status update beyond the timeframes established in the applicable service level targets.
\end_layout

\end_body
\end_document
