#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Policy Review and Update Procedures
\begin_inset CommandInset label
LatexCommand label
name "pol:1.05"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 May 03,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.4
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy defines the lifecycle,
 review cadence,
 and change control mechanisms governing the development,
 update,
 resanction,
 and retirement of policies within the 
\series bold
Elko County Information Operations
\series default
 Policy Manual.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel engaged in the development,
 review,
 approval,
 or maintenance of policies within the Information Operations Policy Manual.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Policy documents within the Information Operations Policy Manual.
\end_layout

\begin_layout Itemize

\lang english
Review cadence,
 lifecycle management,
 and change control for policy documents.
\end_layout

\begin_layout Itemize

\lang english
Emergency temporary policy amendments and 
\series bold
Technical Directives
\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Informal working documents,
 drafts in progress,
 and operational guidance not intended for publication in the Policy Manual.
\end_layout

\begin_layout Itemize

\lang english
Formatting and structural standards for policy documents:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Policy enforcement,
 exception management,
 and sanctions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
Board of County Commissioners:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall approve policies requiring legal ratification,
 funding appropriation,
 or significant changes to County governance structure.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall grant final approval for policy changes that affect governance constructs,
 decision rights,
 or risk appetite.
\end_layout

\begin_layout Itemize

\lang english
Shall escalate to the Board of County Commissioners when a policy change requires legal ratification or additional appropriation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall conduct or coordinate the annual internal review of each policy as defined in Section 6.1.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate biennial resanction of the Policy Manual with the County Manager and,
 where required,
 the Board of County Commissioners.
\end_layout

\begin_layout Itemize

\lang english
Shall approve technical and operational policy revisions that do not alter governance structures or budget authority.
\end_layout

\begin_layout Itemize

\lang english
Shall issue any Technical Directive in accordance with Section 6.3.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that review and update records are maintained in the 
\series bold
System of Engagement
\series default
 and available for audit.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall complete documented acknowledgments of policy changes within the timeframes defined in Section 6.2.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel engaged in the development,
 review,
 approval,
 or maintenance of policies within the Information Operations Policy Manual.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Completion and timeliness of required policy reviews and resanctions shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance may result in corrective actions defined under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed through the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Governance and Oversight Structure
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
ECIO Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Revision History and Version Control
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.155 (Adoption of Records Retention Schedule)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070057 (Departmental Regulations,
 Policies and Procedures)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.PO-01 (Policy Establishment)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.PO-02 (Policy Review)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PL-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 MEA01 (Monitor,
 Evaluate and Assess Performance and Conformance)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 MEA03 (Monitor,
 Evaluate and Assess Compliance with External Requirements)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The Information Operations Policy Manual is a living governance instrument that requires structured review,
 controlled change,
 and periodic institutional reaffirmation to remain current,
 enforceable,
 and aligned with legal,
 operational,
 and institutional realities.
 This policy defines the mechanisms through which the manual is maintained,
 updated,
 and reauthorized.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Review Cadence
\end_layout

\begin_layout Standard

\lang english
To ensure continued relevance and compliance,
 all policies within the Information Operations Policy Manual shall undergo the following review cycles.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Annual Internal Review
\series default
:
 The IT Director shall conduct an annual internal review of each policy to evaluate compliance,
 technical accuracy,
 and workforce awareness.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Biennial Resanction
\series default
:
 The IT Director shall coordinate biennial resanction of the Policy Manual with the County Manager and,
 where required,
 the Board of County Commissioners.
 The Policy Manual remains in force during a lapsed resanction period;
 policies do not expire for a lack of resanction.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Timeline Deviations
\series default
:
 The IT Director shall document deviations from scheduled review timelines,
 including justification and a revised review date,
 in the System of Engagement within five (5) business days of the missed deadline.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Ad Hoc Reviews
\series default
:
 The IT Director shall initiate ad hoc reviews when triggered by:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Regulatory or legal changes (e.g.,
 
\series bold
CJIS
\series default
 Security Policy updates,
 HIPAA requirements,
 or 
\series bold
NRS
\series default
 amendments).
\end_layout

\begin_layout Itemize

\lang english
Internal or external audit findings.
\end_layout

\begin_layout Itemize

\lang english
Major incidents or critical system events requiring post-mortem policy adjustment.
\end_layout

\begin_layout Itemize

\lang english
Significant organizational changes (e.g.,
 departmental mergers or new mandates).
\end_layout

\begin_layout Itemize

\lang english
Significant technology changes (e.g.,
 new platforms,
 major infrastructure shifts).
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.2 Policy Lifecycle and Change Control
\end_layout

\begin_layout Standard

\lang english
Updates to the Policy Manual shall follow this change control workflow.
 The approval tiers defined in Step 3 apply to both new policy creation and revision of existing policies.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Identification
\series default
:
 The IT Director shall identify needed revisions based on the review triggers in Section 6.1.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Drafting
\series default
:
 The IT Director shall prepare draft updates in accordance with the formatting standards in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy and Documentation Formatting Standards) and the version control requirements in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Revision History and Version Control).
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Approval
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall approve technical and operational changes that do not alter governance structures or budget authority.
\end_layout

\begin_layout Itemize

\lang english
The County Manager shall approve changes that affect governance constructs,
 decision rights,
 or risk appetite.
\end_layout

\begin_layout Itemize

\lang english
The County Manager shall escalate to the Board of County Commissioners when legal ratification or additional appropriation is required.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Notification
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall notify all affected personnel of every approved policy change within five (5) business days of approval.
\end_layout

\begin_layout Itemize

\lang english
The notification shall include an effective date,
 a summary of changes,
 and a link to the authoritative policy record.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations personnel shall complete a documented acknowledgment (electronic or written) within ten (10) business days of notice.
 Failure to acknowledge does not delay the effective date and constitutes non-compliance.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Publication
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall increment the policy version in accordance with 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall commit the new version to the 
\series bold
Authoritative System of Record
\series default
 (LyX/PDF).
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall synchronize the new version to the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall mark the previous version "Obsolete".
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall archive the obsolete version in accordance with 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
LRDA
\series default
 20070057 (Departmental Regulations,
 Policies and Procedures).
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Retirement
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall formally retire policies determined to be no longer necessary.
\end_layout

\begin_layout Itemize

\lang english
Each retirement shall require the same approval level as the policy's original creation.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall remove retired policies from active circulation.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall archive retired policies in accordance with 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and LRDA 20070057 (Departmental Regulations,
 Policies and Procedures).
\end_layout

\end_deeper

\begin_layout Subsubsection*

\lang english
6.3 Technical Directives
\end_layout

\begin_layout Standard

\lang english
The IT Director may issue Technical Directives when standard policies obstruct legal compliance,
 operational integrity,
 or incident response.
 The underlying policy provision remains in force except to the extent specifically modified by the Technical Directive.
 Expiration or rescission of a Technical Directive restores the original provision without further action.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Permissible Scenarios
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
A CJIS,
 HIPAA,
 or statutory compliance deadline requiring immediate action.
\end_layout

\begin_layout Itemize

\lang english
Response to a zero-day vulnerability or active threat.
\end_layout

\begin_layout Itemize

\lang english
Critical failure affecting escalation,
 access control,
 or operational procedures.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Documentation Requirements
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall document each Technical Directive in the System of Engagement immediately upon issuance.
\end_layout

\begin_layout Itemize

\lang english
The documentation shall include justification,
 scope,
 and a specific expiration date.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Automatic Expiration
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Each Technical Directive shall expire ninety (90) calendar days after issuance.
\end_layout

\begin_layout Itemize

\lang english
Upon expiration,
 the IT Director shall either incorporate the Technical Directive into a formally approved policy revision under Section 6.2 or explicitly rescind it.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall document each rescission in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall obtain formal adoption through the standard approval process before re-issuing the same or substantially similar Technical Directive within twelve (12) months of expiration.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Scope Boundary
\series default
:
 Each Technical Directive shall preserve budget authority and the core governance roles defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Governance and Oversight Structure).
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Policy Review Tracker
\end_layout

\begin_layout Standard

\lang english
The IT Director shall record all policy review and update activity in the System of Engagement.
 The IT Director shall ensure these records are available to support internal audits and the maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IT Director shall maintain the following metadata for every review or update:
\end_layout

\begin_layout Itemize

\lang english
Policy ID and Title.
\end_layout

\begin_layout Itemize

\lang english
Last Review Date and Next Scheduled Review Date.
\end_layout

\begin_layout Itemize

\lang english
Responsible Reviewer.
\end_layout

\begin_layout Itemize

\lang english
Review Status (Compliant / Revision Needed / Obsolete).
\end_layout

\begin_layout Itemize

\lang english
Associated Work Order or Ticket Reference Link.
\end_layout

\begin_layout Itemize

\lang english
Reference to any applicable audit finding,
 incident report,
 or regulatory change.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall retain policy review records,
 update records,
 approval records,
 Technical Directive records,
 and acknowledgment records in the System of Engagement in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy),
 NRS 239.125 (Local Government Records Management Program),
 
\series bold
NAC
\series default
 239.155 (Adoption of Records Retention Schedule),
 and LRDA 20070057 (Departmental Regulations,
 Policies and Procedures).
\end_layout

\end_body
\end_document
