#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
IT Governance and Oversight Structure
\begin_inset CommandInset label
LatexCommand label
name "pol:1.06"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy defines the governance structure,
 decision rights,
 and oversight authority through which Elko County establishes and maintains Information Technology operations.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Elko County departments,
 elected officials,
 appointed leadership,
 and employees who interact with,
 procure,
 or rely on Information Operations services.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Delegation mechanics,
 standing delegations,
 and separation of duties:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Operational conduct,
 culture,
 and behavioral expectations:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Policy lifecycle management,
 review cadence,
 and change control:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Policy enforcement,
 exception management,
 and sanctions:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
Board of County Commissioners
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall provide strategic vision for the County's Information Technology function.
\end_layout

\begin_layout Itemize

\lang english
Shall ratify County-wide IT governance policy when required under NRS 244.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise final budgetary authority for IT capital investments.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall provide operational oversight of County administration,
 including the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall approve administrative policies affecting governance structure or budget authority.
\end_layout

\begin_layout Itemize

\lang english
Shall arbitrate conflicts between the Information Operations Department and other County entities in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary governance authority for technical standards,
 security controls,
 and infrastructure operations.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise decision rights consistent with the delegation framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall define business requirements for technology services consumed by their departments.
\end_layout

\begin_layout Itemize

\lang english
Shall participate in governance processes when requested by the IT Director or County Manager.
\end_layout

\begin_layout Itemize

\lang english
Shall comply with established IT standards and procedures.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Elko County departments,
 officials,
 and personnel who interact with,
 procure,
 or rely on Information Operations services.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to the governance structure and decision rights defined in this policy shall be assessed as part of the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance with this policy — including circumvention of IT governance through unauthorized procurement,
 unauthorized system changes,
 or deployment of unauthorized technology ("Shadow IT") — shall be addressed through the corrective action framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be processed through the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 Exceptions that alter decision rights,
 governance structure,
 or the delegation framework shall require County Manager approval,
 regardless of the IT Director's general delegated authority under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Standard Operating Ethos
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Financial Management and Procurement Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize
NRS 244 (Counties:
 Government)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section 5.1.1.4 (Management Control Agreements)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PM-2 (Information Security Program Leadership)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section 5.1 (Information Exchange Agreements)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.OC-02 (Stakeholder Expectations)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RR-01 (Leadership Accountability)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PM-1 (Information Security Program Plan)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PM-3 (Information System Resources)
\end_layout

\begin_layout Itemize
COBIT 2019:
 EDM01 (Ensure Governance Framework Setting and Maintenance)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Elko County requires a governance structure that connects strategic direction from County leadership to the technical execution of Information Operations.
 This policy establishes the formal authority designations,
 interdepartmental boundaries,
 and escalation constructs that ensure IT decisions are made at the appropriate level,
 funded through proper channels,
 and overseen with accountability.
 This policy defines the governance structure within which the delegation framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 operates;
 it does not create or modify delegation records,
 stand-in authority,
 or exception approval mechanisms.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Delegated Governance Framework
\end_layout

\begin_layout Standard

\lang english
Elko County hereby establishes a delegated governance model for IT oversight.
 Strategic direction and budget appropriation are established by the Board of County Commissioners under NRS 244.
 The execution of technical strategy is delegated to the Information Operations Department in accordance with the decision rights defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Program Leadership
\series default
:
 The IT Director shall serve as the designated senior official with responsibility and authority to coordinate,
 develop,
 implement,
 and maintain the County's information security program,
 consistent with NIST SP 800-53 Rev.
 5:
 PM-2 (Information Security Program Leadership).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Central Authority
\series default
:
 The Information Operations Department is designated as the sole authoritative source for all IT-related governance policy,
 technical standards,
 and architecture coordination across County departments.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Independence
\series default
:
 The Information Operations Department shall operate with the autonomy required to enforce compliance standards,
 as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Standard Operating Ethos).
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Policy and Enforcement Authority
\end_layout

\begin_layout Standard

\lang english
The IT Director holds the delegated authority to develop IT policy,
 enforce technical standards,
 and manage operational decisions.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Binding Nature
\series default
:
 The Information Operations Department shall enforce all formally adopted IT policies and technical standards across all Elko County departments,
 systems,
 and personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Management Control
\series default
:
 Consistent with CJIS Security Policy v6.0:
 Section 5.1.1.4 (Management Control Agreements) and applicable Management Control Agreements,
 the Criminal Justice Agency (CJA) retains management control over criminal justice functions and Criminal Justice Information (CJI).
 Within that framework,
 the IT Director (as LASO),
 acting as the CJA's technical agent,
 shall exercise exclusive administrative control over the configuration,
 security,
 and management of hardware,
 software,
 and firmware that transmit or store CJI on County-managed infrastructure,
 regardless of the user department.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Access and Change Governance
\end_layout

\begin_layout Standard

\lang english
The IT Director shall reserve the following decision rights exclusively for Information Operations leadership to maintain the integrity of the County network.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Access Control
\series default
:
 The IT Director shall retain operational authority over the granting,
 modification,
 and revocation of logical access privileges to County information systems and physical access to IT-controlled facilities (e.g.,
 data centers,
 server rooms,
 network closets),
 implemented in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Personnel Security and Background Screening Policy).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 For systems processing CJI,
 the IT Director shall ensure that access decisions comply with the CJIS Security Policy and applicable Management Control Agreements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Change Control
\series default
:
 The IT Director shall review and approve changes affecting cross-departmental services,
 core infrastructure,
 or security baselines.
 All such changes shall be processed in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Change Management Policy).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 The IT Director shall notify or obtain approval from the County Manager for significant changes affecting County-wide operations,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.4 Interdepartmental Dependencies and Obligations
\end_layout

\begin_layout Standard

\lang english
Effective governance requires structured coordination between the Information Operations Department and specific County control functions.
 The following dependencies are mandatory.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Human Resources (HR)
\series default
:
 HR serves as the authoritative source for personnel status.
 HR shall provide onboarding,
 offboarding,
 and role change notifications to the Information Operations Department in accordance with the notification timelines and procedures defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Fiscal Affairs
\series default
:
 Fiscal Affairs governs financial processing for technology purchases.
 Fiscal Affairs shall collaborate with the Information Operations Department to ensure all technology procurement aligns with the governance standards defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Financial Management and Procurement Policy) and supply chain risk criteria in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance).
 Fiscal Affairs shall reject non-compliant requisitions.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Governance Violations
\end_layout

\begin_layout Standard

\lang english
The following actions constitute governance violations under this policy.
 The IT Director shall document confirmed instances in the Risk Register maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy) and shall initiate corrective action through the enforcement framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Shadow IT
\series default
:
 Deployment of hardware,
 software,
 or cloud services on the County network or using County data without Information Operations Department authorization.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unauthorized Procurement
\series default
:
 Purchase or acquisition of technology products,
 services,
 or subscriptions without Information Operations Department review and approval as required by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unauthorized System Changes
\series default
:
 Configuration changes,
 installations,
 or modifications to County information systems performed outside the change management process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Board Engagement and Governance Escalation
\end_layout

\begin_layout Standard

\lang english
The County Manager shall determine when governance matters require Board of County Commissioners engagement.
 The following trigger criteria shall inform that determination.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mandatory Board Engagement
\series default
:
 The County Manager shall present the following matters to the Board of County Commissioners for approval or ratification.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Policy changes that require legal ratification under NRS 244.
\end_layout

\begin_layout Itemize

\lang english
IT capital investments or budget appropriations that require Board of County Commissioners approval under applicable County purchasing authority or NRS 244.
\end_layout

\begin_layout Itemize

\lang english
Material changes to the County's IT governance structure that alter the reporting relationship or authority designation of the Information Operations Department.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Discretionary Board Engagement
\series default
:
 The County Manager may present the following matters to the Board of County Commissioners when the County Manager determines that Board awareness or direction is warranted.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Annual Policy Review Report produced under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 when findings indicate material governance risk,
 sustained maturity regression,
 or resource constraints that require Board-level resolution.
\end_layout

\begin_layout Itemize

\lang english
Conflict resolution matters escalated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 that the County Manager determines exceed the County Manager's mediation authority.
\end_layout

\begin_layout Itemize

\lang english
Risk acceptance decisions that the County Manager determines carry County-wide liability implications,
 as evaluated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Standard

\lang english
The IT Director shall provide the County Manager with the information and analysis necessary to support Board engagement determinations.
\end_layout

\end_body
\end_document
