#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Workforce Roles,
 Responsibilities,
 and Competency Framework
\begin_inset CommandInset label
LatexCommand label
name "pol:1.07"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 1.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy defines the organizational structure,
 role definitions,
 authority tiers,
 and competency requirements for all personnel within the Elko County Information Operations Department.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel,
 including full-time employees,
 part-time staff,
 trainees,
 contractors,
 and temporary workers.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Internal role design and authority tiers.
\end_layout

\begin_layout Itemize

\lang english
Role definitions and operational duties.
\end_layout

\begin_layout Itemize

\lang english
Competency and advancement requirements.
\end_layout

\begin_layout Itemize

\lang english
Professional development expectations.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Delegation of authority and acting capacity:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Personnel security screening and background checks:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Security awareness and training program administration:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the department head and senior technical authority for the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall exercise final adjudication authority over competency mastery determinations,
 role assignments,
 and advancement decisions.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that formal County position descriptions incorporate the competencies defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Workforce Roles STAK Matrix).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall exercise vacancy governance authority for the IT Director position,
 including initiation of permanent backfill or role restructuring as defined in Section 6.5.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall manage day-to-day service delivery and workforce development.
\end_layout

\begin_layout Itemize

\lang english
Shall validate competency mastery against the standards defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct performance evaluations against the role definitions and competency standards defined in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall act strictly within the scope of their assigned role and authority tier.
\end_layout

\begin_layout Itemize

\lang english
Shall not perform duties reserved for higher tiers without documented delegation in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall maintain the competencies defined for their assigned role in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Role alignment,
 competency mastery,
 certification currency,
 and training completion shall be verified at least annually through a documented competency assessment.
 For personnel subject to formal performance reviews,
 the competency assessment may be conducted as part of the performance review process.
 The IT Director shall confirm that each individual maintains the current certifications and training completions required by the assigned tier in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 For the IT Director,
 the annual verification of certification currency,
 training completion,
 and assigned-tier competency requirements shall be performed or approved by the County Manager.
 Lapses shall trigger the access-eligibility consequences defined in Section 6.1 and any account actions required under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Awareness and Training Policy) and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to adhere to assigned role boundaries,
 tier restrictions,
 or competency requirements shall constitute non-compliance and shall be escalated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to the role structure or minimum competency requirements for subordinate personnel shall be approved in writing by the IT Director.
 Exceptions concerning the IT Director's own role,
 tier,
 or competency requirements shall require County Manager approval in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Code of Ethics and Professional Conduct
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy and Documentation Formatting Standards
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Personnel Security and Background Screening Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Security Awareness and Training Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Workforce Roles STAK Matrix
\end_layout

\begin_layout Itemize

\lang english
NRS 242.171 (Responsibilities of Office/Director)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section PS-3 (Personnel Screening)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.PO-01 (Policy Establishment)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.RR-02 (Roles,
 Responsibilities,
 and Authorities)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-1 (Awareness and Training Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AT-3 (Role-Based Training)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-13 (Security and Privacy Workforce)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PS-1 (Personnel Security Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PS-4 (Personnel Termination)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PS-7 (External Personnel Security)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PS-9 (Position Descriptions)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-181 Rev.
 1 (NICE Workforce Framework for Cybersecurity)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO07 (Manage Human Resources)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Workforce and Talent Management Practice
\end_layout

\begin_layout Itemize

\lang english
SFIA 9 (Skills Framework for the Information Age)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department maintains a structured workforce framework to ensure operational continuity,
 clear authority boundaries,
 and defensible competency standards across all service delivery and governance functions.
 This framework aligns role definitions with industry workforce standards and maps competency requirements to the 
\series bold
Skills,
 Tasks,
 Abilities,
 and Knowledge (STAK)
\series default
 matrix maintained in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Role Tier Structure and Access Eligibility
\end_layout

\begin_layout Standard

\lang english
The Information Operations Department is organized into hierarchical role tiers to ensure operational clarity,
 escalation discipline,
 and professional development.
 Role tiers L0 through L5 correspond directly to the roles defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Screening Requirements
\series default
:
 The IT Director shall not assign any individual,
 including contractors and temporary personnel,
 to a role above Trainee (Tier L0) until the individual has successfully completed the background screening required for the applicable access classification as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Personnel Security and Background Screening Policy).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Rescreening
\series default
:
 Personnel with access to Criminal Justice Information (CJI) shall undergo rescreening at least once every five (5) years in accordance with CJIS Security Policy v6.0:
 Section PS-3 (Personnel Screening).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Advancement
\series default
:
 The IT Director shall verify that an individual's background screening adjudication remains current and appropriate for the target tier's access classification before approving advancement between tiers.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 Assignment to Tier L0 (Trainee) does not exempt personnel from screening requirements applicable to the access they will receive.
 No individual shall be granted logical or physical access beyond what the individual's adjudicated access classification permits under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Competency Maintenance
\series default
:
 Assignment to Tier L3 (Administrator) and above shall be contingent upon maintaining all requirements designated as mandatory in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 including required certifications and renewals where specified.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Lapse
\series default
:
 The IT Director shall immediately suspend the affected individual's administrative privileges and remove the individual from unsupervised Tier L3+ duties upon discovery of a lapse in any mandatory requirement (e.g.,
 expiration,
 revocation,
 or failure to maintain renewal status).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Reassignment
\series default
:
 The IT Director shall temporarily reassign the affected individual to Tier L2 (Support Specialist) duties or lower until the requirement is reinstated or a written exception is approved under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation
\series default
:
 The IT Director shall document all privilege suspensions,
 exceptions,
 and reinstatements in the Department's system of record and shall manage non-compliance under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Tier Definitions
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Director Level (Tier L5)
\series default
:
 Provides strategic leadership,
 governance,
 and oversight.
 Focus is on Strategy and Risk.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assistant Director Level (Tier L4)
\series default
:
 Manages operations and workforce development.
 Focus is on Operations and Governance.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Administrator Level (Tier L3)
\series default
:
 Manages critical infrastructure,
 security controls,
 and engineering.
 Focus is on Stability and Security.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Support Specialist Level (Tier L2)
\series default
:
 Provides front-line support and resolution.
 Focus is on Service and Resolution.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Administrative Assistant Level (Tier L1)
\series default
:
 Provides triage and logistics.
 Focus is on Process and Logistics.
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Trainee Level (Tier L0)
\series default
:
 Focus is on Learning and Assimilation.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.2 Role Definitions and Duties
\end_layout

\begin_layout Standard

\lang english
The following roles define the operational and governance structure of the Information Operations Department.
 The IT Director shall ensure that formal County position descriptions align with these definitions and with the competencies defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
 The IT Director is the senior technology authority,
 reporting to the County Manager,
 with statutory responsibilities established under NRS 242.171.
 The IT Director shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Strategic Planning
\series default
:
 Develop and drive IT strategy aligned with Elko County's statutory duties and public service objectives.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Governance
\series default
:
 Establish and maintain the Information Operations Policy Manual,
 ensuring compliance with Federal,
 State,
 and Local mandates.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Leadership
\series default
:
 Serve as the designated Chief Information Security Officer (CISO) function,
 holding ultimate accountability for the County's cybersecurity posture.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Financial Management
\series default
:
 Manage the departmental budget,
 capital improvement plans (CIP),
 and procurement contracts.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
 The Assistant IT Director serves as the operational executive and deputizes for the IT Director.
 The Assistant IT Director shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Operations Management
\series default
:
 Oversee daily IT service delivery,
 ensuring adherence to Service Level Agreements (SLAs).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Workforce Development
\series default
:
 Manage staffing,
 performance evaluations,
 and the execution of role-based technical training and exercises assigned under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Project Governance
\series default
:
 Lead the IT project portfolio to ensure initiatives are delivered on time,
 within scope,
 and on budget.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Deputization
\series default
:
 Assume decision-making authority in the IT Director's absence only to the extent formally delegated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Systems Administrator
\series default
:
 The Systems Administrator manages server infrastructure,
 identity,
 and data integrity.
 The Systems Administrator shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Server Management
\series default
:
 Provision,
 harden,
 and maintain physical and virtual server infrastructure.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Identity Management
\series default
:
 Manage the County's directory services,
 group policy,
 and role-based access control (RBAC) in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Data Integrity
\series default
:
 Manage backups,
 disaster recovery replication,
 and database platform security to ensure data availability and confidentiality.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Patch Management
\series default
:
 Execute the vulnerability management program for server endpoints.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Network Administrator
\series default
:
 The Network Administrator manages connectivity,
 boundary defenses,
 and transport infrastructure.
 The Network Administrator shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Network Architecture
\series default
:
 Design and maintain LAN/WAN/Wireless topologies to ensure high availability and fault tolerance.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Boundary Defense
\series default
:
 Configure firewalls,
 VPNs,
 and intrusion detection systems (IDS/IPS) to protect the network perimeter.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Traffic Analysis
\series default
:
 Monitor network flow and performance metrics to identify anomalies or capacity bottlenecks.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Physical Infrastructure
\series default
:
 Manage structured cabling,
 switching infrastructure,
 and environmental controls in network closets.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Support Specialist
\series default
:
 Support Specialists serve as the primary interface for end-user assistance and resolution.
 Support Specialists shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Incident Resolution
\series default
:
 Diagnose and resolve front-line hardware and software issues for end-users via the service desk.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Deployment
\series default
:
 Configure and install new endpoints,
 peripherals,
 and software in accordance with standard baselines.
\end_layout

\begin_layout Itemize

\series bold
\lang english
User Guidance
\series default
:
 Educate users on approved software configurations and best practices.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Escalation
\series default
:
 Accurately document and escalate unresolved issues to Administrators with complete diagnostic data.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Administrative Assistant
\series default
:
 The Administrative Assistant manages departmental front-end operations and logistics.
 The Administrative Assistant shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Access Triage
\series default
:
 Validate visitor credentials,
 issue visitor badges,
 and manage physical access logs in compliance with physical security policies.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Credential Support
\series default
:
 Perform verified password resets (non-privileged accounts only) and initial ticket intake and classification under documented procedures.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Coordination
\series default
:
 Manage departmental procurement receiving,
 phone routing,
 and scheduling logistics.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Documentation Support
\series default
:
 Assist with formatting and distributing IT communications in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy and Documentation Formatting Standards).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Trainee
\series default
:
 Trainees operate under a structured development program.
 Trainees shall:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Mentorship Rotation
\series default
:
 Participate in mandatory rotations across Support and Infrastructure domains.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Certification
\series default
:
 Obtain the mandatory certifications designated for Tier L0 in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (or IT Director-approved equivalents) within twelve (12) months of hire date.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Operational Discipline
\series default
:
 Adhere to the standards of conduct and professional communication requirements defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Code of Ethics and Professional Conduct).
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Restriction
\series default
:
 Trainees shall not be assigned duties involving access to Criminal Justice Information (CJI) or CJIS-connected systems until all required CJIS personnel security screening defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 has been successfully adjudicated.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.3 Advancement Pathways
\end_layout

\begin_layout Standard

\lang english
The IT Director shall evaluate advancement candidates based on demonstrated competency mastery,
 certification acquisition,
 and adherence to the standards defined in this policy.
 Tenure alone shall not constitute grounds for promotion.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Criteria
\series default
:
 The IT Director shall base advancement decisions on technical competency as measured against 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the individual's security compliance history (e.g.,
 adherence to policies,
 absence of unresolved disciplinary actions).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Competency Verification
\series default
:
 The Assistant IT Director shall verify that the candidate meets all mandatory STAK requirements for the target tier prior to the IT Director's advancement decision.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Competency and Skills Framework (STAK)
\end_layout

\begin_layout Standard

\lang english
To ensure objective evaluation of personnel,
 the Department utilizes the STAK framework.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Definition
\series default
:
 Specific STAK requirements for each role are defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Alignment
\series default
:
 Competencies are mapped to the NICE Workforce Framework for Cybersecurity (NIST SP 800-181) and SFIA 9.
 Framework-to-role alignment detail is maintained in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Evaluation
\series default
:
 The Assistant IT Director shall explicitly reference the STAK matrix during performance reviews to identify skill gaps and assign remedial training.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Training
\series default
:
 The IT Director shall ensure that personnel with security-relevant duties complete role-based cybersecurity training at onboarding and at least annually thereafter,
 consistent with the competencies defined in 
\series bold
Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:6.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Role Vacancy and Continuity
\end_layout

\begin_layout Standard

\lang english
To ensure continuity of critical information operations,
 the following requirements govern role vacancy management.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Succession Designation
\series default
:
 The IT Director shall designate at least one (1) individual capable of providing interim coverage for each Tier L3 and above role.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Documentation
\series default
:
 The IT Director shall document succession designations in the Department's system of record.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Annual Review
\series default
:
 The IT Director shall review succession designations at least annually.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Immediate Coverage
\series default
:
 Upon an unplanned vacancy in any Tier L3+ role,
 the IT Director shall activate interim delegation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 within one (1) business day.
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director Vacancy — Interim Authority
\series default
:
 In the event of an IT Director vacancy,
 the Assistant IT Director shall assume interim operational authority under the standing delegation framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Notification
\series default
:
 The Assistant IT Director shall formally notify the County Manager of the vacancy within one (1) business day.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Backfill
\series default
:
 The County Manager shall initiate permanent backfill or role restructuring within thirty (30) calendar days of notification.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Extended Vacancy
\series default
:
 If a Tier L3+ vacancy (other than IT Director) exceeds sixty (60) calendar days without permanent backfill or a documented restructuring decision,
 the IT Director shall prepare a risk assessment identifying competency gaps,
 coverage limitations,
 and compensating controls.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Submission
\series default
:
 The IT Director shall submit the risk assessment to the County Manager.
\end_layout

\end_deeper
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Policy Acknowledgment
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall acknowledge receipt and understanding of this policy and their assigned role definition upon the following events:
\end_layout

\begin_layout Itemize

\lang english
Initial hire or onboarding into the Department.
\end_layout

\begin_layout Itemize

\lang english
Any change in assigned role or tier.
\end_layout

\begin_layout Itemize

\lang english
Annually thereafter.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall retain acknowledgment records in the Department's system of record.
\end_layout

\end_body
\end_document
