#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Risk Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:1.09"

\end_inset


\end_layout

\begin_layout Policy Metadata
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.2
\end_layout

\begin_layout Subsection*
1.
 Purpose
\end_layout

\begin_layout Standard
This policy establishes the governance structure,
 methodology,
 and responsibilities for managing information technology risk within Elko County.
\end_layout

\begin_layout Subsection*
2.
 Scope
\end_layout

\begin_layout Standard
This policy applies to all information systems,
 infrastructure,
 data,
 personnel,
 and third-party vendors managed by or on behalf of the Elko County Information Operations Department (ECIO).
\end_layout

\begin_layout Subsection*
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize
Shall serve as the designated 
\series bold
Authorizing Official (AO)
\series default
 for Elko County,
 with authority to issue risk-based authorization decisions for all County information systems.
\end_layout

\begin_layout Itemize
Shall serve as the 
\series bold
Chief Information Security Officer (CISO)
\series default
 for the County.
\end_layout

\begin_layout Itemize
Shall define the County's risk tolerance by reviewing and approving the 
\series bold
Risk Management Strategy
\series default
 at least annually.
\end_layout

\begin_layout Itemize
Shall approve all 
\series bold
Risk Acceptance Memos
\series default
 in accordance with the governance requirements defined in Section 6.8.
\end_layout

\begin_layout Itemize
Shall review and formally approve System Security Categorizations.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize
Shall serve as the 
\series bold
Risk Program Owner
\series default
 and coordinate Risk Management Framework (RMF) evidence across systems.
\end_layout

\begin_layout Itemize
Shall ensure the accuracy and currency of the centralized 
\series bold
Risk Register
\series default
.
\end_layout

\begin_layout Itemize
Shall develop and maintain a documented Risk Management Strategy that defines risk appetite and tolerance,
 prioritization criteria,
 management decision rules for selecting risk responses,
 scoring methodology,
 reporting thresholds,
 and review cadence (NIST SP 800-53 Rev.
 5:
 PM-9 (Risk Management Strategy)).
\end_layout

\begin_layout Itemize
Shall oversee the execution of risk assessments and vulnerability scans.
\end_layout

\begin_layout Itemize
Shall validate that risk mitigation strategies and 
\series bold
Corrective Action Plans
\series default
 tracked under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Compliance Monitoring and Corrective Action) are effective and updated.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Systems Administrators and Network Administrators:
\end_layout

\begin_deeper
\begin_layout Itemize
Shall conduct technical risk assessments and vulnerability scans within their operational domain.
\end_layout

\begin_layout Itemize
Shall implement required risk mitigation controls and remediate vulnerabilities within mandated timelines.
\end_layout

\begin_layout Itemize
Shall populate and update technical risk entries in the Risk Register — including Common Vulnerabilities and Exposures (CVE) data,
 scan results,
 vulnerability status,
 and treatment progress — for controls within their operational domain.
\end_layout

\begin_layout Itemize
Shall report changes in system architecture that may alter the risk profile to the Assistant IT Director within one (1) business day.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
All Information Operations Personnel:
\end_layout

\begin_deeper
\begin_layout Itemize
Shall submit identified vulnerabilities,
 control gaps,
 or potential threats to the Assistant IT Director for inclusion in the Risk Register.
\end_layout

\begin_layout Itemize
Shall report active threats,
 anomalous system behavior,
 or suspected breaches immediately via the channels defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\begin_layout Itemize
Shall adhere to risk mitigation procedures and security controls defined in this manual.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Department Heads and Elected Officials:
\end_layout

\begin_deeper
\begin_layout Itemize
Shall support the categorization of information systems within their purview and participate in risk assessments when requested by the IT Director or Assistant IT Director.
\end_layout

\begin_layout Itemize
Shall concur with Risk Acceptance Memos for systems within their purview,
 acknowledging the operational risk being accepted,
 in accordance with Section 6.8.
\end_layout

\end_deeper
\begin_layout Subsection*
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard
Compliance with this policy is mandatory for all Information Operations personnel and County officials involved in risk management activities.
\end_layout

\begin_layout Itemize

\series bold
Assessment
\series default
:
 Adherence to risk management requirements shall be assessed through the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
Enforcement
\series default
:
 Failure to identify,
 report,
 or remediate risks in accordance with this policy shall be treated as non-compliance.
 The IT Director may initiate corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
Exceptions
\series default
:
 Exceptions to this policy shall be documented with justification and approved in writing by the IT Director in accordance with the exception management framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Clarification
\series default
:
 Formal risk acceptance under Section 6.8 is not an exception to this policy.
 Risk acceptance is a governed risk response strategy within the framework established by this policy.
 Requests to deviate from the risk acceptance governance framework itself — including decision rights or the chain of approval — are governance exceptions governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\end_deeper
\begin_layout Subsection*
5.
 References
\end_layout

\begin_layout Standard

\series bold
Cited References
\series default
:
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vulnerability and Patch Management Policy
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Compliance Monitoring and Corrective Action
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Security Control Assessment and Authorization
\end_layout

\begin_layout Itemize
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize
NAC 239.155 (Retention and Disposition of Local Government Records)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-3 (Risk Assessment)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-02 (Cyber Threat Intelligence)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PM-9 (Risk Management Strategy)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-2 (Security Categorization)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-3 (Risk Assessment)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-5 (Vulnerability Monitoring and Scanning)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-7 (Risk Response)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-9 (Criticality Analysis)
\end_layout

\begin_layout Standard

\series bold
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section 5.1 (Information Exchange Agreements)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-1 (Risk Assessment Policy and Procedures)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-2 (Security Categorization)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-7 (Risk Response)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section RA-9 (Supply Chain Risk Assessment)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RM-01 (Risk Management Objectives)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RM-02 (Risk Appetite and Tolerance)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RM-04 (Risk Response Direction)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RM-06 (Risk Calculation and Prioritization)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-01 (Vulnerability Identification)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-03 (Threat Identification)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-04 (Threat Impact and Likelihood)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-05 (Risk Response Prioritization)
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 ID.RA-06 (Risk Responses)
\end_layout

\begin_layout Itemize
NIST SP 800-30 Rev.
 1:
 (Guide for Conducting Risk Assessments)
\end_layout

\begin_layout Itemize
NIST SP 800-37 Rev.
 2:
 (Risk Management Framework for Information Systems and Organizations)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 RA-1 (Risk Assessment Policy and Procedures)
\end_layout

\begin_layout Itemize
NIST SP 800-137:
 (Information Security Continuous Monitoring)
\end_layout

\begin_layout Itemize
COBIT 2019:
 APO12 (Manage Risk)
\end_layout

\begin_layout Itemize
COBIT 2019:
 EDM03 (Ensure Risk Optimization)
\end_layout

\begin_layout Itemize
ITIL v4:
 Risk Management Practice
\end_layout

\begin_layout Subsection*
6.
 Policy Statement
\end_layout

\begin_layout Standard
This policy mandates a lifecycle approach to identifying,
 assessing,
 responding to,
 and monitoring risks that threaten the confidentiality,
 integrity,
 and availability of County information systems.
 It serves as the authority for risk-based decision-making,
 resource prioritization,
 and the formal acceptance of operational risk.
 The Authorize step of the RMF lifecycle is operationalized through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Security Control Assessment and Authorization),
 which consumes the risk ratings,
 security categorizations,
 and Corrective Action Plan status produced under this policy to render formal authorization decisions.
\end_layout

\begin_layout Subsubsection*
6.1 Risk Management Framework (RMF) Adoption
\end_layout

\begin_layout Standard
The Information Operations Department adopts the NIST Risk Management Framework (RMF) as the strategic methodology for managing system lifecycles.
 The Assistant IT Director shall ensure that all County information systems move through the RMF stages:
 Prepare,
 Categorize,
 Select,
 Implement,
 Assess,
 Authorize,
 and Monitor.
\end_layout

\begin_layout Itemize

\series bold
Risk Management Strategy
\series default
:
 The Assistant IT Director shall maintain a documented Risk Management Strategy that defines risk appetite and tolerance,
 prioritization criteria,
 management decision rules for selecting risk responses,
 scoring methodology,
 reporting thresholds,
 and review cadence.
 The IT Director shall approve the Risk Management Strategy at least annually (NIST SP 800-53 Rev.
 5:
 PM-9 (Risk Management Strategy)).
\end_layout

\begin_layout Itemize

\series bold
Continuous Monitoring
\series default
:
 The Assistant IT Director shall align operational risk management with the NIST Cybersecurity Framework (CSF) 2.0 functions and shall integrate risk monitoring into the Department's Continuous Monitoring program.
 The Assistant IT Director shall record outputs as evidence in the Risk Register and control assessment records.
 The program shall explicitly track:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Effectiveness
\series default
:
 Monitoring ensuring security controls are operating as intended.
\end_layout

\begin_layout Itemize

\series bold
Compliance
\series default
:
 Monitoring ensuring adherence to CJIS,
 HIPAA,
 PCI,
 and County policy.
\end_layout

\begin_layout Itemize

\series bold
Change
\series default
:
 Monitoring identifying changes to systems or environments that alter the risk profile.
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.2 Security Categorization
\end_layout

\begin_layout Standard
The Assistant IT Director shall categorize all County information systems based on the potential impact of a loss of confidentiality,
 integrity,
 or availability.
\end_layout

\begin_layout Itemize

\series bold
Authorizing Official Approval
\series default
:
 The IT Director (AO) shall review and formally approve the security categorization of all information systems (NIST SP 800-53 Rev.
 5:
 RA-2 (Security Categorization)).
\end_layout

\begin_layout Itemize

\series bold
Documentation
\series default
:
 The Assistant IT Director shall document security categorization results and rationale in the System Security Plan (SSP) or equivalent system security documentation.
\end_layout

\begin_layout Itemize

\series bold
Criminal Justice Information (CJI)
\series default
:
 All systems processing,
 storing,
 or transmitting CJI shall be categorized,
 at a minimum,
 as Moderate Impact and shall implement CJIS-required controls and County controls commensurate with that impact level.
\end_layout

\begin_layout Itemize

\series bold
Categorization Review
\series default
:
 The Assistant IT Director shall review security categorizations annually or following any significant system change.
\end_layout

\begin_layout Subsubsection*
6.3 Risk Assessment Methodology
\end_layout

\begin_layout Standard
The Assistant IT Director shall ensure that risk assessments identify threats,
 vulnerabilities,
 likelihood,
 and impact specific to the system environment.
 Assessments shall utilize the standardized scoring criteria defined in the Risk Management Strategy.
 Assessments shall explicitly consider supply chain risks in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance).
\end_layout

\begin_layout Itemize

\series bold
Assessment Cadence
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Quarterly Review
\series default
:
 The Assistant IT Director shall review all risk assessments at least quarterly.
 Review consists of Risk Register reconciliation,
 status validation,
 and treatment progress confirmation.
\end_layout

\begin_layout Itemize

\series bold
Annual Update
\series default
:
 The Assistant IT Director shall perform formal risk assessment updates — including re-scoring and threat refresh — at least annually for non-critical systems.
\end_layout

\begin_layout Itemize

\series bold
CJI and Critical Systems Update
\series default
:
 The Assistant IT Director shall perform formal risk assessment updates at least quarterly for CJI and Critical systems (CJIS Security Policy v6.0:
 Section RA-3 (Risk Assessment)).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Event-Driven Reviews
\series default
:
 The Assistant IT Director shall initiate a risk assessment update within five (5) business days following any security incident,
 material system change,
 significant control failure,
 or confirmed vulnerability affecting County systems (NIST SP 800-53 Rev.
 5:
 RA-3 (Risk Assessment)).
\end_layout

\begin_layout Itemize

\series bold
Policy Review
\series default
:
 This policy shall be reviewed at least annually in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and updated when changes to the risk environment,
 regulatory requirements,
 or organizational structure warrant revision.
\end_layout

\begin_layout Itemize

\series bold
Threat Intelligence
\series default
:
 The Assistant IT Director shall incorporate cyber threat intelligence received from external information-sharing forums (e.g.,
 MS-ISAC,
 FBI InfraGard) into the risk assessment process (NIST CSF 2.0:
 ID.RA-02 (Cyber Threat Intelligence)).
\end_layout

\begin_layout Subsubsection*
6.4 Vulnerability Monitoring and Remediation Standards
\end_layout

\begin_layout Standard
The Department shall employ automated tools to scan for vulnerabilities in information systems and hosted applications.
 Operational patching procedures,
 specific tool configurations,
 and authoritative remediation timelines are maintained in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vulnerability and Patch Management Policy).
\end_layout

\begin_layout Itemize

\series bold
Scope
\series default
:
 The Systems Administrators and Network Administrators shall scan internal assets,
 external perimeter assets,
 and web applications.
 Privileged vulnerability scans shall require explicit authorization from the IT Director or Assistant IT Director.
\end_layout

\begin_layout Itemize

\series bold
Scanning Frequency
\series default
:
 The responsible Administrators shall perform vulnerability scans at least monthly (County Baseline) and whenever new vulnerabilities potentially affecting the system are identified and reported,
 including following major configuration changes and critical exploit advisories (CJIS Security Policy v6.0:
 Section RA-5 (Vulnerability Monitoring and Scanning)).
\end_layout

\begin_layout Itemize

\series bold
Remediation
\series default
:
 The responsible Administrators shall remediate vulnerabilities within the timelines defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Severity ratings shall be based on the County-approved scoring standard (e.g.,
 CVSS base score or vendor severity,
 whichever is higher),
 as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Enforcement
\series default
:
 When remediation will exceed the timelines defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the responsible Administrator shall submit a Risk Acceptance Memo in accordance with Section 6.8 before the remediation deadline expires.
 The memo shall include compensating controls to mitigate risk during the exposure window and a defined expiration date.
\end_layout

\begin_layout Subsubsection*
6.5 Risk Response Strategies
\end_layout

\begin_layout Standard
Upon identification of a risk,
 the Assistant IT Director shall select one of the following response strategies (NIST SP 800-53 Rev.
 5:
 RA-7 (Risk Response)):
\end_layout

\begin_layout Itemize

\series bold
Mitigate
\series default
:
 The responsible Administrator shall apply controls (patches,
 configuration changes,
 and physical barriers) to reduce risk to an acceptable level.
 When the mitigation response requires tracked remediation with milestones,
 the Assistant IT Director shall route it to 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 for Corrective Action Plan development.
\end_layout

\begin_layout Itemize

\series bold
Accept
\series default
:
 Formally acknowledge the risk in accordance with the Risk Acceptance Governance requirements defined in Section 6.8.
\end_layout

\begin_layout Itemize

\series bold
Transfer
\series default
:
 Shift liability to a third party (e.g.,
 cyber insurance,
 managed service contracts).
 The Assistant IT Director shall manage vendor risk transfer in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Avoid
\series default
:
 The IT Director shall authorize discontinuation of the activity,
 system,
 or vendor relationship causing the risk.
\end_layout

\begin_layout Subsubsection*
6.6 Criticality Analysis
\end_layout

\begin_layout Standard
The Assistant IT Director shall identify critical system components and functions by performing a criticality analysis at the planning,
 design,
 and implementation stages (NIST SP 800-53 Rev.
 5:
 RA-9 (Criticality Analysis)).
\end_layout

\begin_layout Itemize

\series bold
High Value Assets (HVAs)
\series default
:
 The IT Director shall designate systems as Critical or High Value in the Disaster Recovery Plan or System Security Plan (SSP).
 The Assistant IT Director shall prioritize designated systems for advanced protection measures and continuity planning.
\end_layout

\begin_layout Subsubsection*
6.7 Risk Register and Reporting
\end_layout

\begin_layout Standard
The Assistant IT Director shall maintain a centralized Risk Register tracking all identified risks.
\end_layout

\begin_layout Itemize

\series bold
System of Record
\series default
:
 The Risk Register shall be maintained in the Department's designated 
\series bold
System of Engagement
\series default
 with strict role-based access controls.
\end_layout

\begin_layout Itemize

\series bold
Sensitive Security Information
\series default
:
 The Risk Register and supporting evidence shall be treated as sensitive security documentation.
 The Assistant IT Director shall restrict access to authorized personnel on a need-to-know basis and shall manage disclosures in accordance with County policy and CJIS requirements.
\end_layout

\begin_layout Itemize

\series bold
Minimum Data Fields
\series default
:
 The Risk Register shall contain,
 at a minimum:
 Risk ID,
 Date Identified,
 System/Asset,
 System Owner,
 CJI Indicator (Y/N),
 Risk Category,
 CVE/CVSS (if applicable),
 Inherent/Residual Score,
 Control Mapping,
 Treatment Strategy,
 CAP Linkage (when applicable),
 Status,
 Due Date,
 and Acceptance Authority.
\end_layout

\begin_layout Itemize

\series bold
CAP Updates
\series default
:
 Corrective Action Plans for unremediated risks shall follow the tracking and update cadence defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The Assistant IT Director shall update the corresponding Risk Register entry when a CAP achieves closure or when a CAP milestone changes the residual risk posture.
\end_layout

\begin_layout Itemize

\series bold
Reporting
\series default
:
 The IT Director shall report a summary of the County's risk posture — including all accepted High and Critical risks — to the County Manager annually.
 Risk posture data shall also be provided as an input to the annual policy review and maturity scoring process under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*
6.8 Risk Acceptance Governance
\end_layout

\begin_layout Standard
Risk acceptance is a formal risk response strategy that requires documented justification,
 dual concurrence,
 and IT Director approval.
 This section defines the governance framework for risk acceptance decisions.
\end_layout

\begin_layout Itemize

\series bold
Risk Acceptance Memo
\series default
:
 The Assistant IT Director shall document each risk acceptance in a Risk Acceptance Memo.
 Each memo shall include,
 at a minimum:
 scope of the accepted risk,
 business justification,
 compensating controls,
 expiration or review date,
 residual risk statement,
 and the concurrence of the Department Head or Elected Official responsible for the affected system.
\end_layout

\begin_layout Itemize

\series bold
Decision Rights
\series default
:
 Department Head or Elected Official concurrence constitutes acknowledgment of operational and business impact and acceptance of residual operational risk.
 IT Director (AO) approval constitutes the authorization decision and acceptance of residual security risk on behalf of the County.
\end_layout

\begin_layout Itemize

\series bold
Approval Authority
\series default
:
 The IT Director shall approve all Risk Acceptance Memos.
 Risk acceptance is non-delegable.
 No other role may approve risk acceptance on the IT Director's behalf,
 consistent with the non-delegable functions defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Automatic Expiration
\series default
:
 All risk acceptances shall automatically expire on the stated expiration date.
 The Assistant IT Director shall treat expired acceptances as unauthorized deviations until renewed in writing.
\end_layout

\begin_layout Itemize

\series bold
Ongoing Monitoring
\series default
:
 The Assistant IT Director shall monitor accepted risks for changes in likelihood,
 impact,
 or exposure until the risk is closed or the acceptance expires.
 Accepted risks shall remain documented in the Risk Register.
\end_layout

\begin_layout Itemize

\series bold
Prohibition
\series default
:
 Risk acceptance shall not authorize non-compliance with CJIS Security Policy requirements,
 statutory requirements,
 or other mandatory security controls.
\end_layout

\begin_layout Itemize

\series bold
Authorization Package
\series default
:
 Risk Acceptance Memos shall become part of the system's authorization package alongside the System Security Plan,
 Security Assessment Report,
 and any open Corrective Action Plans.
\end_layout

\begin_layout Itemize

\series bold
Record Retention
\series default
:
 The Assistant IT Director shall retain Risk Acceptance Memos,
 risk assessment reports,
 and supporting evidence in accordance with NRS 239.125 and the applicable Nevada Local Government Records Retention Schedule under NAC 239.155,
 including records classified under the IT Security Evaluations,
 IT Security Plans,
 and IT Security Reviews,
 Reports and Logs series.
\end_layout

\end_body
\end_document
