#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
IT Financial Management and Procurement Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:1.10"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 April 29,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes mandatory internal controls over the financial stewardship and procurement of County technology resources.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all technology-related financial transactions conducted by any Elko County entity,
 department,
 or elected office,
 regardless of funding source or purchasing mechanism.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Technology hardware,
 software,
 and infrastructure procurement.
\end_layout

\begin_layout Itemize

\lang english
Cloud services (Software-as-a-Service (SaaS),
 Infrastructure-as-a-Service (IaaS),
 Platform-as-a-Service (PaaS)),
 subscriptions,
 renewals,
 and auto-renewals.
\end_layout

\begin_layout Itemize

\lang english
Consulting,
 support,
 and managed service contracts.
\end_layout

\begin_layout Itemize

\lang english
Technology purchases made via departmental Purchase Cards (P-Cards),
 regardless of funding source.
\end_layout

\begin_layout Itemize

\lang english
Grant-funded technology acquisitions and renewals.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Technical review of system design and implementation changes:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Post-award vendor compliance monitoring:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Asset lifecycle controls after receipt:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Supply chain risk due diligence and vendor onboarding review:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Non-technology procurement conducted by County departments.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Technical Authority for all County technology procurement.
\end_layout

\begin_layout Itemize

\lang english
Shall approve technical specifications,
 security requirements,
 and lifecycle and architectural impact for all technology procurement prior to the obligation of funds,
 the execution of purchasing actions,
 or the acceptance of contract terms.
\end_layout

\begin_layout Itemize

\lang english
Shall own County IT vendor technical standards,
 security requirements,
 and technical dispute escalation.
\end_layout

\begin_layout Itemize

\lang english
Shall designate technical approvers only through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall document each technical-approver designation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain procurement tracking artifacts required for audit and reconciliation,
 including the linkage of purchases to requisitions,
 receiving records,
 work orders,
 project codes,
 inventory entries,
 and Configuration Management Database (CMDB) entries maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy).
\end_layout

\begin_layout Itemize

\lang english
Shall provide oversight of procurement workflow execution.
\end_layout

\begin_layout Itemize

\lang english
Shall resolve workflow exceptions that exceed Administrative Assistant authority.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Administrative Assistant:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute day-to-day procurement workflow tasks —
 including requisition preparation,
 purchase order tracking,
 and receiving coordination —
 as directed by the Assistant IT Director.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Office of Fiscal Affairs:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall verify budget availability for all technology procurement prior to commitment of funds.
\end_layout

\begin_layout Itemize

\lang english
Shall execute purchasing and payment activities in accordance with applicable County procurement rules and NRS 332.
\end_layout

\begin_layout Itemize

\lang english
Shall not process technology invoices,
 reimbursements,
 or payment requests that lack documented Technical Approval from the IT Director or a formally delegated technical approver.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall define business requirements for departmental technology needs.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate with the Information Operations Department to validate technology requirements prior to initiating procurement.
\end_layout

\begin_layout Itemize

\lang english
Shall not negotiate technology vendor agreements without Information Operations Department review and documented Technical Approval.
\end_layout

\begin_layout Itemize

\lang english
Shall not authorize technology procurement without Information Operations Department review and documented Technical Approval.
\end_layout

\begin_layout Itemize

\lang english
Shall not accept or execute technology contract terms —
 including click-through terms,
 End User License Agreements (EULAs),
 Master Service Agreements (MSAs),
 Statements of Work (SOWs),
 renewals,
 and auto-renewals —
 without Information Operations Department review and documented Technical Approval.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all County personnel engaged in technology procurement or technology-related financial activity.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance shall be assessed through procurement review activities,
 audit support activities,
 and the annual policy review process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance may result in corrective actions defined under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Emergency Deviations
\series default
:
 When immediate technology procurement is necessary to protect life,
 safety,
 or critical infrastructure and delay would materially increase harm,
 the IT Director or the Assistant IT Director may authorize Emergency Technical Approval.
 A technical approver formally delegated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 may issue Emergency Technical Approval only within the scope of that written delegation.
 Emergency Technical Approval does not constitute purchasing authority,
 contract execution authority,
 or payment authorization;
 these remain subject to the Office of Fiscal Affairs and applicable emergency-contract requirements under NRS 332.112.
 Emergency Technical Approval shall satisfy the following constraints:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The invoking authority shall document a written emergency basis establishing the threat to life,
 safety,
 or critical infrastructure and the time constraints that preclude the standard Technical Approval process.
\end_layout

\begin_layout Itemize

\lang english
The invoking authority shall notify the Office of Fiscal Affairs within twenty-four (24) hours of authorization.
\end_layout

\begin_layout Itemize

\lang english
When Emergency Technical Approval is issued by a technical approver delegated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 the delegated approver shall notify the IT Director within twenty-four (24) hours of authorization.
\end_layout

\begin_layout Itemize

\lang english
The invoking authority shall submit complete post-incident documentation —
 including the written emergency basis,
 the Emergency Technical Approval record,
 inventory capture,
 and asset or CMDB entry —
 within ten (10) business days of the emergency action.
\end_layout

\begin_layout Itemize

\lang english
Emergency Technical Approval authority does not extend beyond the specific transaction required to address the immediate harm;
 subsequent related procurements shall follow the standard Technical-Fiscal Handshake.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall review all Emergency Technical Approval authorizations on a quarterly basis.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall report the inventory of emergency invocations,
 their written bases,
 and their post-incident documentation status as part of the annual policy review under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Standing exceptions to this policy shall be documented with justification and approved in writing in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Code of Ethics and Professional Conduct
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System Development and Secure Software Lifecycle Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Change Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vendor Compliance and Third-Party Assurance Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NRS 332.063 (Procurement thresholds:
 Contracts over $50,000 but not more than $100,000)
\end_layout

\begin_layout Itemize

\lang english
NRS 332.065 (Procurement thresholds:
 Contracts over $100,000 —
 advertising and award)
\end_layout

\begin_layout Itemize

\lang english
NRS 332.112 (Emergency contracts)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.155 (Adoption of Records Retention Schedule)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070074 (Requisitions and Purchase Orders)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071310 (Procurement and Credit Card Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 SA-9 (External System Services —
 Security Addendum requirements for private contractors)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Appendix H (CJIS Security Addendum and Certification)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.RR-03 (Resource Allocation)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.SC-06 (Supply Chain Due Diligence)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-5 (Separation of Duties)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-3 (Information Security and Privacy Resources)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-2 (Allocation of Resources)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-4 (Acquisition Process)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SR-3 (Supply Chain Controls and Processes)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO06 (Managed Budget and Costs)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO10 (Managed Vendors)
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Service Financial Management
\end_layout

\begin_layout Itemize

\lang english
ITIL v4:
 Supplier Management
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Elko County shall separate 
\series bold
Technical Authority
\series default
 (validation of technology need,
 compatibility,
 lifecycle and architectural impact,
 inventory integration,
 and security) from 
\series bold
Financial Authority
\series default
 (budget verification and lawful purchasing execution).
 This separation exists to prevent unauthorized technology acquisition,
 ensure value realization,
 and maintain auditability of public funds consistent with Nevada Revised Statutes.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 The Technical-Fiscal Handshake
\end_layout

\begin_layout Standard

\lang english
All technology spending shall pass through a mandatory two-step validation:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Technical Approval
\series default
:
 The IT Director shall record Technical Approval as a distinct approval status on the procurement work order in the System of Engagement,
 including approver identity and timestamp.
 Email correspondence and verbal assent shall not constitute Technical Approval.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Financial Approval
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Office of Fiscal Affairs shall validate budget availability prior to authorizing payment.
\end_layout

\begin_layout Itemize

\lang english
The Office of Fiscal Affairs shall verify that purchasing actions comply with applicable procurement requirements,
 including competitive bidding thresholds and required documentation under NRS 332.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Handshake Restrictions
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The Office of Fiscal Affairs shall not treat a budget line item as authorization to procure;
 Technical Approval is required.
\end_layout

\begin_layout Itemize

\lang english
The Office of Fiscal Affairs shall not process payment without documented Technical Approval.
\end_layout

\begin_layout Itemize

\lang english
The Information Operations Department shall not integrate,
 support,
 or onboard technology resources acquired without documented Technical Approval.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.2 Procurement Controls and Shadow IT Prohibition
\end_layout

\begin_layout Itemize

\series bold
\lang english
Centralized Procurement
\series default
:
 All County personnel shall route County software,
 hardware,
 and cloud subscription procurement through the Information Operations Department to ensure security review,
 asset tagging,
 license compliance,
 and CMDB and inventory integration.
\end_layout

\begin_layout Itemize

\series bold
\lang english
P-Card Restrictions
\series default
:
 County personnel shall not use departmental P-Cards for technology hardware,
 software,
 or subscriptions without written pre-authorization by the IT Director or a formally delegated technical approver.
 The Office of Fiscal Affairs shall flag suspected technology P-Card transactions for review and audit.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Grant-Funded Technology
\series default
:
 Grant-funded technology shall be subject to the same standards as County-funded assets,
 including security requirements,
 inventory and CMDB entry,
 supportability,
 and lifecycle cost planning.
 Department Heads shall engage the Information Operations Department during grant application development to validate technical feasibility and total cost of ownership.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Auto-Renewal Controls
\series default
:
 The IT Director shall disable auto-renewal on technology subscriptions when vendor contract terms permit.
 When auto-renewal cannot be disabled due to vendor contract terms,
 the Assistant IT Director shall initiate renewal review not less than sixty (60) calendar days before each renewal date to prevent unmanaged commitments.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Bid Splitting
\series default
:
 County personnel shall not split a single technology procurement requirement into multiple smaller transactions to evade competitive bidding thresholds established by NRS 332.063 and NRS 332.065.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Budgeting and Security Resource Allocation
\end_layout

\begin_layout Itemize

\series bold
\lang english
Security Resourcing
\series default
:
 The IT Director shall plan,
 request,
 and maintain discrete funding necessary to implement required security controls and compliance obligations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Lifecycle Forecasting
\series default
:
 The IT Director shall include Total Cost of Ownership (TCO) considerations in technology budget submissions,
 including licensing,
 maintenance,
 support,
 required security controls,
 power and cooling (as applicable),
 and end-of-life disposal.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Asset Intake Handshake
\end_layout

\begin_layout Standard

\lang english
The Office of Fiscal Affairs shall not approve payment for technology hardware,
 software,
 or Software-as-a-Service invoices without the asset intake confirmations required under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy).
 Receiving,
 inspection,
 tagging,
 and inventory or CMDB entry shall follow the Hardware Receiving Gatekeeping and Software and SaaS Gatekeeping requirements established in that policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Vendor Integrity and Contract Security Requirements
\end_layout

\begin_layout Itemize

\series bold
\lang english
Conflict of Interest and Gifts
\series default
:
 All County personnel participating in technology procurement decisions shall comply with the Zero-Gift Policy and Vendor Interaction requirements established under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Code of Ethics and Professional Conduct).
 Personnel shall disclose any actual or potential conflict of interest in writing to the IT Director prior to participating in a procurement decision.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Contract Security Requirements
\series default
:
 The IT Director shall ensure that contracts involving County data exchange,
 hosting,
 or access to County systems incorporate the security and data protection terms established under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Vendor Compliance and Third-Party Assurance Policy).
 Department Heads shall not execute technology contracts that omit these required terms.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Contractor Requirements
\series default
:
 When a vendor or contractor may have logical or physical access to Criminal Justice Information (CJI):
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director (as LASO) shall require incorporation of the CJIS Security Addendum into the contract consistent with CJIS Security Policy v6.0 SA-9 (External System Services) and Appendix H.
\end_layout

\begin_layout Itemize

\lang english
The IT Director (as LASO) shall ensure that each contractor employee with CJI access is provided a copy of the CJIS Security Addendum and the CJIS Security Policy,
 and that an executed Security Addendum Certification is obtained acknowledging receipt and agreement to comply.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall retain executed certifications and acknowledgments in the department's records retention system.
\end_layout

\begin_layout Itemize

\lang english
The Assistant IT Director shall ensure that executed certifications and acknowledgments remain available for audit.
\end_layout

\end_deeper
\begin_layout Subsubsection*

\lang english
6.6 Records Retention
\end_layout

\begin_layout Standard

\lang english
The Assistant IT Director shall retain Information Operations procurement artifacts and tracking records —
 including Technical Approval records,
 procurement work order linkages,
 receiving confirmations,
 and inventory and CMDB reconciliation data —
 in accordance with LRDA 20070074 (Requisitions and Purchase Orders),
 LRDA 20071310 (Procurement and Credit Card Records),
 NRS 239.125 (Local Government Records Management Program),
 and NAC 239.155 (Adoption of Records Retention Schedule).
 Official purchasing and payment records —
 including purchase orders,
 invoices,
 and payment vouchers —
 shall be retained by the Office of Fiscal Affairs or the authoritative County custodian under the applicable retention schedule.
\end_layout

\end_body
\end_document
