#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Data Governance and Classification Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:1.11"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.1
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the mandatory governance framework for classifying and protecting Elko County data assets.
 This policy mandates data stewardship,
 classification assignment,
 and security attribute association while preserving statutory transparency obligations under Nevada law.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all data created,
 received,
 maintained,
 processed,
 stored,
 or transmitted by Elko County,
 regardless of format (digital,
 physical,
 or audiovisual) or location (on-premises,
 cloud-hosted,
 mobile,
 or third-party managed).
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Production data,
 records,
 databases,
 and application files supporting County operations.
\end_layout

\begin_layout Itemize

\lang english
Operational and security data,
 including system logs,
 audit trails,
 configuration data,
 and network telemetry.
\end_layout

\begin_layout Itemize

\lang english
Physical media,
 including printed documents,
 tapes,
 portable media,
 and removable storage devices.
\end_layout

\begin_layout Itemize

\lang english
Criminal Justice Information (CJI) stored or processed within County-controlled systems.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Privacy-specific obligations and individual data subject rights:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Media sanitization and physical destruction procedures:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Access control enforcement mechanisms and identity management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 
\series default
and
\series bold
 Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Vendor and third-party compliance assurance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
Board of County Commissioners
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall delegate authority to the IT Director to administer retention and disposition procedures for Information Operations records and IT-managed data assets in accordance with Nevada retention schedules,
 County directives,
 and applicable legal holds.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Constraint
\series default
:
 This delegation applies to Information Operations records and IT-managed data assets and shall not be interpreted as superseding statutory duties assigned to other County offices.
\end_layout

\end_deeper

\end_deeper
\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary governance authority for data classification and data security.
\end_layout

\begin_layout Itemize

\lang english
Shall define and enforce the County Data Classification Schema and mandatory safeguards.
\end_layout

\begin_layout Itemize

\lang english
Shall designate the Local Agency Security Officer (LASO) in writing and shall register the designation with the CJIS Systems Agency (currently Nevada Department of Public Safety).
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the Information Operations Records Custodian under Board delegation for Information Operations records and IT-managed data assets,
 including retention and disposition procedures.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure required technical controls,
 handling standards,
 and exception decisions are implemented and enforced County-wide for County-managed systems.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Local Agency Security Officer (LASO)
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the County's primary information security liaison with the CJIS Systems Agency (CSA) and shall represent the County in all CJIS information security matters.
\end_layout

\begin_layout Itemize

\lang english
Shall maintain CJIS security documentation,
 including system configuration data,
 and shall support CJIS compliance audits of hardware and procedures.
\end_layout

\begin_layout Itemize

\lang english
Shall disseminate CJIS information security alerts and related material to County stakeholders with CJI access.
\end_layout

\begin_layout Itemize

\lang english
Shall keep the CSA informed of information security needs and incidents.
\end_layout

\begin_layout Itemize

\lang english
Shall authorize or deny requests to reclassify Restricted CJI downward,
 subject to any additional CJIS governing authority required by applicable agreements.
\end_layout

\begin_layout Standard

\series bold
\lang english
Constraint
\series default
:
 The LASO designation is appointed by the IT Director and shall be held by a member of the Information Operations Department.
 Designation transfer requires formal re-registration with the CSA.
 If no written designation is in effect,
 the IT Director shall hold the LASO designation until a new designation is made.
 LASO accountability for CJIS Security Policy obligations is non-delegable under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights);
 execution of specific CJIS tasks may be delegated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.2.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall classify departmental data at creation or intake in accordance with the Data Classification Schema defined in Section 6.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure access to departmental data is limited to authorized personnel based on business need-to-know.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure departmental processes comply with the handling requirements defined in this policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall implement and operate the technical controls required to protect data according to its assigned classification,
 including access enforcement,
 encryption,
 segmentation,
 and logging.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall handle,
 transmit,
 and store data in accordance with this policy and the assigned classification.
\end_layout

\begin_layout Itemize

\lang english
Shall report suspected misclassification,
 mishandling,
 or unauthorized disclosure promptly through established reporting channels to the IT Director.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all County departments and personnel who create,
 access,
 store,
 or transmit County data.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to data classification and handling requirements shall be assessed through the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring) and in accordance with the review schedule defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Review and Update Procedures).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Unauthorized disclosure or mishandling of Confidential or Restricted information may result in corrective action,
 disciplinary action up to and including termination,
 referral for investigation,
 and criminal prosecution under applicable law,
 including NRS 205.
 The IT Director shall enforce compliance with this policy in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be governed by the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6,
 within delegated authority under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 Oral exceptions are not valid.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Clarification
\series default
:
 Exceptions involving Restricted CJI are subject to the CJI-specific requirements in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Review and Update Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Authentication Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Privacy and Data Protection Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 205 (Crimes Against Property)
\end_layout

\begin_layout Itemize

\lang english
NRS 239 (Public Records)
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records)
\end_layout

\begin_layout Itemize

\lang english
NRS 603A (Security of Personal Information)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.165 (Destruction of Confidential Records)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20071728 (IT Security Audit Records)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 4 (Criminal Justice Information and Personally Identifiable Information)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 3.2 (Roles and Responsibilities for Agencies and Parties)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section AU (Audit and Accountability)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Appendix G.3 (Cloud Computing)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section MP (Media Protection)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section SC-13 (Cryptographic Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-05 (Asset Prioritization)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-07 (Data Inventories and Metadata)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-01 (Data-at-Rest Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 PR.DS-02 (Data-in-Transit Protection)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-3 (Access Enforcement)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AC-16 (Security and Privacy Attributes)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 AU-11 (Audit Record Retention)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-3 (Media Marking)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-5 (System Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 RA-2 (Security Categorization)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-8 (Transmission Confidentiality and Integrity)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SC-28 (Protection of Information at Rest)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO13 (Manage Security)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO14 (Manage Data)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI09 (Manage Assets)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 DSS05 (Manage Security Services)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
The County shall assign value and sensitivity to information so that security controls are applied consistently and proportionally to the risk of unauthorized access,
 disclosure,
 modification,
 destruction,
 or loss of availability.
 All data residing on County infrastructure or processed on behalf of the County is County property.
 In any conflict between requirements established in this policy and upstream authorities,
 the order of precedence established in the Manual Executive Summary governs.
\end_layout

\begin_layout Subsubsection*
6.1 Data Classification Schema
\end_layout

\begin_layout Standard

\lang english
The IT Director shall maintain the County Data Classification Schema.
 The County shall classify all data into one (1) of four (4) levels based on the potential impact of unauthorized disclosure,
 modification,
 destruction,
 or loss of availability.
 Classification shall drive mandatory safeguards,
 handling restrictions,
 and access enforcement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Default Classification
\series default
:
 All County Personnel shall handle data not yet classified as Restricted until the responsible Department Head formally evaluates and assigns a classification level.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Prohibited Storage
\series default
:
 All County Personnel shall store and process County data only in repositories and systems approved by the IT Director.
 The use of personal cloud storage,
 personal email accounts,
 unsanctioned collaboration tools,
 or other unauthorized systems to store or process County data is prohibited.
\end_layout

\begin_layout Subsubsection*
6.2 Level 1 — Public
\end_layout

\begin_layout Standard

\lang english
Public information is data explicitly approved for unrestricted distribution.
 Unauthorized disclosure presents no identified risk of harm to the County.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Examples
\series default
:
 Published press releases,
 public meeting agendas,
 job postings,
 public website content.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Safeguards
\series default
:
 The IT Director shall ensure integrity controls sufficient to prevent unauthorized modification or defacement.
\end_layout

\begin_layout Subsubsection*
6.3 Level 2 — Internal Use
\end_layout

\begin_layout Standard

\lang english
Internal Use information is operational data intended for internal County business use.
 Disclosure may cause operational confusion,
 reputational harm,
 or unnecessary disruption but is not inherently sensitive.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Examples
\series default
:
 Internal memos,
 internal directories,
 standard procedures,
 non-sensitive drafts.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Safeguards
\series default
:
 All Information Operations Personnel shall enforce standard access controls (unique user authentication),
 standard backup,
 and retention per approved schedules.
\end_layout

\begin_layout Subsubsection*
6.4 Level 3 — Confidential
\end_layout

\begin_layout Standard

\lang english
Confidential information is sensitive data that,
 if compromised,
 could negatively impact individual privacy,
 County finances,
 legal posture,
 or operational security.
 Department Heads shall limit access to personnel with a validated business need-to-know.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Examples
\series default
:
 Personally Identifiable Information (PII) as defined in NRS 603A,
 personnel records,
 vendor contracts containing non-public financial terms,
 draft budgets,
 privileged legal communications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Safeguards
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Access
\series default
:
 All Information Operations Personnel shall enforce role-based access control (RBAC) and least privilege in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Encryption
\series default
:
 All Information Operations Personnel shall apply County-approved encryption at rest for mobile devices,
 portable storage,
 and systems storing Confidential data outside a County-controlled physically secure location.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Logging
\series default
:
 All Information Operations Personnel shall ensure systems storing Confidential information generate audit logs and that privileged access to such systems is logged in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Privacy
\series default
:
 Department Heads shall ensure Confidential data containing PII is handled in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Privacy and Data Protection Policy).
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.5 Level 4 — Restricted
\end_layout

\begin_layout Standard

\lang english
Restricted information is highly sensitive data protected by strict federal or state requirements.
 Unauthorized disclosure or modification could result in severe legal penalties,
 loss of program access,
 loss of funding,
 or public safety impacts.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Examples
\series default
:
 Criminal Justice Information (CJI) as governed by CJIS Security Policy v6.0 Section 4,
 Protected Health Information (PHI) where applicable,
 active investigative data,
 administrative credentials,
 cryptographic keys.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Minimum Safeguards
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Encryption
\series default
:
 All Information Operations Personnel shall protect Restricted data using cryptographic modules validated under the NIST Cryptographic Module Validation Program (CMVP) for data at rest and in transit,
 consistent with CJIS requirements.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Access
\series default
:
 All Information Operations Personnel shall enforce multi-factor authentication (MFA) for access to Restricted data systems,
 Restricted data repositories,
 and administrative functions,
 in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Authentication Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exposure Controls
\series default
:
 The IT Director shall ensure Restricted data systems are not directly exposed to the public Internet without County-approved boundary protection and network segmentation consistent with CJIS requirements.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Auditing
\series default
:
 All Information Operations Personnel shall capture and retain audit records for access,
 modification,
 and deletion events in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 CJIS requirements for CJI,
 and the retention requirements defined in Section 6.9.
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.6 Data Handling and Stewardship
\end_layout

\begin_layout Itemize

\series bold
\lang english
Classification Assignment and Security Attributes
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Department Heads shall assign the appropriate classification at creation or intake.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall ensure classification is associated as a security attribute on systems that support attribute-based access enforcement to support handling rules and auditability.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Labeling and Marking
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The IT Director shall ensure that systems storing Confidential or Restricted data support classification labeling.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall apply classification labels to digital documents and physical media containing Confidential or Restricted information (e.g.,
 headers/footers,
 watermarking,
 media labels) to ensure personnel are aware of required handling and disclosure constraints.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exception
\series default
:
 Systems or media formats that do not support labeling shall be documented by the IT Director,
 and the IT Director shall apply compensating controls.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Access Control and Need-to-Know
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Department Heads shall ensure Confidential and Restricted data is accessible only to authorized users with a validated business need-to-know.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall enforce access through approved identity and access management controls consistent with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
The IT Director shall ensure access is reviewed and adjusted when personnel roles change or upon termination of employment or contract.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
\lang english
Transmission Security
\series default
:
 All County Personnel shall not transmit Confidential or Restricted data over unprotected channels.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Restricted Data
\series default
:
 All County Personnel shall transmit Restricted data only using County-approved secure methods that enforce strong encryption in transit (e.g.,
 approved VPN,
 TLS 1.2 or higher,
 or other approved secure protocols consistent with CJIS requirements).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Email Restrictions
\series default
:
 All County Personnel shall not use standard unencrypted email to transmit Restricted data.
 If transmission is explicitly authorized by the IT Director for business necessity,
 the IT Director shall designate an approved encryption method or secure delivery mechanism.
 Restricted CJI shall only be transmitted in accordance with the CJIS Security Policy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Authorized Storage Locations and Cloud Security Assurance
\series default
:
 The IT Director shall approve all repositories and systems authorized for County data storage.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Cloud Security Assurance
\series default
:
 The IT Director shall ensure vendors or cloud service providers hosting Confidential or Restricted County data are evaluated and governed through the vendor governance process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance).
 Third-party authorizations (e.g.,
 FedRAMP,
 StateRAMP,
 SOC 2) may support due diligence but shall not be represented as automatically meeting CJIS Security Policy requirements or substituting for required CJIS agreements and addenda.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Cloud Requirements
\series default
:
 The IT Director shall ensure systems storing or processing CJI in cloud environments meet all CJIS Security Policy requirements for encryption,
 access control,
 auditing,
 personnel security,
 and agreement and oversight obligations applicable to the service model.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Data Sovereignty
\series default
:
 As an Elko County standard for CJIS risk control and audit defensibility,
 the IT Director shall ensure CJI is stored and processed only within the physical boundaries of an APB-member country and under the legal authority of an APB-member agency,
 unless permitted by the CSA/CSO and approved in writing by the LASO,
 with all required CJIS governing approvals documented.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Storage,
 Media Control,
 and Disposal
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
All Information Operations Personnel shall protect Confidential and Restricted data through secure storage controls.
\end_layout

\begin_layout Itemize

\lang english
All Information Operations Personnel shall ensure data is destroyed or sanitized when no longer required,
 consistent with the retention requirements defined in Section 6.9 and the sanitization procedures defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Media Protection and Sanitization Policy),
 in a manner that renders the data unrecoverable prior to disposal,
 transfer,
 or reuse of the media.
\end_layout

\end_deeper

\begin_layout Subsubsection*
6.7 Reclassification
\end_layout

\begin_layout Standard

\lang english
Data classification is not static.
 Department Heads shall review classifications annually,
 at minimum,
 and shall update classification when sensitivity,
 disclosure status,
 legal posture,
 or operational context changes.
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJI Reclassification Constraint
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
The LASO shall not authorize downward reclassification of Restricted CJI without written authorization from any additional CJIS authority required by governing agreements.
\end_layout

\begin_layout Itemize

\lang english
The LASO shall retain written authorization with the classification decision record.
\end_layout

\end_deeper

\begin_layout Subsubsection*
6.8 Data Inventory
\end_layout

\begin_layout Standard

\lang english
The IT Director,
 in coordination with Department Heads,
 shall maintain a County Data Inventory that identifies:
\end_layout

\begin_layout Itemize

\lang english
Data categories and assigned classification levels.
\end_layout

\begin_layout Itemize

\lang english
The responsible Department Head for each category.
\end_layout

\begin_layout Itemize

\lang english
Logical and physical storage locations,
 including approved cloud services.
\end_layout

\begin_layout Itemize

\lang english
Applicable retention requirements based on mandatory Nevada retention schedules and County directives.
\end_layout

\begin_layout Standard

\lang english
The IT Director shall review and update the Data Inventory annually and following significant changes to systems,
 services,
 or regulatory obligations.
 The Data Inventory shall support the System Inventory maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy) and the Risk Register maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy).
\end_layout

\begin_layout Subsubsection*
6.9 Records Retention and Disposition
\end_layout

\begin_layout Standard

\lang english
The IT Director shall ensure retention periods are applied in accordance with NRS 239.125 and the Nevada Local Government Records Retention Schedule.
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Security Audit Records
\series default
:
 The IT Director shall retain IT security logs,
 including access control and audit logs,
 for a minimum of three (3) calendar years from the end of the calendar year in which the review or audit was concluded,
 per the applicable Nevada Local Government Records Retention Schedule for IT Security Audit Records (currently LRDA 20071728).
\end_layout

\begin_layout Itemize

\series bold
\lang english
CJIS Audit Records
\series default
:
 For CJIS audit records,
 the IT Director shall apply the greater of the CJIS minimum retention period or the applicable Nevada retention requirement.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Destruction Standards
\series default
:
 The IT Director shall ensure destruction of confidential records complies with NAC 239.165.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Legal Holds
\series default
:
 The IT Director shall suspend retention and disposition actions for Information Operations records during litigation holds,
 public records preservation requirements,
 audits,
 or other legal hold events.
\end_layout

\begin_layout Subsubsection*
6.10 Public Records and Disclosure Obligations
\end_layout

\begin_layout Standard

\lang english
The IT Director shall ensure security classification is not treated as an automatic exemption from disclosure.
 The IT Director shall ensure public records requests under NRS 239 are handled through the County's established legal review process.
 When classification controls appear to conflict with a public records obligation,
 the District Attorney's Office shall provide binding guidance.
\end_layout

\end_body
\end_document
