#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
IT Asset Management Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:1.12"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.6
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy establishes the governance framework for the lifecycle management of Information Technology (IT) assets owned,
 leased,
 or operated by Elko County.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all IT assets acquired,
 leased,
 managed,
 deployed,
 connected,
 or supported by Elko County,
 regardless of funding source.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
End-User Computing
\series default
:
 Laptops,
 desktops,
 workstations,
 tablets,
 and thin clients.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Mobile Computing
\series default
:
 Smartphones,
 cellular hotspots,
 and portable storage media.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Infrastructure
\series default
:
 Physical and virtual servers,
 storage arrays,
 switches,
 routers,
 firewalls,
 wireless access points,
 and uninterruptible power supply (UPS) units.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Peripherals
\series default
:
 Network-connected printers and multifunction devices,
 scanners,
 and specialized interface devices.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Communications
\series default
:
 Voice over Internet Protocol (VoIP) endpoints and conferencing hardware.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Physical Security Systems
\series default
:
 Internet Protocol (IP) cameras,
 Network Video Recorders (NVRs),
 and access control panels.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Software and Subscriptions
\series default
:
 Licensed software,
 operating systems,
 subscriptions,
 and Software as a Service (SaaS) entitlements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Media Sanitization and Handling Procedures
\series default
:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Media Protection and Sanitization Policy).
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain IT asset property and equipment records and inventory controls pursuant to NRS 354.625.
\end_layout

\begin_layout Itemize

\lang english
Shall serve as the final approving authority for lifecycle standards,
 replacement determinations,
 and decommissioning actions.
\end_layout

\begin_layout Itemize

\lang english
Shall approve all retire,
 transfer,
 and disposition decisions for County IT assets.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure that asset records in the System of Engagement are maintained current and complete.
\end_layout

\begin_layout Itemize

\lang english
Shall provide an annual asset reconciliation report to the Office of Fiscal Affairs.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain the At-Risk asset list as a continuously updated view in the System of Engagement.
\end_layout

\begin_layout Itemize

\lang english
Shall conduct the annual physical inventory audit and reconciliation cycle defined in Section 6.7.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall execute asset receiving,
 tagging,
 asset record creation,
 and deployment tasks in accordance with this policy.
\end_layout

\begin_layout Itemize

\lang english
Shall process all asset transfers,
 relocations,
 and reassignments through the work order system.
\end_layout

\begin_layout Itemize

\lang english
Shall execute secure decommissioning and sanitization actions under Section 6.10.
\end_layout

\begin_layout Itemize

\lang english
Shall deny network connectivity and technical support to any asset that lacks a valid County IT asset tag or that is not recorded in the System of Engagement.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure that department personnel do not remove,
 transfer,
 relocate,
 or dispose of any County IT asset without processing the action through the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall report loss,
 theft,
 damage,
 or suspected compromise of assigned IT assets to the Information Operations Department immediately upon discovery,
 and in no event later than one (1) hour following discovery.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All County Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall protect assigned County IT assets from theft,
 damage,
 and unauthorized access.
\end_layout

\begin_layout Itemize

\lang english
Shall report loss,
 theft,
 or suspected compromise of any assigned IT asset to the Information Operations Department immediately upon discovery,
 and in no event later than one (1) hour following discovery.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Personnel,
 Department Heads,
 and All County Personnel in the handling of County IT assets.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Asset inventory accuracy and lifecycle compliance shall be assessed through the annual physical inventory audit defined in Section 6.7 and the annual maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance with this policy may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing and approved in accordance with the exception management framework defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Financial Management and Procurement Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Supply Chain Risk Management (SCRM) and Vendor Governance
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Acceptable Use of Information Technology Resources Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Mobile Device and Remote Access Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Catalog and SLA Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Request Fulfillment Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 354.625 (Records Relating to Property and Equipment;
 Control of Inventory)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070440 (Fixed Assets and Inventories)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Section 5.9.1 (Physically Secure Location)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-02 (Software,
 Services,
 and Systems Inventories)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 CM-8 (System Component Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 MP-6 (Media Sanitization)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PM-5 (System Inventory)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-88 Rev.
 1 (Guidelines for Media Sanitization)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-01 (Hardware Inventories)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-05 (Asset Prioritization)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.AM-08 (Asset Lifecycle Management)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI09 (Managed Assets)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 BAI10 (Managed Configuration)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Subsubsection*
6.1 Asset Stewardship and Acquisition
\end_layout

\begin_layout Standard
Elko County shall manage IT assets under centralized technical authority to ensure security,
 interoperability,
 and fiscal accountability.
 All technology assets and services placed under County custody or connected to the County network are subject to the lifecycle controls defined in this policy,
 regardless of funding source.
\end_layout

\begin_layout Itemize

\series bold
Centralized Technical Approval
\series default
:
 All technology assets and services shall be procured through the Information Operations Department or with documented Technical Approval as defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Unauthorized Acquisition
\series default
:
 Technology acquired without documented Technical Approval shall be treated as unauthorized and may be denied integration,
 support,
 and network connectivity by the Information Operations Department.
\end_layout

\begin_layout Itemize

\series bold
Hardware Receiving Gatekeeping
\series default
:
 Hardware invoices shall not be approved for payment by the Office of Fiscal Affairs until the assets are received,
 inspected,
 tagged under Section 6.3,
 and entered into the asset inventory under Section 6.5.
\end_layout

\begin_layout Itemize

\series bold
Software and SaaS Gatekeeping
\series default
:
 Software and SaaS invoices shall not be approved for payment until the license or subscription is recorded in the designated software inventory and any vendor review required under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.13"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Supply Chain Risk Management (SCRM) and Vendor Governance) is complete.
\end_layout

\begin_layout Itemize

\series bold
County Property
\series default
:
 Technology assets owned by Elko County —
 regardless of funding source (General Fund,
 Enterprise Funds,
 Grants,
 Donations,
 or Asset Forfeiture) —
 are County property and are subject to all controls defined in this manual.
\end_layout

\begin_layout Itemize

\series bold
County Custody and Network Governance
\series default
:
 Leased,
 hosted,
 or vendor-owned technology assets placed under County custody or connected to County network infrastructure are subject to the operational,
 support,
 and security controls defined in this manual,
 regardless of ownership.
\end_layout

\begin_layout Itemize

\series bold
Tracking Threshold
\series default
:
 Consumables (including toner,
 cables,
 paper,
 and similar low-value supplies) are below the individual asset-tracking threshold of this policy and are not assigned asset records.
 The IT Director may designate specific passive peripheral classes for individual tracking under Section 6.3.
\end_layout

\begin_layout Subsubsection*
6.2 Asset Support Classification
\end_layout

\begin_layout Standard
All IT assets and systems operating within or connected to the Elko County network shall carry one of three support classifications.
 This classification determines support ownership and escalation routing for each asset.
 The IT Director shall approve the support classification for each asset and shall ensure the classification is recorded on the asset record in the System of Engagement and updated when contractual or operational conditions change.
\end_layout

\begin_layout Standard

\series bold
Interaction with Lifecycle Status
\series default
:
 Support classification under this policy and asset lifecycle status classification under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Catalog and SLA Policy) are independent dimensions.
 Support classification determines ownership and escalation routing;
 lifecycle status classification determines the level of support commitment the Information Operations Department provides.
 Each asset carries one value from each dimension simultaneously.
\end_layout

\begin_layout Itemize

\series bold
IT-Managed
\series default
:
 Assets and systems wholly procured,
 configured,
 maintained,
 and supported by the Information Operations Department for the duration of the operational lifespan.
\end_layout

\begin_deeper
\begin_layout Itemize
The Information Operations Department shall retain exclusive authority over all technical work performed on IT-Managed assets.
\end_layout

\begin_layout Itemize
No vendor,
 contractor,
 or department personnel shall perform technical work on IT-Managed assets without prior written authorization from the IT Director.
\end_layout

\begin_layout Itemize
All service activity on IT-Managed assets shall be documented in the work order system governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Request Fulfillment Policy).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
IT-Supported
\series default
:
 Assets and systems supported under a vendor contract or lease agreement for which the Information Operations Department provides first-line support and escalates to the vendor when issues exceed local resolution capability or when the contract directs vendor involvement.
\end_layout

\begin_deeper
\begin_layout Itemize
The Information Operations Department shall be the first point of contact for service requests on IT-Supported assets.
\end_layout

\begin_layout Itemize
Direct contact with the vendor is permissible when the contract explicitly provides for it or when the issue is outside the Information Operations Department's scope of support.
\end_layout

\begin_layout Itemize
All service activity,
 whether performed locally or escalated to the vendor,
 shall be documented in the work order system.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Vendor-Managed
\series default
:
 Assets and systems for which the vendor retains exclusive support responsibility and over which the Information Operations Department exercises no technical authority.
\end_layout

\begin_deeper
\begin_layout Itemize
Information Operations Personnel shall not perform technical work on Vendor-Managed assets beyond the minimum required to provide vendor access,
 such as assigning network addresses or granting physical facility access.
\end_layout

\begin_layout Itemize
All service requests for Vendor-Managed assets shall be referred directly to the vendor.
\end_layout

\begin_layout Itemize
The Information Operations Department shall document coordination activity on Vendor-Managed assets in the work order system for tracking purposes.
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.3 Asset Identification and Tagging
\end_layout

\begin_layout Standard
The Information Operations Department shall apply a visual tagging system to provide immediate visibility into asset ownership and funding source.
 Tags are applied at the point of deployment and shall be recorded on the asset record in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
GREEN Tags (IT-Managed)
\series default
:
 Applied to assets procured (purchased or leased),
 configured,
 and supported by the Information Operations Department.
 GREEN-tagged assets represent the standard authorized computing environment.
\end_layout

\begin_layout Itemize

\series bold
YELLOW Tags (Grant-Funded)
\series default
:
 Applied to assets purchased with grant funds.
 The YELLOW tag is informational,
 identifying the grant source on the asset record for reporting purposes;
 it does not alter the IT Director's authority over retire,
 transfer,
 or disposition decisions.
\end_layout

\begin_layout Itemize

\series bold
BLUE Tags (Fiscal Inventory)
\series default
:
 Applied to assets meeting the Office of Fiscal Affairs capitalization threshold and carrying a County fiscal inventory tag.
 The Information Operations Department shall track BLUE-tagged assets for reconciliation against Fiscal Affairs records.
\end_layout

\begin_layout Standard

\series bold
Passive Peripherals
\series default
:
 Keyboards,
 pointing devices,
 standard cables,
 and other passive peripherals are not individually tagged or tracked unless the IT Director designates a specific class for tracking based on a formal risk assessment conducted under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The IT Director shall document any such designation and the supporting risk assessment in the System of Engagement.
\end_layout

\begin_layout Subsubsection*
6.4 Lifecycle Standards
\end_layout

\begin_layout Standard
The Information Operations Department shall maintain lifecycle standards to reduce outage risk and ensure supportability.
 The IT Director shall publish standard replacement cycles in the System of Engagement and shall apply them as the default planning horizon for each asset class,
 subject to budget appropriation.
\end_layout

\begin_layout Itemize

\series bold
Standard Replacement Lifecycle
\series default
:
 The following timelines represent the standard useful life for County assets:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Mobile Devices (Smartphones)
\series default
:
 three (3) years.
\end_layout

\begin_layout Itemize

\series bold
End-User Computing (Laptops,
 Desktops,
 Tablets)
\series default
:
 four (4) years.
\end_layout

\begin_layout Itemize

\series bold
Printers and Multifunction Devices
\series default
:
 four (4) years.
\end_layout

\begin_layout Itemize

\series bold
UPS Batteries
\series default
:
 three (3) to five (5) years.
 The IT Director shall apply the manufacturer-specified replacement interval when it falls within this range.
 Manufacturer-specified intervals outside this range shall be documented on the asset record and approved by the IT Director.
\end_layout

\begin_layout Itemize

\series bold
Servers and Storage
\series default
:
 six (6) years.
\end_layout

\begin_layout Itemize

\series bold
Peripherals (Monitors,
 Scanners)
\series default
:
 eight (8) years.
\end_layout

\begin_layout Itemize

\series bold
Infrastructure (Switches,
 Cabling,
 Cameras)
\series default
:
 ten (10) years.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
At-Risk Designation
\series default
:
 Any asset remaining in production beyond its standard replacement cycle shall be designated 
\series bold
At Risk
\series default
 on the asset record in the System of Engagement.
\end_layout

\begin_deeper
\begin_layout Itemize
The Assistant IT Director shall maintain the At-Risk list as a continuously updated view in the System of Engagement.
\end_layout

\begin_layout Itemize
The IT Director shall use the At-Risk list as standing input to procurement planning and replacement prioritization.
\end_layout

\begin_layout Itemize

\series bold
Clarification
\series default
:
 The At-Risk designation applies to individual physical assets and is distinct from the lifecycle status classifications (Supported,
 Deprecated,
 Unsupported) maintained in the IT Asset Catalog under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Unfunded Replacement
\series default
:
 Assets operating beyond their standard replacement cycle shall be referred to the risk management framework under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy) for formal risk acceptance if replacement cannot be funded within the current or subsequent budget cycle.
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.5 Inventory and Tracking
\end_layout

\begin_layout Standard
The Information Operations Department shall maintain a System Inventory consistent with the statutory property and equipment records requirement in NRS 354.625 and the system component inventory control 
\series bold
NIST SP 800-53 Rev.
 5:
 CM-8 (System Component Inventory)
\series default
.
\end_layout

\begin_layout Itemize

\series bold
System of Record
\series default
:
 The asset record,
 maintained in the System of Engagement,
 shall serve as the authoritative record for IT asset inventory under this policy.
 Asset records and Configuration Item records governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 are distinct instruments that serve different governance purposes;
 each deployed physical asset shall carry both records,
 cross-referenced via the Related Issues field in the System of Engagement.
\end_layout

\begin_layout Itemize

\series bold
Ownership Indication
\series default
:
 Every asset record shall indicate the legal ownership status of the asset (County-owned,
 leased,
 hosted,
 or vendor-owned) in accordance with NRS 354.625(2).
\end_layout

\begin_layout Itemize

\series bold
Unauthorized Presence
\series default
:
 Unauthorized technology shall not be connected to,
 installed on,
 or operated within the County IT environment.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Hardware Authorization
\series default
:
 Hardware is authorized when it has been acquired through the Information Operations Department,
 recorded as an asset record in the System of Engagement,
 and tagged under Section 6.3.
\end_layout

\begin_layout Itemize

\series bold
Software and SaaS Authorization
\series default
:
 Software and SaaS entitlements are authorized when they have been acquired through the Information Operations Department,
 enumerated in the IT Asset Catalog maintained under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and recorded in the software inventory under Section 6.6.
\end_layout

\begin_layout Itemize

\series bold
Enforcement
\series default
:
 All Information Operations Personnel shall deny network connectivity and technical support to any asset lacking the required authorization markers and shall remove unauthorized hardware,
 software,
 or SaaS from the County IT environment upon discovery.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Required Record Elements
\series default
:
 Each asset record shall,
 at a minimum,
 contain the following fields:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Unique Asset Identifier
\series default
 (Tag ID).
\end_layout

\begin_layout Itemize

\series bold
Make,
 Model,
 and Serial Number
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Support Classification
\series default
 (IT-Managed,
 IT-Supported,
 or Vendor-Managed per Section 6.2).
\end_layout

\begin_layout Itemize

\series bold
Operational State
\series default
 (Stored,
 Deployed,
 or Decommissioned).
\end_layout

\begin_layout Itemize

\series bold
Physical Location
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Assigned Custodian
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Network Identity
\series default
 (hostname,
 Media Access Control (MAC) address,
 and Internet Protocol (IP) address,
 as applicable).
\end_layout

\begin_layout Itemize

\series bold
Component Type
\series default
 (hardware category;
 for example,
 laptop,
 server,
 switch,
 firewall).
\end_layout

\begin_layout Itemize

\series bold
Date Received
\series default
 (date the asset was received by the Information Operations Department and placed into inventory).
\end_layout

\begin_layout Itemize

\series bold
Supplier Information
\series default
 (vendor or reseller from which the asset was acquired).
\end_layout

\begin_layout Itemize

\series bold
Procurement Identifiers
\series default
 (Purchase Order number or lease/contract identifier,
 invoice number where applicable,
 and original cost,
 to support 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 auditability).
\end_layout

\begin_layout Itemize

\series bold
Data Classification Relevance
\series default
 (applicable classification level per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) where the asset stores or accesses Confidential or Restricted data).
\end_layout

\end_deeper
\begin_layout Subsubsection*
6.6 Software and License Management
\end_layout

\begin_layout Standard
The Information Operations Department shall manage software assets to ensure license compliance and security.
\end_layout

\begin_layout Itemize

\series bold
Software Inventory
\series default
:
 Software,
 subscriptions,
 and SaaS entitlements shall be inventoried consistent with 
\series bold
NIST CSF 2.0:
 ID.AM-02 (Software,
 Services,
 and Systems Inventories)
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Required Software Inventory Elements
\series default
:
 Each software inventory record shall,
 at a minimum,
 contain the following fields:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Software Name
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Publisher
\series default
 (software vendor or manufacturer).
\end_layout

\begin_layout Itemize

\series bold
Version
\series default
 (installed or subscribed version).
\end_layout

\begin_layout Itemize

\series bold
License Type
\series default
 (for example,
 perpetual,
 subscription,
 concurrent-user,
 or site license).
\end_layout

\begin_layout Itemize

\series bold
License Count
\series default
 (number of seats,
 installations,
 or entitlements authorized).
\end_layout

\begin_layout Itemize

\series bold
Software Owner
\series default
 (County role or department accountable for the software's authorized use).
\end_layout

\begin_layout Itemize

\series bold
Assigned Deployments
\series default
 (users,
 devices,
 or systems on which the software is installed or for which access is provisioned).
\end_layout

\begin_layout Itemize

\series bold
Renewal or Expiration Date
\series default
 (for subscriptions,
 SaaS entitlements,
 and term-limited licenses).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
License Compliance
\series default
:
 The IT Director shall reconcile license allocation annually to prevent over-deployment and under-utilization.
\end_layout

\begin_layout Itemize

\series bold
Unapproved Software
\series default
:
 Installation of software or cloud services not recorded in the inventory is prohibited.
 All Information Operations Personnel shall remove unapproved software upon discovery and document the removal in the work order system.
\end_layout

\begin_layout Subsubsection*
6.7 Inventory Auditing and Reconciliation
\end_layout

\begin_layout Standard
The Information Operations Department shall conduct inventory audits to validate record accuracy.
\end_layout

\begin_layout Itemize

\series bold
Annual Audit
\series default
:
 The Assistant IT Director shall complete a physical and logical inventory validation at least annually.
\end_layout

\begin_layout Itemize

\series bold
Reconciliation
\series default
:
 The Assistant IT Director shall investigate and reconcile discrepancies between the physical audit and the asset records in the System of Engagement within thirty (30) calendar days of discovery.
\end_layout

\begin_layout Itemize

\series bold
Fiscal Reporting
\series default
:
 The IT Director shall provide an annual IT asset reconciliation report to the Office of Fiscal Affairs to support County financial reporting and the Office of Fiscal Affairs' statutory property and equipment reporting obligations under NRS 354.625.
\end_layout

\begin_layout Itemize

\series bold
Records Retention
\series default
:
 Reconciliation records and supporting inventory documentation shall be retained in accordance with 
\series bold
LRDA 20070440 (Fixed Assets and Inventories)
\series default
.
\end_layout

\begin_layout Subsubsection*
6.8 Movement and Transfer
\end_layout

\begin_layout Standard
To preserve inventory integrity,
 County IT assets shall not be transferred between users,
 relocated between facilities,
 or reassigned without an approved work order under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and a corresponding asset record update.
 Information Operations Personnel shall update the asset record to reflect the new assignment or location before closing the work order.
 Unauthorized relocation of County IT assets by custodians is prohibited.
\end_layout

\begin_layout Subsubsection*
6.9 Secure Storage and Loss Reporting
\end_layout

\begin_layout Standard
Custodians shall ensure County IT assets are stored securely to prevent theft,
 damage,
 or unauthorized access.
\end_layout

\begin_layout Itemize

\series bold
Physical Security
\series default
:
 Storage practices for assets capable of accessing or storing Criminal Justice Information (CJI) shall align with the physically secure location requirements of 
\series bold
CJIS Security Policy v6.0 Section 5.9.1
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Immediate Reporting
\series default
:
 All County Personnel shall report loss,
 theft,
 or suspected compromise of any County IT asset to the Information Operations Department immediately upon discovery,
 and in no event later than one (1) hour following discovery.
\end_layout

\begin_layout Itemize

\series bold
Chapter 4 Intake
\series default
:
 Information Operations Personnel shall create a Safety and Security category work order upon receipt of any device loss or theft report.
 This discharges the Chapter 4 intake obligation under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Reporting Procedures).
\end_layout

\begin_layout Itemize

\series bold
CJIS Notification
\series default
:
 Where the lost or stolen asset contains or has access to CJI,
 the Criminal Justice Information Services (CJIS) determination and the CJIS Security Policy Section IR-6 Part (a) internal one-hour reporting clock are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6.
 CJIS Security Policy Section IR-6 Part (b) external notification execution is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
 This policy owns the asset-loss reporting intake;
 incident declaration and CJIS notification execution are not within the scope of this policy.
\end_layout

\begin_layout Subsubsection*
6.10 Secure Disposal and Decommissioning
\end_layout

\begin_layout Standard
The Information Operations Department shall control decommissioning to prevent data exposure and ensure auditable disposal.
\end_layout

\begin_layout Itemize

\series bold
Sanitization Standard
\series default
:
 All Information Operations Personnel shall sanitize digital media prior to disposal,
 release,
 or reuse using methods (Clear,
 Purge,
 or Destroy) consistent with 
\series bold
NIST SP 800-88 Rev.
 1
\series default
 and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Method Selection
\series default
:
 The IT Director shall approve the sanitization method based on the classification of data stored on the device under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Documentation
\series default
:
 All Information Operations Personnel shall document each sanitization and disposal action,
 recording the date,
 method used,
 and the personnel performing the validation.
\end_layout

\begin_layout Itemize

\series bold
CI Record Retirement
\series default
:
 All Information Operations Personnel shall retire the associated Configuration Item record in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 as a required step of the decommissioning workflow.
\end_layout

\begin_layout Itemize

\series bold
E-Waste
\series default
:
 The IT Director shall transfer electronic waste only through approved recycling vendors that provide certificates of destruction or recycling.
\end_layout

\begin_layout Subsubsection*
6.11 Offsite and Home Use
\end_layout

\begin_layout Standard
County IT assets are intended for County business use.
\end_layout

\begin_layout Itemize

\series bold
Authorized Offsite Use
\series default
:
 Only portable devices (laptops,
 tablets,
 smartphones) issued to a specific user are authorized for offsite use.
\end_layout

\begin_layout Itemize

\series bold
Prohibited Removal
\series default
:
 Infrastructure,
 desktop computers,
 printers,
 and monitors shall not be removed from County premises for offsite or home use.
 Exceptions to this provision shall be processed under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 Section 6.6 and shall require the express written approval of the IT Director prior to asset removal.
\end_layout

\begin_layout Itemize

\series bold
Governing Obligations
\series default
:
 County IT assets used offsite are subject to the acceptable use controls in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and the mobile and remote access controls in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Mobile Device and Remote Access Policy).
\end_layout

\end_body
\end_document
