#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Supply Chain Risk Management (SCRM) and Vendor Governance
\begin_inset CommandInset label
LatexCommand label
name "pol:1.13"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.2
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs third-party vendor engagements.
 It establishes Supply Chain Risk Management (SCRM) controls for the acquisition of technology products and services.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all third-party entities —
 including vendors,
 contractors,
 consultants,
 and managed service providers (MSPs) —
 that interact with Elko County information systems,
 data,
 or secure facilities.
 This policy does not govern commodity off-the-shelf consumables (e.g.,
 toner,
 cables) where the vendor has no access to County systems,
 data,
 or secure facilities.
\end_layout

\begin_layout Itemize

\series bold
\lang english
In Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Third parties granted physical or logical access to County Information Technology (IT) assets,
 facilities,
 or systems.
\end_layout

\begin_layout Itemize

\lang english
Third parties providing hardware,
 software,
 or cloud-based solutions integrated with County operations.
\end_layout

\begin_layout Itemize

\lang english
Third parties requiring network connectivity through on-premise,
 Virtual Private Network (VPN),
 or cloud integration.
\end_layout

\begin_layout Itemize

\lang english
Third parties that store,
 process,
 transmit,
 or administer Elko County data.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Technology procurement,
 contract execution,
 and payment authorization:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Asset lifecycle governance after receipt:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Ongoing vendor compliance monitoring and Vendor Compliance Record maintenance:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Ongoing vendor repair operations on production systems:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.17"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Technical Authority for third-party vendor engagements.
\end_layout

\begin_layout Itemize

\lang english
Shall approve vendor engagements,
 architectural fit,
 and security boundaries.
\end_layout

\begin_layout Itemize

\lang english
Shall reject vendors that fail to meet minimum security requirements or refuse required security addendums.
\end_layout

\begin_layout Itemize

\lang english
Shall hold the Local Agency Security Officer (LASO) designation per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 and shall execute all Criminal Justice Information Services (CJIS) liaison obligations arising from vendor engagements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall manage day-to-day vendor governance activities including vendor risk assessment execution,
 onboarding coordination,
 and offboarding coordination.
\end_layout

\begin_layout Itemize

\lang english
Shall prepare vendor risk assessment findings for IT Director review and approval.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate vendor access provisioning and revocation with the relevant Information Operations Personnel.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Department Heads
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the Business Owner for vendor engagements originating in their department.
\end_layout

\begin_layout Itemize

\lang english
Shall define business requirements and manage vendor deliverables and timelines.
\end_layout

\begin_layout Itemize

\lang english
Shall ensure vendor adherence to County operational requirements.
\end_layout

\begin_layout Itemize

\lang english
Shall not delegate contract ownership or business-logic decisions to Information Operations Personnel.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Office of Fiscal Affairs
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall ensure contracts include County-required indemnification and procurement clauses.
\end_layout

\begin_layout Itemize

\lang english
Shall not finalize procurement processing for vendor engagements involving Criminal Justice Information (CJI) until the IT Director (as LASO) provides written confirmation that required CJIS contract language has been incorporated.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Human Resources
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall maintain personnel tracking for individual contractors requiring County system access.
\end_layout

\begin_layout Itemize

\lang english
Shall coordinate background screening processes for contractors in accordance with applicable County hiring standards.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations Personnel and for all County personnel involved in third-party vendor engagements.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Compliance shall be assessed through vendor onboarding review,
 internal audit activities defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and the annual policy review process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Non-compliance may result in corrective actions defined under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment).
 Unauthorized provisioning of access or assets to a third party is a security violation subject to corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented with justification and approved in writing in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6 (Exception Management).
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Risk Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Financial Management and Procurement Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 IT Asset Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Stakeholder Engagement and Communications Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Access Control Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Authentication Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Audit Logging and Monitoring Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Media Protection and Sanitization Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Mobile Device and Remote Access Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Configuration Management (CMDB) Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.17"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 System Maintenance and Vendor Repairs
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Vendor Compliance and Third-Party Assurance Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize

\lang english
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize

\lang english
NAC 239.155 (Adoption of Records Retention Schedule)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070378 (Vendor Files)
\end_layout

\begin_layout Itemize

\lang english
LRDA 20070474 (Contracts and Agreements)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 PS-3 (Personnel Screening)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 SA-9 (External System Services)
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy v6.0:
 Appendix H (CJIS Security Addendum and Certification)
\end_layout

\begin_layout Itemize

\lang english
2 CFR §200.216 (Prohibition on certain telecommunications and video surveillance equipment or services)
\end_layout

\begin_layout Itemize

\lang english
47 CFR §1.50002 (FCC Covered List)
\end_layout

\begin_layout Itemize

\lang english
NDAA FY2019 §889 (Covered telecommunications equipment and services prohibition)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.SC-01 (SCRM Program Establishment)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.SC-04 (Supplier Prioritization)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 GV.SC-06 (Supply Chain Due Diligence)
\end_layout

\begin_layout Itemize

\lang english
NIST CSF 2.0:
 ID.RA-01 (Vulnerability Identification)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 PS-7 (External Personnel Security)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SA-9 (External System Services)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SR-1 (Policy and Procedures)
\end_layout

\begin_layout Itemize

\lang english
NIST SP 800-53 Rev.
 5:
 SR-3 (Supply Chain Controls and Processes)
\end_layout

\begin_layout Itemize

\lang english
COBIT 2019:
 APO10 (Manage Vendors)
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
Third-party vendor engagements expose the County to risks that no internal control alone can contain:
 supply-chain compromise,
 unauthorized access through contractor systems,
 and data exposure through service providers.
 This policy establishes the operational controls that make vendor engagement defensible —
 clear authority boundaries,
 documented risk assessment,
 binding contractual security terms,
 and auditable offboarding.
\end_layout

\begin_layout Subsubsection*
6.1 Operational Boundaries
\end_layout

\begin_layout Itemize

\series bold
Business Ownership
\series default
:
 The Department Head of the Requesting Department shall serve as Project Lead.
\end_layout

\begin_deeper
\begin_layout Itemize
The Department Head of the Requesting Department shall manage scope,
 timelines,
 acceptance,
 and invoicing.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Technical Enablement
\series default
:
 The Information Operations Department shall provide security validation,
 network connectivity,
 and infrastructure provisioning necessary to support approved engagements.
\end_layout

\begin_layout Itemize

\series bold
Prohibition
\series default
:
 Information Operations Personnel shall not serve as Project Manager for third-party engagements initiated by other departments.
\end_layout

\begin_layout Subsubsection*
6.2 Supply Chain Risk Management
\end_layout

\begin_layout Itemize

\series bold
Vendor Risk Assessment
\series default
:
 The Assistant IT Director shall conduct a risk assessment for each new technology vendor prior to contract execution using the methodology defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.09"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Risk Management Policy),
 commensurate with service criticality and data classification.
\end_layout

\begin_layout Itemize

\series bold
Assessment Approval
\series default
:
 The IT Director shall approve or reject each vendor risk assessment prior to contract execution.
\end_layout

\begin_layout Itemize

\series bold
Federal Covered-Technology Prohibition
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
The IT Director shall not procure,
 renew,
 or expand deployment of equipment or services identified as covered under applicable federal restrictions,
 including items appearing on the Federal Communications Commission (FCC) Covered List,
 to preserve eligibility for federal funding and reduce supply chain exposure.
\end_layout

\begin_layout Itemize
The IT Director shall document discovered covered equipment within five (5) business days of discovery.
\end_layout

\begin_layout Itemize
The IT Director shall ensure network-level segregation of documented covered equipment within ten (10) business days of documentation.
\end_layout

\begin_layout Itemize
The IT Director shall file a replacement plan for documented covered equipment within thirty (30) calendar days of documentation,
 based on risk and lifecycle constraints.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Enhanced Due Diligence
\series default
:
 For vendors with logical access to Confidential or Restricted data (per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) or to CJI,
 the IT Director shall require at least one independent assurance artifact prior to contract execution,
 such as a Service Organization Control (SOC) 2 Type II report,
 an ISO/IEC 27001 certification,
 an independent security assessment report,
 a qualified third-party penetration-test summary,
 or equivalent independent third-party attestation.
 Vendor-authored questionnaires may supplement but shall not substitute for independent assurance.
 For other vendors,
 the IT Director may require such evidence based on risk.
\end_layout

\begin_layout Subsubsection*
6.3 Contracting and Pre-Engagement Controls
\end_layout

\begin_layout Itemize

\series bold
No Contract,
 No Access
\series default
:
 The IT Director shall not grant third-party logical access,
 and shall not authorize vendor hardware installation or connection,
 until a contract or formal agreement is fully executed.
\end_layout

\begin_layout Itemize

\series bold
Data Protection Addendum
\series default
:
 The IT Director shall ensure contracts involving Confidential or Restricted data (per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
) incorporate County-required security and data protection terms.
\end_layout

\begin_layout Itemize

\series bold
CJIS Security Addendum
\series default
:
 The IT Director (as LASO) shall require incorporation of the CJIS Security Addendum into any vendor contract involving potential logical access to CJI,
 or unescorted access to physically secure locations where CJI is processed,
 consistent with CJIS Security Policy v6.0 SA-9 (External System Services) and Appendix H.
\end_layout

\begin_layout Itemize

\series bold
CJIS Contractor Certifications
\series default
:
 The IT Director (as LASO) shall ensure that each contractor employee with CJI access is provided a copy of the CJIS Security Addendum and the CJIS Security Policy,
 executes the CJIS Security Addendum Certification,
 and that executed certifications are retained and available for audit.
\end_layout

\begin_layout Itemize

\series bold
Information Exchange Agreement
\series default
:
 The IT Director (as LASO) shall ensure that any vendor arrangement enabling external access to,
 transmission of,
 or exchange of CJI is supported by a written Information Exchange Agreement (IEA) or equivalent contract language in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.5.
\end_layout

\begin_layout Itemize

\series bold
CJIS External Provider Oversight
\series default
:
 The IT Director (as LASO) shall ensure that vendor agreements for external system services with access to CJI authorize the CJIS Systems Agency (CSA),
 the CJIS Systems Officer (CSO),
 their designated auditors,
 and authorized County representatives to conduct audits at minimum triennially,
 conduct unannounced security inspections,
 and require evidence of control compliance.
\end_layout

\begin_layout Itemize

\series bold
Fingerprint-Based Record Check
\series default
:
 The IT Director (as LASO) shall ensure that,
 prior to any grant of logical access or unescorted physical access to CJI,
 all vendor personnel undergo a state of residency and national fingerprint-based record check adjudicated by the CSA or the State Identification Bureau (SIB) in accordance with CJIS Security Policy v6.0 PS-3 (Personnel Screening).
\end_layout

\begin_layout Itemize

\series bold
Vendor Personnel Notification
\series default
:
 The IT Director shall ensure vendor agreements require vendor notification to the IT Director or designee within one (1) business day of any transfer or termination of vendor personnel holding County credentials,
 badges,
 or system privileges,
 and prior to separation where planned.
\end_layout

\begin_layout Itemize

\series bold
Subcontractor Flow-Down
\series default
:
 The IT Director shall ensure vendor agreements prohibit the vendor from engaging subcontractors or sub-processors with access to County data,
 network connectivity,
 or CJI exposure without prior affirmative written approval from the IT Director.
 Absence of an affirmative written response from the IT Director shall not constitute approval.
 Vendor agreements shall require contractual flow-down of all applicable County obligations —
 including security controls,
 incident notification,
 audit rights,
 personnel screening,
 data handling,
 and destruction requirements —
 to any approved subcontractor.
 The prime vendor shall remain fully liable for subcontractor compliance.
\end_layout

\begin_layout Itemize

\series bold
Vendor Incident Notification
\series default
:
 The IT Director shall ensure vendor agreements require vendor notification to the Information Operations Department of any suspected or confirmed incident affecting County systems or County data.
 Contract terms shall establish the following windows:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
CJI Branch
\series default
:
 If CJI may be impacted,
 vendor notification shall occur no later than one (1) hour after discovery,
 consistent with CJIS Security Policy v6.0 IR-6 (Incident Reporting).
\end_layout

\begin_layout Itemize

\series bold
Non-CJI Branch
\series default
:
 For all other incidents affecting County systems or data,
 vendor notification shall occur no later than twenty-four (24) calendar hours after discovery.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Monitoring and Service Oversight
\series default
:
 The IT Director shall ensure vendor contracts provide County monitoring and review access to security operational information through one or more of the following:
 automated access to vendor audit logs,
 annual third-party assurance reports (e.g.,
 SOC 2 Type II),
 or integration with County-designated security monitoring infrastructure.
 For vendors handling CJI,
 contracts shall also incorporate CJIS monitoring requirements consistent with CJIS Security Policy v6.0 SA-9 (External System Services).
\end_layout

\begin_layout Subsubsection*
6.4 Asset Integration
\end_layout

\begin_layout Standard
Vendor-provided,
 vendor-installed,
 and vendor-leased technology placed on County networks or under Information Operations configuration control shall be classified,
 tagged,
 and governed in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Asset Management Policy).
 The asset support classification (IT-Managed,
 IT-Supported,
 or Vendor-Managed) and the GREEN-tag governance that follows are defined by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 and apply regardless of contractual ownership or lease status when Information Operations exercises configuration control or lifecycle governance.
\end_layout

\begin_layout Itemize

\series bold
Configuration Item Recording
\series default
:
 The Assistant IT Director shall ensure leased or vendor-provided devices under Information Operations configuration control are recorded in the Configuration Management Database (CMDB) per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Configuration Management (CMDB) Policy) as distinct configuration items,
 referencing the lease or contract identifier to support lifecycle control and decommission verification.
\end_layout

\begin_layout Itemize

\series bold
Return Sanitization
\series default
:
 Prior to return to the vendor,
 devices shall undergo data sanitization appropriate to stored data and media in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Media Protection and Sanitization Policy).
\end_layout

\begin_layout Subsubsection*
6.5 Contractor Equipment and Support Model
\end_layout

\begin_layout Itemize

\series bold
Default Requirement
\series default
:
 Contractors shall provide their own equipment unless an exception is approved in writing by the IT Director in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6.
\end_layout

\begin_layout Itemize

\series bold
Contractor-Owned Device Support
\series default
:
 Information Operations Personnel shall not troubleshoot,
 configure,
 or install software on contractor-owned devices.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Clarification
\series default
:
 The Information Operations Department may provide County-approved secure access software (e.g.,
 VPN clients,
 MFA agents) as artifacts to the contractor,
 may provide written configuration guidance,
 and shall configure County-side network routing and infrastructure necessary to enable authorized connections.
 Hands-on work on the contractor-owned device remains prohibited.
\end_layout

\end_deeper

\begin_layout Itemize

\series bold
Network Admission Enforcement
\series default
:
 The IT Director shall deny network connectivity to contractor devices that do not meet County security requirements.
 Exceptions to this prohibition shall be documented and approved in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6.
\end_layout

\begin_layout Subsubsection*
6.6 System and Network Access Control
\end_layout

\begin_layout Itemize

\series bold
Least Privilege
\series default
:
 Third-party access shall be explicitly authorized,
 limited to the least privilege required,
 and time-bounded with a defined termination date specified at the time of authorization.
\end_layout

\begin_layout Itemize

\series bold
Named Accounts Only
\series default
:
 Generic or shared vendor accounts are prohibited.
 Each vendor user shall be provisioned a unique named account in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.05"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Identification and Authentication Policy).
\end_layout

\begin_layout Itemize

\series bold
Remote Access
\series default
:
 Vendors shall use County-approved secure remote access in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Mobile Device and Remote Access Policy),
 which at minimum includes VPN with multi-factor authentication (MFA).
\end_layout

\begin_layout Itemize

\series bold
Persistent Tunnels Prohibited
\series default
:
 Persistent,
 unmonitored vendor remote-access tunnels are prohibited.
 Exceptions shall be documented and approved in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6.
\end_layout

\begin_layout Itemize

\series bold
Access Provisioning
\series default
:
 Vendor access shall be provisioned in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Access Control Policy).
\end_layout

\begin_layout Itemize

\series bold
Logging and Monitoring
\series default
:
 The IT Director shall ensure vendor activity is logged and monitored in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Audit Logging and Monitoring Policy).
\end_layout

\begin_layout Subsubsection*
6.7 Data Sovereignty and Protection
\end_layout

\begin_layout Itemize

\series bold
Non-CJI Data Residency
\series default
:
 County data (excluding CJI) stored or processed by third-party cloud providers shall reside within the continental United States unless an exception is approved per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6.
\end_layout

\begin_layout Itemize

\series bold
CJI Sovereignty
\series default
:
 CJI shall be handled in accordance with the CJI data sovereignty provisions in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Data Ownership
\series default
:
 County data remains the property of Elko County.
 Vendors acquire no rights to County data beyond contractually authorized use.
\end_layout

\begin_layout Subsubsection*
6.8 Termination and Offboarding
\end_layout

\begin_layout Itemize

\series bold
Revocation Notification
\series default
:
 The Department Head of the Requesting Department shall notify the Information Operations Department of contract termination or project completion within twenty-four (24) hours of the event.
\end_layout

\begin_layout Itemize

\series bold
Revocation Execution
\series default
:
 Upon notification,
 the IT Director or designee shall disable vendor logical access in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.04"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Asset Reclamation
\series default
:
 The Department Head of the Requesting Department shall ensure County-issued assets are returned within three (3) business days of termination or completion.
\end_layout

\begin_layout Itemize

\series bold
Data Return and Destruction
\series default
:
 The IT Director shall ensure vendor contracts include a clause requiring certified return or secure destruction of County data in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.12"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Media Protection and Sanitization Policy).
\end_layout

\begin_layout Subsubsection*
6.9 Unauthorized Commitments
\end_layout

\begin_layout Standard
Technology or vendor engagements initiated without documented Technical Approval from the IT Director,
 or from a technical approver formally delegated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights),
 constitute unauthorized commitments and shall be governed as follows.
\end_layout

\begin_layout Itemize

\series bold
Integration Refusal
\series default
:
 The Information Operations Department shall not integrate,
 onboard,
 or support technology or vendor services acquired without documented Technical Approval per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (IT Financial Management and Procurement Policy).
\end_layout

\begin_layout Itemize

\series bold
Payment Refusal
\series default
:
 The Office of Fiscal Affairs shall not process payment for technology purchases or subscriptions without documented Technical Approval per 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
Remediation Funding
\series default
:
 The Requesting Department shall fund remediation,
 replacement,
 and incident-response costs resulting from unauthorized technology or vendor commitments.
\end_layout

\begin_layout Subsubsection*
6.10 Vendor Records Retention
\end_layout

\begin_layout Standard
The IT Director shall ensure vendor records are retained in the County-designated contract repository,
 with a corresponding entry in the System of Engagement linking each record to the applicable vendor engagement.
\end_layout

\begin_layout Itemize

\series bold
Contract-Class Records
\series default
:
 Executed vendor contracts,
 CJIS Security Addenda,
 CJIS Security Addendum Certifications,
 and Information Exchange Agreements shall be retained for six (6) fiscal years from termination or completion of the contract in accordance with NRS 239.125,
 NAC 239.155,
 and LRDA 20070474 (Contracts and Agreements).
\end_layout

\begin_layout Itemize

\series bold
Vendor-File-Class Records
\series default
:
 Vendor risk assessments,
 security questionnaires,
 independent attestations,
 fingerprint-based record check documentation,
 and vendor performance evidence shall be retained for three (3) fiscal years from the fiscal year to which they pertain in accordance with NRS 239.125,
 NAC 239.155,
 and LRDA 20070378 (Vendor Files).
\end_layout

\begin_layout Itemize

\series bold
Retrievability
\series default
:
 The IT Director shall ensure that executed contracts,
 addenda,
 and Information Exchange Agreements are retrievable within one (1) business day of request,
 consistent with the retrieval standard in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.14"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.5.
\end_layout

\begin_layout Itemize

\series bold
Legal Hold
\series default
:
 Retention schedules shall be suspended on any record subject to a legal hold.
 Records shall not be destroyed while a legal hold is in effect.
\end_layout

\end_body
\end_document
