#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../Policy_Manual.lyx
\maintain_unincluded_children no
\begin_local_layout
Format 66

# 1. RENAME "Chapter" to "1. Functional Area"
# Used for "Governance", "Security", etc.
Style Chapter
    LabelString "Part \thechapter"
    TocLevel 0
End

# 2. RENAME "Section" to "1.01 Policy Title"
# This creates the Policy ID and puts it in the TOC.
Style Section
    Category "Policy Structure"
    Margin Dynamic
    LabelType Counter
    LabelCounter section
    LabelString "\thesection"
    TocLevel 1
    Font
      Size Large
      Series Bold
    EndFont
End

# 3. NEW STYLE: "Policy Metadata"
# Used for the "Effective Date | Version" line.
Style "Policy Metadata"
    Category "Policy Structure"
    LatexType Environment
    LatexName policymetadata
    Margin Static
    NextNoIndent 1
    LeftMargin 0cm
    RightMargin 0cm
    ParSkip 0
    ItemSep 0
    TopSep 0
    BottomSep 0
    Font
      Size Small
    EndFont
End

# 4. STANDARDIZE "Subsection*" as "Policy Header"
# Used for "1. Purpose", "2. Scope", etc.
# Unnumbered in TOC, but visually bold.
Style Subsection*
    Category "Policy Structure"
    LabelType Static
    LabelString "Header:"
    Font
      Series Bold
      Size Larger
    EndFont
End

# 5. STANDARDIZE "Subsubsection*" as "Role/Topic"
# Used for "IT Director", "Fiscal Affairs" headers.
Style Subsubsection*
    Category "Policy Structure"
    LabelType Static
    Font
      Series Bold
      Shape Italic
    EndFont
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang english
Stakeholder Engagement and Communications Policy
\begin_inset CommandInset label
LatexCommand label
name "pol:1.14"

\end_inset


\end_layout

\begin_layout Policy Metadata

\lang english
Effective:
 July 01,
 2026
\begin_inset space \hfill{}
\end_inset

Version:
 2.3
\end_layout

\begin_layout Subsection*

\lang english
1.
 Purpose
\end_layout

\begin_layout Standard

\lang english
This policy governs internal and external communications conducted by the Elko County Information Operations Department,
 including formal and informal communication boundaries,
 stakeholder engagement,
 and incident-adjacent reporting obligations.
\end_layout

\begin_layout Subsection*

\lang english
2.
 Scope
\end_layout

\begin_layout Standard

\lang english
This policy applies to all Information Operations personnel,
 including full-time employees,
 part-time staff,
 contractors,
 vendors,
 and volunteers,
 and governs communications with County leadership,
 elected and appointed officials,
 department heads,
 third-party vendors and contractors,
 regulatory bodies,
 and the public.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Out of Scope
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Day-to-day service request,
 fulfillment,
 and end-user communication standards:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Active cybersecurity incident communications,
 CJIS Security Policy Section IR-6 Part (b) execution,
 NRS 603A.220 breach notification mechanics,
 legal review routing during incidents,
 and the Incident Response Contact Directory:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
CJIS Security Policy Section IR-6 Part (a) one (1) hour internal reporting clock and incident declaration:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Critical Incident stakeholder reporting:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Root cause investigation and Problem Management:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\lang english
Data classification,
 handling,
 and transmission requirements:
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
3.
 Roles and Responsibilities
\end_layout

\begin_layout Itemize

\series bold
\lang english
IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall serve as the primary strategic spokesperson for the Information Operations Department.
\end_layout

\begin_layout Itemize

\lang english
Shall retain final approval authority for communications that establish County commitments,
 risk posture,
 or policy direction.
\end_layout

\begin_layout Itemize

\lang english
Shall provide the Monthly Executive Report and Monthly Briefing to the County Manager in accordance with Section 6.2.
\end_layout

\begin_layout Itemize

\lang english
Shall approve exceptions to this policy in accordance with the exception framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Policy Implementation,
 Enforcement,
 and Legal Alignment) §6.6,
 within delegated authority under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Delegation of Authority and Decision Rights).
\end_layout

\begin_layout Itemize

\lang english
Shall retain LASO accountability for CJIS Security Policy Section IR-6 Part (b) external notification obligations,
 as designated under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Data Governance and Classification Policy) §6.11 and executed through 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
\end_layout

\begin_layout Itemize

\lang english
Shall,
 in LASO capacity,
 approve in writing any exception to a communication or transmission requirement that affects Criminal Justice Information (CJI),
 in coordination with the CJIS Systems Agency (CSA),
 CJIS Systems Officer (CSO),
 or other governing authority required by applicable CJIS agreements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
County Manager
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall receive the Monthly Executive Report and Monthly Briefing from the IT Director in accordance with Section 6.2.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Assistant IT Director
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall manage operational communication standards across the Department.
\end_layout

\begin_layout Itemize

\lang english
Shall issue scheduled maintenance notifications and unplanned outage notifications in accordance with Section 6.3.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
All Information Operations Personnel
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Shall adhere to the formal versus informal communication boundaries established in Section 6.1.
\end_layout

\begin_layout Itemize

\lang english
Shall document material stakeholder communications in accordance with the documentation standard established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.1.
\end_layout

\begin_layout Itemize

\lang english
Shall comply with the One Voice Rule established in Section 6.4 during cybersecurity incidents and infrastructure crises.
\end_layout

\end_deeper
\begin_layout Subsection*

\lang english
4.
 Compliance and Exceptions
\end_layout

\begin_layout Standard

\lang english
Compliance with this policy is mandatory for all Information Operations personnel involved in internal or external stakeholder communications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Assessment
\series default
:
 Adherence to communication documentation,
 channel compliance,
 and notification requirements shall be assessed through the internal audit process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Internal Audits,
 Self-Assessment,
 and Control Testing) and the annual policy review and maturity scoring process defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Annual Policy Review and Maturity Scoring).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Enforcement
\series default
:
 Failure to document material communications,
 failure to use required channels,
 failure to comply with the Written Confirmation Rule,
 or failure to meet emergency or stakeholder notification timelines,
 without documented justification,
 shall be treated as non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Exceptions
\series default
:
 Exceptions to this policy shall be documented in writing with a business justification and approved by the IT Director in accordance with the exception framework established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6,
 within the delegation constraints of 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 No exception shall be granted on an open-ended basis;
 each exception shall specify a defined remediation timeline and any compensating measures in effect during the exception period.
 No exception shall suspend or modify CJIS Security Policy Section IR-6 reporting obligations,
 NRS 603A.220 breach notification obligations,
 or mandatory security controls.
 Governance exceptions affecting decision rights,
 chain of command,
 or County commitments shall be processed in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §4.
 Exceptions affecting the handling,
 transmission,
 or access of Criminal Justice Information (CJI) shall additionally require the IT Director,
 in LASO capacity,
 to evaluate CJIS compliance implications and coordinate with the CJIS Systems Agency (CSA),
 CJIS Systems Officer (CSO),
 or other governing authority as required by applicable CJIS agreements and 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.6.
 Oral exceptions are not valid.
\end_layout

\begin_layout Subsection*

\lang english
5.
 References
\end_layout

\begin_layout Standard

\series bold
\lang english
Cited References
\series default
:
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Delegation of Authority and Decision Rights
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Data Governance and Classification Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Acceptable Use of Information Technology Resources Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Service Communications Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Operational Incident Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Problem Management Policy
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Identification and Reporting Procedures
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Communication Protocols and Partner Integration
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Policy Implementation,
 Enforcement,
 and Legal Alignment
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.02"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Internal Audits,
 Self-Assessment,
 and Control Testing
\end_layout

\begin_layout Itemize

\lang english
ECIO Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.07"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Annual Policy Review and Maturity Scoring
\end_layout

\begin_layout Itemize
NRS 239 (Public Records)
\end_layout

\begin_layout Itemize
NRS 239.125 (Local Government Records Management Program)
\end_layout

\begin_layout Itemize
NRS 603A.220 (Disclosure of Breach of Security of System Data)
\end_layout

\begin_layout Itemize
NAC 239.155 (Adoption of Records Retention Schedule)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section 5.1 (Information Exchange Agreements)
\end_layout

\begin_layout Itemize
CJIS Security Policy v6.0:
 Section IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 CA-3 (Information Exchange)
\end_layout

\begin_layout Standard

\series bold
\lang english
Framework Alignment
\series default
:
\end_layout

\begin_layout Itemize
NIST CSF 2.0:
 GV.RR-02 (Roles,
 Responsibilities,
 and Authorities)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 IR-6 (Incident Reporting)
\end_layout

\begin_layout Itemize
NIST SP 800-53 Rev.
 5:
 PM-15 (Contacts with Security Groups)
\end_layout

\begin_layout Itemize
COBIT 2019:
 APO08 (Manage Relationships)
\end_layout

\begin_layout Itemize
COBIT 2019:
 EDM05 (Ensure Stakeholder Engagement)
\end_layout

\begin_layout Itemize
ITIL v4:
 Relationship Management Practice
\end_layout

\begin_layout Subsection*

\lang english
6.
 Policy Statement
\end_layout

\begin_layout Standard

\lang english
This policy is the governance-level root for all Information Operations communications.
 It establishes the formal versus informal communication boundary,
 the strategic reporting cadence to County leadership,
 the operational notification standards for service availability,
 the One Voice Rule that governs incident communications,
 and the Information Exchange Agreement framework that operationalizes CJIS Security Policy Section 5.1 (Information Exchange Agreements) and NIST SP 800-53 Rev.
 5:
 CA-3 (Information Exchange).
 Day-to-day service communications are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:3.03"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Service Communications Policy);
 active cybersecurity incident communications are governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Communication Protocols and Partner Integration).
 Both policies incorporate the governance framework established in this policy.
\end_layout

\begin_layout Subsubsection*

\lang english
6.1 Formal vs.
 Informal Communications
\end_layout

\begin_layout Standard

\lang english
To ensure accountability,
 Information Operations shall distinguish strictly between binding and non-binding communications.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Formal Communications (Binding)
\series default
:
 Written or recorded communications that create an official record,
 authorize work,
 direct action,
 commit funds,
 establish scope,
 or signify a decision.
 Examples include emails,
 memoranda,
 work orders,
 approved meeting minutes,
 status reports,
 and presentations.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Informal Communications (Non-Binding)
\series default
:
 Verbal conversations,
 hallway discussions,
 non-recorded phone calls,
 text messages (SMS),
 and transient instant-messaging exchanges (including chat platforms,
 direct messages,
 and ephemeral channels).
 Informal communications shall not authorize work,
 financial commitments,
 security-impacting changes,
 or policy deviations.
 Directives received through text messages or instant-messaging channels shall be treated as verbal communications for purposes of the Written Confirmation Rule and shall be subject to the same written confirmation,
 presumption,
 escalation,
 and liability provisions established in this section.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Lawful Supervisory Direction
\series default
:
 All Information Operations Personnel shall comply with lawful verbal direction from their chain of command and shall pursue written confirmation under the Written Confirmation Rule.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Written Confirmation Rule
\series default
:
 Verbal communications involving directives,
 financial commitments,
 procurement direction,
 scope changes,
 or architectural decisions shall be reduced to writing by the end of the business day on which the verbal communication occurred.
 When the verbal communication occurs within the final two (2) hours of the business day,
 written confirmation shall be completed no later than 10:00 AM on the following business day.
 All other verbal communications requiring a record shall be reduced to writing within one (1) business day.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Presumption
\series default
:
 Verbal directives not reduced to writing within the applicable Written Confirmation Rule window are presumptively void,
 and the underlying communication shall be treated as non-binding.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Escalation
\series default
:
 When the issuing authority fails to provide written confirmation within the applicable window,
 the receiving personnel shall escalate the matter through the chain of command in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.08"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Liability
\series default
:
 All Information Operations Personnel shall not execute financial,
 procurement,
 or scope-changing directives that have not been reduced to writing within the applicable Written Confirmation Rule window.
 Action taken outside this control shall constitute non-compliance and may result in corrective action under 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*

\lang english
6.2 Strategic Reporting Cadence
\end_layout

\begin_layout Standard

\lang english
The IT Director shall maintain a predictable reporting rhythm to ensure leadership visibility and alignment with County Management.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monthly Executive Report
\series default
:
 The IT Director shall provide a formal written report to the County Manager each month covering project status,
 service performance,
 budget variance,
 and emerging risks.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Monthly Briefing
\series default
:
 The IT Director shall conduct a live status briefing with the County Manager each month to review the Monthly Executive Report and align priorities.
\end_layout

\begin_layout Subsubsection*

\lang english
6.3 Operational Communication Standards
\end_layout

\begin_layout Standard

\lang english
Information Operations shall maintain a "No Surprise" standard regarding service availability.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Scheduled Maintenance
\series default
:
 The Assistant IT Director shall issue scheduled maintenance notifications no less than forty-eight (48) hours in advance of the maintenance window.
 When forty-eight (48) hours advance notice is not operationally achievable,
 the Assistant IT Director shall issue notice immediately upon scheduling and shall document the justification in the work order.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Unplanned Outages
\series default
:
 The Assistant IT Director or designated Information Operations Personnel shall issue an initial stakeholder notification within fifteen (15) minutes of confirming a widespread outage.
 For purposes of this section,
 a widespread outage is a service interruption that meets any of the following criteria:
 affects two (2) or more County departments;
 impairs a core enterprise service (including email,
 telephony,
 network connectivity,
 directory services,
 or financial and enterprise resource planning systems);
 or affects a life-safety or public-safety system.
\end_layout

\begin_layout Subsubsection*

\lang english
6.4 Incident,
 Media,
 and Public Communications
\end_layout

\begin_layout Standard

\lang english
This policy establishes the One Voice Rule for incident communications.
 The execution of incident communications during active cybersecurity incident response is governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 which incorporates the One Voice Rule established here and operationalizes CJIS Security Policy Section IR-6 Part (b) external notifications,
 NRS 603A.220 breach notification mechanics,
 and legal review routing.
\end_layout

\begin_layout Itemize

\series bold
\lang english
One Voice Rule
\series default
:
 The IT Director,
 or the designated Incident Commander,
 shall serve as the sole authoritative source for strategic and public-facing messaging during a cybersecurity incident or infrastructure crisis.
 No Information Operations Personnel shall speculate in writing or verbally on incident cause,
 attribution,
 or scope until authorized by the IT Director or the Incident Commander.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Technical Coordination Carve-Out
\series default
:
 The One Voice Rule shall not prohibit technical staff from communicating operational details to vendors,
 service providers,
 or partners when necessary to resolve an incident,
 provided that such communications are limited to technical scope and comply with the data handling requirements established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
.
 The operational guardrails for technical coordination during active incident response are defined in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.7.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Media and Public Authorization (All Contexts)
\series default
:
 Communications with the public or with media outlets shall occur only when expressly authorized by the IT Director,
 the County Manager,
 or another designated County authority.
 During active cybersecurity incident response,
 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:4.06"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.9 governs the execution of media and public communications and supersedes this bullet.
 Responses to public records requests made under NRS 239 shall be routed through the County's legal review and records process.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Emergency Communications
\series default
:
 Emergency communications necessary to protect life,
 safety,
 or critical infrastructure may occur outside standard protocols.
 The originating personnel shall document the emergency communication in the designated System of Engagement within twenty-four (24) hours of the communication.
\end_layout

\begin_layout Subsubsection*

\lang english
6.5 Information Exchange Agreements
\end_layout

\begin_layout Standard

\lang english
Information Exchange Agreements (IEAs) are the governance instruments through which the County authorizes,
 documents,
 and constrains the exchange of Criminal Justice Information (CJI) and other restricted data with external parties.
 This policy establishes the County standard for IEA content,
 custody,
 and retrievability,
 consistent with CJIS Security Policy v6.0:
 Section 5.1 (Information Exchange Agreements) and NIST SP 800-53 Rev.
 5:
 CA-3 (Information Exchange).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Requirement
\series default
:
 Any arrangement that enables external access to,
 transmission of,
 or exchange of CJI shall be supported by a written Information Exchange Agreement or equivalent contract language.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Required Agreement Content
\series default
:
 Information exchange documentation shall define each of the following:
\end_layout

\begin_deeper
\begin_layout Itemize
Interface characteristics.
\end_layout

\begin_layout Itemize
Security controls implemented at each connection point.
\end_layout

\begin_layout Itemize
Authorized data elements.
\end_layout

\begin_layout Itemize
Restrictions on connections.
\end_layout

\begin_layout Itemize
Terms and termination conditions.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang english
Custody and Retrieval
\series default
:
 The IT Director shall ensure that executed Information Exchange Agreements are stored in the County's designated contract repository with version control,
 and that any executed Information Exchange Agreement is retrievable within one (1) business day upon request.
\end_layout

\begin_layout Subsubsection*

\lang english
6.6 Public Records Awareness
\end_layout

\begin_layout Standard

\lang english
All Information Operations Personnel shall compose formal communications with the awareness that such records may be subject to disclosure under NRS 239 (Public Records),
 unless protected by a specific statutory exemption or confidentiality requirement.
 The Department's documentation discipline,
 governed by 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:5.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 §6.1,
 shall be exercised with this awareness in mind.
\end_layout

\begin_layout Standard

\lang english
Records generated under this policy shall be classified,
 retained,
 and disposed of in accordance with 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:1.11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
,
 NRS 239.125 (Local Government Records Management Program),
 NAC 239.155 (Adoption of Records Retention Schedule),
 and the applicable Nevada Local Government Records Retention Schedule series.
 Retention and disposition shall be suspended during litigation holds,
 audit holds,
 and public records preservation requirements.
\end_layout

\begin_layout Subsubsection*

\lang english
6.7 Contractor and Vendor Communication Obligations
\end_layout

\begin_layout Standard

\lang english
Contractors and vendors are subject to communication and documentation obligations established by this policy as a condition of access to County information systems.
 Contractors and vendors are not County employees,
 and the obligations imposed under this policy do not modify their independent contractor status.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Acknowledgment
\series default
:
 Contractors and vendors shall acknowledge the applicable provisions of this policy as a condition of access provisioning,
 in coordination with the acceptable use acknowledgment process established in 
\series bold
Policy 
\begin_inset CommandInset ref
LatexCommand ref
reference "pol:2.01"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\series default
 (Acceptable Use of Information Technology Resources Policy).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Communication Discipline
\series default
:
 Contractors and vendors shall comply with the formal versus informal communication boundaries established in Section 6.1 and shall not act on verbal directives without written confirmation under the Written Confirmation Rule.
\end_layout

\begin_layout Itemize

\series bold
\lang english
Boundary
\series default
:
 The IT Director shall coordinate contractor and vendor communication obligations through the contract administrator and shall not direct or supervise contractor personnel as County employees.
\end_layout

\end_body
\end_document
